I"‹4<p>–£ –±–æ—é –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ —Ç–∞ –º–æ–Ω—Å—Ç—Ä–∏ –ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å —É –ø–æ—Å—Ç—ñ–π–Ω–æ–º—É —Ä—É—Å—ñ, —á–∞—Å—Ç–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è —Ç–∞ –ø–æ–∑–∏—Ü—ñ—é–≤–∞–Ω–Ω—è –¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –ø–µ—Ä–µ–≤–∞–≥–∏.</p>

<p>–£ —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å, —è–∫—É –¥–∞—î –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –±—É–¥—å-—è–∫—É –≤—ñ–¥—Å—Ç–∞–Ω—å —É –º–µ–∂–∞—Ö —Å–≤–æ—î—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ –ø—ñ–¥ —á–∞—Å —Ö–æ–¥—É, –¥–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª.</p>

<p>–í–∞—à–µ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –º–æ–∂–µ –≤–∫–ª—é—á–∞—Ç–∏ —Å—Ç—Ä–∏–±–∫–∏, –ª–∞–∑—ñ–Ω–Ω—è —Ç–∞ –ø–ª–∞–≤–∞–Ω–Ω—è. –¶—ñ —Ä—ñ–∑–Ω—ñ —Å–ø–æ—Å–æ–±–∏ —Ä—É—Ö—É –º–æ–∂–Ω–∞ –ø–æ—î–¥–Ω—É–≤–∞—Ç–∏ –ø—ñ–¥ —á–∞—Å —Ö–æ–¥—å–±–∏, –∞–±–æ –≤–æ–Ω–∏ –º–æ–∂—É—Ç—å —Å–∫–ª–∞–¥–∞—Ç–∏ –≤–µ—Å—å –≤–∞—à —Ä—É—Ö. –Ø–∫ –±–∏ –≤–∏ –Ω–µ –ø–µ—Ä–µ–º—ñ—â—É–≤–∞–ª–∏—Å—è, –≤–∏ –≤—ñ–¥–Ω—ñ–º–∞—î—Ç–µ –≤—ñ–¥—Å—Ç–∞–Ω—å –∫–æ–∂–Ω–æ—ó —á–∞—Å—Ç–∏–Ω–∏ —Å–≤–æ–≥–æ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –≤—ñ–¥ —à–≤–∏–¥–∫–æ—Å—Ç—ñ –¥–æ—Ç–∏, –¥–æ–∫–∏ –≤–æ–Ω–∞ –Ω–µ –±—É–¥–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–∞ –∞–±–æ –¥–æ–∫–∏ –≤–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Å–≤—ñ–π —Ä—É—Ö.</p>

<h2 id="–ø–µ—Ä–µ—Ä–∏–≤–∞–Ω–Ω—è-—Ä—É—Ö—É">–ü–µ—Ä–µ—Ä–∏–≤–∞–Ω–Ω—è —Ä—É—Ö—É</h2>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ—Ä–∏–≤–∞—Ç–∏ —Å–≤—ñ–π —Ä—É—Ö —É —Å–≤—ñ–π —Ö—ñ–¥, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —Å–≤–æ—é —à–≤–∏–¥–∫—ñ—Å—Ç—å –¥–æ –∞–±–æ –ø—ñ—Å–ª—è –¥—ñ—ó. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å 30 —Ñ—É—Ç—ñ–≤, –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ 10 —Ñ—É—Ç—ñ–≤, –∑—Ä–æ–±–∏—Ç–∏ –¥—ñ—é, –∞ –ø–æ—Ç—ñ–º –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ 20 —Ñ—É—Ç—ñ–≤.</p>

<h3 id="–ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è-–º—ñ–∂-–∞—Ç–∞–∫–∞–º–∏">–ü–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –º—ñ–∂ –∞—Ç–∞–∫–∞–º–∏</h3>
<p>–Ø–∫—â–æ –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é, —è–∫–∞ –≤–∫–ª—é—á–∞—î –±—ñ–ª—å—à —è–∫ –æ–¥–Ω—É –∞—Ç–∞–∫—É –∑–±—Ä–æ—î—é, –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ—Ä–≤–∞—Ç–∏ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, –Ω–∞–≤—ñ—Ç—å —Ä—É—Ö–∞—é—á–∏—Å—å –º—ñ–∂ —Ü–∏–º–∏ –∞—Ç–∞–∫–∞–º–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –±–æ—î—Ü—å, —è–∫–∏–π –º–æ–∂–µ –∑—Ä–æ–±–∏—Ç–∏ –¥–≤—ñ –∞—Ç–∞–∫–∏ –∑ –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é –î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞ —ñ –º–∞—î —à–≤–∏–¥–∫—ñ—Å—Ç—å 25 —Ñ—É—Ç—ñ–≤, –º–æ–∂–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ 10 —Ñ—É—Ç—ñ–≤, –∑—Ä–æ–±–∏—Ç–∏ –∞—Ç–∞–∫—É, –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ 15 —Ñ—É—Ç—ñ–≤ —Ç–∞ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ –∑–Ω–æ–≤—É.</p>

<h3 id="–≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è-—Ä—ñ–∑–Ω–∏—Ö-—à–≤–∏–¥–∫–æ—Å—Ç–µ–π">–í–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Ä—ñ–∑–Ω–∏—Ö —à–≤–∏–¥–∫–æ—Å—Ç–µ–π</h3>
<p>–Ø–∫—â–æ —É –≤–∞—Å —î –±—ñ–ª—å—à –Ω—ñ–∂ –æ–¥–Ω–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ —ñ —à–≤–∏–¥–∫—ñ—Å—Ç—å –ø–æ–ª—å–æ—Ç—É, –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º–∏–∫–∞—Ç–∏—Å—è –º—ñ–∂ —Ü–∏–º–∏ —à–≤–∏–¥–∫–æ—Å—Ç—è–º–∏ –ø—ñ–¥ —á–∞—Å —Ä—É—Ö—É. –©–æ—Ä–∞–∑—É –∑–º—ñ–Ω—é—é—á–∏ —Ç–∏–ø —Ä—É—Ö—É, –≤—ñ–¥–Ω—ñ–º–∞–π—Ç–µ –ø—Ä–æ–π–¥–µ–Ω—É –≤—ñ–¥—Å—Ç–∞–Ω—å –≤—ñ–¥ –Ω–æ–≤–æ—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ. –†–µ–∑—É–ª—å—Ç–∞—Ç –≤–∏–∑–Ω–∞—á–∞—î, —è–∫ –¥–∞–ª–µ–∫–æ –≤–∏ —â–µ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è. –Ø–∫—â–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥–æ—Ä—ñ–≤–Ω—é—î 0 –∞–±–æ –º–µ–Ω—à–µ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –Ω–æ–≤—É —à–≤–∏–¥–∫—ñ—Å—Ç—å –ø—ñ–¥ —á–∞—Å –ø–æ—Ç–æ—á–Ω–æ–≥–æ —Ö–æ–¥—É.</p>

<p>–ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ —É –≤–∞—Å —î —à–≤–∏–¥–∫—ñ—Å—Ç—å - 30 —ñ —à–≤–∏–¥–∫—ñ—Å—Ç—å –ø–æ–ª—å–æ—Ç—É 60, —Ç–æ–º—É —â–æ –º–∞–≥ –Ω–∞—á–∞—Ä—É–≤–∞–≤ –¥–ª—è –≤–∞—Å —á–∞—Ä–∏ –ø–æ–ª—å–æ—Ç—É, –≤–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–ª–µ—Ç—ñ—Ç–∏ 20 —Ñ—É—Ç—ñ–≤, –ø–æ—Ç—ñ–º –ø—Ä–æ–π—Ç–∏ 10 —Ñ—É—Ç—ñ–≤, —ñ –ø–æ—Ç—ñ–º –ø—ñ–¥—Å–∫–æ—á–∏—Ç–∏ —É –ø–æ–≤—ñ—Ç—Ä—è –¥–ª—è –ø–æ–ª—å–æ—Ç—É —â–µ –Ω–∞ 30 —Ñ—É—Ç—ñ–≤.</p>

<h2 id="–≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω–∞-–º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—å">–í–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω–∞ –º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—å</h2>
<p>–ë–æ—ó —Ä—ñ–¥–∫–æ –≤—ñ–¥–±—É–≤–∞—é—Ç—å—Å—è —É –ø–æ—Ä–æ–∂–Ω—ñ—Ö –∫—ñ–º–Ω–∞—Ç–∞—Ö –∞–±–æ –Ω–∞ —Ä—ñ–≤–Ω–∏–Ω–∞—Ö –±–µ–∑ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π. –ü–µ—á–µ—Ä–∏, –≤—Å–∏–ø–∞–Ω—ñ –≤–∞–ª—É–Ω–∞–º–∏, –ª—ñ—Å–∏, –∑–∞—Ä–æ—Å–ª—ñ —à–∏–ø—à–∏–Ω–æ—é, –ø—ñ–¥—Å—Ç—É–ø–Ω—ñ —Å—Ö–æ–¥–∏ ‚Äì —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —Ç–∏–ø–æ–≤–æ–≥–æ –±–æ—é –≤–∫–ª—é—á–∞—î –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω—É –º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—å.</p>

<p>–ö–æ–∂–µ–Ω —Ñ—É—Ç –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –Ω–∞ –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω—ñ–π –º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ –∫–æ—à—Ç—É—î –Ω–∞ 1 —Ñ—É—Ç –±—ñ–ª—å—à–µ. –¶–µ –ø—Ä–∞–≤–∏–ª–æ –¥—ñ–π—Å–Ω–µ, –Ω–∞–≤—ñ—Ç—å —è–∫—â–æ –∫—ñ–ª—å–∫–∞ —Ä–µ—á–µ–π —É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –≤–≤–∞–∂–∞—é—Ç—å—Å—è –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω–æ—é –º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—é.</p>

<p>–ù–∏–∑—å–∫—ñ –º–µ–±–ª—ñ, —â–µ–±—ñ–Ω—å, –ø—ñ–¥–ª—ñ—Å–æ–∫, –∫—Ä—É—Ç—ñ —Å—Ö–æ–¥–∏, —Å–Ω—ñ–≥ —ñ –Ω–µ–≥–ª–∏–±–æ–∫—ñ –±–æ–ª–æ—Ç–∞ —î –ø—Ä–∏–∫–ª–∞–¥–∞–º–∏ –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω–æ—ó –º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ. –ü—Ä–æ—Å—Ç—ñ—Ä —ñ–Ω—à–æ—ó —ñ—Å—Ç–æ—Ç–∏, –≤–æ—Ä–æ–∂–æ—ó —á–∏ –Ω—ñ, —Ç–∞–∫–æ–∂ –≤–≤–∞–∂–∞—î—Ç—å—Å—è –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω–æ—é –º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—é.</p>

<h2 id="–∑–±–∏–≤–∞–Ω–Ω—è-–∑-–Ω—ñ–≥">–ó–±–∏–≤–∞–Ω–Ω—è –∑ –Ω—ñ–≥</h2>
<p>–£—á–∞—Å–Ω–∏–∫–∏ –±–æ—é —á–∞—Å—Ç–æ –æ–ø–∏–Ω—è—é—Ç—å—Å—è –Ω–∞ –∑–µ–º–ª—ñ, –∞–±–æ —Ç–æ–º—É, —â–æ —ó—Ö –∑–±–∏–≤–∞—é—Ç—å –∑ –Ω—ñ–≥, –∞–±–æ —Ç–æ–º—É, —â–æ —Å–∞–º—ñ –ø—Ä–∏—Ö–∏–ª—è—é—Ç—å—Å—è –¥–æ–Ω–∏–∑—É. –£ –≥—Ä—ñ –≤–æ–Ω–∏ —î –ó–±–∏—Ç–∏–º–∏ –∑ –Ω—ñ–≥, - —Ü–µ–π —Å—Ç–∞–Ω –æ–ø–∏—Å–∞–Ω–∏–π —É –¥–æ–¥–∞—Ç–∫—É –ê. –í–∏ –º–æ–∂–µ—Ç–µ –≤–ø–∞—Å—Ç–∏ –Ω–∏—Ü—å –±–µ–∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Å–≤–æ—î—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ. –í—Å—Ç–∞–≤–∞–Ω–Ω—è –≤–∏–º–∞–≥–∞—î –±—ñ–ª—å—à–µ –∑—É—Å–∏–ª—å; —Ü–µ –∫–æ—à—Ç—É—î –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î –ø–æ–ª–æ–≤–∏–Ω—ñ –≤–∞—à–æ—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å 30 —Ñ—É—Ç—ñ–≤, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 15 —Ñ—É—Ç—ñ–≤ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, —â–æ–± –≤—Å—Ç–∞—Ç–∏. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤—Å—Ç–∞—Ç–∏, —è–∫—â–æ —É –≤–∞—Å –Ω–µ –∑–∞–ª–∏—à–∏–ª–æ—Å—è –¥–æ—Å—Ç–∞—Ç–Ω—å–æ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –∞–±–æ —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å 0.</p>

<p>–©–æ–± –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—å, –∑–∞–ª–∏—à–∞—é—á–∏—Å—å –Ω–∏—Ü—å, –≤–∏ –º—É—Å–∏—Ç–µ <strong>–ø–æ–≤–∑—Ç–∏</strong> –∞–±–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –º–∞–≥—ñ—é –Ω–∞ –∑—Ä–∞–∑–æ–∫ —Ç–µ–ª–µ–ø–æ—Ä—Ç–∞—Ü—ñ—ó. –ö–æ–∂–µ–Ω —Ñ—É—Ç —Ä—É—Ö—É –ø—ñ–¥ —á–∞—Å –ø–æ–≤–∑–∞–Ω–Ω—è –∫–æ—à—Ç—É—î 1 –¥–æ–¥–∞—Ç–∫–æ–≤–∏–π —Ñ—É—Ç. –¢–∞–∫–∏–º —á–∏–Ω–æ–º, –ø—Ä–æ–ø–æ–≤–∑—Ç–∏ 1 —Ñ—É—Ç –ø–æ –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω—ñ–π –º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ –∫–æ—à—Ç—É—î 3 —Ñ—É—Ç–∏ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è.</p>
<blockquote>
  <h3 id="–≤–∑–∞—î–º–æ–¥—ñ—è-–∑-–æ–±—î–∫—Ç–∞–º–∏">–í–∑–∞—î–º–æ–¥—ñ—è –∑ –æ–±‚Äô—î–∫—Ç–∞–º–∏</h3>

  <p>–Ω–∞–≤–∫–æ–ª–æ –û—Å—å –¥–µ–∫—ñ–ª—å–∫–∞ –ø—Ä–∏–∫–ª–∞–¥—ñ–≤ —Ä–µ—á–µ–π, —è–∫—ñ –º–æ–∂–Ω–∞ –∑—Ä–æ–±–∏—Ç–∏ –ø—ñ–¥ —á–∞—Å –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è —Ç–∞ –¥—ñ—ó:</p>
  <ul>
    <li>–≤–∏—Ç—è–≥—Ç–∏ –∞–±–æ –≤–∫–ª–∞—Å—Ç–∏ –≤ –ø—ñ—Ö–≤–∏ –º–µ—á</li>
    <li>–≤—ñ–¥—á–∏–Ω–∏—Ç–∏ –∞–±–æ –∑–∞—á–∏–Ω–∏—Ç–∏ –¥–≤–µ—Ä—ñ</li>
    <li>–¥—ñ—Å—Ç–∞—Ç–∏ –∑—ñ–ª–ª—è –∑ —Ä—é–∫–∑–∞–∫–∞</li>
    <li>–ø—ñ–¥–Ω—è—Ç–∏ –≤–ø—É—â–µ–Ω—É —Å–æ–∫–∏—Ä—É</li>
    <li>–≤–∑—è—Ç–∏ –¥—Ä—ñ–±–Ω–∏—á–∫—É –∑—ñ —Å—Ç–æ–ª—É</li>
    <li>–∑–Ω—è—Ç–∏ –∫—ñ–ª—å—Ü–µ –∑ –ø–∞–ª—å—Ü—è</li>
    <li>–∑–∞—Å—É–Ω—É—Ç–∏ —ó–∂—É –≤ —Ä–æ—Ç</li>
    <li>–≤—Å—Ç—Ä–æ–º–∏—Ç–∏ –ø—Ä–∞–ø–æ—Ä —É –∑–µ–º–ª—é</li>
    <li>–≤–∏–ª–æ–≤–∏—Ç–∏ –∫—ñ–ª—å–∫–∞ –º–æ–Ω–µ—Ç —ñ–∑ –∫–æ—à–µ–ª—è –Ω–∞ –ø–æ—è—Å—ñ</li>
    <li>–≤–∏–ø–∏—Ç–∏ –≤–µ—Å—å –µ–ª—å —É –ø–ª—è—à—Ü—ñ</li>
    <li>—Å–º–∏–∫–Ω—É—Ç–∏ –≤–∞–∂—ñ–ª—å –∞–±–æ –ø–µ—Ä–µ–º–∏–∫–∞—á</li>
    <li>–≤–∏—Ç—è–≥—Ç–∏ —Ñ–∞–∫–µ–ª —ñ–∑ —à–∞–Ω—Ü—è</li>
    <li>–≤–∑—è—Ç–∏ –∫–Ω–∏–≥—É –∑ –ø–æ–ª–∏—Ü—ñ —É –º–µ–∂–∞—Ö –≤–∞—à–æ—ó –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ</li>
    <li>–ø–æ–≥–∞—Å–∏—Ç–∏ –º–∞–ª–µ –ø–æ–ª—É–º‚Äô—è</li>
    <li>–≤–¥—è–≥–Ω—É—Ç–∏ –º–∞—Å–∫—É</li>
    <li>–ø—ñ–¥–Ω—è—Ç–∏ –∫–∞–ø—é—à–æ–Ω –ø–ª–∞—â–∞ –≤–≥–æ—Ä—É —Ç–∞ –Ω–∞–∫–∏–Ω—É—Ç–∏ –Ω–∞ –≥–æ–ª–æ–≤—É</li>
    <li>–ø—Ä–∏–∫–ª–∞—Å—Ç–∏ –≤—É—Ö–æ –¥–æ –¥–≤–µ—Ä–µ–π</li>
    <li>—à—Ç–æ–≤—Ö–Ω—É—Ç–∏ –º–∞–ª–µ–Ω—å–∫–∏–π –∫–∞–º—ñ–Ω—å</li>
    <li>–ø–æ–≤–µ—Ä–Ω—É—Ç–∏ –∫–ª—é—á —É –∑–∞–º–∫—É</li>
    <li>—Å—Ç—É–∫–Ω—É—Ç–∏ –ø–æ –ø—ñ–¥–ª–æ–∑—ñ 10-—Ñ—É—Ç–æ–≤–æ—é –∂–µ—Ä–¥–∏–Ω–æ—é</li>
    <li>–ø–µ—Ä–µ–¥–∞—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç —ñ–Ω—à–æ–º—É –ø–µ—Ä—Å–æ–Ω–∞–∂—É</li>
  </ul>
</blockquote>

<h2 id="–ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è-–Ω–∞–≤–∫–æ–ª–æ-—ñ–Ω—à–∏—Ö-—ñ—Å—Ç–æ—Ç">–ü–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –Ω–∞–≤–∫–æ–ª–æ —ñ–Ω—à–∏—Ö —ñ—Å—Ç–æ—Ç</h2>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º—ñ—â—É–≤–∞—Ç–∏—Å—è —á–µ—Ä–µ–∑ –ø—Ä–æ—Å—Ç—ñ—Ä –Ω–µ–≤–æ—Ä–æ–∂–æ—ó —ñ—Å—Ç–æ—Ç–∏. –Ü –Ω–∞–≤–ø–∞–∫–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–π—Ç–∏ –∫—Ä—ñ–∑—å –ø—Ä–æ—Å—Ç—ñ—Ä –≤–æ—Ä–æ–∂–æ—ó —ñ—Å—Ç–æ—Ç–∏, —Ç—ñ–ª—å–∫–∏ —è–∫—â–æ —ñ—Å—Ç–æ—Ç–∞ —î –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –¥–≤–∞ —Ä–æ–∑–º—ñ—Ä–∏ –±—ñ–ª—å—à–∞ –∞–±–æ –º–µ–Ω—à–∞ –∑–∞ –≤–∞—Å. –ü–∞–º‚Äô—è—Ç–∞–π—Ç–µ, —â–æ –¥–ª—è –≤–∞—Å –ø—Ä–æ—Å—Ç—ñ—Ä —ñ–Ω—à–æ—ó —ñ—Å—Ç–æ—Ç–∏ - –≤–∞–∂–∫–æ–ø—Ä–æ—Ö—ñ–¥–Ω–∞ –º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—å.</p>

<p>–ù–µ–∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ —Ç–æ–≥–æ, —á–∏ —î —ñ—Å—Ç–æ—Ç–∞ –¥—Ä—É–≥–æ–º —á–∏ –≤–æ—Ä–æ–≥–æ–º, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –¥–æ–±—Ä–æ–≤—ñ–ª—å–Ω–æ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è —É —ó—ó –ø—Ä–æ—Å—Ç–æ—Ä—ñ.</p>

<p>–Ø–∫—â–æ –≤–∏ –∑–∞–ª–∏—à–∞—î—Ç–µ –∑–æ–Ω—É –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ –≤–æ—Ä–æ–∂–æ—ó —ñ—Å—Ç–æ—Ç–∏ –ø—ñ–¥ —á–∞—Å –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, —Ç–æ –ø—Ä–æ–≤–æ–∫—É—î—Ç–µ –∞—Ç–∞–∫—É –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, –æ–ø–∏—Å–∞–Ω—É –¥–∞–ª—ñ –≤ —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ.</p>

<h2 id="–ø–æ–ª—ñ—Ç">–ü–æ–ª—ñ—Ç</h2>
<p>–õ–µ—Ç—é—á—ñ —ñ—Å—Ç–æ—Ç–∏ –∫–æ—Ä–∏—Å—Ç—É—é—Ç—å—Å—è –±–∞–≥–∞—Ç—å–º–∞ –ø–µ—Ä–µ–≤–∞–≥–∞–º–∏ –º–æ–±—ñ–ª—å–Ω–æ—Å—Ç—ñ, –∞–ª–µ –≤–æ–Ω–∏ —Ç–∞–∫–æ–∂ –ø–æ–≤–∏–Ω–Ω—ñ –º–∞—Ç–∏ —Å–ø—Ä–∞–≤—É –∑ —Ä–∏–∑–∏–∫–æ–º –ø–∞–¥—ñ–Ω–Ω—è. –Ø–∫—â–æ –ª–µ—Ç—é—á–∞ —ñ—Å—Ç–æ—Ç–∞ –∑–±–∏—Ç–∞ –∑ –Ω—ñ–≥, —ó—ó —à–≤–∏–¥–∫—ñ—Å—Ç—å –∑–º–µ–Ω—à–µ–Ω–∞ –¥–æ 0 –∞–±–æ –≤–æ–Ω–∞ —ñ–Ω—à–∏–º —á–∏–Ω–æ–º –ø–æ–∑–±–∞–≤–ª–µ–Ω–∞ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ –ø–µ—Ä–µ–º—ñ—â—É–≤–∞—Ç–∏—Å—è, —Ç–∞–∫–∞ —ñ—Å—Ç–æ—Ç–∞ –ø–∞–¥–∞—î, –∑–∞ –≤–∏–Ω—è—Ç–∫–æ–º –≤–∏–ø–∞–¥–∫—ñ–≤, –∫–æ–ª–∏ –≤–æ–Ω–∞ –º–∞—î –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –∑–∞–≤–∏—Å–∞—Ç–∏ –≤ –ø–æ–≤—ñ—Ç—Ä—ñ –∞–±–æ —É—Ç—Ä–∏–º—É—î—Ç—å—Å—è –≤ –ø–æ–≤—ñ—Ç—Ä—ñ –º–∞–≥—ñ—á–Ω–∏–º —á–∏–Ω–æ–º, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, —á–∞—Ä–∞–º–∏ <strong><em>–ø–æ–ª—å–æ—Ç—É.</em></strong></p>

<h2 id="—Ä–æ–∑–º—ñ—Ä-—ñ—Å—Ç–æ—Ç–∏">–†–æ–∑–º—ñ—Ä —ñ—Å—Ç–æ—Ç–∏</h2>
<p>–ö–æ–∂–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –∑–∞–π–º–∞—î —Ä—ñ–∑–Ω–∏–π –æ–±‚Äô—î–º –ø—Ä–æ—Å—Ç–æ—Ä—É. –¢–∞–±–ª–∏—Ü—è –∫–∞—Ç–µ–≥–æ—Ä—ñ–π —Ä–æ–∑–º—ñ—Ä—É –ø–æ–∫–∞–∑—É—î, —Å–∫—ñ–ª—å–∫–∏ –ø—Ä–æ—Å—Ç–æ—Ä—É –∫–æ–Ω—Ç—Ä–æ–ª—é—î —ñ—Å—Ç–æ—Ç–∞ –ø–µ–≤–Ω–æ–≥–æ —Ä–æ–∑–º—ñ—Ä—É –≤ –±–æ—é. –û–±‚Äô—î–∫—Ç–∏ —ñ–Ω–æ–¥—ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å —Ç—ñ —Å–∞–º—ñ –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó —Ä–æ–∑–º—ñ—Ä—É.</p>

<p><strong>–ö–∞—Ç–µ–≥–æ—Ä—ñ—ó —Ä–æ–∑–º—ñ—Ä—É</strong></p>

<table>
  <thead>
    <tr>
      <th>–†–æ–∑–º—ñ—Ä</th>
      <th>–ü—Ä–æ—Å—Ç—ñ—Ä</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ö—Ä–∏—Ö—ñ—Ç–Ω–∏–π</td>
      <td>2 1/2 –Ω–∞ 2 1/2 —Ñ—É—Ç.</td>
    </tr>
    <tr>
      <td>–ú–∞–ª–µ–Ω—å–∫–∏–π</td>
      <td>5 –Ω–∞ 5 —Ñ—É—Ç.</td>
    </tr>
    <tr>
      <td>–°–µ—Ä–µ–¥–Ω—ñ–π</td>
      <td>5 –Ω–∞ 5 —Ñ—É—Ç.</td>
    </tr>
    <tr>
      <td>–í–µ–ª–∏–∫–∏–π</td>
      <td>10 –Ω–∞ 10 —Ñ—É—Ç.</td>
    </tr>
    <tr>
      <td>–í–µ–ª–∏—á–µ–∑–Ω–∏–π</td>
      <td>15 –Ω–∞ 15 —Ñ—É—Ç.</td>
    </tr>
    <tr>
      <td>–ì—ñ–≥–∞–Ω—Ç—Å—å–∫–∏–π</td>
      <td>20 –Ω–∞ 20 —Ñ—É—Ç—ñ–≤ –∞–±–æ –±—ñ–ª—å—à–µ</td>
    </tr>
  </tbody>
</table>

<h3 id="–ø—Ä–æ—Å—Ç—ñ—Ä">–ü—Ä–æ—Å—Ç—ñ—Ä</h3>
<p>–ü—Ä–æ—Å—Ç—ñ—Ä —ñ—Å—Ç–æ—Ç–∏ ‚Äî —Ü–µ –ø–ª–æ—â–∞ —É —Ñ—É—Ç–∞—Ö, —è–∫—É –≤–æ–Ω–∞ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –∫–æ–Ω—Ç—Ä–æ–ª—é—î –ø—ñ–¥ —á–∞—Å –±–æ—é, –∞ –Ω–µ –≤–∏—Ä–∞–∂–µ–Ω–Ω—è —ó—ó —Ñ—ñ–∑–∏—á–Ω–∏—Ö —Ä–æ–∑–º—ñ—Ä—ñ–≤. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —Ç–∏–ø–æ–≤–∞ —Å–µ—Ä–µ–¥–Ω—è —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–∞—î —à–∏—Ä–∏–Ω–∏ 5 —Ñ—É—Ç—ñ–≤, –∞–ª–µ –≤–æ–Ω–∞ –∫–æ–Ω—Ç—Ä–æ–ª—é—î –ø—Ä–æ—Å—Ç—ñ—Ä —Ç–∞–∫–æ—ó —à–∏—Ä–∏–Ω–∏. –Ø–∫—â–æ —Å–µ—Ä–µ–¥–Ω—ñ–π —Ö–æ–±–≥–æ–±–ª—ñ–Ω —Å—Ç–æ—ó—Ç—å —É –¥–≤–µ—Ä—è—Ö —à–∏—Ä–∏–Ω–æ—é 5 —Ñ—É—Ç—ñ–≤, —ñ–Ω—à—ñ —ñ—Å—Ç–æ—Ç–∏ –Ω–µ –∑–º–æ–∂—É—Ç—å –ø—Ä–æ–π—Ç–∏ —Ç—É–¥–∏, —è–∫—â–æ —Ö–æ–±–≥–æ–±–ª—ñ–Ω —ó–º –Ω–µ –¥–æ–∑–≤–æ–ª–∏—Ç—å.</p>

<p>–ü—Ä–æ—Å—Ç—ñ—Ä —ñ—Å—Ç–æ—Ç–∏ —Ç–∞–∫–æ–∂ –≤—ñ–¥–æ–±—Ä–∞–∂–∞—î –æ–±–ª–∞—Å—Ç—å, —è–∫–∞ –ø–æ—Ç—Ä—ñ–±–Ω–∞ –¥–ª—è –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—ó –±–æ—Ä–æ—Ç—å–±–∏. –ó —Ü—ñ—î—ó –ø—Ä–∏—á–∏–Ω–∏ —ñ—Å–Ω—É—î –æ–±–º–µ–∂–µ–Ω–Ω—è –Ω–∞ –∫—ñ–ª—å–∫—ñ—Å—Ç—å —ñ—Å—Ç–æ—Ç, —è–∫—ñ –º–æ–∂—É—Ç—å –æ—Ç–æ—á—É–≤–∞—Ç–∏ —ñ–Ω—à—É —ñ—Å—Ç–æ—Ç—É —É –±–æ—é. –Ø–∫—â–æ –ø—Ä–∏–ø—É—Å—Ç–∏—Ç–∏, —â–æ –Ω–∞–ø–∞–¥–Ω–∏–∫–∏ —Å–µ—Ä–µ–¥–Ω—å–æ–≥–æ —Ä–æ–∑–º—ñ—Ä—É, –≤—ñ—Å—ñ–º —ñ—Å—Ç–æ—Ç –º–æ–∂—É—Ç—å –∑–∞–ø–æ–≤–Ω–∏—Ç–∏ 5-—Ñ—É—Ç–æ–≤–∏–π —Ä–∞–¥—ñ—É—Å –Ω–∞–≤–∫–æ–ª–æ —Ü—ñ–ª—ñ.</p>

<p>–û—Å–∫—ñ–ª—å–∫–∏ –±—ñ–ª—å—à—ñ —ñ—Å—Ç–æ—Ç–∏ –∑–∞–π–º–∞—é—Ç—å –±—ñ–ª—å—à–µ –º—ñ—Å—Ü—è, –æ—Ç–æ—á–∏—Ç–∏ —ñ—Å—Ç–æ—Ç—É –º–æ–∂–µ –º–µ–Ω—à–∞ —ó—Ö –∫—ñ–ª—å–∫—ñ—Å—Ç—å. –Ø–∫—â–æ –ø‚Äô—è—Ç—å –í–µ–ª–∏–∫–∏—Ö —ñ—Å—Ç–æ—Ç —é—Ä–º–ª—è—Ç—å—Å—è –Ω–∞–≤–∫–æ–ª–æ –°–µ—Ä–µ–¥–Ω—å–æ—ó –∞–±–æ –º–µ–Ω—à–æ—ó, –≤–æ–Ω–∏ –∑–∞–ª–∏—à–∞—é—Ç—å –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –º–∞–ª–æ –º—ñ—Å—Ü—è —ñ–Ω—à–∏–º. –Ü –Ω–∞–≤–ø–∞–∫–∏, –∞–∂ –¥–≤–∞–¥—Ü—è—Ç—å —Å–µ—Ä–µ–¥–Ω—ñ—Ö —ñ—Å—Ç–æ—Ç –º–æ–∂—É—Ç—å –æ—Ç–æ—á—É–≤–∞—Ç–∏ –æ–¥–Ω—É –ì—ñ–≥–∞–Ω—Ç—Å—å–∫—É.</p>

<h3 id="—Å—Ç–∏—Å–Ω–µ–Ω–Ω—è-–≤-–º–µ–Ω—à–æ–º—É-–ø—Ä–æ—Å—Ç–æ—Ä—ñ">–°—Ç–∏—Å–Ω–µ–Ω–Ω—è –≤ –º–µ–Ω—à–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ</h3>
<p>–Ü—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –ø—Ä–æ—Ç–∏—Å–Ω—É—Ç–∏—Å—è –∫—Ä—ñ–∑—å –ø—Ä–æ—Å—Ç—ñ—Ä, –¥–æ—Å—Ç–∞—Ç–Ω—ñ–π –¥–ª—è —ñ—Å—Ç–æ—Ç–∏, —è–∫–∞ –Ω–∞ –æ–¥–∏–Ω —Ä–æ–∑–º—ñ—Ä –º–µ–Ω—à–∞ –∑–∞ –Ω–µ—ó. –¢–∞–∫–∏–º —á–∏–Ω–æ–º, –≤–µ–ª–∏–∫–∞ —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –ø—Ä–æ—Ç–∏—Å–Ω—É—Ç–∏—Å—è —á–µ—Ä–µ–∑ –ø—Ä–æ—Ö—ñ–¥, —â–æ –º–∞—î –ª–∏—à–µ 5 —Ñ—É—Ç—ñ–≤ —É —à–∏—Ä–∏–Ω—É. –ü—ñ–¥ —á–∞—Å –ø—Ä–æ—Ç–∏—Å–∫–∞–Ω–Ω—è —á–µ—Ä–µ–∑ —Ü–µ–π –ø—Ä–æ—Å—Ç—ñ—Ä —ñ—Å—Ç–æ—Ç–∞ –ø–æ–≤–∏–Ω–Ω–∞ –≤–∏—Ç—Ä–∞—á–∞—Ç–∏ 1 –¥–æ–¥–∞—Ç–∫–æ–≤–∏–π —Ñ—É—Ç –∑–∞ –∫–æ–∂–µ–Ω —Ñ—É—Ç –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, —ñ –≤–æ–Ω–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ —Ç–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ. –ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É, –ø–æ–∫–∏ –≤–æ–Ω–∞ –ø–µ—Ä–µ–±—É–≤–∞—î –≤ –º–µ–Ω—à–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ.</p>
:ET