I"a©<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>–†—ñ–≤–µ–Ω—å</th>
        <th>–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É</th>
        <th>–í—ñ–¥–æ–º—ñ –∑–∞–∫–ª–∏–Ω–∏</th>
        <th>–í—ñ–¥–æ–º—ñ —á–∞—Ä–∏</th>
        <th>–ß–∞—Ä—É–Ω–∫–∏</th>
        <th>–†—ñ–≤–µ–Ω—å —á–∞—Ä—É–Ω–æ–∫</th>
        <th>–í—ñ–¥–æ–º—ñ –∑–∞–∫–ª–∏–∫–∏</th>
        <th>–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-–π</td>
        <td>+2</td>
        <td>2</td>
        <td>2</td>
        <td>1</td>
        <td>1-–π</td>
        <td>-</td>
        <td><a href="#–ø–æ—Ç–æ–π–±—ñ—á–Ω–∏–π-–ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å">–ü–æ—Ç–æ–π–±—ñ—á–Ω–∏–π –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å</a>, <a href="#–º–∞–≥—ñ—è-–¥–æ–≥–æ–≤–æ—Ä—É">–ú–∞–≥—ñ—è –¥–æ–≥–æ–≤–æ—Ä—É</a></td>
      </tr>
      <tr>
        <td>2-–π</td>
        <td>+2</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>1-–π</td>
        <td>2</td>
        <td><a href="#–ø–æ–∑–∞–º–µ–∂–Ω—ñ-–∑–∞–∫–ª–∏–∫–∏">–ü–æ–∑–∞–º–µ–∂–Ω—ñ –∑–∞–∫–ª–∏–∫–∏</a></td>
      </tr>
      <tr>
        <td>3-–π</td>
        <td>+2</td>
        <td>2</td>
        <td>4</td>
        <td>2</td>
        <td>2-–π</td>
        <td>2</td>
        <td><a href="#–¥–∞—Ä–∏-–¥–æ–≥–æ–≤–æ—Ä—É">–î–∞—Ä–∏ –¥–æ–≥–æ–≤–æ—Ä—É</a></td>
      </tr>
      <tr>
        <td>4-–π</td>
        <td>+2</td>
        <td>3</td>
        <td>5</td>
        <td>2</td>
        <td>2-–π</td>
        <td>2</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>5-–π</td>
        <td>+3</td>
        <td>3</td>
        <td>6</td>
        <td>2</td>
        <td>3-–π</td>
        <td>3</td>
        <td>-</td>
      </tr>
      <tr>
        <td>6-–π</td>
        <td>+3</td>
        <td>3</td>
        <td>7</td>
        <td>2</td>
        <td>3-–π</td>
        <td>3</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è</td>
      </tr>
      <tr>
        <td>7-–π</td>
        <td>+3</td>
        <td>3</td>
        <td>8</td>
        <td>2</td>
        <td>4-–π</td>
        <td>4</td>
        <td>-</td>
      </tr>
      <tr>
        <td>8-–π</td>
        <td>+3</td>
        <td>3</td>
        <td>9</td>
        <td>2</td>
        <td>4-–π</td>
        <td>4</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>9-–π</td>
        <td>+4</td>
        <td>3</td>
        <td>10</td>
        <td>2</td>
        <td>5-–π</td>
        <td>5</td>
        <td>-</td>
      </tr>
      <tr>
        <td>10-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>10</td>
        <td>2</td>
        <td>5-–π</td>
        <td>5</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è</td>
      </tr>
      <tr>
        <td>11-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>11</td>
        <td>3</td>
        <td>5-–π</td>
        <td>5</td>
        <td><a href="#–º—ñ—Å—Ç–∏—á–Ω–∏–π-–∞—Ä–∫–∞–Ω—É–º">–ú—ñ—Å—Ç–∏—á–Ω–∏–π –∞—Ä–∫–∞–Ω—É–º</a> (6-–π —Ä—ñ–≤–µ–Ω—å)</td>
      </tr>
      <tr>
        <td>12-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>11</td>
        <td>3</td>
        <td>5-–π</td>
        <td>6</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>13-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>12</td>
        <td>3</td>
        <td>5-–π</td>
        <td>6</td>
        <td><a href="#–º—ñ—Å—Ç–∏—á–Ω–∏–π-–∞—Ä–∫–∞–Ω—É–º">–ú—ñ—Å—Ç–∏—á–Ω–∏–π –∞—Ä–∫–∞–Ω—É–º</a> (7-–π —Ä—ñ–≤–µ–Ω—å)</td>
      </tr>
      <tr>
        <td>14-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>12</td>
        <td>3</td>
        <td>5-–π</td>
        <td>6</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è</td>
      </tr>
      <tr>
        <td>15-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>13</td>
        <td>3</td>
        <td>5-–π</td>
        <td>7</td>
        <td><a href="#–º—ñ—Å—Ç–∏—á–Ω–∏–π-–∞—Ä–∫–∞–Ω—É–º">–ú—ñ—Å—Ç–∏—á–Ω–∏–π –∞—Ä–∫–∞–Ω—É–º</a> (8-–π —Ä—ñ–≤–µ–Ω—å)</td>
      </tr>
      <tr>
        <td>16-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>13</td>
        <td>3</td>
        <td>5-–π</td>
        <td>7</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>17-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>14</td>
        <td>4</td>
        <td>5-–π</td>
        <td>7</td>
        <td><a href="#–º—ñ—Å—Ç–∏—á–Ω–∏–π-–∞—Ä–∫–∞–Ω—É–º">–ú—ñ—Å—Ç–∏—á–Ω–∏–π –∞—Ä–∫–∞–Ω—É–º</a> (9-–π —Ä—ñ–≤–µ–Ω—å)</td>
      </tr>
      <tr>
        <td>18-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>14</td>
        <td>4</td>
        <td>5-–π</td>
        <td>8</td>
        <td>-</td>
      </tr>
      <tr>
        <td>19-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>15</td>
        <td>4</td>
        <td>5-–π</td>
        <td>8</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>20-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>15</td>
        <td>4</td>
        <td>5-–π</td>
        <td>8</td>
        <td><a href="#–º–∞–π—Å—Ç–µ—Ä-–ø–æ–∑–∞–º–µ–∂–Ω–æ–≥–æ">–ú–∞–π—Å—Ç–µ—Ä –ø–æ–∑–∞–º–µ–∂–Ω–æ–≥–æ</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="–∫–ª–∞—Å–æ–≤—ñ-–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ">–ö–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</h2>
<p>–Ø–∫ –ß–∞–∫–ª—É–Ω –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –∫–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–ø—É–Ω–∫—Ç–∏-–∑–¥–æ—Ä–æ–≤—è">–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è</h3>
<p><strong>–ö—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è:</strong> 1–∫8 –∑–∞ —Ä—ñ–≤–µ–Ω—å –ß–∞–∫–ª—É–Ω–∞<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ:</strong> 8 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö:</strong> 1–∫8 (–∞–±–æ 5) + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑–∞ –∫–æ–∂–µ–Ω —Ä—ñ–≤–µ–Ω—å –ß–∞–∫–ª—É–Ω–∞ –ø—ñ—Å–ª—è –ø–µ—Ä—à–æ–≥–æ</p>

<h3 id="–¥–æ—Å–≤—ñ–¥">–î–æ—Å–≤—ñ–¥</h3>
<p><strong>–ë—Ä–æ–Ω—è:</strong> –õ–µ–≥–∫–∞ –±—Ä–æ–Ω—è   <br />
<strong>–ó–±—Ä–æ—è:</strong> –ü—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è  <br />
<strong>–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏:</strong> –ñ–æ–¥–Ω–∏—Ö <br />
<strong>–†—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏:</strong> –ú—É–¥—Ä—ñ—Å—Ç—å, –•–∞—Ä–∏–∑–º–∞   <br />
<strong>–ù–∞–≤–∏—á–∫–∏:</strong> –í–∏–±–µ—Ä—ñ—Ç—å –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏ –∑-–ø–æ–º—ñ–∂ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö: –ê—Ä–∫–∞–Ω–∞, –û–±–º–∞–Ω, –Ü—Å—Ç–æ—Ä—ñ—è, –ó–∞–ª—è–∫—É–≤–∞–Ω–Ω—è, –†–æ–∑—Å–ª—ñ–¥—É–≤–∞–Ω–Ω—è, –ü—Ä–∏—Ä–æ–¥–∞ —Ç–∞ –†–µ–ª—ñ–≥—ñ—è</p>

<h3 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h3>
<p>–í–∏ –ø–æ—á–∏–Ω–∞—î—Ç–µ –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏–º —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è–º, –Ω–∞ –¥–æ–¥–∞—á—É –¥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫–µ –Ω–∞–¥–∞—î –≤–∞—à–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è:</p>
<ul>
  <li>(a) –ª–µ–≥–∫–∏–π –∞—Ä–±–∞–ª–µ—Ç —Ç–∞ 20 –±–æ–ª—Ç—ñ–≤ –∞–±–æ (b) –±—É–¥—å-—è–∫–∞ –ø—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è</li>
  <li>(a) –º—ñ—à–µ—á–æ–∫ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤ –∞–±–æ (b) –æ—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó</li>
  <li>(a) –Ω–∞–±—ñ—Ä –Ω–∞—É–∫–æ–≤—Ü—è –∞–±–æ (b) –Ω–∞–±—ñ—Ä –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞ –ø—ñ–¥–∑–µ–º–µ–ª—å</li>
  <li>–®–∫—ñ—Ä—è–Ω–∞ –±—Ä–æ–Ω—è, –±—É–¥—å-—è–∫–∞ –ø—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è —Ç–∞ –¥–≤–∞ –∫–∏–Ω–¥–∂–∞–ª–∏</li>
</ul>

<h3 id="–ø–æ—Ç–æ–π–±—ñ—á–Ω–∏–π-–ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å">–ü–æ—Ç–æ–π–±—ñ—á–Ω–∏–π –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å</h3>
<hr />
<p>–ù–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ —É–∫–ª–∞–ª–∏ —É–≥–æ–¥—É –∑ –ø–æ—Ç–æ–π–±—ñ—á–Ω–æ—é —Å—É—Ç–Ω—ñ—Å—Ç—é –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º: –ê—Ä—Ö–∏—Ñ–µ—è, –ü–æ–≥–∞–Ω—å –∞–±–æ –í–µ–ª–∏–∫–∏–π –¥—Ä–µ–≤–Ω—ñ–π, –∫–æ–∂–Ω—É –∑ —è–∫–∏—Ö –¥–µ—Ç–∞–ª—ñ–∑–æ–≤–∞–Ω–æ –≤ –∫—ñ–Ω—Ü—ñ –æ–ø–∏—Å—É –∫–ª–∞—Å—É. –í–∞—à –≤–∏–±—ñ—Ä –Ω–∞–¥–∞—î –≤–∞–º –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –Ω–∞ 1-–º—É –π –ø–æ—Ç—ñ–º –Ω–∞ 6-–º—É, 10-–º—É —ñ 14-–º—É —Ä—ñ–≤–Ω—è—Ö.</p>

<h3 id="–º–∞–≥—ñ—è-–¥–æ–≥–æ–≤–æ—Ä—É">–ú–∞–≥—ñ—è –¥–æ–≥–æ–≤–æ—Ä—É</h3>
<hr />
<p>–í–∞—à—ñ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è —Ç–∞—î–º–Ω–æ–≥–æ —Ç–∞ –º–∞–≥—ñ—è, –ø–æ–¥–∞—Ä–æ–≤–∞–Ω–∞ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª–µ–º, –¥–∞–ª–∏ –≤–∞–º –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è —á–∞—Ä–∞–º–∏.</p>

<h4 id="–∑–∞–∫–ª–∏–Ω–∏">–ó–∞–∫–ª–∏–Ω–∏</h4>
<p>–í–∞–º –≤—ñ–¥–æ–º—ñ –¥–≤–∞ –∑–∞–∫–ª–∏–Ω–∏ –∑–∞ –≤–∞—à–∏–º –≤–∏–±–æ—Ä–æ–º –∑—ñ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ —á–∞–∫–ª—É–Ω–∞. –í–∏ –≤–∏–≤—á–∞—î—Ç–µ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ –∑–∞–∫–ª–∏–Ω–∏ —á–∞–∫–ª—É–Ω–∞ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º –Ω–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö, —è–∫ –Ω–∞–≤–µ–¥–µ–Ω–æ —É –∫–æ–ª–æ–Ω—Ü—ñ ‚Äú–í—ñ–¥–æ–º—ñ –∑–∞–∫–ª–∏–Ω–∏‚Äù —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –ß–∞–∫–ª—É–Ω.</p>

<h4 id="—á–∞—Ä—É–Ω–∫–∏">–ß–∞—Ä—É–Ω–∫–∏</h4>
<p>–¢–∞–±–ª–∏—Ü—è –ß–∞–∫–ª—É–Ω–∞ –ø–æ–∫–∞–∑—É—î, —Å–∫—ñ–ª—å–∫–∏ —á–∞—Ä—É–Ω–æ–∫ –≤–∏ –º–∞—î—Ç–µ. –¢–∞–±–ª–∏—Ü—è —Ç–∞–∫–æ–∂ –ø–æ–∫–∞–∑—É—î, —è–∫–æ–≥–æ —Ä—ñ–≤–Ω—è —Ü—ñ —á–∞—Ä—É–Ω–∫–∏; —É—Å—ñ –≤–∞—à—ñ —á–∞—Ä—É–Ω–∫–∏ –º–∞—é—Ç—å –æ–¥–Ω–∞–∫–æ–≤–∏–π —Ä—ñ–≤–µ–Ω—å. –©–æ–± —Å—Ç–≤–æ—Ä–∏—Ç–∏ –æ–¥–Ω—ñ –∑ —á–∞—Ä—ñ–≤ –ß–∞–∫–ª—É–Ω–∞ 1-–≥–æ –∞–±–æ –≤–∏—â–æ–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ —á–∞—Ä—É–Ω–∫—É. –í–∏ –≤—ñ–¥–Ω–æ–≤–ª—é—î—Ç–µ —É—Å—ñ –≤–∏—Ç—Ä–∞—á–µ–Ω—ñ —á–∞—Ä—É–Ω–∫–∏, –∫–æ–ª–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.  <br />
–ù–∞–ø—Ä–∏–∫–ª–∞–¥, –∫–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–∞—î—Ç–µ –¥–≤—ñ —á–∞—Ä—É–Ω–∫–∏ 3-–≥–æ —Ä—ñ–≤–Ω—è. –©–æ–± —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ 1-–≥–æ —Ä—ñ–≤–Ω—è <strong><em>–ì—Ä–æ–º–æ–≤–∞ —Ö–≤–∏–ª—è</em></strong>, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –æ–¥–Ω—É –∑ —Ü–∏—Ö —á–∞—Ä—É–Ω–æ–∫, —ñ —Å—Ç–≤–æ—Ä–µ–Ω—ñ —á–∞—Ä–∏ –¥—ñ—é—Ç—å —è–∫ —á–∞—Ä–∏ 3-–≥–æ —Ä—ñ–≤–Ω—è.</p>

<h4 id="–≤—ñ–¥–æ–º—ñ-—á–∞—Ä–∏-1-–≥–æ-—Ç–∞-–≤–∏—â–∏—Ö-—Ä—ñ–≤–Ω—ñ–≤">–í—ñ–¥–æ–º—ñ —á–∞—Ä–∏ 1-–≥–æ —Ç–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—ñ–≤</h4>
<p>–ù–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –∑–Ω–∞—î—Ç–µ –¥–≤–æ—î —á–∞—Ä—ñ–≤ 1-–≥–æ —Ä—ñ–≤–Ω—è –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º –∑—ñ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ —á–∞–∫–ª—É–Ω–∞.  <br />
–ö–æ–ª–æ–Ω–∫–∞ ‚Äú–í—ñ–¥–æ–º—ñ —á–∞—Ä–∏‚Äù —É —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –ß–∞–∫–ª—É–Ω –ø–æ–∫–∞–∑—É—î, –∫–æ–ª–∏ –≤–∏ –≤–∏–≤—á–∏—Ç–µ –±—ñ–ª—å—à–µ —á–∞—Ä—ñ–≤ 1-–≥–æ —Ç–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—ñ–≤ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º. –í–∏–±—Ä–∞–Ω—ñ –≤–∞–º–∏ —á–∞—Ä–∏ –º–∞—é—Ç—å –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏ —Ä—ñ–≤–Ω—é —á–∞—Ä—É–Ω–æ–∫, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –≤ –∫–æ–ª–æ–Ω—Ü—ñ ‚Äú–†—ñ–≤–µ–Ω—å —á–∞—Ä—É–Ω–æ–∫‚Äù –¥–ª—è –≤–∞—à–æ–≥–æ —Ä—ñ–≤–Ω—è. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –∫–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 6-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –≤–∏–≤—á–∞—î—Ç–µ –Ω–æ–≤—ñ —á–∞—Ä–∏ –ß–∞–∫–ª—É–Ω–∞, —è–∫—ñ –º–æ–∂—É—Ç—å –±—É—Ç–∏ 1-–≥–æ, 2-–≥–æ –∞–±–æ 3-–≥–æ —Ä—ñ–≤–Ω—è.   <br />
–î–æ–¥–∞—Ç–∫–æ–≤–æ, –∫–æ–ª–∏ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ —Ä—ñ–≤–µ–Ω—å —É —Ü—å–æ–º—É –∫–ª–∞—Å—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–±—Ä–∞—Ç–∏ –æ–¥–Ω—ñ –≤—ñ–¥–æ–º—ñ —á–∞—Ä–∏ –ß–∞–∫–ª—É–Ω–∞ –π –∑–∞–º—ñ–Ω–∏—Ç–∏ —ó—Ö —ñ–Ω—à–∏–º–∏ —á–∞—Ä–∞–º–∏ –∑—ñ —Å–≤–æ–≥–æ —Å–ø–∏—Å–∫—É; –Ω–æ–≤—ñ —á–∞—Ä–∏ —Ç–∞–∫ —Å–∞–º–æ –ø–æ–≤–∏–Ω–Ω—ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏ —Ä—ñ–≤–Ω—é —á–∞—Ä—É–Ω–æ–∫, —è–∫—ñ –≤–∏ –º–∞—î—Ç–µ.</p>

<h4 id="—á–∞—Ä–æ—Ç–≤–æ—Ä—á–∞-–∑–¥—ñ–±–Ω—ñ—Å—Ç—å">–ß–∞—Ä–æ—Ç–≤–æ—Ä—á–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å</h4>
<p>–í–∞—à–æ—é –∑–¥—ñ–±–Ω—ñ—Å—Ç—é –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ —î –•–∞—Ä–∏–∑–º–∞, —Ç–æ–∂ –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ —Å–≤–æ—é –•–∞—Ä–∏–∑–º—É —â–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤ —á–∞—Ä–∞—Ö –∑–≥–∞–¥—É—î—Ç—å—Å—è –≤–∞—à–∞ —á–∞—Ä–æ—Ç–≤–æ—Ä—á–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å. –ö—Ä—ñ–º —Ç–æ–≥–æ, –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ —Å–≤—ñ–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏, –∫–æ–ª–∏ –≤–∏–∑–Ω–∞—á–∞—î—Ç–µ –ö–ª–∞—Å –°–∫–ª–∞–¥–Ω–æ—Å—Ç—ñ —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤ –≤—ñ–¥ —Å–≤–æ—ó—Ö —á–∞—Ä—ñ–≤, —Ç–∞ –∫–æ–ª–∏ –≤–∞—à—ñ —á–∞—Ä–∏ –≤–∏–º–∞–≥–∞—é—Ç—å –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏.</p>
<blockquote>
  <p><strong>–ö–° —Ä—è—Ç–∫–∏–¥–∫—ñ–≤ –≤—ñ–¥ —á–∞—Ä—ñ–≤</strong> = 8 + –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏</p>

  <p><strong>–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∞—Ç–∞–∫–∏ —á–∞—Ä–∞–º–∏</strong> = –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏</p>
</blockquote>

<h4 id="–æ—Å–µ—Ä–µ–¥–æ–∫-–º–∞–≥—ñ—ó">–û—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –æ—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó —è–∫ —á–∞—Ä–æ—Ç–≤–æ—Ä—á–∏–π —Ñ–æ–∫—É—Å –¥–ª—è —Å–≤–æ—ó—Ö —á–∞—Ä—ñ–≤.</p>

<h3 id="–ø–æ–∑–∞–º–µ–∂–Ω—ñ-–∑–∞–∫–ª–∏–∫–∏">–ü–æ–∑–∞–º–µ–∂–Ω—ñ –∑–∞–∫–ª–∏–∫–∏</h3>
<hr />
<p>–£ –ø—Ä–æ—Ü–µ—Å—ñ –≤–∏–≤—á–µ–Ω–Ω—è –æ–∫—É–ª—å—Ç–Ω–∏—Ö –∑–Ω–∞–Ω—å –≤–∏ —Ä–æ–∑–∫—Ä–∏–ª–∏ –ø–æ–∑–∞–º–µ–∂–Ω—ñ –∑–∞–∫–ª–∏–∫–∏ - —É—Ä–∏–≤–∫–∏ –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–∏—Ö –∑–Ω–∞–Ω—å, —è–∫—ñ –Ω–∞–ø–æ–≤–Ω—é—é—Ç—å –≤–∞—Å –ø–æ—Å—Ç—ñ–π–Ω–∏–º–∏ –º–∞–≥—ñ—á–Ω–∏–º–∏ –º–æ–∂–ª–∏–≤–æ—Å—Ç—è–º–∏.  <br />
–ù–∞ 2-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –¥–≤–∞ –ø–æ–∑–∞–º–µ–∂–Ω—ñ –∑–∞–∫–ª–∏–∫–∏ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º. –î–µ—Ç–∞–ª—å–Ω–æ –≤–∞—à—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ –∑–∞–∫–ª–∏–∫—ñ–≤ –Ω–∞–≤–µ–¥–µ–Ω—ñ –≤ –∫—ñ–Ω—Ü—ñ –æ–ø–∏—Å—É –∫–ª–∞—Å—É. –ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ –ø–µ–≤–Ω–∏—Ö —Ä—ñ–≤–Ω—ñ–≤ –∫–ª–∞—Å—É –ß–∞–∫–ª—É–Ω, –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ –∑–∞–∫–ª–∏–∫–∏ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–±–∏–æ—Ä–æ–º, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ —É –∫–æ–ª–æ–Ω—Ü—ñ ‚Äú–í—ñ–¥–æ–º—ñ –∑–∞–∫–ª–∏–∫–∏‚Äù —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –ß–∞–∫–ª—É–Ω.   <br />
–î–æ–¥–∞—Ç–∫–æ–≤–æ, –∫–æ–ª–∏ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ —Ä—ñ–≤–µ–Ω—å —É —Ü—å–æ–º—É –∫–ª–∞—Å—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏ –æ–¥–∏–Ω —ñ–∑ –≤—ñ–¥–æ–º–∏—Ö –≤–∞–º –∑–∞–∫–ª–∏–∫—ñ–≤ —Ç–∞ –∑–∞–º—ñ–Ω–∏—Ç–∏ –π–æ–≥–æ –Ω–∞ —ñ–Ω—à–∏–π, —è–∫–∏–π –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–≤—á–∏—Ç–∏ –Ω–∞ —Ü—å–æ–º—É —Ä—ñ–≤–Ω—ñ.</p>

<h3 id="–¥–∞—Ä–∏-–¥–æ–≥–æ–≤–æ—Ä—É">–î–∞—Ä–∏ –¥–æ–≥–æ–≤–æ—Ä—É</h3>
<hr />
<p>–ù–∞ —Ç—Ä–µ—Ç—å–æ–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à –ø–æ—Ç–æ–π–±—ñ—á–Ω–∏–π –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å –Ω–∞–¥—ñ–ª—è—î –≤–∞—Å –¥–∞—Ä–æ–º –∑–∞ –ª–æ—è–ª—å–Ω—É —Å–ª—É–∂–±—É. –ù–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –æ–¥–Ω—É –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º.</p>

<h4 id="–¥–æ–≥–æ–≤—ñ—Ä-–ª–∞–Ω—Ü—é–≥–∞">–î–æ–≥–æ–≤—ñ—Ä –ª–∞–Ω—Ü—é–≥–∞</h4>
<p>–í–∏ –≤–∏–≤—á–∞—î—Ç–µ —á–∞—Ä–∏ <strong><em>–ø–æ—à—É–∫ —Ñ–∞–º—ñ–ª—å—è—Ä–∞</em></strong> —ñ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —ó—Ö —è–∫ —Ä–∏—Ç—É–∞–ª. –¶—ñ —á–∞—Ä–∏ –Ω–µ –≤—Ä–∞—Ö–æ–≤—É—é—Ç—å—Å—è –¥–æ —á–∏—Å–ª–∞ –≤—ñ–¥–æ–º–∏—Ö –≤–∞–º —á–∞—Ä—ñ–≤.  <br />
–ö–æ–ª–∏ –≤–∏ —Å—Ç–≤–æ—Ä—é—î—Ç–µ —Ü—ñ —á–∞—Ä–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–±—Ä–∞—Ç–∏ –æ–¥–Ω—É –∑—ñ –∑–≤–∏—á–∞–π–Ω–∏—Ö —Ñ–æ—Ä–º —Ñ–∞–º—ñ–ª—å—è—Ä–∞, –∞–±–æ –æ–¥–Ω—É –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö —Ñ–æ—Ä–º: –±—ñ—Å, –ø—Å–µ–≤–¥–æ–¥—Ä–∞–∫–æ–Ω, –∫–≤–∞–∑–∏—Ç –∞–±–æ —Å–ø—Ä–∞–π—Ç.  <br />
–ù–∞ –¥–æ–¥–∞—á—É, –∫–æ–ª–∏ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ –¥—ñ—é, —â–æ–± –ê—Ç–∞–∫—É–≤–∞—Ç–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–º–æ–≤–∏—Ç–∏—Å—è –≤—ñ–¥ –æ–¥–Ω—ñ—î—ó –∑—ñ —Å–≤–æ—ó—Ö –∞—Ç–∞–∫ —Ç–∞ –¥–æ–∑–≤–æ–ª–∏—Ç–∏ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ —Ñ–∞–º—ñ–ª—å—è—Ä—É –∑–∞ —Ä–∞—Ö—É–Ω–æ–∫ –π–æ–≥–æ –≤–ª–∞—Å–Ω–æ—ó —Ä–µ–∞–∫—Ü—ñ—ó.</p>

<h4 id="–¥–æ–≥–æ–≤—ñ—Ä-–∫–ª–∏–Ω–∫–∞">–î–æ–≥–æ–≤—ñ—Ä –∫–ª–∏–Ω–∫–∞</h4>
<p>–î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ –∑–±—Ä–æ—é —Ü—å–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä—É –≤ —Å–≤–æ—ó–π –≤—ñ–ª—å–Ω—ñ–π —Ä—É—Ü—ñ. –ü—ñ–¥ —á–∞—Å —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –≤–∏ —â–æ—Ä–∞–∑—É –æ–±–∏—Ä–∞—î—Ç–µ —Ñ–æ—Ä–º—É, —è–∫–æ—ó –Ω–∞–±–µ—Ä–µ –≤–∞—à–∞ –∑–±—Ä–æ—è –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é. –¶—è –∑–±—Ä–æ—è –≤–≤–∞–∂–∞—î—Ç—å—Å—è –¥–ª—è –≤–∞—Å –æ–ø–∞–Ω–æ–≤–∞–Ω–æ—é, –ø–æ–∫–∏ –≤–∏ —ó—ó —Ç—Ä–∏–º–∞—î—Ç–µ. –¶—è –∑–±—Ä–æ—è –≤–≤–∞–∂–∞—î—Ç—å—Å—è –º–∞–≥—ñ—á–Ω–æ—é, –∫–æ–ª–∏ –π–¥–µ—Ç—å—Å—è –ø—Ä–æ –ø–æ–¥–æ–ª–∞–Ω–Ω—è —Å—Ç—ñ–π–∫–æ—Å—Ç—ñ —Ç–∞ —ñ–º—É–Ω—ñ—Ç–µ—Ç—É –¥–æ –Ω–µ–º–∞–≥—ñ—á–Ω–∏—Ö –∞—Ç–∞–∫ —Ç–∞ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.   <br />
–í–∞—à–∞ –∑–±—Ä–æ—è –¥–æ–≥–æ–≤–æ—Ä—É –∑–Ω–∏–∫–∞—î, –∫–æ–ª–∏ –æ–ø–∏–Ω—è—î—Ç—å—Å—è –¥–∞–ª—ñ, –Ω—ñ–∂ 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–∞—Å —É–ø—Ä–æ–¥–æ–≤–∂ 1 —Ö–≤–∏–ª–∏–Ω–∏ —á–∏ –¥–æ–≤—à–µ. –í–æ–Ω–∞ —Ç–∞–∫–æ–∂ –∑–Ω–∏–∫–∞—î, —è–∫—â–æ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ —Ü—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –∑–Ω–æ–≤—É, —è–∫—â–æ –≤–∏ –≤—ñ–¥–ø—É—Å–∫–∞—î—Ç–µ –∑–±—Ä–æ—é (–Ω–µ –ø–æ—Ç—Ä–µ–±—É—î –¥—ñ—ó), –∞–±–æ —è–∫—â–æ –≤–∏ –≤–º–∏—Ä–∞—î—Ç–µ.   <br />
–í–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ—Ç–≤–æ—Ä–∏—Ç–∏ –æ–¥–Ω—É –º–∞–≥—ñ—á–Ω—É –∑–±—Ä–æ—é –Ω–∞ —Å–≤–æ—é –∑–±—Ä–æ—é –¥–æ–≥–æ–≤–æ—Ä—É, –≤–∏–∫–æ–Ω–∞–≤—à–∏ –∑ –Ω–µ—é –æ—Å–æ–±–ª–∏–≤–∏–π —Ä–∏—Ç—É–∞–ª. –†–∏—Ç—É–∞–ª —Ç—Ä–∏–≤–∞—î 1 –≥–æ–¥–∏–Ω—É, —ñ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ–Ω–∞—Ç–∏ –π–æ–≥–æ –ø—ñ–¥ —á–∞—Å –∫–æ—Ä–æ—Ç–∫–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É. –ü—ñ–∑–Ω—ñ—à–µ –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–ø—É—Å—Ç–∏—Ç–∏ –∑–±—Ä–æ—é, —Ä–æ–∑–º—ñ—Å—Ç–∏–≤—à–∏ —ó—ó —É –º—ñ–∂–≤–∏–º—ñ—Ä–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ, —ñ –≤–æ–Ω–∞ –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è, –∫–æ–ª–∏ –≤–∏ –∑–Ω–æ–≤—É —Å—Ç–≤–æ—Ä—é—î—Ç–µ –∑–±—Ä–æ—é —Å–≤–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä—É. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑ –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–æ–º —á–∏ —Ä–æ–∑—É–º–Ω–æ—é –∑–±—Ä–æ—î—é. –ó–±—Ä–æ—è –ø–µ—Ä–µ—Å—Ç–∞—î –±—É—Ç–∏ –∑–±—Ä–æ—î—é –¥–æ–≥–æ–≤–æ—Ä—É, —è–∫—â–æ –≤–∏ –ø–æ–º–∏—Ä–∞—î—Ç–µ, —è–∫—â–æ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –≥–æ–¥–∏–Ω–Ω–∏–π —Ä–∏—Ç—É–∞–ª –¥–ª—è —ñ–Ω—à–æ—ó –∑–±—Ä–æ—ó, –∞–±–æ —è–∫—â–æ –≤–∏ –ø—Ä–æ–≤–µ–¥–µ—Ç–µ –≥–æ–¥–∏–Ω–Ω–∏–π —Ä–∏—Ç—É–∞–ª –¥–ª—è —Ä–æ–∑—ñ—Ä–≤–∞–Ω–Ω—è —Å—Ç–≤–æ—Ä–µ–Ω–æ–≥–æ –∑–≤‚Äô—è–∑–∫—É. –ö–æ–ª–∏ –∑–≤‚Äô—è–∑–æ–∫ —Ä–æ–∑—Ä–∏–≤–∞—î—Ç—å—Å—è, —Å—Ö–æ–≤–∞–Ω–∞ —É –º—ñ–∂–≤–∏–º—ñ—Ä–Ω–æ–º—É –ø—Ä–æ—Å—Ç–æ—Ä—ñ –∑–±—Ä–æ—è –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è —É –≤–∞—Å –ø—ñ–¥ –Ω–æ–≥–∞–º–∏.</p>

<h4 id="–¥–æ–≥–æ–≤—ñ—Ä-–≥—Ä–∏–º—É–∞—Ä–∞">–î–æ–≥–æ–≤—ñ—Ä –≥—Ä–∏–º—É–∞—Ä–∞</h4>
<p>–í–∞—à –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å –Ω–∞–¥–∞—î –≤–∞–º —Ç–æ–º –ø—ñ–¥ –Ω–∞–∑–≤–æ—é –ö–Ω–∏–≥–∞ –¢—ñ–Ω–µ–π. –ö–æ–ª–∏ –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ —Ü—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å, –æ–±–µ—Ä—ñ—Ç—å —Ç—Ä–∏ –∑–∞–∫–ª–∏–Ω–∏ –∑—ñ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –±—É–¥—å-—è–∫–æ–≥–æ –∫–ª–∞—Å—É (–≤–æ–Ω–∏ –Ω–µ –º–∞—é—Ç—å –Ω–∞–ª–µ–∂–∞—Ç–∏ –¥–æ –æ–¥–Ω–æ–≥–æ –π —Ç–æ–≥–æ –∂ –∫–ª–∞—Å—É). –ü–æ–∫–∏ –∫–Ω–∏–∂–∫–∞ –ø—Ä–∏ –≤–∞—Å, –≤–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —Ü—ñ –∑–∞–∫–ª–∏–Ω–∏ –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º. –í–æ–Ω–∏ –Ω–µ –≤—Ä–∞—Ö–æ–≤—É—é—Ç—å—Å—è –¥–æ –ø—ñ–¥—Å—É–º–∫—É –≤—ñ–¥–æ–º–∏—Ö –≤–∞–º –∑–∞–∫–ª–∏–Ω—ñ–≤. –Ø–∫—â–æ –≤–æ–Ω–∏ –Ω–µ –≤—Ö–æ–¥—è—Ç—å –¥–æ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –ß–∞–∫–ª—É–Ω–∞, –≤–æ–Ω–∏ –≤—Å–µ –æ–¥–Ω–æ —î —á–∞—Ä–∞–º–∏ –ß–∞–∫–ª—É–Ω–∞ –¥–ª—è –≤–∞—Å.  <br />
–Ø–∫—â–æ –≤–∏ –≤—Ç—Ä–∞—Ç–∏—Ç–µ —Å–≤–æ—é –ö–Ω–∏–≥—É –¢—ñ–Ω–µ–π, —Ç–æ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ü–µ—Ä–µ–º–æ–Ω—ñ—é, —è–∫–∞ —Ç—Ä–∏–≤–∞—Ç–∏–º–µ –≥–æ–¥–∏–Ω—É, —â–æ–± –æ—Ç—Ä–∏–º–∞—Ç–∏ –∑–∞–º—ñ–Ω—É –≤—ñ–¥ —Å–≤–æ–≥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è. –¢–∞–∫—É —Ü–µ—Ä–µ–º–æ–Ω—ñ—é –º–æ–∂–Ω–∞ –ø—Ä–æ–≤–µ—Å—Ç–∏ –ø—ñ–¥ —á–∞—Å –∫–æ—Ä–æ—Ç–∫–æ–≥–æ –∞–±–æ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É, —ñ –≤–æ–Ω–∞ –∑–Ω–∏—â—É—î –ø–æ–ø–µ—Ä–µ–¥–Ω—é –∫–Ω–∏–≥—É. –ö–Ω–∏–≥–∞ —Ä–æ–∑–ø–∞–¥–∞—î—Ç—å—Å—è –Ω–∞ –ø–æ–ø—ñ–ª, –∫–æ–ª–∏ –≤–∏ –ø–æ–º–∏—Ä–∞—î—Ç–µ.</p>

<h3 id="–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</h3>
<hr />
<p>–ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 4-–≥–æ —Ä—ñ–≤–Ω—è, –∞ —Ç–∞–∫–æ–∂ –Ω–∞ 8-–º—É, 12-–º—É, 16-—Ç–æ–º—É —Ç–∞ 19-–º—É —Ä—ñ–≤–Ω—è—Ö –≤–∏ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –æ–¥–Ω—É –∑—ñ —Å–≤–æ—ó—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –Ω–∞ 2 –∞–±–æ –¥–≤—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º –Ω–∞ 1. –Ø–∫ —ñ –∑–≤–∏—á–∞–π–Ω–æ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –≤–∏—â–µ 20 –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ü—ñ—î—ó –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–º—ñ—Å—Ç–∏—á–Ω–∏–π-–∞—Ä–∫–∞–Ω—É–º">–ú—ñ—Å—Ç–∏—á–Ω–∏–π –∞—Ä–∫–∞–Ω—É–º</h3>
<hr />
<p>–ù–∞ 11-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å –¥–∞—Ä—É—î –≤–∞–º –º–∞–≥—ñ—á–Ω–∏–π —Å–µ–∫—Ä–µ—Ç, —è–∫–∏–π –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –∞—Ä–∫–∞–Ω—É–º. –û–±–µ—Ä—ñ—Ç—å –æ–¥–Ω—ñ —á–∞—Ä–∏ 6-–≥–æ —Ä—ñ–≤–Ω—è –∑—ñ —Å–ø–∏—Å–∫—É –ß–∞–∫–ª—É–Ω–∞, —è–∫—ñ —Å—Ç–∞–Ω—É—Ç—å –≤–∞—à–∏–º –∞—Ä–∫–∞–Ω—É–º–æ–º.  <br />
–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —Å–≤–æ—ó —á–∞—Ä–∏ –∞—Ä–∫–∞–Ω—É–º—É –±–µ–∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —á–∞—Ä—É–Ω–∫–∏ –æ–¥–∏–Ω —Ä–∞–∑. –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, –ø–µ—Ä—à –Ω—ñ–∂ –∑–º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É.  <br />
–ù–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –Ω–∞ –≤–∏–±—ñ—Ä –±—ñ–ª—å—à–µ —á–∞—Ä—ñ–≤, —è–∫—ñ –º–æ–∂–Ω–∞ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —Ç–∞–∫–∏–º —á–∏–Ω–æ–º: –æ–¥–Ω—ñ —á–∞—Ä–∏ 7-–≥–æ —Ä—ñ–≤–Ω—è –Ω–∞ 13-–º—É —Ä—ñ–≤–Ω—ñ –ß–∞–∫–ª—É–Ω–∞, –æ–¥–Ω—ñ —á–∞—Ä–∏ 8-–≥–æ —Ä—ñ–≤–Ω—è –Ω–∞ 15-–º—É —Ä—ñ–≤–Ω—ñ –ß–∞–∫–ª—É–Ω–∞ —Ç–∞ –æ–¥–Ω—ñ —á–∞—Ä–∏ 9-–≥–æ —Ä—ñ–≤–Ω—è –Ω–∞ 17-–º—É —Ä—ñ–≤–Ω—ñ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –≤—ñ–¥–Ω–æ–≤–ª—é—î—Ç–µ –≤—Å—ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –∞—Ä–∫–∞–Ω—É–º—ñ–≤, –∫–æ–ª–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h3 id="–º–∞–π—Å—Ç–µ—Ä-–ø–æ–∑–∞–º–µ–∂–Ω–æ–≥–æ">–ú–∞–π—Å—Ç–µ—Ä –ø–æ–∑–∞–º–µ–∂–Ω–æ–≥–æ</h3>
<hr />
<p>–ù–∞ 20-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞–ª—É—á–∏—Ç–∏ —Å–≤—ñ–π –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π –∑–∞–ø–∞—Å –º—ñ—Å—Ç–∏—á–Ω–æ—ó —Å–∏–ª–∏, –∫–æ–ª–∏ –∑–≤–µ—Ä—Ç–∞—î—Ç–µ—Å—è –¥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è –¥–ª—è –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è –≤–∏—Ç—Ä–∞—á–µ–Ω–∏—Ö —á–∞—Ä—É–Ω–æ–∫. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 1 —Ö–≤–∏–ª–∏–Ω—É, —â–æ–± –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ —Å–≤–æ–≥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è –ø—Ä–æ –¥–æ–ø–æ–º–æ–≥—É —Ç–∞ –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –≤—Å—ñ —á–∞—Ä—É–Ω–∫–∏, –Ω–∞–¥–∞–Ω—ñ –ú–∞–≥—ñ—î—é –¥–æ–≥–æ–≤–æ—Ä—É. –©–æ–π–Ω–æ –≤–∏ –≤—ñ–¥–Ω–æ–≤–∏—Ç–µ —á–∞—Ä—É–Ω–∫–∏ —Ç–∞–∫–∏–º —á–∏–Ω–æ–º, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, —â–æ–± –∑–Ω–æ–≤—É —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é.</p>

<h2 id="–ø–æ–∑–∞–º–µ–∂–Ω—ñ-–∑–∞–∫–ª–∏–∫–∏-1">–ü–æ–∑–∞–º–µ–∂–Ω—ñ –∑–∞–∫–ª–∏–∫–∏</h2>
<p>–Ø–∫—â–æ –ø–æ–∑–∞–º–µ–∂–Ω–∏–π –∑–∞–∫–ª–∏–∫ –º–∞—î –ø–µ—Ä–µ–¥—É–º–æ–≤—É, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏–∫–æ–Ω–∞—Ç–∏ —ó—ó, —â–æ–± —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –∑–∞–∫–ª–∏–∫–æ–º. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–≤—á–∏—Ç–∏ –∑–∞–∫–ª–∏–∫ –æ–¥—Ä–∞–∑—É, —â–æ–π–Ω–æ –≤–∏–∫–æ–Ω–∞—î—Ç–µ –ø–µ—Ä–µ–¥—É–º–æ–≤–∏. –†—ñ–≤–µ–Ω—å, –≤–∫–∞–∑–∞–Ω–∏–π —è–∫ –ø–µ—Ä–µ–¥—É–º–æ–≤–∞, –ø–æ—Å–∏–ª–∞—î—Ç—å—Å—è –Ω–∞ –≤–∞—à —Ä—ñ–≤–µ–Ω—å —É —Ü—å–æ–º—É –∫–ª–∞—Å—ñ.</p>

<h4 id="–±–æ–ª—ñ—Å–Ω–∏–π-–≤–∏–±—É—Ö">–ë–æ–ª—ñ—Å–Ω–∏–π –≤–∏–±—É—Ö</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> –∑–∞–∫–ª–∏–Ω <strong><em>–ø–æ–∑–∞–º–µ–∂–Ω–∏–π –∑–∞—Ä—è–¥</em></strong></p>

<p>–ö–æ–ª–∏ –≤–∏ —Å—Ç–≤–æ—Ä—é—î—Ç–µ –ø–æ–∑–∞–º–µ–∂–Ω–∏–π –∑–∞—Ä—è–¥, —Ç–æ –¥–æ–¥–∞—î—Ç–µ —Å–≤—ñ–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏ –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, –∑–∞–≤–¥–∞–Ω–∏—Ö –ø—Ä–∏ –≤–ª—É—á–∞–Ω–Ω—ñ.</p>

<h4 id="–æ–±–ª–∞–¥—É–Ω–æ–∫-—Ç—ñ–Ω–µ–π">–û–±–ª–∞–¥—É–Ω–æ–∫ —Ç—ñ–Ω–µ–π</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–∞ —Å–æ–±—ñ <strong><em>–æ–±–ª–∞–¥—É–Ω–∫–∏ –º–∞–≥–∞</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ —á–∏ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏.</p>

<h4 id="–≤–∏—Å—Ö—ñ–¥–Ω–∏–π-–∫—Ä–æ–∫">–í–∏—Å—Ö—ñ–¥–Ω–∏–π –∫—Ä–æ–∫</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 9-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ –ª–µ–≤—ñ—Ç–∞—Ü—ñ—ó –¥–ª—è —Å–µ–±–µ –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ —á–∏ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏.</p>

<h4 id="–º–æ–≤–∞-–∑–≤—ñ—Ä—ñ–≤">–ú–æ–≤–∞ –∑–≤—ñ—Ä—ñ–≤</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>—Ä–æ–∑–º–æ–≤–∞ –∑ —Ç–≤–∞—Ä–∏–Ω–∞–º–∏</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–∑–≤–∞–±–ª–∏–≤–∏–π-–≤–ø–ª–∏–≤">–ó–≤–∞–±–ª–∏–≤–∏–π –≤–ø–ª–∏–≤</h4>
<p>–í–∏ –æ–ø–∞–Ω–æ–≤—É—î—Ç–µ –Ω–∞–≤–∏—á–∫–∏ –û–±–º–∞–Ω—É —Ç–∞ –ü–µ—Ä–µ–∫–æ–Ω–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h4 id="–∑–∞—á–∞–∫–ª–æ–≤–∞–Ω–∏–π-—à–µ–ø—ñ—Ç">–ó–∞—á–∞–∫–ª–æ–≤–∞–Ω–∏–π —à–µ–ø—ñ—Ç</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 7-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–ø—Ä–∏–º—É—à—É–≤–∞–Ω–Ω—è</em></strong> –æ–¥–∏–Ω —Ä–∞–∑, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫—É –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="–∫–Ω–∏–≥–∞-–¥–∞–≤–Ω—ñ—Ö-—Ç–∞—î–º–Ω–∏—Ü—å">–ö–Ω–∏–≥–∞ –¥–∞–≤–Ω—ñ—Ö —Ç–∞—î–º–Ω–∏—Ü—å</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞: –î–æ–≥–æ–≤—ñ—Ä –≥—Ä–∏–º—É–∞—Ä—É</strong> –í–∏ –º–æ–∂–µ—Ç–µ –∑–∞–ø–∏—Å—É–≤–∞—Ç–∏ –º–∞–≥—ñ—á–Ω—ñ —Ä–∏—Ç—É–∞–ª–∏ –¥–æ —Å–≤–æ—î—ó –∫–Ω–∏–≥–∏ —Ç—ñ–Ω–µ–π. –û–±–µ—Ä—ñ—Ç—å –¥–≤–æ—î —á–∞—Ä—ñ–≤ 1-–≥–æ —Ä—ñ–≤–Ω—è, —è–∫—ñ –º–∞—é—Ç—å –ø–æ–∑–Ω–∞—á–∫—É —Ä–∏—Ç—É–∞–ª—É, –∑—ñ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –±—É–¥—å-—è–∫–æ–≥–æ –∫–ª–∞—Å—É (–≤–æ–Ω–∏ –Ω–µ –º–∞—é—Ç—å –±—É—Ç–∏ –∑—ñ —Å–ø–∏—Å–∫—É –æ–¥–Ω–æ–≥–æ –∫–ª–∞—Å—É). –ß–∞—Ä–∏ –∑‚Äô—è–≤–ª—è—é—Ç—å—Å—è —É –∫–Ω–∏–∑—ñ —Ç–∞ –Ω–µ –≤—Ä–∞—Ö–æ–≤—É—é—Ç—å—Å—è –¥–æ –ø—ñ–¥—Å—É–º–∫—É —á–∞—Ä—ñ–≤, —è–∫—ñ –≤–∏ –∑–Ω–∞—î—Ç–µ. –ó—ñ —Å–≤–æ—î—é –ö–Ω–∏–≥–æ—é —Ç—ñ–Ω–µ–π —É —Ä—É—Ü—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ –≤–∏–±—Ä–∞–Ω—ñ —á–∞—Ä–∏ —è–∫ —Ä–∏—Ç—É–∞–ª–∏. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —Ü—ñ —á–∞—Ä–∏ —ñ–Ω–∞–∫—à–µ —è–∫ —Ä–∏—Ç—É–∞–ª–æ–º, —Ö—ñ–±–∞ —â–æ –≤–∏ –≤–∏–≤—á–∏–ª–∏ —ó—Ö —É —è–∫–∏–π—Å—å —ñ–Ω—à–∏–π —Å–ø–æ—Å—ñ–±. –í–∏ —Ç–∞–∫–æ–∂ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —Ä–∏—Ç—É–∞–ª–æ–º –≤—ñ–¥–æ–º—ñ –≤–∞–º —á–∞—Ä–∏ –ß–∞–∫–ª—É–Ω–∞, —è–∫—â–æ –≤–æ–Ω–∏ –º–∞—é—Ç—å –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω—É –ø–æ–∑–Ω–∞—á–∫—É.  <br />
–ü—ñ–¥ —á–∞—Å –ø—Ä–∏–≥–æ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞–≤–∞—Ç–∏ —ñ–Ω—à—ñ —Ä–∏—Ç—É–∞–ª—å–Ω—ñ —á–∞—Ä–∏ –¥–æ —Å–≤–æ—î—ó –ö–Ω–∏–≥–∏ —Ç—ñ–Ω–µ–π. –ö–æ–ª–∏ –≤–∏ –∑–Ω–∞–π–¥–µ—Ç–µ —Ç–∞–∫—ñ —á–∞—Ä–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞—Ç–∏ —ó—Ö –¥–æ –∫–Ω–∏–≥–∏, —è–∫—â–æ —Ä—ñ–≤–µ–Ω—å —á–∞—Ä—ñ–≤ –¥–æ—Ä—ñ–≤–Ω—é—î –∞–±–æ –º–µ–Ω—à–∏–π –Ω—ñ–∂ –ø–æ–ª–æ–≤–∏–Ω–∞ –≤–∞—à–æ–≥–æ —Ä—ñ–≤–Ω—è –ß–∞–∫–ª—É–Ω–∞ (–æ–∫—Ä—É–≥–ª–µ–Ω–∏–π –≤–≥–æ—Ä—É), —ñ —è–∫—â–æ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ —á–∞—Å –Ω–∞ –∑–∞–ø–∏—Å —á–∞—Ä—ñ–≤. –î–ª—è –∫–æ–∂–Ω–æ–≥–æ —Ä—ñ–≤–Ω—è —á–∞—Ä—ñ–≤ –∑–∞–ø–∏—Å—É–≤–∞–Ω–Ω—è –∑–∞–π–º–∞—î 2 –≥–æ–¥–∏–Ω–∏ —Ç–∞ –∫–æ—à—Ç—É—î 50 –∑–º –¥–ª—è —Ä—ñ–¥–∫—ñ—Å–Ω–æ–≥–æ —á–æ—Ä–Ω–∏–ª–∞, —è–∫–∞ –ø–æ—Ç—Ä—ñ–±–Ω–µ –¥–ª—è –∑–∞–ø–∏—Å—É–≤–∞–Ω–Ω—è.</p>

<h4 id="–ª–∞–Ω—Ü—é–≥–∏-–∫–∞—Ä—Ü–µ—Ä—ñ">–õ–∞–Ω—Ü—é–≥–∏ –ö–∞—Ä—Ü–µ—Ä—ñ</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∏:</strong> 15-–π —Ä—ñ–≤–µ–Ω—å, –î–æ–≥–æ–≤—ñ—Ä –ª–∞–Ω—Ü—é–≥–∞</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–°—Ç—Ä–∏–º—É–≤–∞–Ω–Ω—è –º–æ–Ω—Å—Ç—Ä–∞</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º - –¥–ª—è –Ω–µ–±–æ–∂–∏—Ç–µ–ª—ñ–≤, –ø–æ–≥–∞–Ω—ñ –∞–±–æ –µ–ª–µ–º–µ–Ω—Ç–∞–ª—ñ–≤ - –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ –Ω—ñ —á–∞—Ä—É–Ω–æ–∫, –Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤. –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, –ø–µ—Ä—à –Ω—ñ–∂ –∑–Ω–æ–≤—É –∑–º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ —Ü–µ–π –∑–∞–∫–ª–∏–∫ –Ω–∞ —Ç—É —Å–∞–º—É —ñ—Å—Ç–æ—Ç—É.</p>

<h4 id="–¥–∏—è–≤–æ–ª—å—Å—å–∫–∏–π-–∑—ñ—Ä">–î–∏—è–≤–æ–ª—å—Å—å–∫–∏–π –∑—ñ—Ä</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ –±–∞—á–∏—Ç–∏ —É —Ç–µ–º—Ä—è–≤—ñ, —è–∫ –º–∞–≥—ñ—á–Ω—ñ–π, —Ç–∞–∫ —ñ –∑–≤–∏—á–∞–π–Ω—ñ–π, –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 120 —Ñ—É—Ç—ñ–≤.</p>

<h4 id="–º–æ—Ç–æ—Ä–æ—à–Ω–µ-—Å–ª–æ–≤–æ">–ú–æ—Ç–æ—Ä–æ—à–Ω–µ —Å–ª–æ–≤–æ</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 7-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ –æ–¥–∏–Ω —Ä–∞–∑ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–∑–±–µ–Ω—Ç–µ–∂–µ–Ω–Ω—è</em></strong> –∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º —á–∞—Ä—É–Ω–∫–∏ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="–ø–æ–∑–∞–º–µ–∂–Ω–∏–π-–ø–æ–≥–ª—è–¥">–ü–æ–∑–∞–º–µ–∂–Ω–∏–π –ø–æ–≥–ª—è–¥</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–≤–∏—è–≤–ª–µ–Ω–Ω—è –º–∞–≥—ñ—ó</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–ø–æ–∑–∞–º–µ–∂–Ω–∏–π-—Å–ø–∏—Å">–ü–æ–∑–∞–º–µ–∂–Ω–∏–π —Å–ø–∏—Å</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> –∑–∞–∫–ª–∏–Ω <strong><em>–ø–æ–∑–∞–º–µ–∂–Ω–∏–π –∑–∞—Ä—è–¥</em></strong></p>

<p>–ö–æ–ª–∏ –≤–∏ —Å—Ç–≤–æ—Ä—é—î—Ç–µ <strong><em>–ø–æ–∑–∞–º–µ–∂–Ω–∏–π –∑–∞—Ä—è–¥</em></strong>, –π–æ–≥–æ –¥–æ—Å—è–∂–Ω—ñ—Å—Ç—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 300 —Ñ—É—Ç—ñ–≤.</p>

<h4 id="–æ—á—ñ-—Ö—Ä–∞–Ω–∏—Ç–µ–ª—è-—Ä—É–Ω">–û—á—ñ —Ö—Ä–∞–Ω–∏—Ç–µ–ª—è —Ä—É–Ω</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç–∏ –±—É–¥—å-—è–∫—ñ –Ω–∞–ø–∏—Å–∏.</p>

<h4 id="–ø–æ–≥–∞–Ω—Å—å–∫–∞-–º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å">–ü–æ–≥–∞–Ω—Å—å–∫–∞ –º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ <strong><em>—Ñ–∞–ª—å—à–∏–≤–µ –∑–¥–æ—Ä–æ–≤‚Äô—è</em></strong> –¥–ª—è —Å–µ–±–µ –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º —è–∫ —á–∞—Ä–∏ 1-–≥–æ —Ä—ñ–≤–Ω—è, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ —á–∏ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏.</p>

<h4 id="–Ω–∞–≥–ª—è–¥-–¥–≤–æ—Ö-—É–º—ñ–≤">–ù–∞–≥–ª—è–¥ –¥–≤–æ—Ö —É–º—ñ–≤</h4>
<p>–î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ —Ç–æ—Ä–∫–Ω—É—Ç–∏—Å—è –∑–≥–æ–¥–Ω–æ–≥–æ –≥—É–º–∞–Ω–æ—ó–¥–∞ —Ç–∞ —Å–ø—Ä–∏–π–º–∞—Ç–∏ –π–æ–≥–æ –≤—ñ–¥—á—É—Ç—Ç—è –¥–æ –∫—ñ–Ω—Ü—è —Å–≤–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É. –ü–æ–∫–∏ —ñ—Å—Ç–æ—Ç–∞ –∑–Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è —É —Ç–æ–º—É –∂ –≤–∏–º—ñ—Ä—ñ, —â–æ –π –≤–∏, –¥—ñ—î—é —É –Ω–∞—Å—Ç—É–ø–Ω—ñ —Ö–æ–¥–∏ –≤–∏ –º–æ–∂–µ—Ç–µ –ø—ñ–¥—Ç—Ä–∏–º—É–≤–∞—Ç–∏ —Ü–µ–π –∑–≤‚Äô—è–∑–æ–∫, –ø—Ä–æ–¥–æ–≤–∂—É—é—á–∏ —Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å –µ—Ñ–µ–∫—Ç—É –¥–æ –∫—ñ–Ω—Ü—è —Å–≤–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É. –°–ø—Ä–∏–π–º–∞—é—á–∏ –≤—ñ–¥—á—É—Ç—Ç—è —ñ–Ω—à–æ—ó —ñ—Å—Ç–æ—Ç–∏, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø—Ä–∏–≤—ñ–ª–µ—ó –≤—ñ–¥ –±—É–¥—å-—è–∫–∏—Ö –æ—Å–æ–±–ª–∏–≤–∏—Ö —á—É—Ç—Ç—ñ–≤, —è–∫—ñ –º–∞—î —Ü—è —ñ—Å—Ç–æ—Ç–∞, —ñ –≤–∏ –æ—Å–ª—ñ–ø–ª–µ–Ω—ñ —Ç–∞ –æ–≥–ª—É—à–µ–Ω—ñ –≤—ñ–¥–Ω–æ—Å–Ω–æ –≤–ª–∞—Å–Ω–æ–≥–æ –æ—Ç–æ—á–µ–Ω–Ω—è.</p>

<h4 id="—Ç–æ–π-—Ö—Ç–æ-–ø—î-–∂–∏—Ç—Ç—è">–¢–æ–π, —Ö—Ç–æ –ø‚Äô—î –∂–∏—Ç—Ç—è</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∏:</strong> 12-–π —Ä—ñ–≤–µ–Ω—å, –î–æ–≥–æ–≤—ñ—Ä –∫–ª–∏–Ω–∫–∞</p>

<p>–ö–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ—Å—Ç–æ—Ç—ñ —Å–≤–æ—î—é –∑–±—Ä–æ—î—é –¥–æ–≥–æ–≤–æ—Ä—É, —ñ—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î –¥–æ–¥–∞—Ç–∫–æ–≤—ñ –Ω–µ–∫—Ä–æ—Ç–∏—á–Ω—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—é—Ç—å –≤–∞—à–æ–º—É –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—É –•–∞—Ä–∏–∑–º–∏ (–º—ñ–Ω—ñ–º—É–º 1).</p>

<h4 id="–º–∞—Å–∫–∞-–±–∞–≥–∞—Ç—å–æ—Ö-–æ—Å—ñ–±">–ú–∞—Å–∫–∞ –±–∞–≥–∞—Ç—å–æ—Ö –æ—Å—ñ–±</h4>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–º–∞—Å–∫—É–≤–∞–Ω–Ω—è</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–º–∞–π—Å—Ç–µ—Ä-–±–µ–∑–ª—ñ—á—ñ-–ø–æ–¥–æ–±">–ú–∞–π—Å—Ç–µ—Ä –±–µ–∑–ª—ñ—á—ñ –ø–æ–¥–æ–±</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 15-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–∑–º—ñ–Ω–∞ –≤–∏–≥–ª—è–¥—É</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–ø–æ—Å—ñ–ø–∞–∫–∏-—Ö–∞–æ—Å—É">–ü–æ—Å—ñ–ø–∞–∫–∏ —Ö–∞–æ—Å—É</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 9-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–∑‚Äô—è–≤–∞ –µ–ª–µ–º–µ–Ω—Ç–∞–ª—è</em></strong> –æ–¥–∏–Ω —Ä–∞–∑, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="—Ç—Ä—è—Å–æ–≤–∏–Ω–∞-—Ä–æ–∑—É–º—É">–¢—Ä—è—Å–æ–≤–∏–Ω–∞ —Ä–æ–∑—É–º—É</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 5-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>—É–ø–æ–≤—ñ–ª—å–Ω–µ–Ω–Ω—è</em></strong> –æ–¥–∏–Ω —Ä–∞–∑, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="—Ç—É–º–∞–Ω–Ω—ñ-–≤–∏–¥—ñ–Ω–Ω—è">–¢—É–º–∞–Ω–Ω—ñ –≤–∏–¥—ñ–Ω–Ω—è</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–±–µ–∑–º–æ–≤–Ω–∏–π –æ–±—Ä–∞–∑</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–æ–¥–∏–Ω-—Å–µ—Ä–µ–¥-—Ç—ñ–Ω–µ–π">–û–¥–∏–Ω —Å–µ—Ä–µ–¥ —Ç—ñ–Ω–µ–π</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 5-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–Ø–∫—â–æ –≤–∏ –ø–µ—Ä–µ–±—É–≤–∞—î—Ç–µ –≤ –æ–±–ª–∞—Å—Ç—ñ —Ç—å–º—è–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞ –∞–±–æ —Ç–µ–º—Ä—è–≤–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –¥—ñ—î—é —Å—Ç–∞—Ç–∏ –Ω–µ–≤–∏–¥–∏–º–∏–º, –¥–æ–ø–æ–∫–∏ –Ω–µ —Ä—É—Ö–∞—î—Ç–µ—Å—è, –∞–±–æ –Ω–µ –≤–∏–∫–æ–Ω—É—î—Ç–µ —ñ–Ω—à–∏—Ö –¥—ñ–π —á–∏ —Ä–µ–∞–∫—Ü—ñ–π.</p>

<h4 id="–ø–æ—Ç–æ–π–±—ñ—á–Ω–∏–π-—Å—Ç—Ä–∏–±–æ–∫">–ü–æ—Ç–æ–π–±—ñ—á–Ω–∏–π —Å—Ç—Ä–∏–±–æ–∫</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 9-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ —Å—Ç—Ä–∏–±–∫–∞ –¥–ª—è —Å–µ–±–µ –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ —á–∏ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏.</p>

<h4 id="–≤—ñ–¥—à—Ç–æ–≤—Ö—É–≤–∞–ª—å–Ω–∏–π-–≤–∏–±—É—Ö">–í—ñ–¥—à—Ç–æ–≤—Ö—É–≤–∞–ª—å–Ω–∏–π –≤–∏–±—É—Ö</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> –ó–∞–∫–ª–∏–Ω <strong><em>–ü–æ–∑–∞–º–µ–∂–Ω–∏–π –∑–∞—Ä—è–¥</em></strong></p>

<p>–ö–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ—Å—Ç–æ—Ç—ñ –ø–æ–∑–∞–º–µ–∂–Ω–∏–º –∑–∞—Ä—è–¥–æ–º, –≤–∏ –º–æ–∂–µ—Ç–µ —à—Ç–æ–≤—Ö–Ω—É—Ç–∏ —ñ—Å—Ç–æ—Ç—É –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å –¥–æ 10 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ –ø–æ –ø—Ä—è–º—ñ–π.</p>

<h4 id="—Å–∫—É–ª—å–ø—Ç–æ—Ä-–ø–ª–æ—Ç—ñ">–°–∫—É–ª—å–ø—Ç–æ—Ä –ø–ª–æ—Ç—ñ</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 7-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–ø–æ–ª—ñ–º–æ—Ä—Ñ</em></strong> –æ–¥–∏–Ω —Ä–∞–∑, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="–ø–æ–≥–∞–Ω–∞-–ø—Ä–∏–∫–º–µ—Ç–∞">–ü–æ–≥–∞–Ω–∞ –ø—Ä–∏–∫–º–µ—Ç–∞</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 5-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–ø—Ä–æ–∫–ª—è—Ç—Ç—è</em></strong> –æ–¥–∏–Ω —Ä–∞–∑, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="–∫—Ä–∞–¥—ñ–π-–ø—è—Ç–∏-–¥–æ–ª—å">–ö—Ä–∞–¥—ñ–π –ø‚Äô—è—Ç–∏ –¥–æ–ª—å</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>–∑—É—Ä–æ—á–µ–Ω–Ω—è</em></strong> –æ–¥–∏–Ω —Ä–∞–∑, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫–∏ –ß–∞–∫–ª—É–Ω–∞. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="—Å–ø—Ä–∞–≥–ª–∏–π-–∫–ª–∏–Ω–æ–∫">–°–ø—Ä–∞–≥–ª–∏–π –∫–ª–∏–Ω–æ–∫</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∏:</strong> 5-–π —Ä—ñ–≤–µ–Ω—å, –î–æ–≥–æ–≤—ñ—Ä –∫–ª–∏–Ω–∫–∞</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Å–≤–æ—î—é –∑–±—Ä–æ—î—é –¥–æ–≥–æ–≤–æ—Ä—É –¥–≤—ñ –∞—Ç–∞–∫–∏, –∞ –Ω–µ –æ–¥–Ω—É, –∫–æ–ª–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ —É —Å–≤—ñ–π —Ö—ñ–¥.</p>

<h4 id="–≤–∏–¥—ñ–Ω–Ω—è-–¥–∞–ª–µ–∫–∏—Ö-–∫–æ—Ä–æ–ª—ñ–≤—Å—Ç–≤">–í–∏–¥—ñ–Ω–Ω—è –¥–∞–ª–µ–∫–∏—Ö –∫–æ—Ä–æ–ª—ñ–≤—Å—Ç–≤</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 15-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ –ú–∞–≥—ñ—á–Ω–µ –æ–∫–æ –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–≥–æ–ª–æ—Å-–º–∞–π—Å—Ç—Ä–∞-–ª–∞–Ω—Ü—é–≥—ñ–≤">–ì–æ–ª–æ—Å –º–∞–π—Å—Ç—Ä–∞ –ª–∞–Ω—Ü—é–≥—ñ–≤</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> –î–æ–≥–æ–≤—ñ—Ä –ª–∞–Ω—Ü—é–≥–∞</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å–ø—ñ–ª–∫—É–≤–∞—Ç–∏—Å—è —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω–æ –∑—ñ —Å–≤–æ—ó–º —Ñ–∞–º—ñ–ª—å—è—Ä–æ–º —ñ —Å–ø—Ä–∏–π–º–∞—Ç–∏ —Å–µ—Ä–µ–¥–æ–≤–∏—â–µ —á–µ—Ä–µ–∑ –≤—ñ–¥—á—É—Ç—Ç—è —Å–≤–æ–≥–æ —Ñ–∞–º—ñ–ª—å—è—Ä–∞, –ø–æ–∫–∏ –≤–∏ –ø–µ—Ä–µ–±—É–≤–∞—î—Ç–µ –Ω–∞ –æ–¥–Ω–æ–º—É –≤–∏–º—ñ—Ä—ñ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è. –ö—Ä—ñ–º —Ç–æ–≥–æ, –∫–æ–ª–∏ –≤–∏ —Å–ø—Ä–∏–π–º–∞—î—Ç–µ —Å–µ—Ä–µ–¥–æ–≤–∏—â–µ —á–µ—Ä–µ–∑ –≤—ñ–¥—á—É—Ç—Ç—è —Ñ–∞–º—ñ–ª—å—è—Ä–∞, –≤–∏ —Ç–∞–∫–æ–∂ –º–æ–∂–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç–∏ —á–µ—Ä–µ–∑ –Ω—å–æ–≥–æ —Å–≤–æ—ó–º –≥–æ–ª–æ—Å–æ–º, –Ω–∞–≤—ñ—Ç—å —è–∫—â–æ –≤–∞—à —Ñ–∞–º—ñ–ª—å—è—Ä –∑–∞–∑–≤–∏—á–∞–π –Ω–µ–∑–¥–∞—Ç–Ω–∏–π –¥–æ –º–æ–≤–ª–µ–Ω–Ω—è.</p>

<h4 id="–º–æ–≥–∏–ª—å–Ω–∏–π-—à–µ–ø—ñ—Ç">–ú–æ–≥–∏–ª—å–Ω–∏–π —à–µ–ø—ñ—Ç</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 9-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ <strong><em>—Ä–æ–∑–º–æ–≤–∞ –∑ –º–µ—Ä—Ç–≤–∏–º</em></strong> –∑–∞ –±–∞–∂–∞–Ω–Ω—è–º, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ —á–∞—Ä—É–Ω–∫–∏.</p>

<h4 id="–≤—ñ–¥—å–º–∞—Ü—å–∫–∏–π-–ø–æ–≥–ª—è–¥">–í—ñ–¥—å–º–∞—Ü—å–∫–∏–π –ø–æ–≥–ª—è–¥</h4>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> 15-–π —Ä—ñ–≤–µ–Ω—å</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ —Å–ø—Ä–∞–≤–∂–Ω—é —Ñ–æ—Ä–º—É –±—É–¥—å-—è–∫–æ–≥–æ –ø–µ—Ä–µ–∫–∏–¥–Ω—è –∞–±–æ —ñ—Å—Ç–æ—Ç–∏, –ø—Ä–∏—Ö–æ–≤–∞–Ω–æ—ó —ñ–ª—é–∑—ñ—î—é –∞–±–æ –º–∞–≥—ñ—î—é –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–Ω—è, –ø–æ–∫–∏ —ñ—Å—Ç–æ—Ç–∞ –ø–µ—Ä–µ–±—É–≤–∞—î –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 30 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–∞—Å —Ç–∞ –≤ –ø–æ–ª—ñ –∑–æ—Ä—É.</p>

<h2 id="–ø–æ—Ç–æ–π–±—ñ—á–Ω—ñ-–ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—ñ">–ü–æ—Ç–æ–π–±—ñ—á–Ω—ñ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—ñ</h2>
<p>–°—Ç–≤–æ—Ä—ñ–Ω–Ω—è, —è–∫—ñ –≤–∏—Å—Ç—É–ø–∞—é—Ç—å –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è–º–∏ –¥–ª—è —á–∞–∫–ª—É–Ω—ñ–≤, - —Ü–µ –º–æ–≥—É—Ç–Ω—ñ –º–µ—à–∫–∞–Ω—Ü—ñ —ñ–Ω—à–∏—Ö –≤–∏–º—ñ—Ä—ñ–≤ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è - –Ω–µ –±–æ–≥–∏, –∞–ª–µ –º–∞–π–∂–µ –±–æ–≥–æ–ø–æ–¥—ñ–±–Ω—ñ –∑–∞ —Å–≤–æ—ó–º–∏ —Å–∏–ª–∞–º–∏. –†—ñ–∑–Ω—ñ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—ñ –Ω–∞–¥–∞—é—Ç—å —á–∞–∫–ª—É–Ω–∞–º –¥–æ—Å—Ç—É–ø –¥–æ —Ä—ñ–∑–Ω–∏—Ö —Å–∏–ª —ñ –∑–∞–∫–ª–∏–∫—ñ–≤, –∞ —Ç–∞–∫–æ–∂ –æ—á—ñ–∫—É—é—Ç—å –∑–Ω–∞—á–Ω–∏—Ö –ø–æ—Å–ª—É–≥ —É –≤—ñ–¥–ø–æ–≤—ñ–¥—å. <br />
–î–µ—è–∫—ñ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—ñ –∑–±–∏—Ä–∞—é—Ç—å —á–∞–∫–ª—É–Ω—ñ–≤, —Ä–æ–∑–¥–∞—é—á–∏ –º—ñ—Å—Ç–∏—á–Ω—ñ –∑–Ω–∞–Ω–Ω—è –ø–æ—Ä—ñ–≤–Ω—è–Ω–æ –ª–µ–≥–∫–æ–≤–∞–∂–Ω–æ –∞–±–æ –≤–∏—Ö–≤–∞–ª—è—é—Ç—å—Å—è —Å–≤–æ—î—é –∑–¥–∞—Ç–Ω—ñ—Å—Ç—é –ø—ñ–¥–∫–æ—Ä—è—Ç–∏ —Å–º–µ—Ä—Ç–Ω–∏—Ö —Å–≤–æ—ó–π –≤–æ–ª—ñ. –Ü–Ω—à—ñ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—ñ –¥–∞—Ä—É—é—Ç—å —Å–≤–æ—ó —Å–∏–ª–∏ –Ω–µ–æ—Ö–æ—á–µ —ñ –º–æ–∂—É—Ç—å —É–∫–ª–∞—Å—Ç–∏ —É–≥–æ–¥—É –ª–∏—à–µ –∑ –æ–¥–Ω–∏–º —á–∞–∫–ª—É–Ω–æ–º. –ß–∞–∫–ª—É–Ω–∏, —â–æ —Å–ª—É–∂–∞—Ç—å –æ–¥–Ω–æ–º—É –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—é, –º–æ–∂—É—Ç—å –≤–≤–∞–∂–∞—Ç–∏ –æ–¥–Ω–µ –æ–¥–Ω–æ–≥–æ —Å–æ—é–∑–Ω–∏–∫–∞–º–∏, –ø–æ–±—Ä–∞—Ç–∏–º–∞–º–∏ –∞–±–æ —Å—É–ø–µ—Ä–Ω–∏–∫–∞–º–∏.</p>

<h3 id="–ø–æ–≥–∞–Ω—å">–ü–æ–≥–∞–Ω—å</h3>
<hr />
<p>–í–∏ —É–∫–ª–∞–ª–∏ —É–≥–æ–¥—É –∑ —ñ—Å—Ç–æ—Ç–æ—é –∑ –Ω–∏–∂–Ω—ñ—Ö –≤–∏–º—ñ—Ä—ñ–≤ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è, —Å—Ç–≤–æ—Ä—ñ–Ω–Ω—è–º, —á–∏—ó —Ü—ñ–ª—ñ –∑–ª—ñ, –Ω–∞–≤—ñ—Ç—å —è–∫—â–æ –≤–∏ —Å–∞–º—ñ –Ω–µ –ø–æ–¥—ñ–ª—è—î—Ç–µ —Ç–∞–∫—ñ —Ü—ñ–ª—ñ. –¶—ñ —ñ—Å—Ç–æ—Ç–∏ –ø—Ä–∞–≥–Ω—É—Ç—å –∑–≥–∞–Ω—å–±–∏—Ç–∏ –π –∑—Ä—É–π–Ω—É–≤–∞—Ç–∏ —É—Å–µ, –π —É—Å–µ –±–µ–∑—É–º–æ–≤–Ω–æ –≤–∫–ª—é—á–∞—î –≤–∞—Å. –ü–æ–≥–∞–Ω—å, –¥–æ—Å—Ç–∞—Ç–Ω—å–æ –º–æ–≥—É—Ç–Ω—è –¥–ª—è —É–∫–ª–∞–¥–µ–Ω–Ω—è –¥–æ–≥–æ–≤–æ—Ä—É, –≤–∫–ª—é—á–∞—î –¥–µ–º–æ–Ω—ñ—á–Ω–∏—Ö –≤–æ–ª–æ–¥–∞—Ä—ñ–≤, —Ç–∞–∫–∏—Ö —è–∫ –î–µ–º–æ–≥–æ—Ä–≥–æ–Ω, –û—Ä–∫—É—Å, –§—Ä–∞–∑‚Äô–£—Ä–±-–õ—É—É —ñ –ë–∞—Ñ–æ–º–µ—Ç; –∞—Ä—Ö–∏–¥–∏—è–≤–æ–ª—ñ–≤, —Ç–∞–∫–∏—Ö —è–∫ –ê—Å–º–æ–¥–µ–π, –î—ñ—Å–ø–∞—Ç–µ—Ä, –ú–µ—Ñ—ñ—Å—Ç–æ—Ñ–µ–ª—å —ñ –ë–µ–ª—ñ–∞–ª; –Ω–∞–π–±—ñ–ª—å—à –º–æ–≥—É—Ç–Ω—ñ—Ö –ø–æ—Ä–æ–¥–∂–µ–Ω—å –ø–µ–∫–ª–∞ —ñ –±–∞–ª–æ—Ä—ñ–≤; —É–ª—å—Ç—Ä–æ–ª–æ—Ç—ñ–≤ —ñ —ñ–Ω—à–∏—Ö –ª–æ—Ä–¥—ñ–≤ —é–≥–æ–ª–æ—Ç—ñ–≤.</p>

<h4 id="—Ä–æ–∑—à–∏—Ä–µ–Ω–∏–π-—Å–ø–∏—Å–æ–∫-—á–∞—Ä—ñ–≤">–†–æ–∑—à–∏—Ä–µ–Ω–∏–π —Å–ø–∏—Å–æ–∫ —á–∞—Ä—ñ–≤</h4>
<p>–ü–æ–≥–∞–Ω—å –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º –æ–±—Ä–∞—Ç–∏ —á–∞—Ä–∏ –∑ —Ä–æ–∑—à–∏—Ä–µ–Ω–æ–≥–æ —Å–ø–∏—Å–∫—É, –∫–æ–ª–∏ –≤–∏ –≤–∏–≤—á–∞—î—Ç–µ —á–∞—Ä–∏ –ß–∞–∫–ª—É–Ω–∞. –ù–∞—Å—Ç—É–ø–Ω—ñ —á–∞—Ä–∏ –¥–æ–¥–∞—é—Ç—å—Å—è –¥–æ –≤–∞—à–æ–≥–æ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –ß–∞–∫–ª—É–Ω–∞.</p>

<table>
  <thead>
    <tr>
      <th>–†—ñ–≤–µ–Ω—å —á–∞—Ä—ñ–≤</th>
      <th>–ß–∞—Ä–∏</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1-–π</td>
      <td><em>–≤–æ–≥–Ω—è–Ω—ñ –¥–æ–ª–æ–Ω—ñ, –Ω–∞–∫–∞–∑</em></td>
    </tr>
    <tr>
      <td>2-–π</td>
      <td><em>—Å–ª—ñ–ø–æ—Ç–∞/–≥–ª—É—Ö–æ—Ç–∞, –ø–∞–ª—é—á–∏–π –ø—Ä–æ–º—ñ–Ω—å</em></td>
    </tr>
    <tr>
      <td>3-–π</td>
      <td><em>–≤–æ–≥–Ω—è–Ω–∞ –∫—É–ª—è, —Å–º–µ—Ä–¥—é—á–∞ —Ö–º–∞—Ä–∞</em></td>
    </tr>
    <tr>
      <td>4-–π</td>
      <td><em>–≤–æ–≥–Ω—è–Ω–∏–π —â–∏—Ç, —Å—Ç—ñ–Ω–∞ –≤–æ–≥–Ω—é</em></td>
    </tr>
    <tr>
      <td>5-–π</td>
      <td><em>–≤–æ–≥–Ω–µ–ø–∞–¥, –ø—Ä–∏—Ö–∏—Å—Ç–æ–∫</em></td>
    </tr>
  </tbody>
</table>

<h4 id="–±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è-–Ω–∞–π—Ç–µ–º–Ω—ñ—à–æ–≥–æ">–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è –Ω–∞–π—Ç–µ–º–Ω—ñ—à–æ–≥–æ</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 1-–≥–æ —Ä—ñ–≤–Ω—è, –∫–æ–ª–∏ –≤–∏ –∑–Ω–∏–∂—É—î—Ç–µ –∑–¥–æ—Ä–æ–≤‚Äô—è –≤–æ—Ä–æ–∂–æ—ó —ñ—Å—Ç–æ—Ç–∏ –¥–æ 0, —Ç–æ –∑–¥–æ–±—É–≤–∞—î—Ç–µ —Ç–∏–º—á–∞—Å–æ–≤—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—é—Ç—å –≤–∞—à–æ–º—É –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—É –•–∞—Ä–∏–∑–º–∏ + –≤–∞—à —Ä—ñ–≤–µ–Ω—å –ß–∞–∫–ª—É–Ω–∞ (–º—ñ–Ω—ñ–º—É–º 1).</p>

<h4 id="—É–¥–∞—á–∞-–Ω–∞–π—Ç–µ–º–Ω—ñ—à–æ–≥–æ">–£–¥–∞—á–∞ –Ω–∞–π—Ç–µ–º–Ω—ñ—à–æ–≥–æ</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 6-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–≤–µ—Ä–Ω—É—Ç–∏—Å—è –¥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è, —â–æ–± –∑–º—ñ–Ω–∏—Ç–∏ –¥–æ–ª—é –Ω–∞ —Å–≤–æ—é –∫–æ—Ä–∏—Å—Ç—å. –ö–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∞–±–æ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫, –≤–∏ –º–æ–∂–µ—Ç–µ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é —Ç–∞ –¥–æ–¥–∞—Ç–∏ 1–∫10 –¥–æ —Å–≤–æ–≥–æ –∫–∏–¥–∫–∞. –í–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ –ø—ñ—Å–ª—è –∫–∏–¥–∫–∞, –∞–ª–µ –¥–æ —Ç–æ–≥–æ, —è–∫ –±—É–¥—å-—è–∫–∏–π –π–æ–≥–æ –µ—Ñ–µ–∫—Ç –Ω–∞–±–µ—Ä–µ —á–∏–Ω–Ω–æ—Å—Ç—ñ.   <br />
–©–æ–π–Ω–æ –≤–∏ —Å–∫–æ—Ä–∏—Å—Ç–∞–ª–∏—Å—è —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑–Ω–æ–≤—É —ó—ó –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏, –¥–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h4 id="–ø–æ–≥–∞–Ω—Å—å–∫–∞-—Å—Ç—ñ–π–∫—ñ—Å—Ç—å">–ü–æ–≥–∞–Ω—Å—å–∫–∞ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 10-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏ –æ–¥–∏–Ω —Ç–∏–ø –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è, –∫–æ–ª–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫. –í–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –æ–±—Ä–∞–Ω–æ–≥–æ —Ç–∏–ø—É –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, –ø–æ–∫–∏ –Ω–µ –æ–±–µ—Ä–µ—Ç–µ —ñ–Ω—à–∏–π —Ç–∏–ø –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ. –ü–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –≤—ñ–¥ –º–∞–≥—ñ—á–Ω–æ—ó –∑–±—Ä–æ—ó –∞–±–æ —Å—Ä—ñ–±–Ω–æ—ó –∑–±—Ä–æ—ó —ñ–≥–Ω–æ—Ä—É—é—Ç—å —Ü—é —Å—Ç—ñ–π–∫—ñ—Å—Ç—å.</p>

<h4 id="–∫–∏–¥–æ–∫-–∫—Ä—ñ–∑—å-–ø–µ–∫–ª–æ">–ö–∏–¥–æ–∫ –∫—Ä—ñ–∑—å –ø–µ–∫–ª–æ</h4>
<p>–ù–∞ 14-–º—É —Ä—ñ–≤–Ω—ñ, –∫–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ—Å—Ç–æ—Ç—ñ –∞—Ç–∞–∫–æ—é, –≤–∏ –º–æ–∂–µ—Ç–µ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é —Ç–∞ –Ω–µ–≥–∞–π–Ω–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—É–≤–∞—Ç–∏ —Ü—ñ–ª—å –∫—Ä—ñ–∑—å –Ω–∏–∂–Ω—ñ –≤–∏–º—ñ—Ä–∏. –¶—è —ñ—Å—Ç–æ—Ç–∞ –∑–Ω–∏–∫–∞—î —ñ –ø—Ä–æ–Ω–æ—Å–∏—Ç—å—Å—è –∫—Ä—ñ–∑—å –∫–æ—à–º–∞—Ä–Ω–∏–π –ª–∞–Ω–¥—à–∞—Ñ—Ç.   <br />
–£ –∫—ñ–Ω—Ü—ñ –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É —Ü—ñ–ª—å –ø–æ–≤–µ—Ä—Ç–∞—î—Ç—å—Å—è —É –ø—Ä–æ—Å—Ç—ñ—Ä, —è–∫–∏–π –∑–∞–π–º–∞–ª–∞ —Ä–∞–Ω—ñ—à–µ, –∞–±–æ –≤ –Ω–∞–π–±–ª–∏–∂—á–∏–π –Ω–µ–∑–∞–π–Ω—è—Ç–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä. –Ø–∫—â–æ —Ü—ñ–ª—å –Ω–µ —î –ø–æ–≥–∞–Ω–Ω—é, –≤–æ–Ω–∞ –∑–∞–∑–Ω–∞—î 10–∫10 –ø—Å–∏—Ö—ñ—á–Ω–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, –æ—Å–∫—ñ–ª—å–∫–∏ –ø–µ—Ä–µ–∂–∏–≤–∞—î –º–æ—Ç–æ—Ä–æ—à–Ω–∏–π –¥–æ—Å–≤—ñ–¥.   <br />
–©–æ–π–Ω–æ –≤–∏ —Å–∫–æ—Ä–∏—Å—Ç–∞–ª–∏—Å—è —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é, —á–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —ó—ó –∑–Ω–æ–≤—É, –¥–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>
<blockquote>
  <h4 id="–≤–∞—à-–ø—Ä–µ–¥–º–µ—Ç-–¥–æ–≥–æ–≤–æ—Ä—É">–í–∞—à –ø—Ä–µ–¥–º–µ—Ç –¥–æ–≥–æ–≤–æ—Ä—É</h4>

  <p>–ö–æ–∂–Ω–∞ –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å –≤–∞—à–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä—É —Å—Ç–≤–æ—Ä—é—î –æ—Å–æ–±–ª–∏–≤—É —ñ—Å—Ç–æ—Ç—É –∞–±–æ –æ–±‚Äô—î–∫—Ç, —â–æ –≤—ñ–¥–æ–±—Ä–∞–∂–∞—î –ø—Ä–∏—Ä–æ–¥—É –≤–∞—à–æ–≥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è.  <br />
<strong>–î–æ–≥–æ–≤—ñ—Ä –ª–∞–Ω—Ü—é–≥–∞.</strong> –í–∞—à —Ñ–∞–º—ñ–ª—å—è—Ä —Ö–∏—Ç—Ä—ñ—à–∏–π –∑–∞ —ñ–Ω—à–∏—Ö —Ñ–∞–º—ñ–ª—å—è—Ä—ñ–≤. –ô–æ–≥–æ –∑–≤–∏—á–∞–π–Ω–∞ —Ñ–æ—Ä–º–∞ –º–æ–∂–µ –±—É—Ç–∏ –≤—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–Ω—è–º –≤–∞—à–æ–≥–æ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—è - –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ –ê—Ä—Ö–∏—Ñ–µ—î—é —Å–ø—Ä–∞–π—Ç —á–∏ –ø—Å–µ–≤–¥–æ–¥—Ä–∞–∫–æ–Ω, –∞–±–æ –ø–æ–≤‚Äô—è–∑–∞–Ω–∏–π —ñ–∑ –ø–æ–≥–∞–Ω–Ω—é –±—ñ—Å —á–∏ –∫–≤–∞–∑–∏—Ç. <br />
<strong>–î–æ–≥–æ–≤—ñ—Ä –ª–µ–∑–∞.</strong> –Ø–∫—â–æ –≤–∏ —Å–ª—É–∂–∏—Ç–µ –ø–æ–≥–∞–Ω—ñ, –≤–∞—à–æ—é –∑–±—Ä–æ—î—é –º–æ–∂–µ –±—É—Ç–∏ —Å–æ–∫–∏—Ä–∞ –∑ —á–æ—Ä–Ω–æ–≥–æ –º–µ—Ç–∞–ª—É, –ø—Ä–∏–∫—Ä–∞—à–µ–Ω–∞ –¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–∏–º –ø–æ–ª—É–º‚Äô—è–º.  <br />
<strong>–î–æ–≥–æ–≤—ñ—Ä –≥—Ä–∏–º—É–∞—Ä–∞.</strong> –í–∞—à–∞ –ö–Ω–∏–≥–∞ —Ç—ñ–Ω–µ–π –º–æ–∂–µ –±—É—Ç–∏ –≤–∞–∂–∫–∏–º —Ñ–æ–ª—ñ–∞–Ω—Ç–æ–º, –æ–±—à–∏—Ç–∏–π —à–∫—ñ—Ä–æ—é –¥–µ–º–æ–Ω–∞ —ñ–∑ –º–µ—Ç–∞–ª–µ–≤–∏–º–∏ –≤—Å—Ç–∞–≤–∫–∞–º–∏, —Ç–∞ –≤–º—ñ—â–∞—Ç–∏–º–µ —á–∞—Ä–∏ –≤–∏–∫–ª–∏–∫—É —Ç–∞ —Å–∫–∞—Ä–±–Ω–∏—Ü—é –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–∏—Ö –∑–Ω–∞–Ω—å –ø—Ä–æ –∑–ª–æ–≤—ñ—Å–Ω—ñ —Ä–µ–≥—ñ–æ–Ω–∏ –∫–æ—Å–º–æ—Å—É, - –ø–æ–≥–∞–Ω—Å—å–∫–∏–π –¥–∞—Ä—É–Ω–æ–∫.</p>
</blockquote>
:ET