I"˛<h2 id="—Ä–∏—Å–∏-–Ω–∞–ø—ñ–≤–æ—Ä–∫—ñ–≤">–†–∏—Å–∏ –Ω–∞–ø—ñ–≤–æ—Ä–∫—ñ–≤</h2>
<hr />
<p>–ó–∞–≤–¥—è–∫–∏ –æ—Ä–∫—Å—å–∫–æ–º—É —Ä–æ–¥–æ–≤–æ–¥—É, –≤–∞—à –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–∞–ø—ñ–≤–æ—Ä–∫ –º–∞—î –Ω–∞—Å—Ç—É–ø–Ω—ñ —Ä–∏—Å–∏.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –°–∏–ª–∏ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ 2, —ñ –∑–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –°—Ç–∞—Ç—É—Ä–∏ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ 1.</p>

<p><strong>–í—ñ–∫.</strong> –ù–∞–ø—ñ–≤–æ—Ä–∫–∏ –¥–æ—Ä–æ—Å–ª—ñ—à–∞—é—Ç—å —Ç—Ä–æ—Ö–∏ —à–≤–∏–¥—à–µ –∑–∞ –ª—é–¥–µ–π, –¥–æ—Å—è–≥–∞—é—á–∏ –∑—Ä—ñ–ª–æ—Å—Ç—ñ –≤ 14 —Ä–æ–∫—ñ–≤. –í–æ–Ω–∏ —Å—Ç–∞—Ä—ñ—é—Ç—å —à–≤–∏–¥—à–µ —ñ —Ä—ñ–¥–∫–æ –∂–∏–≤—É—Ç—å –¥–æ–≤—à–µ 75 —Ä–æ–∫—ñ–≤.</p>

<p><strong>–°–≤—ñ—Ç–æ–≥–ª—è–¥.</strong> –ù–∞–ø—ñ–≤–æ—Ä–∫–∏ —É—Å–ø–∞–¥–∫—É–≤–∞–ª–∏ —Å—Ö–∏–ª—å–Ω—ñ—Å—Ç—å –¥–æ —Ö–∞–æ—Å—É –≤—ñ–¥ —Å–≤–æ—ó—Ö –æ—Ä–∫—Å—å–∫–∏—Ö –±–∞—Ç—å–∫—ñ–≤, —ñ –≤–æ–Ω–∏ –Ω–µ –Ω–∞–¥—Ç–æ —Å—Ö–∏–ª—å–Ω—ñ –¥–æ –¥–æ–±—Ä–∞. –ù–∞–ø—ñ–≤–æ—Ä–∫–∏, —è–∫—ñ –≤–∏—Ä–æ—Å–ª–∏ —Å–µ—Ä–µ–¥ –æ—Ä–∫—ñ–≤ —ñ –ø–ª–∞–Ω—É—é—Ç—å –∂–∏—Ç–∏ —Å–µ—Ä–µ–¥ –Ω–∏—Ö –≤—Å–µ –∂–∏—Ç—Ç—è, –∑–∞–∑–≤–∏—á–∞–π –∑–ª—ñ.</p>

<p><strong>–†–æ–∑–º—ñ—Ä.</strong> –ù–∞–ø—ñ–≤–æ—Ä–∫–∏ —Ç—Ä–æ—Ö–∏ –±—ñ–ª—å—à—ñ —Ç–∞ –º–∞—Å–∏–≤–Ω—ñ—à—ñ, –Ω—ñ–∂ –ª—é–¥–∏, —ñ –≤–æ–Ω–∏ –¥–æ—Å—è–≥–∞—é—Ç—å –≤—ñ–¥ 5 –¥–æ –±—ñ–ª—å—à —è–∫ 6 —Ñ—É—Ç—ñ–≤ –∑–∞–≤–≤–∏—à–∫–∏. –í–∞—à —Ä–æ–∑–º—ñ—Ä - —Å–µ—Ä–µ–¥–Ω—ñ–π.</p>

<p><strong>–®–≤–∏–¥–∫—ñ—Å—Ç—å.</strong> –í–∞—à–∞ –±–∞–∑–æ–≤–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 30 —Ñ—É—Ç—ñ–≤.</p>

<p><strong>–¢–µ–º–Ω–∏–π –∑—ñ—Ä.</strong> –ó–∞–≤–¥—è–∫–∏ –≤–∞—à—ñ–π –æ—Ä–∫—Å—å–∫—ñ–π –∫—Ä–æ–≤—ñ, –≤–∏ –º–∞—î—Ç–µ –∫—Ä–∞—â–∏–π –∑—ñ—Ä —É —Ç–µ–º—Ä—è–≤—ñ —Ç–∞ —É —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ. –í–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ –≤ —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å –¥–æ 60 —Ñ—É—Ç—ñ–≤ —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —è—Å–∫—Ä–∞–≤–æ–≥–æ —Å–≤—ñ—Ç–ª–∞, –∞ –≤ —Ç–µ–º—Ä—è–≤—ñ - —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —Ç—å–º—è–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞. –£ —Ç–µ–º—Ä—è–≤—ñ –≤–∏ –Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω—è—î—Ç–µ –∫–æ–ª—å–æ—Ä–∏, –ª–∏—à–µ –≤—ñ–¥—Ç—ñ–Ω–∫–∏ —Å—ñ—Ä–æ–≥–æ.</p>

<p><strong>–ü–æ–≥—Ä–æ–∑–ª–∏–≤–∏–π.</strong> –í–∏ –æ–ø–∞–Ω—É–≤–∞–ª–∏ –Ω–∞–≤–∏—á–∫—É –∑–∞–ª—è–∫—É–≤–∞–Ω–Ω—è.</p>

<p><strong>–ù–µ–ø–æ—Ö–∏—Ç–Ω–∞ –≤–∏—Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å.</strong> –ö–æ–ª–∏ –≤–∞—à—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –æ–ø—É—Å–∫–∞—é—Ç—å—Å—è –¥–æ –Ω—É–ª—è, –∞–ª–µ –≤–∏ –Ω–µ –≤–±–∏—Ç—ñ –Ω–∞ –º—ñ—Å—Ü—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –∑–∞–ª–∏—à–∏—Ç–∏—Å—è –∑ 1 –ü–ó. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ü—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –∑–Ω–æ–≤—É, –¥–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<p><strong>–î–∏–∫—ñ –∞—Ç–∞–∫–∏.</strong> –ö–æ–ª–∏ –≤–∏ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –∫—Ä–∏—Ç–∏—á–Ω–µ –≤–ª—É—á–∞–Ω–Ω—è –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, –≤–∏ –º–æ–∂–µ—Ç–µ –æ–¥–∏–Ω —Ä–∞–∑ –∫–∏–Ω—É—Ç–∏ –æ–¥–Ω—É –∫—ñ—Å—Ç–∫—É –ø–æ—à–∫–æ–¥–∂–µ–Ω—å —Å–≤–æ—î—ó –∑–±—Ä–æ—ó —ñ –¥–æ–¥–∞—Ç–∏ —ó—ó –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤—ñ–¥ –∫—Ä–∏—Ç–∏—á–Ω–æ–≥–æ –≤–ª—É—á–∞–Ω–Ω—è.</p>

<p><strong>–ú–æ–≤–∏</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç–∏, —á–∏—Ç–∞—Ç–∏ –π –ø–∏—Å–∞—Ç–∏ —Å–ø—ñ–ª—å–Ω–æ—é —Ç–∞ –æ—Ä–∫—Å—å–∫–æ—é –º–æ–≤–∞–º–∏. –û—Ä–∫—Å—å–∫–∞ - —Ü–µ –≥—Ä—É–±–∞, —Ä—ñ–∑–∫–∞ –º–æ–≤–∞ –∑ —Ç–≤–µ—Ä–¥–∏–º–∏ –ø—Ä–∏–≥–æ–ª–æ—Å–Ω–∏–º–∏. –í–æ–Ω–∞ –Ω–µ –º–∞—î –≤–ª–∞—Å–Ω–æ—ó –ø–∏—Å–µ–º–Ω–æ—Å—Ç—ñ, –∞–ª–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î –¥–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–∏–π –∞–ª—Ñ–∞–≤—ñ—Ç.</p>
:ET