I"Ù<p>–•–∞—Ä–∏–∑–º–∞ –≤–∏–º—ñ—Ä—é—î –≤–∞—à—É –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –≤–∑–∞—î–º–æ–¥—ñ—è—Ç–∏ –∑ —ñ–Ω—à–∏–º–∏. –¶–µ –æ—Ö–æ–ø–ª—é—î —Ç–∞–∫—ñ —Ñ–∞–∫—Ç–æ—Ä–∏, —è–∫ –≤–ø–µ–≤–Ω–µ–Ω—ñ—Å—Ç—å —Ç–∞ –∫—Ä–∞—Å–Ω–æ–º–æ–≤–Ω—ñ—Å—Ç—å, –∞ —Ç–∞–∫–æ–∂ –º–æ–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç–∏ –ø—Ä–∏–≤–∞–±–ª–∏–≤—É –∞–±–æ –≤–ø–ª–∏–≤–æ–≤—É –æ—Å–æ–±–∏—Å—Ç—ñ—Å—Ç—å.</p>

<h2 id="–ø–µ—Ä–µ–≤—ñ—Ä–∫–∏-—Ö–∞—Ä–∏–∑–º–∏">–ü–µ—Ä–µ–≤—ñ—Ä–∫–∏ –•–∞—Ä–∏–∑–º–∏</h2>
<p>–ü–µ—Ä–µ–≤—ñ—Ä–∫–∞ –•–∞—Ä–∏–∑–º–∏ –º–æ–∂–µ –∑–Ω–∞–¥–æ–±–∏—Ç–∏—Å—è, –∫–æ–ª–∏ –≤–∏ –Ω–∞–º–∞–≥–∞—î—Ç–µ—Å—è –≤–ø–ª–∏–Ω—É—Ç–∏ —á–∏ —Ä–æ–∑–≤–∞–∂–∏—Ç–∏ –∫–æ–≥–æ—Å—å, –∫–æ–ª–∏ —Å—Ç–∞—Ä–∞—î—Ç–µ—Å—è —Å–ø—Ä–∞–≤–∏—Ç–∏ –≤—Ä–∞–∂–µ–Ω–Ω—è —á–∏ –ø–µ—Ä–µ–∫–æ–Ω–ª–∏–≤–æ –∑–±—Ä–µ—Ö–∞—Ç–∏, –∞–±–æ –∫–æ–ª–∏ —Ç—Ä–µ–±–∞ –ø—Ä–æ–π—Ç–∏ –∫—Ä—ñ–∑—å —Å–∫–ª–∞–¥–Ω—É —Å–æ—Ü—ñ–∞–ª—å–Ω—É —Å–∏—Ç—É–∞—Ü—ñ—é. –ù–∞–≤–∏—á–∫–∏ –û–±–º–∞–Ω, –ó–∞–ª—è–∫—É–≤–∞–Ω–Ω—è, –ê—Ä—Ç–∏—Å—Ç–∏—á–Ω—ñ—Å—Ç—å —Ç–∞ –ü–µ—Ä–µ–∫–æ–Ω–ª–∏–≤—ñ—Å—Ç—å –≤—ñ–¥–æ–±—Ä–∞–∂–∞—é—Ç—å —Å—Ö–∏–ª—å–Ω—ñ—Å—Ç—å –¥–æ –ø–µ–≤–Ω–∏—Ö –≤–∏–¥—ñ–≤ –ø–µ—Ä–µ–≤—ñ—Ä–æ–∫ –•–∞—Ä–∏–∑–º–∏.</p>

<p><strong>–û–±–º–∞–Ω.</strong> –í–∞—à–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –•–∞—Ä–∏–∑–º–∏ (–û–±–º–∞–Ω—É) –≤–∏–∑–Ω–∞—á–∞—î, —á–∏ –º–æ–∂–µ—Ç–µ –≤–∏ –ø–µ—Ä–µ–∫–æ–Ω–ª–∏–≤–æ –ø—Ä–∏—Ö–æ–≤–∞—Ç–∏ –ø—Ä–∞–≤–¥—É, —á–∏ —Ç–æ —É –ø—Ä–æ–º–æ–≤—ñ, —á–∏ —Å–≤–æ—ó–º–∏ –¥—ñ—è–º–∏. –¶–µ–π –æ–±–º–∞–Ω –º–æ–∂–µ —Å—Ç–æ—Å—É–≤–∞—Ç–∏—Å—è –±—É–¥—å-—á–æ–≥–æ - –≤—ñ–¥ –≤–≤–µ–¥–µ–Ω–Ω—è —ñ–Ω—à–∏—Ö –≤ –æ–º–∞–Ω—É —á–µ—Ä–µ–∑ –¥–≤–æ–∑–Ω–∞—á–Ω—ñ—Å—Ç—å –¥–æ –ø—Ä—è–º–æ—ó –±—Ä–µ—Ö–Ω—ñ. –¢–∏–ø–æ–≤—ñ —Å–∏—Ç—É–∞—Ü—ñ—ó –æ—Ö–æ–ø–ª—é—é—Ç—å —Å–ø—Ä–æ–±–∏ –∑–∞–≥–æ–≤–æ—Ä–∏—Ç–∏ –∑—É–±–∏ –≤–∞—Ä—Ç–æ–≤–æ–º—É, –æ–±–¥—É—Ä–∏—Ç–∏ —Ç–æ—Ä–≥–æ–≤—Ü—è, –≤–∏–≥—Ä–∞—Ç–∏ –≤ –∞–∑–∞—Ä—Ç–Ω—ñ–π –≥—Ä—ñ, –≤–¥–∞–ª–æ –∑–∞–º–∞—Å–∫—É–≤–∞—Ç–∏—Å—è, –ø–æ–º‚Äô—è–∫—à–∏—Ç–∏ —á–∏—ó—Å—å –ø—ñ–¥–æ–∑—Ä–∏ –±—Ä–µ—Ö–ª–∏–≤–∏–º–∏ –∑–∞–ø–µ–≤–Ω–µ–Ω–Ω—è–º–∏ –∞–±–æ –∑–±–µ—Ä—ñ–≥–∞—Ç–∏ —â–∏—Ä–∏–π –≤–∏–≥–ª—è–¥, –∫–∞–∂—É—á–∏ –≤—ñ–¥–≤–µ—Ä—Ç—É –Ω–µ–ø—Ä–∞–≤–¥—É.</p>

<p><strong>–ó–∞–ª—è–∫—É–≤–∞–Ω–Ω—è.</strong> –ö–æ–ª–∏ –≤–∏ –Ω–∞–º–∞–≥–∞—î—Ç–µ—Å—è –≤–ø–ª–∏–Ω—É—Ç–∏ –Ω–∞ –∫–æ–≥–æ—Å—å —á–µ—Ä–µ–∑ –∑–∞–≥—Ä–æ–∑–∏, –≤–æ—Ä–æ–∂—ñ –¥—ñ—ó —Ç–∞ —Ñ—ñ–∑–∏—á–Ω–µ –Ω–∞—Å–∏–ª—å—Å—Ç–≤–æ, –ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ –≤–∞—Å –ø—Ä–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –•–∞—Ä–∏–∑–º–∏ (–ó–∞–ª—è–∫—É–≤–∞–Ω–Ω—è). –ü—Ä–∏–∫–ª–∞–¥–∞–º–∏ –∑–∞–ª—è–∫—É–≤–∞–Ω–Ω—è —î —Å–ø—Ä–æ–±–∏ –≤–∏–¥–æ–±—É—Ç–∏ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—é –∑ –≤‚Äô—è–∑–Ω—è, –ø–µ—Ä–µ–∫–æ–Ω–∞—Ç–∏ –≤—É–ª–∏—á–Ω–∏—Ö –∑–ª–æ–¥—ñ—ó–≤ –≤—ñ–¥–º–æ–≤–∏—Ç–∏—Å—å –≤—ñ–¥ –∫–æ–Ω—Ñ—Ä–æ–Ω—Ç–∞—Ü—ñ—ó –∞–±–æ –ø–æ–≥—Ä–æ–∑–∏ —Ä–æ–∑–±–∏—Ç–æ—é –ø–ª—è—à–∫–æ—é, —â–æ–± –ø–µ—Ä–µ–∫–æ–Ω–∞—Ç–∏ –≥–ª—É–∑–ª–∏–≤–æ–≥–æ —á–∏–Ω–æ–≤–Ω–∏–∫–∞ –∑–º—ñ–Ω–∏—Ç–∏ —Å–≤–æ—î —Ä—ñ—à–µ–Ω–Ω—è.</p>

<p><strong>–ê—Ä—Ç–∏—Å—Ç–∏—á–Ω—ñ—Å—Ç—å.</strong> –í–∞—à–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –•–∞—Ä–∏–∑–º–∏ (–ê—Ä—Ç–∏—Å—Ç–∏—á–Ω—ñ—Å—Ç—å) –≤–∏–∑–Ω–∞—á–∞—î, –Ω–∞—Å–∫—ñ–ª—å–∫–∏ –¥–æ–±—Ä–µ –≤–∏ —Ä–æ–∑–≤–∞–∂–∏–ª–∏ –ø—É–±–ª—ñ–∫—É –º—É–∑–∏–∫–æ—é, —Ç–∞–Ω—Ü–µ–º, –∞–∫—Ç–æ—Ä—Å—å–∫–æ—é –≥—Ä–æ—é, —Ä–æ–∑–ø–æ–≤—ñ–¥–¥—é —á–∏ —ñ–Ω—à–∏–º –≤–∏—Å—Ç—É–ø–æ–º.</p>

<p><strong>–ü–µ—Ä–µ–∫–æ–Ω–ª–∏–≤—ñ—Å—Ç—å.</strong> –ö–æ–ª–∏ –≤–∏ –Ω–∞–º–∞–≥–∞—î—Ç–µ—Å—è –≤–ø–ª–∏–Ω—É—Ç–∏ –Ω–∞ –∫–æ–≥–æ—Å—å –∞–±–æ –≥—Ä—É–ø—É –ª—é–¥–µ–π –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ç–∞–∫—Ç—É, —Å–æ—Ü—ñ–∞–ª—å–Ω–∏—Ö –≤–∑–∞—î–º–æ–¥—ñ–π —á–∏ –¥–æ–±—Ä–æ—ó –≤–¥–∞—á—ñ, –ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ –≤–∞—Å –∑—Ä–æ–±–∏—Ç–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –•–∞—Ä–∏–∑–º–∏ (–ü–µ—Ä–µ–∫–æ–Ω–ª–∏–≤–æ—Å—Ç—ñ). –ó–∞–∑–≤–∏—á–∞–π –≤–∏ –∑–≤–µ—Ä—Ç–∞—î—Ç–µ—Å—è –¥–æ –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω–Ω—è, –∫–æ–ª–∏ –¥—ñ—î—Ç–µ –∑ –¥–æ–±—Ä–æ—é –≤—ñ—Ä–æ—é, —â–æ–± —Ä–æ–∑–≤–∏–≤–∞—Ç–∏ –¥—Ä—É–∂–Ω—ñ —Å—Ç–æ—Å—É–Ω–∫–∏, —â–∏—Ä–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ –ø—Ä–æ —â–æ—Å—å –∞–±–æ –¥–µ–º–æ–Ω—Å—Ç—Ä—É–≤–∞—Ç–∏ –Ω–∞–ª–µ–∂–Ω–∏–π –µ—Ç–∏–∫–µ—Ç. –ü—Ä–∏–∫–ª–∞–¥–∏ —Ç–∞–∫–æ–≥–æ –≤–ø–ª–∏–≤—É –Ω–∞ —ñ–Ω—à–∏—Ö –æ—Ö–æ–ø–ª—é—é—Ç—å –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω–Ω—è –∫–∞–º–µ—Ä–≥–µ—Ä–∞ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–∏ –≤–∞—Å –¥–æ –∫–æ—Ä–æ–ª—è, –ø–µ—Ä–µ–º–æ–≤–∏–Ω–∏ —â–æ–¥–æ –º–∏—Ä—É –º—ñ–∂ –≤–æ—Ä–æ–∂–∏–º–∏ –ø–ª–µ–º–µ–Ω–∞–º–∏ –∞–±–æ –Ω–∞—Ç—Ö–Ω–µ–Ω–Ω—É –ø—Ä–æ–º–æ–≤—É –ø–µ—Ä–µ–¥ –º—ñ—Å—Ü–µ–≤–∏–º –Ω–∞—Ç–æ–≤–ø–æ–º.</p>

<p><strong>–Ü–Ω—à—ñ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –•–∞—Ä–∏–∑–º–∏.</strong> –ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –∑–∞–ø–∏—Ç–∞—Ç–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –•–∞—Ä–∏–∑–º–∏, –∫–æ–ª–∏ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –∑–∞–≤–¥–∞–Ω–Ω—è, –ø–æ–¥—ñ–±–Ω—ñ –¥–æ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö:</p>

<ul>
  <li>–®—É–∫–∞—î—Ç–µ –Ω–∞–π–∫—Ä–∞—â—É –æ—Å–æ–±—É, —â–æ–± –ø–æ–≥–æ–≤–æ—Ä–∏—Ç–∏ –ø—Ä–æ –Ω–æ–≤–∏–Ω–∏, —á—É—Ç–∫–∏ —Ç–∞ –ø–ª—ñ—Ç–∫–∏</li>
  <li>–ó–ª–∏–≤–∞—î—Ç–µ—Å—è –∑ –Ω–∞—Ç–æ–≤–ø–æ–º, —â–æ–± —É–ª–æ–≤–∏—Ç–∏ –∫–ª—é—á–æ–≤—ñ —Ç–µ–º–∏ —Ä–æ–∑–º–æ–≤</li>
</ul>

<h2 id="—á–∞—Ä–æ—Ç–≤–æ—Ä—á–∞-–∑–¥—ñ–±–Ω—ñ—Å—Ç—å">–ß–∞—Ä–æ—Ç–≤–æ—Ä—á–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å</h2>
<p>–ë–∞—Ä–¥–∏, –ø–∞–ª–∞–¥–∏–Ω–∏, –∑–∞–∫–ª–∏–Ω–∞—á—ñ —Ç–∞ —á–∞–∫–ª—É–Ω–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å –•–∞—Ä–∏–∑–º—É —è–∫ —Å–≤–æ—é —á–∞—Ä–æ—Ç–≤–æ—Ä—á—É –∑–¥—ñ–±–Ω—ñ—Å—Ç—å, —â–æ –¥–æ–ø–æ–º–∞–≥–∞—î –≤–∏–∑–Ω–∞—á–∏—Ç–∏ –ö–° —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤ –ø—Ä–æ—Ç–∏ —á–∞—Ä—ñ–≤, —è–∫—ñ –≤–æ–Ω–∏ —Å—Ç–≤–æ—Ä—é—é—Ç—å.</p>
:ET