I"é-<p>–°—Ç–∞–Ω–∏ —Ä—ñ–∑–Ω–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏ –∑–º—ñ–Ω—é—é—Ç—å –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ —ñ—Å—Ç–æ—Ç —ñ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –Ω–∞—Å–ª—ñ–¥–∫–∞–º–∏ —á–∞—Ä—ñ–≤, –∫–ª–∞—Å–æ–≤–∏—Ö –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π, –∞—Ç–∞–∫–∏ –º–æ–Ω—Å—Ç—Ä—ñ–≤ —á–∏ —ñ–Ω—à–æ–≥–æ –µ—Ñ–µ–∫—Ç—É. –ë—ñ–ª—å—à—ñ—Å—Ç—å —Å—Ç–∞–Ω—ñ–≤, —Ç–∞–∫–∏—Ö —è–∫ –æ—Å–ª—ñ–ø–ª–µ–Ω–∏–π, —î —à–∫—ñ–¥–ª–∏–≤–∏–º–∏, –∞–ª–µ –¥–µ—è–∫—ñ, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –Ω–µ–≤–∏–¥–∏–º–∏–π, –º–æ–∂—É—Ç—å –±—É—Ç–∏ –∫–æ—Ä–∏—Å–Ω–∏–º–∏.</p>

<p>–°—Ç–∞–Ω–∏ —Ç—Ä–∏–≤–∞—é—Ç—å, –ø–æ–∫–∏ —ó—Ö –Ω–µ –ø—Ä–∏–ø–∏–Ω—è—Ç—å (–¥–ª—è –ø—Ä–∏–∫–ª–∞–¥—É, —Å—Ç–∞–Ω ‚Äú–∑–±–∏—Ç–∏–π –∑ –Ω—ñ–≥‚Äù –ø–µ—Ä–µ—Ä–∏–≤–∞—î—Ç—å—Å—è –≤—Å—Ç–∞–≤–∞–Ω–Ω—è–º) –∞–±–æ —É–ø—Ä–æ–¥–æ–≤–∂ —á–∞—Å—É, –≤–∫–∞–∑–∞–Ω–æ–≥–æ –≤ –µ—Ñ–µ–∫—Ç—ñ, —è–∫–∏–π –≤–∏–∫–ª–∏–∫–∞–≤ —Å—Ç–∞–Ω.</p>

<p>–Ø–∫—â–æ –¥–µ–∫—ñ–ª—å–∫–∞ –µ—Ñ–µ–∫—Ç—ñ–≤ –≤–∏–∫–ª–∏–∫–∞—é—Ç—å –æ–¥–Ω–∞–∫–æ–≤–∏–π —Å—Ç–∞–Ω —É —ñ—Å—Ç–æ—Ç–∏, –Ω–∞—Å–ª—ñ–¥–∫–∏ –∫–æ–∂–Ω–æ–≥–æ –µ—Ñ–µ–∫—Ç—É –º–∞—é—Ç—å –≤–ª–∞—Å–Ω—É —Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å, –∞–ª–µ –µ—Ñ–µ–∫—Ç–∏ —Ü—å–æ–≥–æ —Å—Ç–∞–Ω—É –Ω–µ –ø–æ–≥—ñ—Ä—à—É—é—Ç—å—Å—è. –Ü—Å—Ç–æ—Ç–∞ –∞–±–æ –º–∞—î —Ü–µ–π —Å—Ç–∞–Ω, –∞–±–æ –Ω—ñ.</p>

<p>–ù–∞—Å—Ç—É–ø–Ω—ñ –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è –æ–ø–∏—Å—É—é—Ç—å, —â–æ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –∑ —ñ—Å—Ç–æ—Ç–æ—é —É —Ç–æ–º—É —á–∏ —ñ–Ω—à–æ–º—É —Å—Ç–∞–Ω—ñ.</p>

<h3 id="–æ—Å–ª—ñ–ø–ª–µ–Ω–∏–π">–û—Å–ª—ñ–ø–ª–µ–Ω–∏–π</h3>
<ul>
  <li>–û—Å–ª—ñ–ø–ª–µ–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ –±–∞—á–∏—Ç–∏ –π –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–≤–∞–ª—é—î –≤—Å—ñ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —è–∫—ñ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å –∑–æ—Ä—É.</li>
  <li>–ê—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —Ü—ñ—î—ó —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É, –∞ —Å–∞–º–∞ —ñ—Å—Ç–æ—Ç–∞ —Ä–æ–±–∏—Ç—å –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –∑ –ø–µ—Ä–µ—à–∫–æ–¥–æ—é.</li>
</ul>

<h3 id="–∑–∞—á–∞—Ä–æ–≤–∞–Ω–∏–π">–ó–∞—á–∞—Ä–æ–≤–∞–Ω–∏–π</h3>
<ul>
  <li>–ó–∞—á–∞—Ä–æ–≤–∞–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —Ç–æ–≥–æ, —Ö—Ç–æ —ó—ó –∑–∞—á–∞—Ä—É–≤–∞–≤, –Ω–µ –º–æ–∂–µ —Å–ø—Ä—è–º—É–≤–∞—Ç–∏ –ø—Ä–æ—Ç–∏ –Ω—å–æ–≥–æ —à–∫—ñ–¥–ª–∏–≤—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ —á–∏ –º–∞–≥—ñ—á–Ω—ñ –µ—Ñ–µ–∫—Ç–∏.</li>
  <li>–¢–æ–π, —Ö—Ç–æ –∑–∞—á–∞—Ä—É–≤–∞–≤ —ñ—Å—Ç–æ—Ç—É, –º–∞—î –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —â–æ–± –≤–∑–∞—î–º–æ–¥—ñ—è—Ç–∏ –∑ —Ü—ñ—î—é —ñ—Å—Ç–æ—Ç–æ—é.</li>
</ul>

<h3 id="–æ–≥–ª—É—Ö–ª–∏–π">–û–≥–ª—É—Ö–ª–∏–π</h3>
<ul>
  <li>–û–≥–ª—É—Ö–ª–∞ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ —á—É—Ç–∏ –π –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–≤–∞–ª—é—î –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —â–æ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å —Å–ª—É—Ö—É.</li>
</ul>

<h3 id="–≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è">–í–∏—Å–Ω–∞–∂–µ–Ω–Ω—è</h3>
<p>–î–µ—è–∫—ñ –æ—Å–æ–±–ª–∏–≤—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∞–±–æ –ø—Ä–∏—Ä–æ–¥–Ω—ñ –∑–∞–≥—Ä–æ–∑–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≥–æ–ª–æ–¥ —á–∏ —Ç—Ä–∏–≤–∞–ª–µ –ø–µ—Ä–µ–±—É–≤–∞–Ω–Ω—è –≤ —Ö–æ–ª–æ–¥–Ω–æ–º—É –∞–±–æ —Å–ø–µ–∫–æ—Ç–Ω–æ–º—É —Å–µ—Ä–µ–¥–æ–≤–∏—â—ñ, –º–æ–∂—É—Ç—å –ø—Ä–∏–∑–≤–µ—Å—Ç–∏ –¥–æ –æ—Å–æ–±–ª–∏–≤–æ–≥–æ —Å—Ç–∞–Ω—É, —è–∫–∏–π –Ω–∞–∑–∏–≤–∞—é—Ç—å –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è–º. –í–∏—Å–Ω–∞–∂–µ–Ω–Ω—è –≤–∏–º—ñ—Ä—é—î—Ç—å—Å—è —à—ñ—Å—Ç—å–º–∞ —Å—Ç—É–ø–µ–Ω—è–º–∏. –ï—Ñ–µ–∫—Ç –º–æ–∂–µ –Ω–∞–¥–∞—Ç–∏ —ñ—Å—Ç–æ—Ç—ñ –æ–¥–∏–Ω –∞–±–æ –±—ñ–ª—å—à–µ —Ä—ñ–≤–Ω—ñ–≤ –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è, —è–∫ —Ü–µ –∑–∞–∑–Ω–∞—á–µ–Ω–æ –≤ –æ–ø–∏—Å—ñ –µ—Ñ–µ–∫—Ç—É.</p>

<table>
  <thead>
    <tr>
      <th>–†—ñ–≤–µ–Ω—å</th>
      <th>–ï—Ñ–µ–∫—Ç</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>–ü–µ—Ä–µ—à–∫–æ–¥–∞ –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</td>
    </tr>
    <tr>
      <td>2</td>
      <td>–ü–æ–ª–æ–≤–∏–Ω–Ω–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å</td>
    </tr>
    <tr>
      <td>3</td>
      <td>–ü–µ—Ä–µ—à–∫–æ–¥–∞ –Ω–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫ —Ç–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏</td>
    </tr>
    <tr>
      <td>4</td>
      <td>–ú–∞–∫—Å–∏–º—É–º –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–º–µ–Ω—à–µ–Ω–∏–π –Ω–∞ –ø–æ–ª–æ–≤–∏–Ω—É</td>
    </tr>
    <tr>
      <td>5</td>
      <td>–®–≤–∏–¥–∫—ñ—Å—Ç—å –∑–º–µ–Ω—à–µ–Ω–∞ –¥–æ 0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>–°–º–µ—Ä—Ç—å</td>
    </tr>
  </tbody>
</table>

<p>–Ø–∫—â–æ —ñ—Å—Ç–æ—Ç–∞ –∑ –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è–º —Å—Ç—Ä–∞–∂–¥–∞—î –≤—ñ–¥ —ñ–Ω—à–æ–≥–æ –µ—Ñ–µ–∫—Ç—É, —è–∫–∏–π —Å–ø—Ä–∏—á–∏–Ω—è—î –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è, –ø–æ—Ç–æ—á–Ω–∏–π —Ä—ñ–≤–µ–Ω—å –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è –¥–ª—è —Ü—ñ—î—ó —ñ—Å—Ç–æ—Ç–∏ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ –∫—ñ–ª—å–∫—ñ—Å—Ç—å —Å—Ç—É–ø–µ–Ω—ñ–≤, –≤–∫–∞–∑–∞–Ω—É –≤ –æ–ø–∏—Å—ñ –µ—Ñ–µ–∫—Ç—É.</p>

<p>–Ü—Å—Ç–æ—Ç–∞ —Å—Ç—Ä–∞–∂–¥–∞—î –≤—ñ–¥ –ø–æ—Ç–æ—á–Ω–æ–≥–æ —Ä—ñ–≤–Ω—è –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è —Ç–∞ –≤—Å—ñ—Ö –µ—Ñ–µ–∫—Ç—ñ–≤ –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ—Ö —Ä—ñ–≤–Ω—ñ–≤. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —ñ—Å—Ç–æ—Ç–∞ –∑ 2 —Ä—ñ–≤–Ω—è–º–∏ –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è –º–∞—î –ø–æ–ª–æ–≤–∏–Ω—É —à–≤–∏–¥–∫–æ—Å—Ç—ñ —Ç–∞ –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</p>

<p>–ï—Ñ–µ–∫—Ç, —â–æ –∑–Ω—ñ–º–∞—î –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è, –∑–Ω–∏–∂—É—î –π–æ–≥–æ —Ä—ñ–≤–µ–Ω—å, —è–∫ –∑–∞–∑–Ω–∞—á–µ–Ω–æ –≤ –æ–ø–∏—Å—ñ –µ—Ñ–µ–∫—Ç—É, —Ç–∞ –∑–Ω—ñ–º–∞—î —É—Å—ñ –µ—Ñ–µ–∫—Ç–∏, –∫–æ–ª–∏ —Ä—ñ–≤–µ–Ω—å –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è —Å—è–≥–∞—î –º–µ–Ω—à —è–∫ 1.</p>

<p>–ó–∞–≤–µ—Ä—à–µ–Ω–Ω—è —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É –∑–Ω–∏–∂—É—î —Ä—ñ–≤–µ–Ω—å –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è —ñ—Å—Ç–æ—Ç–∏ –Ω–∞ 1, –∑–∞ —É–º–æ–≤–∏, —â–æ —ñ—Å—Ç–æ—Ç–∞ —Ç–∞–∫–æ–∂ —Å–ø–æ–∂–∏–≤–∞–ª–∞ —ó–∂—É —Ç–∞ –Ω–∞–ø–æ—ó.</p>

<h3 id="–Ω–∞–ª—è–∫–∞–Ω–∏–π">–ù–∞–ª—è–∫–∞–Ω–∏–π</h3>
<ul>
  <li>–ù–∞–ª—è–∫–∞–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π —Ç–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏, –ø–æ–∫–∏ –¥–∂–µ—Ä–µ–ª–æ —ó—ó —Å—Ç—Ä–∞—Ö—É –ø–µ—Ä–µ–±—É–≤–∞—î —É –º–µ–∂–∞—Ö –ª—ñ–Ω—ñ—ó –æ–≥–ª—è–¥—É.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –Ω–µ –∑–¥–∞—Ç–Ω–∞ –¥–æ–±—Ä–æ–≤—ñ–ª—å–Ω–æ –Ω–∞–±–ª–∏–∑–∏—Ç–∏—Å—è –¥–æ –¥–∂–µ—Ä–µ–ª–∞ —Å–≤–æ–≥–æ —Å—Ç—Ä–∞—Ö—É.</li>
</ul>

<h3 id="—Å—Ö–æ–ø–ª–µ–Ω–∏–π">–°—Ö–æ–ø–ª–µ–Ω–∏–π</h3>
<ul>
  <li>–®–≤–∏–¥–∫—ñ—Å—Ç—å —Å—Ö–æ–ø–ª–µ–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏ –¥–æ—Ä—ñ–≤–Ω—é—î 0, —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ –æ—Ç—Ä–∏–º–∞—Ç–∏ –ø—Ä–∏–≤—ñ–ª–µ—ó–≤ –≤—ñ–¥ –±—É–¥—å-—è–∫–∏—Ö –±–æ–Ω—É—Å—ñ–≤ –¥–æ —Å–≤–æ—î—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ.</li>
  <li>–°—Ç–∞–Ω –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è, —è–∫—â–æ –Ω–∞–ø–∞–¥–Ω–∏–∫ —Å—Ç–∞—î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∏–º (–¥–∏–≤. —Å—Ç–∞–Ω).</li>
  <li>–¶–µ–π —Å—Ç–∞–Ω —Ç–∞–∫–æ–∂ –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è, –∫–æ–ª–∏ –ø–µ–≤–Ω–∏–π –µ—Ñ–µ–∫—Ç –≤–∏–≤–æ–¥–∏—Ç—å —Å—Ö–æ–ø–ª–µ–Ω—É —ñ—Å—Ç–æ—Ç—É —ñ–∑ –∑–æ–Ω–∏ –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ —Ç–æ–≥–æ, —Ö—Ç–æ —ó—ó —Å—Ö–æ–ø–∏–≤, –∞–±–æ —ñ–∑ –∑–æ–Ω–∏ –µ—Ñ–µ–∫—Ç—É —Å—Ö–æ–ø–ª–µ–Ω–Ω—è, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ —ñ—Å—Ç–æ—Ç—É –≤—ñ–¥–∫–∏–¥–∞—î –≥–µ—Ç—å —á–∞—Ä–∞–º–∏ <strong><em>–≥—Ä–æ–º–æ–≤–∞ —Ö–≤–∏–ª—è</em></strong>.</li>
</ul>

<h3 id="–Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∏–π">–ù–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∏–π</h3>
<ul>
  <li>–ù–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ –¥—ñ—ó –∞–±–æ —Ä–µ–∞–∫—Ü—ñ—ó.</li>
</ul>

<h3 id="–Ω–µ–≤–∏–¥–∏–º–∏–π">–ù–µ–≤–∏–¥–∏–º–∏–π</h3>
<ul>
  <li>–ù–µ–≤–∏–¥–∏–º—É —ñ—Å—Ç–æ—Ç—É –Ω–µ–º–æ–∂–ª–∏–≤–æ –ø–æ–±–∞—á–∏—Ç–∏ –±–µ–∑ –¥–æ–ø–æ–º–æ–≥–∏ –º–∞–≥—ñ—ó –∞–±–æ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ–≥–æ —á—É—Ç—Ç—è. –ü—Ä–∏ –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—ñ –Ω–µ–ø–æ–º—ñ—Ç–Ω–æ—Å—Ç—ñ —ñ—Å—Ç–æ—Ç–∞ –≤–≤–∞–∂–∞—î—Ç—å—Å—è –ø–æ–≤–Ω—ñ—Å—Ç—é –ø—Ä–∏—Ö–æ–≤–∞–Ω–æ—é. –†–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —ñ—Å—Ç–æ—Ç–∏ –º–æ–∂–Ω–∞ –≤–∏—è–≤–∏—Ç–∏ –∑–∞ –±—É–¥—å-—è–∫–∏–º —à—É–º–æ–º, —è–∫–∏–π –≤–æ–Ω–∞ –≤–∏–¥–∞—î, –∞–±–æ –∑–∞ –±—É–¥—å-—è–∫–∏–º–∏ —Å–ª—ñ–¥–∞–º–∏, —è–∫—ñ –≤–æ–Ω–∞ –ª–∏—à–∞—î.</li>
  <li>–ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –≤–∏–∫–æ–Ω—É—é—Ç—å—Å—è –∑ –ø–µ—Ä–µ—à–∫–æ–¥–æ—é, –∞ —ñ—Å—Ç–æ—Ç–∞ –≤–∏–∫–æ–Ω—É—î –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é.</li>
</ul>

<h3 id="–ø–∞—Ä–∞–ª—ñ–∑–æ–≤–∞–Ω–∏–π">–ü–∞—Ä–∞–ª—ñ–∑–æ–≤–∞–Ω–∏–π</h3>
<ul>
  <li>–ü–∞—Ä–∞–ª—ñ–∑–æ–≤–∞–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–æ—é (–¥–∏–≤. —Å—Ç–∞–Ω) —ñ –Ω–µ –º–æ–∂–µ —Ä—É—Ö–∞—Ç–∏—Å—è —á–∏ –≥–æ–≤–æ—Ä–∏—Ç–∏.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–≤–∞–ª—é—î —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–∏–ª–∏ —Ç–∞ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ. –ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –≤–∏–∫–æ–Ω—É—é—Ç—å—Å—è –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é.</li>
  <li>–ë—É–¥—å-—è–∫–∞ –∞—Ç–∞–∫–∞, —è–∫–∞ –≤–ª—É—á–∞—î –ø–æ —ñ—Å—Ç–æ—Ç—ñ, —î –∫—Ä–∏—Ç–∏—á–Ω–∏–º –≤–ª—É—á–∞–Ω–Ω—è–º –∑–∞ —É–º–æ–≤–∏, —â–æ –Ω–∞–ø–∞–¥–Ω–∏–∫ –ø–µ—Ä–µ–±—É–≤–∞—î —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Ü—ñ–ª—ñ.</li>
</ul>

<h3 id="—Å–∫–∞–º—è–Ω—ñ–ª–∏–π">–°–∫–∞–º‚Äô—è–Ω—ñ–ª–∏–π</h3>
<ul>
  <li>–°–∫–∞–º‚Äô—è–Ω—ñ–ª–∞ —ñ—Å—Ç–æ—Ç–∞ —Ä–∞–∑–æ–º —ñ–∑ –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏, —è–∫—ñ —î –Ω–∞ –Ω—ñ–π —á–∏ —É –Ω–µ—ó, –ø–µ—Ä–µ—Ç–≤–æ—Ä—é—î—Ç—å—Å—è –Ω–∞ —Ç–≤–µ—Ä–¥–∏–π –Ω–µ–∂–∏–≤–∏–π –º–∞—Ç–µ—Ä—ñ–∞–ª (–∑–∞–∑–≤–∏—á–∞–π –∫–∞–º—ñ–Ω—å). –á—ó –≤–∞–≥–∞ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è —É 10 —Ä–∞–∑—ñ–≤, —ñ –≤–æ–Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞—î —Å—Ç–∞—Ä—ñ—Ç–∏.</li>
  <li>–¶—è —ñ—Å—Ç–æ—Ç–∞ —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–æ—é (–¥–∏–≤. —Å—Ç–∞–Ω), –Ω–µ –º–æ–∂–µ —Ä—É—Ö–∞—Ç–∏—Å—è –∞–±–æ –≥–æ–≤–æ—Ä–∏—Ç–∏, —ñ –Ω–µ —É—Å–≤—ñ–¥–æ–º–ª—é—î —Å–≤–æ—î –æ—Ç–æ—á–µ–Ω–Ω—è.</li>
  <li>–ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–≤–∞–ª—é—î —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–∏–ª–∏ —Ç–∞ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ —É—Å—ñ—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î —ñ–º—É–Ω—ñ—Ç–µ—Ç –¥–æ –æ—Ç—Ä—É—Ç —Ç–∞ —Ö–≤–æ—Ä–æ–±, —Ö–æ—á–∞ –æ—Ç—Ä—É—Ç–∞ —á–∏ —Ö–≤–æ—Ä–æ–±–∞ –≤ —ó—ó —Ç—ñ–ª—ñ –∑–∞–ª–∏—à–∞—é—Ç—å—Å—è –ø–∞—Å–∏–≤–Ω–∏–º–∏, –∞–ª–µ –Ω–µ –Ω–µ–π—Ç—Ä–∞–ª—ñ–∑–æ–≤–∞–Ω–∏–º–∏.</li>
</ul>

<h3 id="–æ—Ç—Ä—É—î–Ω–∏–π">–û—Ç—Ä—É—î–Ω–∏–π</h3>
<ul>
  <li>–û—Ç—Ä—É—î–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ —Ç–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</li>
</ul>

<h3 id="–∑–±–∏—Ç–∏–π-–∑-–Ω—ñ–≥">–ó–±–∏—Ç–∏–π –∑ –Ω—ñ–≥</h3>
<ul>
  <li>–Ñ–¥–∏–Ω–∏–π –¥–æ—Å—Ç—É–ø–Ω–∏–π —Ä—É—Ö –¥–ª—è –∑–±–∏—Ç–æ—ó –∑ –Ω—ñ–≥ —ñ—Å—Ç–æ—Ç–∏ - —Ü–µ –ø–ª–∞–∑—É–≤–∞–Ω–Ω—è, —è–∫—â–æ –≤–æ–Ω–∞ –Ω–µ –≤—Å—Ç–∞—î —ñ –Ω–µ –∑–∞–≤–µ—Ä—à—É—î —Ü–∏–º —Å–≤—ñ–π —Å—Ç–∞–Ω.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏.</li>
  <li>–ö–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –º–∞—î –ø–µ—Ä–µ–≤–∞–≥—É –∑–∞ —É–º–æ–≤–∏, —â–æ –Ω–∞–ø–∞–¥–Ω–∏–∫ –ø–µ—Ä–µ–±—É–≤–∞—î —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —ñ—Å—Ç–æ—Ç–∏. –í —ñ–Ω—à–∏—Ö –≤–∏–ø–∞–¥–∫–∞—Ö –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É.</li>
</ul>

<h3 id="—Å–∫—É—Ç–∏–π">–°–∫—É—Ç–∏–π</h3>
<ul>
  <li>–®–≤–∏–¥–∫—ñ—Å—Ç—å —Å—Ö–æ–ø–ª–µ–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏ –¥–æ—Ä—ñ–≤–Ω—é—î 0, —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –æ—Ç—Ä–∏–º—É—î –ø—Ä–∏–≤—ñ–ª–µ—ó–≤ –≤—ñ–¥ –±—É–¥—å-—è–∫–∏—Ö –±–æ–Ω—É—Å—ñ–≤ –¥–æ —Å–≤–æ—î—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ.</li>
  <li>–ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É, –∞ —ñ—Å—Ç–æ—Ç–∞ –≤–∏–∫–æ–Ω—É—î –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –∑ –ø–µ—Ä–µ—à–∫–æ–¥–æ—é.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ.</li>
</ul>

<h3 id="–ø—Ä–∏–≥–æ–ª–æ–º—à–µ–Ω–∏–π">–ü—Ä–∏–≥–æ–ª–æ–º—à–µ–Ω–∏–π</h3>
<ul>
  <li>–ü—Ä–∏–≥–æ–ª–æ–º—à–µ–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∞ (–¥–∏–≤. —Å—Ç–∞–Ω), –Ω–µ –º–æ–∂–µ —Ä—É—Ö–∞—Ç–∏—Å—è —ñ –≥–æ–≤–æ—Ä–∏—Ç—å —Ç—ñ–ª—å–∫–∏ –Ω–µ—Ä–æ–∑–±—ñ—Ä–ª–∏–≤–æ.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–≤–∞–ª—é—î —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–∏–ª–∏ —Ç–∞ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ.</li>
  <li>–ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É.</li>
</ul>

<h3 id="–Ω–µ–ø—Ä–∏—Ç–æ–º–Ω–∏–π">–ù–µ–ø—Ä–∏—Ç–æ–º–Ω–∏–π</h3>
<ul>
  <li>–ù–µ–ø—Ä–∏—Ç–æ–º–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–æ—é (–¥–∏–≤. —Å—Ç–∞–Ω), –Ω–µ –º–æ–∂–µ —Ä—É—Ö–∞—Ç–∏—Å—è –∞–±–æ –≥–æ–≤–æ—Ä–∏—Ç–∏ —ñ –Ω–µ —É—Å–≤—ñ–¥–æ–º–ª—é—î —Å–≤–æ—î –æ—Ç–æ—á–µ–Ω–Ω—è</li>
  <li>–¶—è —ñ—Å—Ç–æ—Ç–∞ –≤–ø—É—Å–∫–∞—î –≤—Å–µ, —â–æ —Ç—Ä–∏–º–∞—î, —ñ –ø–∞–¥–∞—î, –∑–±–∏—Ç–∞ –∑ –Ω—ñ–≥.</li>
  <li>–Ü—Å—Ç–æ—Ç–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–≤–∞–ª—é—î —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–∏–ª–∏ —Ç–∞ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ.</li>
  <li>–ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É.</li>
  <li>–ë—É–¥—å-—è–∫–∞ –∞—Ç–∞–∫–∞, —è–∫–∞ –≤–ª—É—á–∞—î –ø–æ —ñ—Å—Ç–æ—Ç—ñ, —î –∫—Ä–∏—Ç–∏—á–Ω–∏–º –≤–ª—É—á–∞–Ω–Ω—è–º –∑–∞ —É–º–æ–≤–∏, —â–æ –Ω–∞–ø–∞–¥–Ω–∏–∫ –ø–µ—Ä–µ–±—É–≤–∞—î —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Ü—ñ–ª—ñ.</li>
</ul>
:ET