I"<p>Типова істота в ігровому світі має світогляд, який широко описує моральні та особисті якості. Світогляд - це поєднання двох факторів: один визначає моральність (добрий, злий або нейтральний), а другий описує ставлення до суспільства та порядку (законний, хаотичний або нейтральний). Таким чином, дев’ять світоглядів визначають можливі комбінації.</p>

<p>Ці короткі резюме дев’ятьох світоглядів описують типову поведінку істоти з таким світоглядом. Окремі особистості можуть суттєво відрізнятися від цієї типової поведінки, і мало хто ідеально та послідовно виконує всі приписи свого світогляду.</p>

<p><strong>Законні добрі (ЗД)</strong> істоти здійснюють вчинки, які в суспільстві вважаються правильними. Золоті дракони, паладини та більшість дворфів є законними добрими.</p>

<p><strong>Нейтральні добрі (НД)</strong> намагаються зробити усе можливе, щоб допомогти іншим відповідно до їхніх потреб. Багато небожителів, деякі хмарні велетні й більшість гномів є нейтральними добрими.</p>

<p><strong>Хаотичні добрі (ХД)</strong> істоти діють, як підказує їхня совість, мало зважаючи на очікування інших. Мідні дракони, багато ельфів і єдинорогів - хаотичні добрі.</p>

<p><strong>Законні нейтральні (ЗН)</strong> істоти діють відповідно до законів, традицій чи власних кодексів. Багато монахів та деякі маги є законними нейтральними.</p>

<p><strong>Нейтральний (Н)</strong> світогляд у тих, хто вважає за краще триматися осторонь від моральних питань і не ставати ні на чий бік, роблячи те, що здається найкращим в певний момент. Людоящури, більшість друїдів та багато людей є нейтральними.</p>

<p><strong>Хаотичні нейтральні (ХН)</strong> істоти дотримуються власних примх, підносячи власну особисту свободу понад усім. Багато варварів, пройдисвітів та деякі барди є хаотичними нейтральними.</p>

<p><strong>Законні злі (ЗЗ)</strong> істоти методично беруть, що хочуть, в межах традиції, лояльності або порядку. Дияволи, блакитні дракони і хобгобліни є законними злими.</p>

<p><strong>Нейтральний злий (НЗ)</strong> світогляд - це вибір тих, хто робить усе, що може зійти їм із рук, без співчуття чи докорів сумління. Багато дроу, деякі хмарні велетні та ґобліни є нейтральними злими.</p>

<p><strong>Хаотичні злі (ХЗ)</strong> істоти діють зі спонтанною жорстокістю, викликаною їхньою жадібністю, ненавистю чи спрагою крові. Демони, червоні дракони та орки є хаотичними злими.</p>

<h3 id="світогляд-у-мультисвіті">Світогляд у мультисвіті</h3>
<p>Для багатьох розумних істот світогляд є моральним вибором. Люди, дворфи, ельфи та інші гуманоїдні раси можуть обирати, чи хочуть вони йти шляхами добра чи зла, порядку чи хаосу. Згідно з міфом, боги доброго світогляду, що створили ці раси, дали їм свободу вільно обирати свої моральні шляхи, знаючи, що добро без свободи волі є рабством.</p>

<p>Але злі божества, що створили інші раси, змусили ці раси служити собі. Ці раси мають сильні вроджені схильності, що відповідають природі їхніх богів. Більшість орків поділяють насильницький, дикий характер оркських богів і, таким чином, схиляються до зла. Навіть якщо орк вибирає добрий світогляд, він бореться проти своїх вроджених схильностей усе своє життя. Навіть напіворки відчувають тяжіння до впливу оркських богів.</p>

<p>Світогляд є важливою складовою природи небожителів та погані. Диявол не обирає бути законним злим, і він не схильний до законного зла, але скоріше є таким за своєю сутністю. Якщо ж він з якихось причин перестане бути законним злим, він перестане бути дияволом.</p>

<p>Більшість істот, яким бракує можливостей раціонального мислення, мають <strong>невизначений</strong> світогляд. Така істота не здатна робити моральний чи етичний вибір і діє відповідно до своєї звіриної природи. Наприклад, акули - дикі хижаки, але вони не є злими; у них немає світогляду.</p>
:ET