I"˛1<p>–£ –∑–≤–∏—á–∞–π–Ω—ñ–π –∫–∞–º–ø–∞–Ω—ñ—ó –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ –Ω–µ –±–æ–∂–µ–≤–æ–ª—ñ—é—Ç—å —á–µ—Ä–µ–∑ –∂–∞—Ö–∏, –∑ —è–∫–∏–º–∏ —Å—Ç–∏–∫–∞—é—Ç—å—Å—è, —Ç–∞ –±—ñ–π–Ω—é, —è–∫—É –≤–æ–Ω–∏ –≤–ª–∞—à—Ç–æ–≤—É—é—Ç—å –¥–µ–Ω—å –∑–∞ –¥–Ω–µ–º; –∞–ª–µ —ñ–Ω–∫–æ–ª–∏ —Å—Ç—Ä–µ—Å, –ø–æ–≤‚Äô—è–∑–∞–Ω–∏–π —ñ–∑ –ø–æ—à—É–∫–æ–º –ø—Ä–∏–≥–æ–¥, –º–æ–∂–µ –±—É—Ç–∏ –∑–∞–Ω–∞–¥—Ç–æ —Å–∏–ª—å–Ω–∏–º. –Ø–∫—â–æ —É –≤–∞—à—ñ–π –∫–∞–º–ø–∞–Ω—ñ—ó –¥–æ–±—Ä–µ —Ä–æ–∑–≤–∏–Ω–µ–Ω–∞ —Ç–µ–º–∞ –∂–∞—Ö—ñ–≤, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –±–æ–∂–µ–≤—ñ–ª–ª—è —è–∫ —Å–ø–æ—Å—ñ–± –ø–æ—Å–∏–ª–∏—Ç–∏ —Ü—é —Ç–µ–º—É, –ø—ñ–¥–∫—Ä–µ—Å–ª—é—é—á–∏ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –º–æ—Ç–æ—Ä–æ—à–Ω–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∑–∞–≥—Ä–æ–∑, –∑ —è–∫–∏–º–∏ —Å—Ç–∏–∫–∞—é—Ç—å—Å—è –ø—Ä–∏–≥–æ–¥–Ω–∏–∫–∏.</p>

<h2 id="–≤—Ç—Ä–∞—Ç–∞-“ë–ª—É–∑–¥—É">–í—Ç—Ä–∞—Ç–∞ “ë–ª—É–∑–¥—É</h2>
<p>–†—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—ñ –º–∞–≥—ñ—á–Ω—ñ –µ—Ñ–µ–∫—Ç–∏ –º–æ–∂—É—Ç—å –Ω–∞–≤–µ—Å—Ç–∏ –±–æ–∂–µ–≤—ñ–ª–ª—è –Ω–∞ —Å—Ç–∞–±—ñ–ª—å–Ω–∏–π –≤ —ñ–Ω—à–æ–º—É —Ä–æ–∑—É–º. –ü–µ–≤–Ω—ñ —á–∞—Ä–∏, —Ç–∞–∫—ñ —è–∫ <strong><em>–∫–æ–Ω—Ç–∞–∫—Ç –∑ —ñ–Ω—à–∏–º –ø–ª–∞–Ω–æ–º</em></strong> —ñ <strong><em>—Å–∏–º–≤–æ–ª</em></strong>, –º–æ–∂—É—Ç—å —Å–ø—Ä–∏—á–∏–Ω–∏—Ç–∏ –±–æ–∂–µ–≤—ñ–ª–ª—è, —ñ —Ç—É—Ç –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –ø—Ä–∞–≤–∏–ª–∞ –±–æ–∂–µ–≤—ñ–ª–ª—è –∑–∞–º—ñ—Å—Ç—å –µ—Ñ–µ–∫—Ç—ñ–≤ —Ü–∏—Ö —á–∞—Ä—ñ–≤. –•–≤–æ—Ä–æ–±–∏, –æ—Ç—Ä—É—Ç–∏ —Ç–∞ –ø–ª–∞–Ω–∞—Ä–Ω—ñ –µ—Ñ–µ–∫—Ç–∏, —Ç–∞–∫—ñ —è–∫ –ø—Å–∏—Ö—ñ—á–Ω–∏–π –≤—ñ—Ç–µ—Ä –∞–±–æ —Ä–µ–≤—É—á—ñ –≤—ñ—Ç—Ä–∏ –ü–∞–Ω–¥–µ–º–æ–Ω—ñ—É–º—É, –º–æ–∂—É—Ç—å —Å–ø—Ä–∏—á–∏–Ω–∏—Ç–∏ –±–æ–∂–µ–≤—ñ–ª–ª—è. –î–µ—è–∫—ñ –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–∏ —Ç–∞–∫–æ–∂ –º–æ–∂—É—Ç—å –∑–ª–∞–º–∞—Ç–∏ –ø—Å–∏—Ö—ñ–∫—É –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, —è–∫–∏–π —ó—Ö –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î –∞–±–æ –Ω–∞–ª–∞—à—Ç–æ–≤—É—î—Ç—å—Å—è –Ω–∞ –Ω–∏—Ö.</p>

<p>–©–æ–± –ø—Ä–æ—Ç–∏—Å—Ç–æ—è—Ç–∏ –µ—Ñ–µ–∫—Ç—É, —â–æ –≤–∏–∫–ª–∏–∫–∞—î –±–æ–∂–µ–≤—ñ–ª–ª—è, –∑–∞–∑–≤–∏—á–∞–π –ø–æ—Ç—Ä—ñ–±–µ–Ω —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –ú—É–¥—Ä–æ—Å—Ç—ñ –∞–±–æ –•–∞—Ä–∏–∑–º–∏.</p>

<h2 id="–µ—Ñ–µ–∫—Ç–∏-–±–æ–∂–µ–≤—ñ–ª–ª—è">–ï—Ñ–µ–∫—Ç–∏ –±–æ–∂–µ–≤—ñ–ª–ª—è</h2>
<p>–ë–æ–∂–µ–≤—ñ–ª–ª—è –º–æ–∂–µ –±—É—Ç–∏ –∫–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–∏–º, —Ç—Ä–∏–≤–∞–ª–∏–º –∞–±–æ –Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–∏–º. –ë—ñ–ª—å—à—ñ—Å—Ç—å –≤—ñ–¥–Ω–æ—Å–Ω–æ –ø–æ–≤—Å—è–∫–¥–µ–Ω–Ω–∏—Ö –µ—Ñ–µ–∫—Ç—ñ–≤ –≤–∏–∫–ª–∏–∫–∞—é—Ç—å –∫–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–µ –±–æ–∂–µ–≤—ñ–ª–ª—è, —è–∫–µ —Ç—Ä–∏–≤–∞—î –ª–∏—à–µ –∫—ñ–ª—å–∫–∞ —Ö–≤–∏–ª–∏–Ω. –ë—ñ–ª—å—à –∂–∞—Ö–ª–∏–≤—ñ –∞–±–æ –∫—É–º—É–ª—è—Ç–∏–≤–Ω—ñ –Ω–∞—Å–ª—ñ–¥–∫–∏ –º–æ–∂—É—Ç—å –ø—Ä–∏–∑–≤–µ—Å—Ç–∏ –¥–æ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –∞–±–æ –Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–æ–≥–æ –±–æ–∂–µ–≤—ñ–ª–ª—è.</p>

<p>–ü–µ—Ä—Å–æ–Ω–∞–∂, —É—Ä–∞–∂–µ–Ω–∏–π <strong>–∫–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–∏–º –±–æ–∂–µ–≤—ñ–ª–ª—è–º</strong>, –ø—ñ–¥–¥–∞—î—Ç—å—Å—è –µ—Ñ–µ–∫—Ç—É –∑ —Ç–∞–±–ª–∏—Ü—ñ –∫–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–æ–≥–æ –±–æ–∂–µ–≤—ñ–ª–ª—è –ø—Ä–æ—Ç—è–≥–æ–º 1–∫10 —Ö–≤–∏–ª–∏–Ω.</p>

<p>–ü–µ—Ä—Å–æ–Ω–∞–∂, —É—Ä–∞–∂–µ–Ω–∏–π <strong>—Ç—Ä–∏–≤–∞–ª–∏–º –±–æ–∂–µ–≤—ñ–ª–ª—è–º</strong>, –ø—ñ–¥–¥–∞—î—Ç—å—Å—è –µ—Ñ–µ–∫—Ç—É –∑ —Ç–∞–±–ª–∏—Ü—ñ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –±–æ–∂–µ–≤—ñ–ª–ª—è –ø—Ä–æ—Ç—è–≥–æ–º 1–∫10 √ó 10 –≥–æ–¥–∏–Ω.</p>

<p>–ü–µ—Ä—Å–æ–Ω–∞–∂, —É—Ä–∞–∂–µ–Ω–∏–π <strong>–Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–∏–º –±–æ–∂–µ–≤—ñ–ª–ª—è–º</strong>, –æ—Ç—Ä–∏–º—É—î –Ω–æ–≤—É –≤–∞–¥—É –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –∑ —Ç–∞–±–ª–∏—Ü—ñ –Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–æ–≥–æ –±–æ–∂–µ–≤—ñ–ª–ª—è, —è–∫–∞ –∑–±–µ—Ä—ñ–≥–∞—î—Ç—å—Å—è –¥–æ –∑—Ü—ñ–ª–µ–Ω–Ω—è.</p>

<h3 id="–∫–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–µ-–±–æ–∂–µ–≤—ñ–ª–ª—è">–ö–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–µ –±–æ–∂–µ–≤—ñ–ª–ª—è</h3>

<table>
  <thead>
    <tr>
      <th>–∫100</th>
      <th>–ï—Ñ–µ–∫—Ç (—Ç—Ä–∏–≤–∞—î 1–∫10 —Ö–≤–∏–ª–∏–Ω)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01-20</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –∑–∞–Ω—É—Ä—é—î—Ç—å—Å—è —É –≤–ª–∞—Å–Ω—É —Å–≤—ñ–¥–æ–º—ñ—Å—Ç—å —ñ —Å—Ç–∞—î –ø–∞—Ä–∞–ª—ñ–∑–æ–≤–∞–Ω–∏–º. –ï—Ñ–µ–∫—Ç –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è, —è–∫—â–æ –ø–µ—Ä—Å–æ–Ω–∞–∂ –æ—Ç—Ä–∏–º—É—î –±—É–¥—å-—è–∫—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è.</td>
    </tr>
    <tr>
      <td>21-30</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å—Ç–∞—î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∏–º —ñ –≤–µ—Å—å —á–∞—Å –∫—Ä–∏—á–∏—Ç—å, —Å–º—ñ—î—Ç—å—Å—è –∞–±–æ –ø–ª–∞—á–µ.</td>
    </tr>
    <tr>
      <td>31-40</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å—Ç–∞—î –Ω–∞–ª—è–∫–∞–Ω–∏–º —ñ –ø–æ–≤–∏–Ω–µ–Ω –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–≤–æ—ó –¥—ñ—ó —Ç–∞ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –≤ –∫–æ–∂–Ω–æ–º—É —Ä–∞—É–Ω–¥—ñ, —â–æ–± —É—Ç–µ–∫—Ç–∏ –≤—ñ–¥ –¥–∂–µ—Ä–µ–ª–∞ —Å—Ç—Ä–∞—Ö—É.</td>
    </tr>
    <tr>
      <td>41-50</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø–æ—á–∏–Ω–∞—î –ª–µ–ø–µ—Ç–∞—Ç–∏ —ñ –Ω–µ –∑–¥–∞—Ç–Ω–∏–π –Ω–æ—Ä–º–∞–ª—å–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç–∏ —á–∏ —á–∞—Ä—É–≤–∞—Ç–∏.</td>
    </tr>
    <tr>
      <td>51-60</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø–æ–≤–∏–Ω–µ–Ω –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–≤–æ—ó –¥—ñ—ó –≤ –∫–æ–∂–Ω–æ–º—É —Ä–∞—É–Ω–¥—ñ, —â–æ–± –∞—Ç–∞–∫—É–≤–∞—Ç–∏ –Ω–∞–π–±–ª–∏–∂—á—É —ñ—Å—Ç–æ—Ç—É.</td>
    </tr>
    <tr>
      <td>61-70</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—ñ–¥—á—É–≤–∞—î —è—Å–∫—Ä–∞–≤—ñ –≥–∞–ª—é—Ü–∏–Ω–∞—Ü—ñ—ó —Ç–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</td>
    </tr>
    <tr>
      <td>71-75</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ —Ä–æ–±–∏—Ç—å —É—Å–µ, —â–æ –±—É–¥—å-—Ö—Ç–æ –∫–∞–∂–µ –π–æ–º—É —á–∏ —ó–π —Ä–æ–±–∏—Ç–∏, —ñ —â–æ –Ω–µ —î —è–≤–Ω–æ —Å–∞–º–æ—Ä—É–π–Ω—ñ–≤–Ω–∏–º.</td>
    </tr>
    <tr>
      <td>76-80</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—ñ–¥—á—É–≤–∞—î –Ω–µ–ø–µ—Ä–µ–±–æ—Ä–Ω–µ –±–∞–∂–∞–Ω–Ω—è –∑‚Äô—ó—Å—Ç–∏ —â–æ—Å—å –¥–∏–≤–Ω–µ, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥ –±—Ä—É–¥, —Å–ª–∏–∑ –∞–±–æ –≤—ñ–¥—Ö–æ–¥–∏.</td>
    </tr>
    <tr>
      <td>81-90</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø—Ä–∏–≥–æ–ª–æ–º—à–µ–Ω–∏–π.</td>
    </tr>
    <tr>
      <td>91-100</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø–∞–¥–∞—î –Ω–µ–ø—Ä–∏—Ç–æ–º–Ω–∏–π.</td>
    </tr>
  </tbody>
</table>

<h3 id="—Ç—Ä–∏–≤–∞–ª–µ-–±–æ–∂–µ–≤—ñ–ª–ª—è">–¢—Ä–∏–≤–∞–ª–µ –±–æ–∂–µ–≤—ñ–ª–ª—è</h3>

<table>
  <thead>
    <tr>
      <th>–∫100</th>
      <th>–ï—Ñ–µ–∫—Ç (—Ç—Ä–∏–≤–∞—î 1–∫10 —Ö 10 –≥–æ–¥–∏–Ω)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01-10</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—ñ–¥—á—É–≤–∞—î –ø–æ—Ç—Ä–µ–±—É –ø–æ–≤—Ç–æ—Ä—é–≤–∞—Ç–∏ –ø–µ–≤–Ω—É –¥—ñ—é –∑–Ω–æ–≤—É –π –∑–Ω–æ–≤—É, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –º–∏—Ç–∏ —Ä—É–∫–∏, —Ç–æ—Ä–∫–∞—Ç–∏—Å—è —Ä–µ—á–µ–π, –º–æ–ª–∏—Ç–∏—Å—è –∞–±–æ —Ä–∞—Ö—É–≤–∞—Ç–∏ –º–æ–Ω–µ—Ç–∏.</td>
    </tr>
    <tr>
      <td>11-20</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—ñ–¥—á—É–≤–∞—î —è—Å–∫—Ä–∞–≤—ñ –≥–∞–ª—é—Ü–∏–Ω–∞—Ü—ñ—ó —Ç–∞ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</td>
    </tr>
    <tr>
      <td>21-30</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å—Ç—Ä–∞–∂–¥–∞—î –≤—ñ–¥ –µ–∫—Å—Ç—Ä–µ–º–∞–ª—å–Ω–æ—ó –ø–∞—Ä–∞–Ω–æ—ó. –ü–µ—Ä—Å–æ–Ω–∞–∂ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –ú—É–¥—Ä–æ—Å—Ç—ñ —Ç–∞ –•–∞—Ä–∏–∑–º–∏.</td>
    </tr>
    <tr>
      <td>31-40</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å—Ç–∞–≤–∏—Ç—å—Å—è –¥–æ —á–æ–≥–æ—Å—å (–∑–∞–∑–≤–∏—á–∞–π –¥–∂–µ—Ä–µ–ª–∞ –±–æ–∂–µ–≤—ñ–ª–ª—è) –∑ —Å–∏–ª—å–Ω–æ—é –≤—ñ–¥—Ä–∞–∑–æ—é, –Ω—ñ–±–∏ –Ω–∞ –Ω—å–æ–≥–æ –≤–ø–ª–∏–≤–∞—î –µ—Ñ–µ–∫—Ç —á–∞—Ä—ñ–≤ <strong><em>–∞–Ω—Ç–∏–ø–∞—Ç—ñ—ó/—Å–∏–º–ø–∞—Ç—ñ—ó</em></strong>.</td>
    </tr>
    <tr>
      <td>41-45</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø–µ—Ä–µ–∂–∏–≤–∞—î –ø–æ—Ç—É–∂–Ω—É –æ–º–∞–Ω—É. –í–∏–±–µ—Ä—ñ—Ç—å –∑—ñ–ª–ª—è. –ü–µ—Ä—Å–æ–Ω–∞–∂—É –∑–¥–∞—î—Ç—å—Å—è, —â–æ –≤—ñ–Ω —á–∏ –≤–æ–Ω–∞ —î –ø—ñ–¥ –µ—Ñ–µ–∫—Ç–æ–º —Ü—å–æ–≥–æ –∑—ñ–ª–ª—è.</td>
    </tr>
    <tr>
      <td>46-55</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø—Ä–∏–≤‚Äô—è–∑—É—î—Ç—å—Å—è –¥–æ ‚Äú—Ç–∞–ª—ñ—Å–º–∞–Ω—É‚Äù, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥ –ª—é–¥–∏–Ω–∏ —á–∏ –æ–±‚Äô—î–∫—Ç–∞, —ñ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏, –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –π —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏, –ø–æ–∫–∏ –ø–µ—Ä–µ–±—É–≤–∞—î –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –±—ñ–ª—å—à —è–∫ 30 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –æ–±—Ä–∞–Ω–æ–≥–æ –æ–±‚Äô—î–∫—Ç–∞.</td>
    </tr>
    <tr>
      <td>56-65</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –æ—Å–ª—ñ–ø (25%) –∞–±–æ –æ–≥–ª—É—Ö (75%).</td>
    </tr>
    <tr>
      <td>66-75</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—ñ–¥—á—É–≤–∞—î –Ω–µ–∫–æ–Ω—Ç—Ä–æ–ª—å–æ–≤–∞–Ω–µ —Ç—Ä–µ–º—Ç—ñ–Ω–Ω—è –∞–±–æ —Ç–∏–∫–∏, —è–∫—ñ —Å—Ç–≤–æ—Ä—é—é—Ç—å –ø–µ—Ä–µ—à–∫–æ–¥—É –∫–∏–¥–∫–∞–º –∞—Ç–∞–∫–∏, –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞–º –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π —ñ —Ä—è—Ç—ñ–≤–Ω–∏–º –∫–∏–¥–∫–∞–º, —â–æ –ø–æ–∫–ª–∞–¥–∞—é—Ç—å—Å—è –Ω–∞ –°–∏–ª—É —á–∏ –°–ø—Ä–∏—Ç–Ω—ñ—Å—Ç—å.</td>
    </tr>
    <tr>
      <td>76-85</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ —Å—Ç—Ä–∞–∂–¥–∞—î –Ω–∞ —á–∞—Å—Ç–∫–æ–≤—É –∞–º–Ω–µ–∑—ñ—é. –ü–µ—Ä—Å–æ–Ω–∞–∂ –∑–Ω–∞—î, —Ö—Ç–æ –≤—ñ–Ω –∞–±–æ –≤–æ–Ω–∞, —ñ –∑–±–µ—Ä—ñ–≥–∞—î —Ä–∞—Å–æ–≤—ñ —Ç–∞ –∫–ª–∞—Å–æ–≤—ñ —Ä–∏—Å–∏, –∞–ª–µ –Ω–µ –≤–ø—ñ–∑–Ω–∞—î —ñ–Ω—à–∏—Ö –ª—é–¥–µ–π —ñ –Ω–µ –ø–∞–º‚Äô—è—Ç–∞—î –Ω—ñ—á–æ–≥–æ, —â–æ —Å—Ç–∞–ª–æ—Å—è –¥–æ —Ç–æ–≥–æ, —è–∫ –Ω–∞—Å—Ç–∞–ª–æ –±–æ–∂–µ–≤—ñ–ª–ª—è.</td>
    </tr>
    <tr>
      <td>86-90</td>
      <td>–©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂ –æ—Ç—Ä–∏–º—É—î –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è, –≤—ñ–Ω –∞–±–æ –≤–æ–Ω–∞ –ø–æ–≤–∏–Ω–Ω—ñ –∑—Ä–æ–±–∏—Ç–∏ —É—Å–ø—ñ—à–Ω–∏–π —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –ú—É–¥—Ä–æ—Å—Ç—ñ –∑ –ö–° 15, –∞–±–æ –∂ –¥—ñ—î —Ç–∞–∫, –Ω—ñ–±–∏ –ø—Ä–æ–≤–∞–ª–∏–≤ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –ø—Ä–æ—Ç–∏ —á–∞—Ä—ñ–≤ –∑–±–µ–Ω—Ç–µ–∂–µ–Ω–Ω—è. –ï—Ñ–µ–∫—Ç –∑–±–µ–Ω—Ç–µ–∂–µ–Ω–Ω—è —Ç—Ä–∏–≤–∞—î 1 —Ö–≤–∏–ª–∏–Ω—É.</td>
    </tr>
    <tr>
      <td>91-95</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—Ç—Ä–∞—á–∞—î –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –≥–æ–≤–æ—Ä–∏—Ç–∏.</td>
    </tr>
    <tr>
      <td>96-100</td>
      <td>–ü–µ—Ä—Å–æ–Ω–∞–∂ –ø–∞–¥–∞—î –Ω–µ–ø—Ä–∏—Ç–æ–º–Ω–∏–π. –ñ–æ–¥–Ω—ñ —Ä–æ–∑–±—É—Ä—Ö—É–≤–∞–Ω–Ω—è —á–∏ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –Ω–µ –º–æ–∂—É—Ç—å –π–æ–≥–æ —Ä–æ–∑–±—É–¥–∏—Ç–∏.</td>
    </tr>
  </tbody>
</table>

<h3 id="–Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–µ-–±–æ–∂–µ–≤—ñ–ª–ª—è">–ù–µ–≤–∏–∑–Ω–∞—á–µ–Ω–µ –±–æ–∂–µ–≤—ñ–ª–ª—è</h3>

<table>
  <thead>
    <tr>
      <th>–∫100</th>
      <th>–í–∞–¥–∞ (—Ç—Ä–∏–≤–∞—î –¥–æ –∑—Ü—ñ–ª–µ–Ω–Ω—è)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01-15</td>
      <td>‚Äú–°–ø º—è–Ω—ñ–Ω–Ω—è –∑–±–µ—Ä—ñ–≥–∞—î –º—ñ–π —Ä–æ–∑—É–º‚Äù.</td>
    </tr>
    <tr>
      <td>16-25</td>
      <td>‚Äú–Ø –∑–±–µ—Ä—ñ–≥–∞—é –≤—Å–µ, —â–æ –∑–Ω–∞–π–¥—É‚Äù.</td>
    </tr>
    <tr>
      <td>26-30</td>
      <td>‚Äú–Ø –Ω–∞–º–∞–≥–∞—é—Å—è –±—É—Ç–∏ —Å—Ö–æ–∂–∏–º –Ω–∞ –∫–æ–≥–æ—Å—å —ñ–Ω—à–æ–≥–æ, –∫–æ–≥–æ –∑–Ω–∞—é, - –ø—Ä–∏–π–º–∞—é—á–∏ –π–æ–≥–æ —á–∏ —ó—ó —Å—Ç–∏–ª—å –æ–¥—è–≥—É, –º–∞–Ω–µ—Ä–∏ —Ç–∞ —ñ–º‚Äô—è‚Äù.</td>
    </tr>
    <tr>
      <td>31-35</td>
      <td>‚Äú–Ø –º—É—à—É –≤–∏–∫—Ä–∏–≤–ª—è—Ç–∏ –ø—Ä–∞–≤–¥—É, –ø–µ—Ä–µ–±—ñ–ª—å—à—É–≤–∞—Ç–∏ –∞–±–æ –≤—ñ–¥–≤–µ—Ä—Ç–æ –±—Ä–µ—Ö–∞—Ç–∏, —â–æ–± –∑–∞—Ü—ñ–∫–∞–≤–∏—Ç–∏ —ñ–Ω—à–∏—Ö –ª—é–¥–µ–π‚Äù.</td>
    </tr>
    <tr>
      <td>36-45</td>
      <td>‚Äú–î–æ—Å—è–≥–Ω–µ–Ω–Ω—è –º–µ—Ç–∏ - —Ü–µ —î–¥–∏–Ω–µ, —â–æ –º–µ–Ω–µ —Ü—ñ–∫–∞–≤–∏—Ç—å, —ñ —è —ñ–≥–Ω–æ—Ä—É–≤–∞—Ç–∏–º—É –≤—Å–µ —ñ–Ω—à–µ, –∞–±–∏ –ª–∏—à–µ –¥–æ—Å—è–≥—Ç–∏ —Å–≤–æ–≥–æ‚Äù.</td>
    </tr>
    <tr>
      <td>46-50</td>
      <td>‚Äú–ú–µ–Ω—ñ –≤–∞–∂–∫–æ –ø–µ—Ä–µ–π–º–∞—Ç–∏—Å—è –±—É–¥—å-—á–∏–º, —â–æ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –Ω–∞–≤–∫–æ–ª–æ‚Äù.</td>
    </tr>
    <tr>
      <td>51-55</td>
      <td>‚Äú–ú–µ–Ω—ñ –Ω–µ –ø–æ–¥–æ–±–∞—î—Ç—å—Å—è, —è–∫ –ª—é–¥–∏ –≤–µ—Å—å —á–∞—Å –º–µ–Ω–µ –æ—Ü—ñ–Ω—é—é—Ç—å‚Äù.</td>
    </tr>
    <tr>
      <td>56-70</td>
      <td>‚Äú–Ø –Ω–∞–π—Ä–æ–∑—É–º–Ω—ñ—à–∞, –Ω–∞–π–º—É–¥—Ä—ñ—à–∞, –Ω–∞–π—Å–∏–ª—å–Ω—ñ—à–∞, –Ω–∞–π—à–≤–∏–¥—à–∞ —Ç–∞ –Ω–∞–π–∫—Ä–∞—Å–∏–≤—ñ—à–∞ –æ—Å–æ–±–∞ –∑ —É—Å—ñ—Ö –º–µ–Ω—ñ –≤—ñ–¥–æ–º–∏—Ö‚Äù.</td>
    </tr>
    <tr>
      <td>71-80</td>
      <td>‚Äú–Ø –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω–∏–π, —â–æ –º–æ–≥—É—Ç–Ω—ñ –≤–æ—Ä–æ–≥–∏ –ø–æ–ª—é—é—Ç—å –Ω–∞ –º–µ–Ω–µ, —ñ —ó—Ö–Ω—ñ –∞–≥–µ–Ω—Ç–∏ —Å–∫—Ä—ñ–∑—å –º–µ–Ω–µ –ø–µ—Ä–µ—Å–ª—ñ–¥—É—é—Ç—å. –Ø –≤–ø–µ–≤–Ω–µ–Ω–∏–π, —â–æ –≤–æ–Ω–∏ –≤–µ—Å—å —á–∞—Å –∑–∞ –º–Ω–æ—é —Å—Ç–µ–∂–∞—Ç—å‚Äù.</td>
    </tr>
    <tr>
      <td>81-85</td>
      <td>‚Äú–Ñ –ª–∏—à–µ –æ–¥–Ω–∞ –æ—Å–æ–±–∞, –∫–æ–º—É —è –º–æ–∂—É –¥–æ–≤—ñ—Ä—è—Ç–∏. –Ü —Ç—ñ–ª—å–∫–∏ —è –º–æ–∂—É –±–∞—á–∏—Ç–∏ —Ü—å–æ–≥–æ –æ—Å–æ–±–ª–∏–≤–æ–≥–æ –¥—Ä—É–≥–∞‚Äù.</td>
    </tr>
    <tr>
      <td>86-95</td>
      <td>‚Äú–Ø –Ω—ñ—á–æ–≥–æ –Ω–µ –º–æ–∂—É —Å–ø—Ä–∏–π–º–∞—Ç–∏ —Å–µ—Ä–π–æ–∑–Ω–æ. –ß–∏–º —Å–µ—Ä–π–æ–∑–Ω—ñ—à—ñ –æ–±—Å—Ç–∞–≤–∏–Ω–∏, —Ç–∏–º –∫—É–º–µ–¥–Ω—ñ—à–∏–º–∏ –≤–æ–Ω–∏ –∑–¥–∞—é—Ç—å—Å—è –º–µ–Ω—ñ‚Äù.</td>
    </tr>
    <tr>
      <td>96-100</td>
      <td>‚Äú–Ø –≤–∏—è–≤–∏–≤, —â–æ –º–µ–Ω—ñ –¥—É–∂–µ –ø–æ–¥–æ–±–∞—î—Ç—å—Å—è –≤–±–∏–≤–∞—Ç–∏ –ª—é–¥–µ–π‚Äù.</td>
    </tr>
  </tbody>
</table>

<h2 id="–∑—Ü—ñ–ª–µ–Ω–Ω—è-–±–æ–∂–µ–≤—ñ–ª–ª—è">–ó—Ü—ñ–ª–µ–Ω–Ω—è –±–æ–∂–µ–≤—ñ–ª–ª—è</h2>

<p>–ß–∞—Ä–∏ <strong><em>–∑–∞—Å–ø–æ–∫–æ—î–Ω–Ω—è –µ–º–æ—Ü—ñ–π</em></strong> –º–æ–∂—É—Ç—å –ø—Ä–∏–≥–Ω—ñ—á—É–≤–∞—Ç–∏ –µ—Ñ–µ–∫—Ç–∏ –±–æ–∂–µ–≤—ñ–ª–ª—è, —Ç–æ–¥—ñ —è–∫ —á–∞—Ä–∏ <strong><em>–º–∞–ª–æ–≥–æ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è</em></strong> –º–æ–∂—É—Ç—å –ø–æ–∑–±–∞–≤–∏—Ç–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤—ñ–¥ –∫–æ—Ä–æ—Ç–∫–æ—á–∞—Å–Ω–æ–≥–æ —á–∏ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –±–æ–∂–µ–≤—ñ–ª–ª—è. –ó–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ –¥–∂–µ—Ä–µ–ª–∞ –±–æ–∂–µ–≤—ñ–ª–ª—è, <strong><em>–∑–Ω—è—Ç—Ç—è –ø—Ä–æ–∫–ª—è—Ç—Ç—è</em></strong> —á–∏ <strong><em>—Ä–æ–∑–≤—ñ—é–≤–∞–Ω–Ω—è –∑–ª–∞</em></strong> —Ç–∞–∫–æ–∂ –º–æ–∂–µ –±—É—Ç–∏ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–∏–º. –©–æ–± –∑—Ü—ñ–ª–∏—Ç–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤—ñ–¥ –Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–æ–≥–æ –±–æ–∂–µ–≤—ñ–ª–ª—è, –∑–Ω–∞–¥–æ–±–ª—è—Ç—å—Å—è —á–∞—Ä–∏ <strong><em>–ø–æ–∫—Ä–∞—â–µ–Ω–æ–≥–æ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è</em></strong> —á–∏ –±—ñ–ª—å—à –ø–æ—Ç—É–∂–Ω–∞ –º–∞–≥—ñ—è.</p>
:ET