I"<p>Сила визначає тілесну міць, атлетичну підготовку та ступінь вашого застосування сирої фізичної сили.</p>

<h2 id="перевірки-сили">Перевірки Сили</h2>
<p>Перевірка Сили може моделювати будь-яку спробу підняти, штовхнути, потягнути або зламати щось, втиснути ваше тіло крізь простір або іншим чином застосувати до ситуації грубу силу. Навичка Атлетика відображає схильність до певних перевірок Сили.</p>

<p><strong>Атлетика.</strong> Ваша Сила (Атлетики) охоплює складні ситуації, де вам треба лазити, стрибати чи плавати. Приклади включать наступну діяльність:</p>

<ul>
  <li>Ви намагаєтеся піднятися на крутий чи слизький схил, уникнути небезпеки при підйомі на стіну чи вчепитися за поверхню, коли щось намагається виштовхати вас геть.</li>
  <li>Ви намагаєтеся стрибнути на незвичайно довгу відстань чи виконати трюк під час стрибка.</li>
  <li>Ви намагаєтеся плисти або залишатись на плаву в стрімкій течії, штормових хвилях чи густих зарослях. Або інша істота намагається штовхнути чи потягнути вас під воду, чи іншим чином завадити вашому плаванню.</li>
</ul>

<p><strong>Інші перевірки Сили.</strong> Майстер також може вимагати перевірку Сили, коли ви намагаєтеся виконати наступні завдання:</p>

<ul>
  <li>Змусити відкритися застряглі, замкнені чи заґратовані двері</li>
  <li>Звільнитися від пут</li>
  <li>Продертися крізь замалий тунель</li>
  <li>Зачепитися за фургон, коли вас за ним тягнуть</li>
  <li>Перекинути статую</li>
  <li>Утримати валун від скочування</li>
</ul>

<h2 id="кидки-атаки-та-пошкодження">Кидки атаки та пошкодження</h2>
<p>Ви додаєте свій модифікатор Сили до своїх кидків атаки та кидків пошкоджень, коли атакуєте зброєю ближнього бою, такою як кийок, бойова сокира чи метальний спис. Ви застосовуєте зброю ближнього бою, щоб робити рукопашні атаки у ближньому бою, і можете метати деякі види зброї, щоб здійснити далекобійну атаку.</p>

<h2 id="підіймання-та-перенесення">Підіймання та перенесення</h2>
<p>Ваше значення Сили визначає вагу, яку ви можете нести. Наступні терміни визначають, що ви можете підняти або перенести.</p>

<p><strong>Вантажність.</strong> Ваша вантажність дорівнює значенню вашої Сили, помноженому на 15. Це вага (у фунтах), яку ви можете переносити, і вона є достатньо великою, щоб більшість персонажів не переймалися цим.</p>

<p><strong>Штовхання, волочіння та підйом.</strong> Ви можете штовхати, перетягувати або підіймати вагу, удвічі більшу за вашу вантажність (або ж значення Сили, помножене на 30). Під час штовхання або перетягування ваги, що перевищує вашу вантажність, ваша швидкість падає до 5 футів.</p>

<p><strong>Розмір і сила</strong> Великі істоти можуть переносити більшу вагу, тоді як крихітні істоти здатні нести менше. Для кожного розміру, більшого за Середній, подвоюйте вантажність істот і вагу, яку вони можуть штовхати, тягнути чи підіймати. Для крихітних істот поділіть ці значення навпіл.</p>

<h2 id="варіант-навантаження">Варіант: Навантаження</h2>
<p>Правила для підйому та проведення навмисно прості. Цей варіант пропонує більш деталізовані правила для визначення того, як на персонажа впливає вага його спорядження. При використанні цього варіанту ігноруйте колонку Сила у таблиці броні.</p>

<p>Якщо ви несете вагу в 5 разів більшу, ніж ваше значення Сили, ви <strong>навантажені</strong>, що означає, що ваша швидкість знижується на 10 футів.</p>

<p>Якщо ви несете вагу, вдесятеро більшу за ваше значення Сили, аж до своєї максимальної вантажності, ви натомість вважаєтеся <strong>надмірно навантаженими</strong>, що означає падіння вашої швидкості на 20 футів та створення перешкоди на перевірки здібностей, кидки атаки та рятівні кидки, що пов’язані із Силою, Спритністю чи Статурою.</p>
:ET