I"Ì<p>–†–∞—Å–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤–∏–∑–Ω–∞—á–∞—î –º–æ–≤–∏, —è–∫–∏–º–∏ –≤—ñ–Ω –º–æ–∂–µ –≥–æ–≤–æ—Ä–∏—Ç–∏ –∑–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º, —ñ –≤–∞—à–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è –º–æ–∂–µ –¥–∞—Ç–∏ –¥–æ—Å—Ç—É–ø –¥–æ –æ–¥–Ω—ñ—î—ó –∞–±–æ –∫—ñ–ª—å–∫–æ—Ö –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö –º–æ–≤ –∑–∞ –≤–∞—à–∏–º –≤–∏–±–æ—Ä–æ–º. –ó–∞–ø–∏—à—ñ—Ç—å —Ü—ñ –º–æ–≤–∏ –≤ –∞—Ä–∫—É—à—ñ —Å–≤–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.</p>

<p>–í–∏–±–µ—Ä—ñ—Ç—å –º–æ–≤—É –∑—ñ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ—ó —Ç–∞–±–ª–∏—Ü—ñ –º–æ–≤ –∞–±–æ –≤–∏–±–µ—Ä—ñ—Ç—å –æ–¥–Ω—É –∑ —Ç–∏—Ö, —â–æ –¥–æ—Å—Ç—É–ø–Ω—ñ —É –≤–∞—à—ñ–π –∫–∞–º–ø–∞–Ω—ñ—ó. –ó –¥–æ–∑–≤–æ–ª—É –ú–∞–π—Å—Ç—Ä–∞ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞–º—ñ—Å—Ç—å —Ü—å–æ–≥–æ –æ–±—Ä–∞—Ç–∏ –º–æ–≤—É –∑ —Ç–∞–±–ª–∏—Ü—ñ –µ–∫–∑–æ—Ç–∏—á–Ω–∏—Ö –º–æ–≤ –∞–±–æ —Ç–∞—î–º–Ω—É –º–æ–≤—É, —Ç–∞–∫—É —è–∫ –∑–ª–æ–¥—ñ–π—Å—å–∫–∞ –º–æ–≤–∞ –∞–±–æ –º–æ–≤–∞ –¥—Ä—É—ó–¥—ñ–≤.</p>

<p>–î–µ—è–∫—ñ –∑ —Ü–∏—Ö –º–æ–≤ - —Ü–µ –Ω–∞—Å–ø—Ä–∞–≤–¥—ñ —Ä–æ–¥–∏–Ω–∏ –º–æ–≤ –∑ –±–∞–≥–∞—Ç—å–º–∞ –¥—ñ–∞–ª–µ–∫—Ç–∞–º–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –¥–æ –ø–µ—Ä–≤–∏–Ω–Ω–æ—ó –º–æ–≤–∏ –Ω–∞–ª–µ–∂–∞—Ç—å –∞—É—Ä–∞–Ω—Å—å–∫–∏–π, –∞–∫–≤–∞–Ω—Å—å–∫–∏–π, —ñ“ë–Ω–∞–Ω—Å—å–∫–∏–π —Ç–∞ —Ç–µ—Ä—Ä–∞–Ω—Å—å–∫–∏–π –¥—ñ–∞–ª–µ–∫—Ç–∏, - –ø–æ –æ–¥–Ω–æ–º—É –¥–ª—è –∫–æ–∂–Ω–æ–≥–æ –∑ —á–æ—Ç–∏—Ä—å–æ—Ö —Å—Ç–∏—Ö—ñ–π–Ω–∏—Ö –≤–∏–º—ñ—Ä—ñ–≤. –Ü—Å—Ç–æ—Ç–∏, —â–æ —Ä–æ–∑–º–æ–≤–ª—è—é—Ç—å —Ä—ñ–∑–Ω–∏–º–∏ –¥—ñ–∞–ª–µ–∫—Ç–∞–º–∏ —Ç—ñ—î—ó –∂ –º–æ–≤–∏, –º–æ–∂—É—Ç—å —Å–ø—ñ–ª–∫—É–≤–∞—Ç–∏—Å—è –º—ñ–∂ —Å–æ–±–æ—é.</p>

<h3 id="—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ñ-–º–æ–≤–∏">–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ñ –º–æ–≤–∏</h3>

<table>
  <thead>
    <tr>
      <th>–ú–æ–≤–∞:</th>
      <th>–¢–∏–ø–æ–≤—ñ –Ω–æ—Å—ñ—ó</th>
      <th>–ü–∏—Å–µ–º–Ω—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–°–ø—ñ–ª—å–Ω–∞</td>
      <td>–õ—é–¥–∏</td>
      <td>–°–ø—ñ–ª—å–Ω–∞</td>
    </tr>
    <tr>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
      <td>–î–≤–æ—Ä—Ñ–∏</td>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>–ï–ª—å—Ñ—ñ–π—Å—å–∫–∞</td>
      <td>–ï–ª—å—Ñ–∏</td>
      <td>–ï–ª—å—Ñ—ñ–π—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>–í–µ–ª–µ—Ç–Ω–µ–≤–∞</td>
      <td>O“ë—Ä–∏, –≤–µ–ª–µ—Ç–Ω—ñ</td>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>–ì–Ω–æ–º—Å—å–∫–∞</td>
      <td>–ì–Ω–æ–º–∏</td>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>“ê–æ–±–ª—ñ–Ω—Å—å–∫–∞</td>
      <td>“ê–æ–±–ª—ñ–Ω–æ—ó–¥–∏</td>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>–ù–∞–ø—ñ–≤—Ä–æ—Å–ª–∏–∫–æ–≤–∞</td>
      <td>–ù–∞–ø—ñ–≤—Ä–æ—Å–ª–∏–∫–∏</td>
      <td>–°–ø—ñ–ª—å–Ω–∞</td>
    </tr>
    <tr>
      <td>–û—Ä–∫—Å—å–∫–∞</td>
      <td>–û—Ä–∫–∏</td>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
    </tr>
  </tbody>
</table>

<h3 id="–µ–∫–∑–æ—Ç–∏—á–Ω—ñ-–º–æ–≤–∏">–ï–∫–∑–æ—Ç–∏—á–Ω—ñ –º–æ–≤–∏</h3>

<table>
  <thead>
    <tr>
      <th>–ú–æ–≤–∞</th>
      <th>–¢–∏–ø–æ–≤—ñ –Ω–æ—Å—ñ—ó</th>
      <th>–ü–∏—Å–µ–º–Ω—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ë–µ–∑–æ–¥–Ω–µ–≤–∞</td>
      <td>–î–µ–º–æ–Ω–∏</td>
      <td>–ü–µ–∫–µ–ª—å–Ω–∞</td>
    </tr>
    <tr>
      <td>–ù–µ–±–µ—Å–Ω–∞</td>
      <td>–ù–µ–±–æ–∂–∏—Ç–µ–ª—ñ</td>
      <td>–ù–µ–±–µ—Å–Ω–∞</td>
    </tr>
    <tr>
      <td>–î—Ä–∞–∫–æ–Ω—ñ–≤</td>
      <td>–î—Ä–∞–∫–æ–Ω–∏, –¥—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω—ñ</td>
      <td>–î—Ä–∞–∫–æ–Ω–æ–≤–∞</td>
    </tr>
    <tr>
      <td>–ì–ª–∏–±–∏–Ω–Ω–∞</td>
      <td>–ê–±–æ–ª–µ—Ç–∏, –ø–ª–∞—â–æ–≤–∏–∫–∏</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ü–µ–∫–µ–ª—å–Ω–∞</td>
      <td>–î–∏—è–≤–æ–ª–∏</td>
      <td>–ü–µ–∫–µ–ª—å–Ω–∞</td>
    </tr>
    <tr>
      <td>–ü–µ—Ä–≤—ñ—Å–Ω–∞</td>
      <td>–ï–ª–µ–º–µ–Ω—Ç–∞–ª—ñ</td>
      <td>–î–≤–æ—Ä—Ñ—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>–°–∏–ª—å–≤–∞–Ω</td>
      <td>–§–µ–π—Å—å–∫—ñ —ñ—Å—Ç–æ—Ç–∏</td>
      <td>–ï–ª—å—Ñ—ñ–π—Å—å–∫–∞</td>
    </tr>
    <tr>
      <td>–ü—ñ–¥—Ç–µ–º–Ω–∞</td>
      <td>–¢–æ—Ä–≥–æ–≤—Ü—ñ –ø—ñ–¥–∑–µ–º–Ω–æ–≥–æ —Å–≤—ñ—Ç—É</td>
      <td>–ï–ª—å—Ñ—ñ–π—Å—å–∫–∞</td>
    </tr>
  </tbody>
</table>
:ET