I"¯<p>–ó–≤–∏—á–∞–π–Ω—ñ –º–æ–Ω–µ—Ç–∏ –º–∞—é—Ç—å –∫—ñ–ª—å–∫–∞ –Ω–æ–º—ñ–Ω–∞–ª—ñ–≤ –∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ –≤—ñ–¥–Ω–æ—Å–Ω–æ—ó –≤–∞—Ä—Ç–æ—Å—Ç—ñ –º–µ—Ç–∞–ª—É, –∑ —è–∫–æ–≥–æ –≤–æ–Ω–∏ –≤–∏–≥–æ—Ç–æ–≤–ª–µ–Ω—ñ. –¢—Ä–∏ –Ω–∞–π–ø–æ—à–∏—Ä–µ–Ω—ñ—à—ñ –º–æ–Ω–µ—Ç–∏: –∑–æ–ª–æ—Ç–∞ –º–æ–Ω–µ—Ç–∞ (–∑–º), —Å—Ä—ñ–±–Ω–∞ –º–æ–Ω–µ—Ç–∞ (—Å–º) —ñ –º—ñ–¥–Ω–∞ –º–æ–Ω–µ—Ç–∞ (–º–º).</p>

<p>–ó–∞ –æ–¥–Ω—É –∑–æ–ª–æ—Ç—É –º–æ–Ω–µ—Ç—É –ø–µ—Ä—Å–æ–Ω–∞–∂ –º–æ–∂–µ –∫—É–ø–∏—Ç–∏ —Å–ø–∞–ª—å–Ω–∏–∫, 50 —Ñ—É—Ç—ñ–≤ —Ö–æ—Ä–æ—à–æ—ó –º–æ—Ç—É–∑–∫–∏ –∞–±–æ –∫–æ–∑—É. –í–ø—Ä–∞–≤–Ω–∏–π (–∞–ª–µ –Ω–µ –≤–∏–Ω—è—Ç–∫–æ–≤–∏–π) —Ä–µ–º—ñ—Å–Ω–∏–∫ –º–æ–∂–µ –∑–∞—Ä–æ–±–∏—Ç–∏ –æ–¥–Ω—É –∑–æ–ª–æ—Ç—É –º–æ–Ω–µ—Ç—É –Ω–∞ –¥–µ–Ω—å. –ó–æ–ª–æ—Ç–∞ –º–æ–Ω–µ—Ç–∞ —î —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ—é –æ–¥–∏–Ω–∏—Ü–µ—é –≤–∏–º—ñ—Ä—É –±–∞–≥–∞—Ç—Å—Ç–≤–∞, –Ω–∞–≤—ñ—Ç—å —è–∫—â–æ —Å–∞–º–∞ –º–æ–Ω–µ—Ç–∞ –Ω–µ —î –∑–∞–≥–∞–ª—å–Ω–æ–≤–∂–∏–≤–∞–Ω–æ—é. –ö–æ–ª–∏ —Ç–æ—Ä–≥–æ–≤—Ü—ñ –æ–±–≥–æ–≤–æ—Ä—é—é—Ç—å —É–≥–æ–¥–∏, –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ —Ç–æ–≤–∞—Ä–∞–º–∏ —á–∏ –ø–æ—Å–ª—É–≥–∞–º–∏ –≤–∞—Ä—Ç—ñ—Å—Ç—é –≤ —Å–æ—Ç–Ω—ñ —á–∏ —Ç–∏—Å—è—á—ñ –∑–æ–ª–æ—Ç–∏—Ö, —Ç—Ä–∞–Ω–∑–∞–∫—Ü—ñ—ó –∑–∞–∑–≤–∏—á–∞–π –Ω–µ –ø–µ—Ä–µ–¥–±–∞—á–∞—é—Ç—å –æ–±–º—ñ–Ω –æ–∫—Ä–µ–º–∏—Ö –º–æ–Ω–µ—Ç. –ù–∞—Ç–æ–º—ñ—Å—Ç—å –∑–æ–ª–æ—Ç–æ —î —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ—é –º—ñ—Ä–æ—é –≤–∞—Ä—Ç–æ—Å—Ç—ñ, –∞ —Ñ–∞–∫—Ç–∏—á–Ω–∏–π –æ–±–º—ñ–Ω –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –Ω–∞ –∑–æ–ª–æ—Ç—ñ –∑–ª–∏—Ç–∫–∏, –∞–∫—Ä–µ–¥–∏—Ç–∏–≤–∏ –∞–±–æ —Ü—ñ–Ω–Ω—ñ —Ç–æ–≤–∞—Ä–∏.</p>

<p>–û–¥–Ω–∞ –∑–æ–ª–æ—Ç–∞ –º–æ–Ω–µ—Ç–∞ –∫–æ—à—Ç—É—î –¥–µ—Å—è—Ç—å–æ—Ö —Å—Ä—ñ–±–Ω—è–∫—ñ–≤, —Ü–µ –Ω–∞–π–ø–æ—à–∏—Ä–µ–Ω—ñ—à–∞ –º–æ–Ω–µ—Ç–∞ —Å–µ—Ä–µ–¥ –æ–±–∏–≤–∞—Ç–µ–ª—ñ–≤. –°—Ä—ñ–±–Ω–∞ –º–æ–Ω–µ—Ç–∞ –∫—É–ø—É—î –ø—Ä–∞—Ü—é —Ä–æ–±—ñ—Ç–Ω–∏–∫–∞ –Ω–∞ –ø—ñ–≤–¥–Ω—è, —Ñ–ª—è–≥—É –ª–∞–º–ø–æ–≤–æ—ó –æ–ª—ñ—ó –∞–±–æ –Ω—ñ—á–Ω–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫ —É –±—ñ–¥–Ω—ñ–π –∫–æ—Ä—á–º—ñ.</p>

<p>–û–¥–Ω–∞ —Å—Ä—ñ–±–Ω–∞ –º–æ–Ω–µ—Ç–∞ –∫–æ—à—Ç—É—î –¥–µ—Å—è—Ç—å –º—ñ–¥—è–∫—ñ–≤, —è–∫—ñ –ø–æ—à–∏—Ä–µ–Ω—ñ —Å–µ—Ä–µ–¥ —Ä–æ–±—ñ—Ç–Ω–∏–∫—ñ–≤ —ñ –∂–µ–±—Ä–∞–∫—ñ–≤. –ó–∞ –æ–¥–∏–Ω —à–º–∞—Ç–æ–∫ –º—ñ–¥—ñ –º–æ–∂–Ω–∞ –∫—É–ø–∏—Ç–∏ —Å–≤—ñ—á–∫—É, —Å–º–æ–ª–æ—Å–∫–∏–ø –∞–±–æ —à–º–∞—Ç–æ–∫ –∫—Ä–µ–π–¥–∏.</p>

<p>–ö—Ä—ñ–º —Ç–æ–≥–æ, –≤ —Å–∫–∞—Ä–±–∞—Ö —ñ–Ω–æ–¥—ñ –∑‚Äô—è–≤–ª—è—é—Ç—å—Å—è –Ω–µ–∑–≤–∏—á–∞–π–Ω—ñ –º–æ–Ω–µ—Ç–∏ –∑ —ñ–Ω—à–∏—Ö –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω–∏—Ö –º–µ—Ç–∞–ª—ñ–≤. –ï–ª–µ–∫—Ç—Ä—É–º–æ–≤–∞ –º–æ–Ω–µ—Ç–∞ (e–º) —ñ –ø–ª–∞—Ç–∏–Ω–æ–≤–∞ –º–æ–Ω–µ—Ç–∞ (–ø–º) –ø–æ—Ö–æ–¥—è—Ç—å —ñ–∑ –∑–∞–≥–∏–±–ª–∏—Ö —ñ–º–ø–µ—Ä—ñ–π —ñ –≤—Ç—Ä–∞—á–µ–Ω–∏—Ö –∫–æ—Ä–æ–ª—ñ–≤—Å—Ç–≤, —Ç–∞ —ñ–Ω–æ–¥—ñ –≤–æ–Ω–∏ –≤–∏–∫–ª–∏–∫–∞—é—Ç—å –ø—ñ–¥–æ–∑—Ä—É –π —Å–∫–µ–ø—Ç–∏—Ü–∏–∑–º, –∫–æ–ª–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è –≤ —Ç—Ä–∞–Ω–∑–∞–∫—Ü—ñ—è—Ö. –ï–ª–µ–∫—Ç—Ä—É–º –∫–æ—à—Ç—É—î –ø‚Äô—è—Ç—å —Å—Ä—ñ–±–Ω–∏—Ö –º–æ–Ω–µ—Ç, –∞ –ø–ª–∞—Ç–∏–Ω–∞ ‚Äì –¥–µ—Å—è—Ç—å –∑–æ–ª–æ—Ç–∏—Ö.</p>

<p>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞ –º–æ–Ω–µ—Ç–∞ –≤–∞–∂–∏—Ç—å –±–ª–∏–∑—å–∫–æ —Ç—Ä–µ—Ç–∏–Ω–∏ —É–Ω—Ü—ñ—ó, —Ç–æ–∂ –ø‚Äô—è—Ç–¥–µ—Å—è—Ç –º–æ–Ω–µ—Ç –≤–∞–∂–∞—Ç—å —Ñ—É–Ω—Ç.</p>

<p><strong>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ñ –∫—É—Ä—Å–∏ –æ–±–º—ñ–Ω—É</strong></p>

<table>
  <thead>
    <tr>
      <th>–ú–æ–Ω–µ—Ç–∞</th>
      <th>–ú–ú</th>
      <th>–°–ú</th>
      <th>–ï–ú</th>
      <th>–ó–ú</th>
      <th>–ü–ú</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ú—ñ–¥—å (–º–º)</td>
      <td>1</td>
      <td>1/10</td>
      <td>1/50</td>
      <td>1/100</td>
      <td>1/1,000</td>
    </tr>
    <tr>
      <td>–°—Ä—ñ–±–ª–æ (—Å–º)</td>
      <td>10</td>
      <td>1</td>
      <td>1/5</td>
      <td>1/10</td>
      <td>1/100</td>
    </tr>
    <tr>
      <td>–ï–ª–µ–∫—Ç—Ä—É–º (–µ–º)</td>
      <td>50</td>
      <td>5</td>
      <td>1</td>
      <td>1/2</td>
      <td>1/20</td>
    </tr>
    <tr>
      <td>–ó–æ–ª–æ—Ç–æ (–∑–º)</td>
      <td>100</td>
      <td>10</td>
      <td>2</td>
      <td>1</td>
      <td>1/10</td>
    </tr>
    <tr>
      <td>–ü–ª–∞—Ç–∏–Ω–∞ (–ø–º)</td>
      <td>1,000</td>
      <td>100</td>
      <td>20</td>
      <td>10</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
:ET