I"“H<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>–†—ñ–≤–µ–Ω—å</th>
        <th>–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É</th>
        <th>–õ—é—Ç—å</th>
        <th>–ü–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –ª—é—Ç—ñ</th>
        <th>–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-–π</td>
        <td>+2</td>
        <td>2</td>
        <td>+2</td>
        <td><a href="#–ª—é—Ç—å">–õ—é—Ç—å</a>, <a href="#–∑–∞—Ö–∏—Å—Ç-–±–µ–∑-–±—Ä–æ–Ω—ñ">–ó–∞—Ö–∏—Å—Ç –±–µ–∑ –±—Ä–æ–Ω—ñ</a></td>
      </tr>
      <tr>
        <td>2-–π</td>
        <td>+2</td>
        <td>2</td>
        <td>+2</td>
        <td><a href="#–≤—ñ–¥—á–∞–π–¥—É—à–Ω–∞-–∞—Ç–∞–∫–∞">–í—ñ–¥—á–∞–π–¥—É—à–Ω–∞ –∞—Ç–∞–∫–∞</a>, <a href="#—á—É—Ç—Ç—è-–Ω–µ–±–µ–∑–ø–µ–∫–∏">–ß—É—Ç—Ç—è –Ω–µ–±–µ–∑–ø–µ–∫–∏</a></td>
      </tr>
      <tr>
        <td>3-–π</td>
        <td>+2</td>
        <td>3</td>
        <td>+2</td>
        <td><a href="#–ø–µ—Ä–≤—ñ—Å–Ω–∏–π-—à–ª—è—Ö">–ü–µ—Ä–≤—ñ—Å–Ω–∏–π —à–ª—è—Ö</a></td>
      </tr>
      <tr>
        <td>4-–π</td>
        <td>+2</td>
        <td>3</td>
        <td>+2</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>5-–π</td>
        <td>+3</td>
        <td>3</td>
        <td>+2</td>
        <td><a href="#–¥–æ–¥–∞—Ç–∫–æ–≤–∞-–∞—Ç–∞–∫–∞">–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞</a>, <a href="#—à–≤–∏–¥–∫–∏–π-—Ä—É—Ö">–®–≤–∏–¥–∫–∏–π —Ä—É—Ö</a></td>
      </tr>
      <tr>
        <td>6-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>+2</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —à–ª—è—Ö—É</td>
      </tr>
      <tr>
        <td>7-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>+2</td>
        <td><a href="#–¥–∏–∫–∏–π-—ñ–Ω—Å—Ç–∏–Ω–∫—Ç">–î–∏–∫–∏–π —ñ–Ω—Å—Ç–∏–Ω–∫—Ç</a></td>
      </tr>
      <tr>
        <td>8-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>+2</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>9-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>+3</td>
        <td><a href="#–∫—Ä–∏—Ç–∏—á–Ω–∞-–∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å">–ö—Ä–∏—Ç–∏—á–Ω–∞ –∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å</a> (1 –∫—ñ—Å—Ç–∫–∞)</td>
      </tr>
      <tr>
        <td>10-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>+3</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —à–ª—è—Ö—É</td>
      </tr>
      <tr>
        <td>11-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>+3</td>
        <td><a href="#–Ω–µ—Å—Ç—Ä–∏–º–Ω–∞-–ª—é—Ç—å">–ù–µ–≤–ø–∏–Ω–Ω–∏–π</a></td>
      </tr>
      <tr>
        <td>12-–π</td>
        <td>+4</td>
        <td>5</td>
        <td>+3</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>13-–π</td>
        <td>+5</td>
        <td>5</td>
        <td>+3</td>
        <td><a href="#–∫—Ä–∏—Ç–∏—á–Ω–∞-–∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å">–ö—Ä–∏—Ç–∏—á–Ω–∞ –∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å</a> (2 –∫—ñ—Å—Ç–∫–∏)</td>
      </tr>
      <tr>
        <td>14-–π</td>
        <td>+5</td>
        <td>5</td>
        <td>+3</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —à–ª—è—Ö—É</td>
      </tr>
      <tr>
        <td>15-–π</td>
        <td>+5</td>
        <td>5</td>
        <td>+3</td>
        <td><a href="#–ø–æ—Å—Ç—ñ–π–Ω–∞-–ª—é—Ç—å">–ü–æ—Å—Ç—ñ–π–Ω–∞ –ª—é—Ç—å</a></td>
      </tr>
      <tr>
        <td>16-–π</td>
        <td>+5</td>
        <td>5</td>
        <td>+4</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>17-–π</td>
        <td>+6</td>
        <td>6</td>
        <td>+4</td>
        <td><a href="#–∫—Ä–∏—Ç–∏—á–Ω–∞-–∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å">–ö—Ä–∏—Ç–∏—á–Ω–∞ –∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å</a> (3 –∫—ñ—Å—Ç–∫–∏)</td>
      </tr>
      <tr>
        <td>18-–π</td>
        <td>+6</td>
        <td>6</td>
        <td>+4</td>
        <td><a href="#–Ω–µ–∑–ª–∞–º–Ω–∞-–º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å">–ù–µ–∑–ª–∞–º–Ω–∞ –º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å</a></td>
      </tr>
      <tr>
        <td>19-–π</td>
        <td>+6</td>
        <td>6</td>
        <td>+4</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>20-–π</td>
        <td>+6</td>
        <td>–ù–µ–æ–±–º–µ–∂–µ–Ω–æ</td>
        <td>+4</td>
        <td><a href="#–ø–µ—Ä–≤—ñ—Å–Ω–∏–π-—á–µ–º–ø—ñ–æ–Ω">–ü–µ—Ä–≤—ñ—Å–Ω–∏–π —á–µ–º–ø—ñ–æ–Ω</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="–∫–ª–∞—Å–æ–≤—ñ-–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ">–ö–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</h2>
<p>–Ø–∫ –≤–∞—Ä–≤–∞—Ä –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –∫–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–ø—É–Ω–∫—Ç–∏-–∑–¥–æ—Ä–æ–≤—è">–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è</h3>
<p><strong>–ö—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è:</strong> 1–∫12 –∑–∞ —Ä—ñ–≤–µ–Ω—å –≤–∞—Ä–≤–∞—Ä–∞<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ:</strong> 12 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö:</strong> 1–∫12 (–∞–±–æ 7) + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑–∞ –∫–æ–∂–µ–Ω —Ä—ñ–≤–µ–Ω—å –≤–∞—Ä–≤–∞—Ä–∞ –ø—ñ—Å–ª—è –ø–µ—Ä—à–æ–≥–æ</p>

<h3 id="–¥–æ—Å–≤—ñ–¥">–î–æ—Å–≤—ñ–¥</h3>
<p><strong>–ë—Ä–æ–Ω—è:</strong> –õ–µ–≥–∫–∞ –±—Ä–æ–Ω—è, —Å–µ—Ä–µ–¥–Ω—è –±—Ä–æ–Ω—è, —â–∏—Ç–∏ <br />
<strong>–ó–±—Ä–æ—è:</strong> –ü—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è, –±–æ–π–æ–≤–∞ –∑–±—Ä–æ—è <br />
<strong>–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏:</strong> –ñ–æ–¥–Ω–∏—Ö <br />
<strong>–†—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏:</strong> –°–∏–ª–∞, –°—Ç–∞—Ç—É—Ä–∞ <br />
<strong>–ù–∞–≤–∏—á–∫–∏:</strong> –í–∏–±–µ—Ä—ñ—Ç—å –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏ –∑-–ø–æ–º—ñ–∂ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö: –ü—Ä–∏–±–æ—Ä–∫–∞–Ω–Ω—è —Ç–≤–∞—Ä–∏–Ω, –ê—Ç–ª–µ—Ç–∏–∫–∞, –ó–∞–ª—è–∫—É–≤–∞–Ω–Ω—è, –ü—Ä–∏—Ä–æ–¥–∞, –°–ø—Ä–∏–π–Ω—è—Ç—Ç—è —Ç–∞ –í–∏–∂–∏–≤–∞–Ω–Ω—è</p>

<h3 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h3>
<p>–í–∏ –ø–æ—á–∏–Ω–∞—î—Ç–µ –∑ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –Ω–∞ –¥–æ–¥–∞—á—É –¥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫–µ –Ω–∞–¥–∞—î –≤–∞—à–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è:</p>

<ul>
  <li>(a) –¥–≤–æ—Ä—É—á–Ω–∞ —Å–æ–∫–∏—Ä–∞ –∞–±–æ (b) –±—É–¥—å-—è–∫–∞ –±–æ–π–æ–≤–∞ –∑–±—Ä–æ—è –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é</li>
  <li>(a) –¥–≤—ñ —Ä—É—á–Ω—ñ —Å–æ–∫–∏—Ä–∏ –∞–±–æ (b) –±—É–¥—å-—è–∫–∞ –ø—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è</li>
  <li>–ù–∞–±—ñ—Ä –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞ —ñ —á–æ—Ç–∏—Ä–∏ —Å–ø–∏—Å–∏</li>
</ul>

<h3 id="–ª—é—Ç—å">–õ—é—Ç—å</h3>
<hr />
<p>–£ –±–æ—é –≤–∏ –±‚Äô—î—Ç–µ—Å—è –∑ –ø–µ—Ä–≤–∏–Ω–Ω–æ—é –∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—é. –£ —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–ø–∞—Å—Ç–∏ –≤ –ª—é—Ç—å –±–æ–Ω—É—Å–Ω–æ—é –¥—ñ—î—é.</p>

<p>–ü–æ–∫–∏ –≤–∏ —É —Å—Ç–∞–Ω—ñ –ª—é—Ç—ñ, –≤–∏ –º–∞—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –ø–µ—Ä–µ–≤–∞–≥–∏, –∑–∞ —É–º–æ–≤–∏, —â–æ –Ω–µ –Ω–æ—Å–∏—Ç–µ –≤–∞–∂–∫—É –±—Ä–æ–Ω—é:</p>

<ul>
  <li>–í–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ —Ç–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–∏–ª–∏.</li>
  <li>–ö–æ–ª–∏ –≤–∏ –∞—Ç–∞–∫—É—î—Ç–µ –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –°–∏–ª—É, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –¥–æ –∫–∏–¥–∫–∞ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –±–æ–Ω—É—Å, —è–∫–∏–π –∑—Ä–æ—Å—Ç–∞—î —Ä–∞–∑–æ–º —ñ–∑ —Ä—ñ–≤–Ω—è–º–∏ –≤–∞—Ä–≤–∞—Ä–∞, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ —É –∫–æ–ª–æ–Ω—Ü—ñ ‚Äú–ü–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –ª—é—Ç—ñ‚Äù —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –í–∞—Ä–≤–∞—Ä.</li>
  <li>–£ –≤–∞—Å —î —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –¥—Ä–æ–±–∏–ª—å–Ω–∏—Ö, –∫–æ–ª–æ—Ç–∏—Ö —Ç–∞ —Ä—É–±–∞–Ω–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.</li>
</ul>

<p>–Ø–∫—â–æ –≤–∏ –∑–¥–∞—Ç–Ω—ñ —á–∞—Ä—É–≤–∞—Ç–∏, –ø—ñ–¥ —á–∞—Å –ª—é—Ç—ñ –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ –∑–∞–∫–ª–∏–Ω–∞–Ω–Ω—è —Ç–∞ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä—É–≤–∞—Ç–∏—Å—è –Ω–∞ –Ω–∏—Ö.</p>

<p>–í–∞—à–∞ –ª—é—Ç—å —Ç—Ä–∏–≤–∞—î 1 —Ö–≤–∏–ª–∏–Ω—É. –í–æ–Ω–∞ –∑–∞–∫—ñ–Ω—á–∏—Ç—å—Å—è —Ä–∞–Ω—ñ—à–µ, —è–∫—â–æ –≤–∏ –Ω–µ–ø—Ä–∏—Ç–æ–º–Ω—ñ –∞–±–æ —è–∫—â–æ –≤–∞—à —Ö—ñ–¥ –∑–∞–∫—ñ–Ω—á–∏–≤—Å—è, –∞–ª–µ –≤–∏ –Ω–µ –∞—Ç–∞–∫—É–≤–∞–ª–∏ –≤–æ—Ä–æ–∂—É —ñ—Å—Ç–æ—Ç—É –ø—ñ—Å–ª—è –ø–æ–ø–µ—Ä–µ–¥–Ω—å–æ–≥–æ —Ö–æ–¥—É –∞–±–æ —Å–∞–º—ñ –Ω–µ –æ—Ç—Ä–∏–º–∞–ª–∏ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –∑–∞ —Ü–µ–π —á–∞—Å. –í–∏ —Ç–∞–∫–æ–∂ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–ø–∏–Ω–∏—Ç–∏ –ª—é—Ç—å –±–æ–Ω—É—Å–Ω–æ—é –¥—ñ—î—é —É —Å–≤—ñ–π —Ö—ñ–¥.</p>

<p>–©–æ–π–Ω–æ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–ª–∏ –ª—é—Ç—å —Å—Ç—ñ–ª—å–∫–∏ —Ä–∞–∑—ñ–≤, —Å–∫—ñ–ª—å–∫–∏ –≤–∫–∞–∑–∞–Ω–æ —É —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –í–∞—Ä–≤–∞—Ä –¥–ª—è –≤–∞—à–æ–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º—É—Å–∏—Ç–µ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, –ø–µ—Ä—à –Ω—ñ–∂ –∑–º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –ª—é—Ç—å –∑–Ω–æ–≤—É.</p>

<h3 id="–∑–∞—Ö–∏—Å—Ç-–±–µ–∑-–±—Ä–æ–Ω—ñ">–ó–∞—Ö–∏—Å—Ç –±–µ–∑ –±—Ä–æ–Ω—ñ</h3>
<hr />
<p>–ü–æ–∫–∏ –≤–∏ –Ω–µ –Ω–æ—Å–∏—Ç–µ –∂–æ–¥–Ω–æ—ó –±—Ä–æ–Ω—ñ, –≤–∞—à –∫–ª–∞—Å –∑–∞—Ö–∏—Å—Ç—É –¥–æ—Ä—ñ–≤–Ω—é—î 10 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —â–∏—Ç —ñ –≤—Å–µ –æ–¥–Ω–æ –æ—Ç—Ä–∏–º—É—î—Ç–µ —Ü–µ–π –ø—Ä–∏–≤—ñ–ª–µ–π.</p>

<h3 id="–≤—ñ–¥—á–∞–π–¥—É—à–Ω–∞-–∞—Ç–∞–∫–∞">–í—ñ–¥—á–∞–π–¥—É—à–Ω–∞ –∞—Ç–∞–∫–∞</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 2-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–∫–∏–Ω—É—Ç–∏ —Ç—É—Ä–±–æ—Ç—É –ø—Ä–æ —Å–≤—ñ–π –∑–∞—Ö–∏—Å—Ç –¥–ª—è –Ω–µ—Å–∞–º–æ–≤–∏—Ç–æ —à–∞–ª–µ–Ω–æ—ó –∞—Ç–∞–∫–∏. –ö–æ–ª–∏ –≤ —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –∞—Ç–∞–∫—É—î—Ç–µ –ø–µ—Ä—à–∏–π —Ä–∞–∑, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ä—ñ—à–∏—Ç–∏ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ –≤—ñ–¥—á–∞–π–¥—É—à–Ω–æ. –¶–µ –¥–∞—î –≤–∞–º –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ –∞—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –°–∏–ª–∏, –æ–¥–Ω–∞–∫ —ñ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ –≤–∞—Å –º–∞—Ç–∏–º—É—Ç—å –ø–µ—Ä–µ–≤–∞–≥—É –¥–æ –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É.</p>

<h3 id="—á—É—Ç—Ç—è-–Ω–µ–±–µ–∑–ø–µ–∫–∏">–ß—É—Ç—Ç—è –Ω–µ–±–µ–∑–ø–µ–∫–∏</h3>
<hr />
<p>–ù–∞ 2-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ —Å—Ç–∞—î—Ç–µ –Ω–µ–π–º–æ–≤—ñ—Ä–Ω–æ —á—É—Ç–ª–∏–≤—ñ –¥–æ —Å–µ—Ä–µ–¥–æ–≤–∏—â–∞ –Ω–∞–≤–∫–æ–ª–æ, –∫–æ–ª–∏ —Å–ø—Ä–∞–≤–∏ –π–¥—É—Ç—å –Ω–µ —Ç–∞–∫, —è–∫ –ø–æ–≤–∏–Ω–Ω—ñ, —ñ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É, –∫–æ–ª–∏ —É—Ö–∏–ª—è—î—Ç–µ—Å—è –≤—ñ–¥ –Ω–µ–±–µ–∑–ø–µ–∫–∏. –í–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –≤—ñ–¥ –µ—Ñ–µ–∫—Ç—ñ–≤, —è–∫—ñ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏, —Ç–∞–∫–∏—Ö —è–∫ –ø–∞—Å—Ç–∫–∏ —Ç–∞ —á–∞—Ä–∏. –©–æ–± –æ—Ç—Ä–∏–º–∞—Ç–∏ —Ü–µ–π –ø—Ä–∏–≤—ñ–ª–µ–π, –≤–∏ –Ω–µ –ø–æ–≤–∏–Ω–Ω—ñ –±—É—Ç–∏ –æ—Å–ª—ñ–ø–ª–µ–Ω—ñ, –æ–≥–ª—É—à–µ–Ω—ñ —á–∏ –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω—ñ.</p>

<h3 id="–ø–µ—Ä–≤—ñ—Å–Ω–∏–π-—à–ª—è—Ö">–ü–µ—Ä–≤—ñ—Å–Ω–∏–π —à–ª—è—Ö</h3>
<hr />
<p>–ù–∞ —Ç—Ä–µ—Ç—å–æ–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ —à–ª—è—Ö, —è–∫–∏–π —Ñ–æ—Ä–º—É—î –≤–∞—à—É –ø—Ä–∏—Ä–æ–¥—É –≤–∞—à–æ—ó –ª—é—Ç—ñ. –û–±–µ—Ä—ñ—Ç—å —à–ª—è—Ö –ë–µ—Ä—Å–µ—Ä–∫–∞ –∞–±–æ –®–ª—è—Ö —Ç–æ—Ç–µ–º–Ω–æ–≥–æ –≤–æ—ó–Ω–∞, –æ–±–∏–¥–≤–∞ –∑ —è–∫–∏—Ö –Ω–∞–≤–µ–¥–µ–Ω—ñ –≤ –∫—ñ–Ω—Ü—ñ –æ–ø–∏—Å—É –∫–ª–∞—Å—É. –í–∞—à –≤–∏–±—ñ—Ä –Ω–∞–¥–∞—î –≤–∞–º –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –Ω–∞ 3-–º—É —ñ –ø–æ—Ç—ñ–º –Ω–∞ 6-–º—É, 10-–º—É —ñ 14-–º—É —Ä—ñ–≤–Ω—è—Ö.</p>

<h3 id="–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</h3>
<hr />
<p>–ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–Ω–µ—Ç–µ 4-–≥–æ —Ä—ñ–≤–Ω—è, –∞ —Ç–∞–∫–æ–∂ –Ω–∞ 8-–º—É, 12-–º—É, 16-—Ç–æ–º—É —Ç–∞ 19-–º—É —Ä—ñ–≤–Ω—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –æ–¥–Ω—É –∑—ñ —Å–≤–æ—ó—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –Ω–∞ 2 –∞–±–æ –¥–≤—ñ —Å–≤–æ—ó –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º –Ω–∞ 1. –Ø–∫ —ñ –∑–≤–∏—á–∞–π–Ω–æ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –≤–∏—â–µ 20 –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ü—ñ—î—ó –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–¥–æ–¥–∞—Ç–∫–æ–≤–∞-–∞—Ç–∞–∫–∞">–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ –¥–≤—ñ –∞—Ç–∞–∫–∏, –∞ –Ω–µ –æ–¥–Ω—É, –∫–æ–ª–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ —É —Å–≤—ñ–π —Ö—ñ–¥.</p>

<h3 id="—à–≤–∏–¥–∫–∏–π-—Ä—É—Ö">–®–≤–∏–¥–∫–∏–π —Ä—É—Ö</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 10 —Ñ—É—Ç—ñ–≤ –∑–∞ —É–º–æ–≤–∏, —â–æ –≤–∏ –Ω–µ –Ω–æ—Å–∏—Ç–µ –≤–∞–∂–∫–æ—ó –±—Ä–æ–Ω—ñ.</p>

<h3 id="–¥–∏–∫–∏–π-—ñ–Ω—Å—Ç–∏–Ω–∫—Ç">–î–∏–∫–∏–π —ñ–Ω—Å—Ç–∏–Ω–∫—Ç</h3>
<hr />
<p>–ù–∞ 7-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à—ñ —ñ–Ω—Å—Ç–∏–Ω–∫—Ç–∏ –Ω–∞—Å—Ç—ñ–ª—å–∫–∏ –≤—ñ–¥—Ç–æ—á–µ–Ω—ñ, —â–æ –≤–∏ —Ä–æ–±–∏—Ç–µ –∫–∏–¥–∫–∏ —ñ–Ω—ñ—Ü—ñ—è—Ç–∏–≤–∏ –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é.</p>

<p>–ö—Ä—ñ–º —Ç–æ–≥–æ, —è–∫—â–æ –≤–∞—Å –∑–∞—Ö–æ–ø–∏–ª–∏ –∑–Ω–µ–Ω–∞—Ü—å–∫–∞ –Ω–∞ –ø–æ—á–∞—Ç–∫—É –±–æ—é —ñ –≤–∏ –Ω–µ –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –¥—ñ—è—Ç–∏ –Ω–æ—Ä–º–∞–ª—å–Ω–æ —É —Å–≤—ñ–π –ø–µ—Ä—à–∏–π —Ö—ñ–¥, –∞–ª–µ —Ç—ñ–ª—å–∫–∏ –∑–∞ —É–º–æ–≤–∏, —â–æ –≤–∏ —É–≤—ñ–π—à–ª–∏ –≤ –ª—é—Ç—å, –ø–µ—Ä—à –Ω—ñ–∂ –∑—Ä–æ–±–∏—Ç–∏ –±—É–¥—å-—â–æ —ñ–Ω—à–µ –ø—ñ–¥ —á–∞—Å —Ü—å–æ–≥–æ —Ö–æ–¥—É.</p>

<h3 id="–∫—Ä–∏—Ç–∏—á–Ω–∞-–∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å">–ö—Ä–∏—Ç–∏—á–Ω–∞ –∂–æ—Ä—Å—Ç–æ–∫—ñ—Å—Ç—å</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 9-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞—Ç–∏ —â–µ –æ–¥–Ω—É –∫—ñ—Å—Ç–∫—É –¥–æ –∫–∏–¥–∫–∞ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –∑–±—Ä–æ—î—é, –∫–æ–ª–∏ –≤–∏–∑–Ω–∞—á–∞—î—Ç–µ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –ø—ñ–¥ —á–∞—Å –∫—Ä–∏—Ç–∏—á–Ω–æ–≥–æ –≤–ª—É—á–∞–Ω–Ω—è —É –±–ª–∏–∂–Ω—å–æ–º—É –±–æ—é. –¶—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –∑—Ä–æ—Å—Ç–∞—é—Ç—å –¥–æ –¥–≤–æ—Ö –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö –∫—ñ—Å—Ç–æ–∫ –Ω–∞ 13-–º—É —Ä—ñ–≤–Ω—ñ —Ç–∞ –¥–æ —Ç—Ä—å–æ—Ö –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö –∫—ñ—Å—Ç–æ–∫ - –Ω–∞ 17-–º—É —Ä—ñ–≤–Ω—ñ.</p>

<h3 id="–Ω–µ—Å—Ç—Ä–∏–º–Ω–∞-–ª—é—Ç—å">–ù–µ—Å—Ç—Ä–∏–º–Ω–∞ –ª—é—Ç—å</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 11-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∞—à–∞ –ª—é—Ç—å –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º –±–æ—Ä–æ—Ç–∏—Å—è –ø–æ–ø—Ä–∏ —Ç—è–∂–∫—ñ —Ä–∞–Ω–∏. –ö–æ–ª–∏ –≤–∞—à—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–Ω–∏–∂—É—é—Ç—å—Å—è –¥–æ 0, –ø–æ–∫–∏ –≤–∏ —Ä–æ–∑–ª—é—á–µ–Ω—ñ –π –Ω–µ –ø–æ–º–∏—Ä–∞—î—Ç–µ –Ω–∞ –º—ñ—Å—Ü—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç–∫–∏–¥–æ–∫ –°—Ç–∞—Ç—É—Ä–∏ –∑ –ö–° 10. –Ø–∫—â–æ –∫–∏–¥–æ–∫ –±—É–≤ —É—Å–ø—ñ—à–Ω–∏–π, –≤–∞—à—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –∑–Ω–∏–∂—É—é—Ç—å—Å—è –¥–æ 1.</p>

<p>–©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ —Ü—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å, –ö–° —Ä—è—Ç–∫–∏–¥–∫—ñ–≤ –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 5 –¥–ª—è –∫–æ–∂–Ω–æ—ó –Ω–∞—Å—Ç—É–ø–Ω–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –ø—ñ—Å–ª—è –ø–µ—Ä—à–æ—ó. –ö–æ–ª–∏ –≤–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, –ö–° –∑–Ω–∏–∂—É—î—Ç—å—Å—è –¥–æ 10.</p>

<h3 id="–ø–æ—Å—Ç—ñ–π–Ω–∞-–ª—é—Ç—å">–ü–æ—Å—Ç—ñ–π–Ω–∞ –ª—é—Ç—å</h3>
<hr />
<p>–ù–∞ 15-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à–∞ –ª—é—Ç—å –Ω–∞—Å—Ç—ñ–ª—å–∫–∏ –Ω–µ—Å–∞–º–æ–≤–∏—Ç–∞, —â–æ –≤–æ–Ω–∞ –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è, –ª–∏—à–µ —è–∫—â–æ –≤–∏ –Ω–µ–ø—Ä–∏—Ç–æ–º–Ω—ñ –∞–±–æ –≤–∏ —Å–∞–º—ñ —Ö–æ—á–µ—Ç–µ —ó—ó –∑–∞–∫—ñ–Ω—á–∏—Ç–∏.</p>

<h3 id="–Ω–µ–∑–ª–∞–º–Ω–∞-–º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å">–ù–µ–∑–ª–∞–º–Ω–∞ –º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 18-–≥–æ —Ä—ñ–≤–Ω—è, —è–∫—â–æ –ø—ñ–¥—Å—É–º–∫–æ–≤–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤–∞—à–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –°–∏–ª–∏ –º–µ–Ω—à–∏–π –∑–∞ –∑–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –°–∏–ª–∞, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞–º—ñ–Ω–∏—Ç–∏ —Ü–µ–π –ø—ñ–¥—Å—É–º–∫–æ–≤–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ.</p>

<h3 id="–ø–µ—Ä–≤—ñ—Å–Ω–∏–π-—á–µ–º–ø—ñ–æ–Ω">–ü–µ—Ä–≤—ñ—Å–Ω–∏–π —á–µ–º–ø—ñ–æ–Ω</h3>
<hr />
<p>–ù–∞ 20-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ —É–æ—Å–æ–±–ª—é—î—Ç–µ —Å–∏–ª—É –¥–∏–∫–æ—ó –ø—Ä–∏—Ä–æ–¥–∏. –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–∏—Ö –°–∏–ª–∏ —Ç–∞ –°—Ç–∞—Ç—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 4. –í–∞—à –º–∞–∫—Å–∏–º—É–º –¥–ª—è —Ü–∏—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π —Ç–µ–ø–µ—Ä —Å–∫–ª–∞–¥–∞—î 24.</p>

<h2 id="—à–ª—è—Ö-–±–µ—Ä—Å–µ—Ä–∫–∞">–®–ª—è—Ö –±–µ—Ä—Å–µ—Ä–∫–∞</h2>
<hr />
<p>–î–ª—è –¥–µ—è–∫–∏—Ö –≤–∞—Ä–≤–∞—Ä—ñ–≤ –ª—é—Ç—å —î –∑–∞—Å–æ–±–æ–º –¥–ª—è –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—è –º–µ—Ç–∏, —ñ —Ü—ñ—î—é –º–µ—Ç–æ—é —î –Ω–∞—Å–∏–ª—å—Å—Ç–≤–æ. –®–ª—è—Ö –ë–µ—Ä—Å–µ—Ä–∫–∞ ‚Äî —Ü–µ —à–ª—è—Ö –Ω–µ–≤–ø–∏–Ω–Ω–æ—ó –ª—é—Ç—ñ, —Å–ª–∏–∑—å–∫–∏–π –≤—ñ–¥ –∫—Ä–æ–≤—ñ. –ö–æ–ª–∏ –≤–∏ –≤–ø–∞–¥–∞—î—Ç–µ –≤ –ª—é—Ç—å –±–µ—Ä—Å–µ—Ä–∫–∞, –≤–∏ –∑–∞—Ö–æ–ø–ª–µ–Ω—ñ —Ö–∞–æ—Å–æ–º –±–∏—Ç–≤–∏ –π –∑–∞–±—É–≤–∞—î—Ç–µ –ø—Ä–æ –≤–ª–∞—Å–Ω—ñ –∑–¥–æ—Ä–æ–≤‚Äô—è —Ç–∞ –¥–æ–±—Ä–æ–±—É—Ç.</p>

<h4 id="—à–∞–ª–µ–Ω—Å—Ç–≤–æ">–®–∞–ª–µ–Ω—Å—Ç–≤–æ</h4>
<p>–û–±–∏—Ä–∞—é—á–∏ —Ü–µ–π —à–ª—è—Ö –Ω–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–ø–∞–¥–∞—Ç–∏ –≤ —à–∞–ª–µ–Ω—Å—Ç–≤–æ, –∫–æ–ª–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ –ª—é—Ç—å. –Ø–∫—â–æ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ü–µ, —É–≤–µ—Å—å —á–∞—Å, –ø–æ–∫–∏ —Ç—Ä–∏–≤–∞—î –ª—é—Ç—å, –ø—ñ–¥ —á–∞—Å –∫–æ–∂–Ω–æ–≥–æ —Å–≤–æ–≥–æ —Ö–æ–¥—É –ø—ñ—Å–ª—è –ø–æ—Ç–æ—á–Ω–æ–≥–æ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ –±–æ–Ω—É—Å–Ω—É –¥—ñ—é –¥–ª—è –æ–¥–Ω—ñ—î—ó –∞—Ç–∞–∫–∏ –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é. –ö–æ–ª–∏ –ª—é—Ç—å –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è, –≤–∏ —Å—Ç—Ä–∞–∂–¥–∞—î—Ç–µ –≤—ñ–¥ –æ–¥–Ω–æ–≥–æ —Ä—ñ–≤–Ω—è –≤–∏—Å–Ω–∞–∂–µ–Ω–Ω—è (—è–∫ –æ–ø–∏—Å–∞–Ω–æ –≤ –¥–æ–¥–∞—Ç–∫—É –ê).</p>

<h4 id="–±–µ–∑–¥—É–º–Ω–∞-–ª—é—Ç—å">–ë–µ–∑–¥—É–º–Ω–∞ –ª—é—Ç—å</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 6-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –±—É—Ç–∏ –∑–∞—á–∞—Ä–æ–≤–∞–Ω—ñ –∞–±–æ –Ω–∞–ª—è–∫–∞–Ω—ñ, –ø–æ–∫–∏ —Ä–æ–∑–ª—é—á–µ–Ω—ñ. –Ø–∫—â–æ –≤–∏ –±—É–ª–∏ –∑–∞—á–∞—Ä–æ–≤–∞–Ω—ñ –∞–±–æ –ø–µ—Ä–µ–ª—è–∫–∞–Ω—ñ –¥–æ –≤–ø–∞–¥–∞–Ω–Ω—è –≤ –ª—é—Ç—å, —Ü–µ–π –µ—Ñ–µ–∫—Ç –ø—Ä–∏–∑—É–ø–∏–Ω—è—î—Ç—å—Å—è, –ø–æ–∫–∏ —Ç—Ä–∏–≤–∞—î –ª—é—Ç—å.</p>

<h4 id="–∑–∞–≥—Ä–æ–∑–ª–∏–≤–∞-–ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å">–ó–∞–≥—Ä–æ–∑–ª–∏–≤–∞ –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 10-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –¥—ñ—é, —â–æ–± –Ω–∞–ª—è–∫–∞—Ç–∏ –∫–æ–≥–æ—Å—å —Å–≤–æ—î—é –∑–∞–≥—Ä–æ–∑–ª–∏–≤–æ—é –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—é. –ö–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ü–µ, –≤–∏–±–µ—Ä—ñ—Ç—å –æ–¥–Ω—É —ñ—Å—Ç–æ—Ç—É, —è–∫—É –≤–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ –≤ –º–µ–∂–∞—Ö 30 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ. –Ø–∫—â–æ —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –±–∞—á–∏—Ç–∏ –∞–±–æ —á—É—Ç–∏ –≤–∞—Å, –≤–æ–Ω–∞ –º–∞—î –∑—Ä–æ–±–∏—Ç–∏ —É—Å–ø—ñ—à–Ω–∏–π —Ä—è—Ç–∫–∏–¥–æ–∫ –ú—É–¥—Ä–æ—Å—Ç—ñ (<strong>–ö–° –¥–æ—Ä—ñ–≤–Ω—é—î 8 + –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏</strong>) –∞–±–æ –±—É–¥–µ –Ω–∞–ª—è–∫–∞–Ω–∞ –≤–∞–º–∏ –¥–æ –∫—ñ–Ω—Ü—è –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É. –£ –Ω–∞—Å—Ç—É–ø–Ω—ñ —Ö–æ–¥–∏ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –¥—ñ—é, —â–æ–± –ø—Ä–æ–¥–æ–≤–∂–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å —Ü—å–æ–≥–æ –µ—Ñ–µ–∫—Ç—É –¥–ª—è –Ω–∞–ª—è–∫–∞–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏ –¥–æ –∫—ñ–Ω—Ü—è —Å–≤–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É. –¶–µ–π –µ—Ñ–µ–∫—Ç –∑–∞–∫—ñ–Ω—á–∏—Ç—å—Å—è, —è–∫—â–æ —ñ—Å—Ç–æ—Ç–∞ –∑–∞–≤–µ—Ä—à–∏—Ç—å —Å–≤—ñ–π —Ö—ñ–¥ –∑–∞ –ª—ñ–Ω—ñ—î—é –±–∞—á–µ–Ω–Ω—è –∞–±–æ –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –±—ñ–ª—å—à–µ 60 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–∞—Å.</p>

<p>–Ø–∫—â–æ —Ä—è–¥–∫–∏–¥–æ–∫ —ñ—Å—Ç–æ—Ç–∏ –±—É–≤ —É—Å–ø—ñ—à–Ω–∏–π, –≤–∏ –Ω–µ –∑–º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Ü–µ–π –µ—Ñ–µ–∫—Ç –ø—Ä–æ—Ç–∏ —Ü—ñ—î—ó —ñ—Å—Ç–æ—Ç–∏ –≤ –Ω–∞—Å—Ç—É–ø–Ω—ñ 24 –≥–æ–¥–∏–Ω–∏.</p>

<h4 id="–≤—ñ–¥–ø–ª–∞—Ç–∞">–í—ñ–¥–ø–ª–∞—Ç–∞</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 14-–≥–æ —Ä—ñ–≤–Ω—è, –∫–æ–ª–∏ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –≤—ñ–¥ —ñ—Å—Ç–æ—Ç–∏ –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–≤–æ—é —Ä–µ–∞–∫—Ü—ñ—é, —â–æ–± –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —Ü—é —ñ—Å—Ç–æ—Ç—É –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é.</p>
:ET