I"ﬁh<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>–†—ñ–≤–µ–Ω—å</th>
        <th>–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É</th>
        <th>–ë–æ–π–æ–≤—ñ –º–∏—Å—Ç–µ—Ü—Ç–≤–∞</th>
        <th>–ü—É–Ω–∫—Ç–∏ –ö—ñ</th>
        <th>–†—É—Ö –±–µ–∑ –±—Ä–æ–Ω—ñ</th>
        <th>–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-–π</td>
        <td>+2</td>
        <td>1–∫4</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–∑–∞—Ö–∏—Å—Ç-–±–µ–∑-–±—Ä–æ–Ω—ñ">–ó–∞—Ö–∏—Å—Ç –±–µ–∑ –±—Ä–æ–Ω—ñ</a>, <a href="#–±–æ–π–æ–≤—ñ-–º–∏—Å—Ç–µ—Ü—Ç–≤–∞">–ë–æ–π–æ–≤—ñ –º–∏—Å—Ç–µ—Ü—Ç–≤–∞</a></td>
      </tr>
      <tr>
        <td>2-–π</td>
        <td>+2</td>
        <td>1–∫4</td>
        <td>2</td>
        <td>+10 —Ñ—É—Ç.</td>
        <td><a href="#–∫—ñ">–ö—ñ</a>, <a href="#—Ä—É—Ö-–±–µ–∑-–±—Ä–æ–Ω—ñ">–†—É—Ö –±–µ–∑ –±—Ä–æ–Ω—ñ</a></td>
      </tr>
      <tr>
        <td>3-–π</td>
        <td>+2</td>
        <td>1–∫4</td>
        <td>3</td>
        <td>+10 —Ñ—É—Ç.</td>
        <td><a href="#–º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∞-—Ç—Ä–∞–¥–∏—Ü—ñ—è">–ú–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∞ —Ç—Ä–∞–¥–∏—Ü—ñ—è</a>, <a href="#–≤—ñ–¥–±–∏—Ç—Ç—è-—Å–Ω–∞—Ä—è–¥—ñ–≤">–í—ñ–¥–±–∏–≤–∞–Ω–Ω—è —Å–Ω–∞—Ä—è–¥—ñ–≤</a></td>
      </tr>
      <tr>
        <td>4-–π</td>
        <td>+2</td>
        <td>1–∫4</td>
        <td>4</td>
        <td>+10 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a>, <a href="#–ø–æ–≤—ñ–ª—å–Ω–µ-–ø–∞–¥—ñ–Ω–Ω—è">–ü–æ–≤—ñ–ª—å–Ω–µ –ø–∞–¥—ñ–Ω–Ω—è</a></td>
      </tr>
      <tr>
        <td>5-–π</td>
        <td>+3</td>
        <td>1–∫6</td>
        <td>5</td>
        <td>+10 —Ñ—É—Ç.</td>
        <td><a href="#–¥–æ–¥–∞—Ç–∫–æ–≤–∞-–∞—Ç–∞–∫–∞">–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞</a>, <a href="#–ø—Ä–∏–≥–æ–ª–æ–º—à–ª–∏–≤–∏–π-—É–¥–∞—Ä">–ü—Ä–∏–≥–æ–ª–æ–º—à–ª–∏–≤–∏–π —É–¥–∞—Ä</a></td>
      </tr>
      <tr>
        <td>6-–π</td>
        <td>+3</td>
        <td>1–∫6</td>
        <td>6</td>
        <td>+15 —Ñ—É—Ç.</td>
        <td><a href="#—Å–ø–æ–≤–Ω–µ–Ω—ñ-–∫—ñ-—É–¥–∞—Ä–∏">–°–ø–æ–≤–Ω–µ–Ω—ñ –ö—ñ —É–¥–∞—Ä–∏</a>, –û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–æ—ó —Ç—Ä–∞–¥–∏—Ü—ñ—ó</td>
      </tr>
      <tr>
        <td>7-–π</td>
        <td>+3</td>
        <td>1–∫6</td>
        <td>7</td>
        <td>+15 —Ñ—É—Ç.</td>
        <td><a href="#—É—Ö–∏–ª–µ–Ω–Ω—è">–£—Ö–∏–ª–µ–Ω–Ω—è</a>, <a href="#—Å–ø–æ–∫—ñ–π-—Ä–æ–∑—É–º—É">–°–ø–æ–∫—ñ–π —Ä–æ–∑—É–º—É</a></td>
      </tr>
      <tr>
        <td>8-–π</td>
        <td>+3</td>
        <td>1–∫6</td>
        <td>8</td>
        <td>+15 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>9-–π</td>
        <td>+4</td>
        <td>1–∫6</td>
        <td>9</td>
        <td>+15 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-—Ä—É—Ö—É-–±–µ–∑-–±—Ä–æ–Ω—ñ">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è —Ä—É—Ö—É –±–µ–∑ –±—Ä–æ–Ω—ñ</a></td>
      </tr>
      <tr>
        <td>10-–π</td>
        <td>+4</td>
        <td>1–∫6</td>
        <td>10</td>
        <td>+20 —Ñ—É—Ç.</td>
        <td><a href="#—á–∏—Å—Ç–æ—Ç–∞-—Ç—ñ–ª–∞">–ß–∏—Å—Ç–æ—Ç–∞ —Ç—ñ–ª–∞</a></td>
      </tr>
      <tr>
        <td>11-–π</td>
        <td>+4</td>
        <td>1–∫8</td>
        <td>11</td>
        <td>+20 —Ñ—É—Ç.</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–æ—ó —Ç—Ä–∞–¥–∏—Ü—ñ—ó</td>
      </tr>
      <tr>
        <td>12-–π</td>
        <td>+4</td>
        <td>1–∫8</td>
        <td>12</td>
        <td>+20 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>13-–π</td>
        <td>+5</td>
        <td>1–∫8</td>
        <td>13</td>
        <td>+20 —Ñ—É—Ç.</td>
        <td><a href="#–º–æ–≤–∞-—Å–æ–Ω—Ü—è-—Ç–∞-–º—ñ—Å—è—Ü—è">–ú–æ–≤–∞ —Å–æ–Ω—Ü—è —Ç–∞ –º—ñ—Å—è—Ü—è</a></td>
      </tr>
      <tr>
        <td>14-–π</td>
        <td>+5</td>
        <td>1–∫8</td>
        <td>14</td>
        <td>+25 —Ñ—É—Ç.</td>
        <td><a href="#–¥—ñ–∞–º–∞–Ω—Ç–æ–≤–∞-–¥—É—à–∞">–î—ñ–∞–º–∞–Ω—Ç–æ–≤–∞ –¥—É—à–∞</a></td>
      </tr>
      <tr>
        <td>15-–π</td>
        <td>+5</td>
        <td>1–∫8</td>
        <td>15</td>
        <td>+25 —Ñ—É—Ç.</td>
        <td><a href="#–≤—ñ—á–Ω–µ-—Ç—ñ–ª–æ">–í—ñ—á–Ω–µ —Ç—ñ–ª–æ</a></td>
      </tr>
      <tr>
        <td>16-–π</td>
        <td>+5</td>
        <td>1–∫8</td>
        <td>16</td>
        <td>+25 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>17-–π</td>
        <td>+6</td>
        <td>1–∫10</td>
        <td>17</td>
        <td>+25 —Ñ—É—Ç.</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–æ—ó —Ç—Ä–∞–¥–∏—Ü—ñ—ó</td>
      </tr>
      <tr>
        <td>18-–π</td>
        <td>+6</td>
        <td>1–∫10</td>
        <td>18</td>
        <td>+30 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ—Ä–æ–∂–Ω—î-—Ç—ñ–ª–æ">–ü–æ—Ä–æ–∂–Ω—î —Ç—ñ–ª–æ</a></td>
      </tr>
      <tr>
        <td>19-–π</td>
        <td>+6</td>
        <td>1–∫10</td>
        <td>19</td>
        <td>+30 —Ñ—É—Ç.</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>20-–π</td>
        <td>+6</td>
        <td>1–∫10</td>
        <td>20</td>
        <td>+30 —Ñ—É—Ç.</td>
        <td><a href="#–¥–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å">–î–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="–∫–ª–∞—Å–æ–≤—ñ-–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ">–ö–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</h2>
<p>–Ø–∫ –º–æ–Ω–∞—Ö –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –∫–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–ø—É–Ω–∫—Ç–∏-–∑–¥–æ—Ä–æ–≤—è">–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è</h3>
<p><strong>–ö—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è:</strong> 1–∫8 –∑–∞ —Ä—ñ–≤–µ–Ω—å –º–æ–Ω–∞—Ö–∞<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ:</strong> 8 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö:</strong> 1–∫8 (–∞–±–æ 5) + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑–∞ –∫–æ–∂–µ–Ω —Ä—ñ–≤–µ–Ω—å –º–æ–Ω–∞—Ö–∞ –ø—ñ—Å–ª—è –ø–µ—Ä—à–æ–≥–æ</p>

<h3 id="–¥–æ—Å–≤—ñ–¥">–î–æ—Å–≤—ñ–¥</h3>
<p><strong>–ë—Ä–æ–Ω—è:</strong> –ñ–æ–¥–Ω–∞<br />
<strong>–ó–±—Ä–æ—è:</strong> –ü—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è, –∫–æ—Ä–æ—Ç–∫—ñ –º–µ—á—ñ<br />
<strong>–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏:</strong> –í–∏–±–µ—Ä—ñ—Ç—å –æ–¥–∏–Ω —Ç–∏–ø —Ä–µ–º—ñ—Å–Ω–∏—á–∏—Ö —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ñ–≤ –∞–±–æ –æ–¥–∏–Ω –º—É–∑–∏—á–Ω–∏–π —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç<br />
<strong>–†—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏:</strong> –°–∏–ª–∞, –°–ø—Ä–∏—Ç–Ω—ñ—Å—Ç—å<br />
<strong>–ù–∞–≤–∏—á–∫–∏:</strong> –í–∏–±–µ—Ä—ñ—Ç—å –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏ –∑-–ø–æ–º—ñ–∂ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö: –ê–∫—Ä–æ–±–∞—Ç–∏–∫–∞, –ê—Ç–ª–µ—Ç–∏–∫–∞, –Ü—Å—Ç–æ—Ä—ñ—è, –Ü–Ω—Ç—É—ó—Ü—ñ—è, –†–µ–ª—ñ–≥—ñ—è —Ç–∞ –ù–µ–ø–æ–º—ñ—Ç–Ω—ñ—Å—Ç—å</p>

<h3 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h3>
<p>–í–∏ –ø–æ—á–∏–Ω–∞—î—Ç–µ –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏–º —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è–º, –Ω–∞ –¥–æ–¥–∞—á—É –¥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫–µ –Ω–∞–¥–∞—î –≤–∞—à–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è:</p>

<ul>
  <li>(a) –∫–æ—Ä–æ—Ç–∫–∏–π –º–µ—á –∞–±–æ (–±) –±—É–¥—å-—è–∫–∞ –ø—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è</li>
  <li>(a) –Ω–∞–±—ñ—Ä –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞ –ø—ñ–¥–∑–µ–º–µ–ª—å –∞–±–æ (b) –Ω–∞–±—ñ—Ä –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫–∞</li>
  <li>10 –¥—Ä–æ—Ç–∏–∫—ñ–≤</li>
</ul>

<h3 id="–∑–∞—Ö–∏—Å—Ç-–±–µ–∑-–±—Ä–æ–Ω—ñ">–ó–∞—Ö–∏—Å—Ç –±–µ–∑ –±—Ä–æ–Ω—ñ</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 1-–≥–æ —Ä—ñ–≤–Ω—è, –ø–æ–∫–∏ –≤–∏ –Ω–µ –Ω–æ—Å–∏—Ç–µ –±—Ä–æ–Ω—ñ —Ç–∞ —â–∏—Ç–∞, –≤–∞—à –ö–ó –¥–æ—Ä—ñ–≤–Ω—é—î 10 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –ú—É–¥—Ä–æ—Å—Ç—ñ.</p>

<h3 id="–±–æ–π–æ–≤—ñ-–º–∏—Å—Ç–µ—Ü—Ç–≤–∞">–ë–æ–π–æ–≤—ñ –º–∏—Å—Ç–µ—Ü—Ç–≤–∞</h3>
<hr />
<p>–ù–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ –±–æ–π–æ–≤–∏—Ö –º–∏—Å—Ç–µ—Ü—Ç–≤ –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º –æ–ø–∞–Ω—É–≤–∞—Ç–∏ —Å—Ç–∏–ª—ñ –±–æ—é, –¥–µ –∑–∞—Å—Ç–æ—Å–æ–≤—É—é—Ç—å –±–µ–∑–∑–±—Ä–æ–π–Ω—ñ —É–¥–∞—Ä–∏ —Ç–∞ –∑–±—Ä–æ—é –º–æ–Ω–∞—Ö—ñ–≤, —Ç–∞–∫—É —è–∫ –∫–æ—Ä–æ—Ç–∫—ñ –º–µ—á—ñ —Ç–∞ –±—É–¥—å-—è–∫–∞ –ø—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è, —â–æ –Ω–µ –º–∞—î –≤–ª–∞—Å—Ç–∏–≤–æ—Å—Ç–µ–π –¥–≤–æ—Ä—É—á–Ω–æ—ó –∞–±–æ –≤–∞–∂–∫–æ—ó. –ü–æ–∫–∏ –≤–∏ –Ω–µ –æ–∑–±—Ä–æ—î–Ω—ñ –∞–±–æ –º–∞—î—Ç–µ —Ç—ñ–ª—å–∫–∏ –∑–±—Ä–æ—é –º–æ–Ω–∞—Ö–∞, —ñ –ø—Ä–∏ —Ü—å–æ–º—É –Ω–µ –Ω–æ—Å–∏—Ç–µ –∂–æ–¥–Ω–æ—ó –±—Ä–æ–Ω—ñ —á–∏ —â–∏—Ç—ñ–≤, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –ø—Ä–∏–≤—ñ–ª–µ—ó:</p>

<ul>
  <li>–í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –°–ø—Ä–∏—Ç–Ω—ñ—Å—Ç—å –∑–∞–º—ñ—Å—Ç—å –°–∏–ª–∏ –¥–ª—è –∫–∏–¥–∫—ñ–≤ –∞—Ç–∞–∫ —ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å —Å–≤–æ—ó–º–∏ –±–µ–∑–∑–±—Ä–æ–π–Ω–∏–º–∏ —É–¥–∞—Ä–∞–º–∏ —Ç–∞ –∑–±—Ä–æ—î—é –º–æ–Ω–∞—Ö–∞.</li>
  <li>–í–∏ –º–æ–∂–µ—Ç–µ –∫–∏–Ω—É—Ç–∏ –∫4 –∑–∞–º—ñ—Å—Ç—å –∑–≤–∏—á–∞–π–Ω–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å —à–∫–æ–¥–∏ –≤—ñ–¥ –±–µ–∑–∑–±—Ä–æ–π–Ω–∏—Ö —É–¥–∞—Ä—ñ–≤ —á–∏ –∑–±—Ä–æ—ó –º–æ–Ω–∞—Ö–∞. –¶—è –∫—ñ—Å—Ç–∫–∞ –∑–º—ñ–Ω—é—î—Ç—å—Å—è, –∫–æ–ª–∏ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ —Ä—ñ–≤–Ω—ñ –º–æ–Ω–∞—Ö–∞, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –≤ –∫–æ–ª–æ–Ω—Ü—ñ –ë–æ–π–æ–≤—ñ –º–∏—Å—Ç–µ—Ü—Ç–≤–∞ —Ç–∞–±–ª–∏—Ü—ñ –ú–æ–Ω–∞—Ö.</li>
  <li>–ö–æ–ª–∏ —É —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ –±–µ–∑–∑–±—Ä–æ–π–Ω–∏–º —É–¥–∞—Ä–æ–º –∞–±–æ –∑–±—Ä–æ—î—é –º–æ–Ω–∞—Ö–∞, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ –æ–¥–∏–Ω –±–µ–∑–∑–±—Ä–æ–π–Ω–∏–π —É–¥–∞—Ä –±–æ–Ω—É—Å–Ω–æ—é –¥—ñ—î—é. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ –π –∞—Ç–∞–∫—É—î—Ç–µ –±–æ–π–æ–≤–∏–º –ø–æ—Å–æ—Ö–æ–º, –≤–∏ –º–æ–∂–µ—Ç–µ —Ç–∞–∫–æ–∂ –∑–∞–≤–¥–∞—Ç–∏ –±–µ–∑–∑–±—Ä–æ–π–Ω–æ–≥–æ —É–¥–∞—Ä—É –±–æ–Ω—É—Å–Ω–æ—é –¥—ñ—î—é, –∑–∞ —É–º–æ–≤–∏, —â–æ –≤–∏ —â–µ –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–ª–∏ –±–æ–Ω—É—Å–Ω—É –¥—ñ—é –≤ —Ü—å–æ–º—É —Ö–æ–¥—É.</li>
</ul>

<p>–û–∫—Ä–µ–º—ñ –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ —Ñ–æ—Ä–º–∏ –º–æ–Ω–∞—à–æ—ó –∑–±—Ä–æ—ó. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –ø–∞–ª–∏—Ü—é –∑ –¥–≤–æ—Ö –¥–µ—Ä–µ–≤‚Äô—è–Ω–∏—Ö –±—Ä—É—Å–∫—ñ–≤, –∑‚Äô—î–¥–Ω–∞–Ω–∏—Ö –∫–æ—Ä–æ—Ç–∫–∏–º –ª–∞–Ω—Ü—é–≥–æ–º (—Ç–∞–∫—É –∑–±—Ä–æ—é –Ω–∞–∑–∏–≤–∞—é—Ç—å –Ω—É–Ω—á–∞–∫–∞–º–∏), –∞–±–æ —Å–µ—Ä–ø —ñ–∑ –∫–æ—Ä–æ—Ç—à–∏–º —ñ –ø—Ä—è–º—ñ—à–∏–º –ª–µ–∑–æ–º (—ñ–Ω—à–∞ –Ω–∞–∑–≤–∞ - –∫–∞–º–∞). –Ø–∫ –±–∏ –Ω–µ –Ω–∞–∑–∏–≤–∞–ª–∞—Å—è –≤–∞—à–∞ –∑–±—Ä–æ—è –º–æ–Ω–∞—Ö–∞, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ –¥–æ –Ω–µ—ó —ñ–≥—Ä–æ–≤—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É, –Ω–∞–≤–µ–¥–µ–Ω—É –≤ —Ä–æ–∑–¥—ñ–ª—ñ –¥–ª—è –∑–±—Ä–æ—ó.</p>

<h3 id="–∫—ñ">–ö—ñ</h3>
<hr />
<p>–ù–∞ 2-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à—ñ —Ç—Ä–µ–Ω—É–≤–∞–Ω–Ω—è –¥–æ–∑–≤–æ–ª—è—é—Ç—å –≤–∞–º –ø—Ä–∏–±–æ—Ä–∫–∞—Ç–∏ –º—ñ—Å—Ç–∏—á–Ω—É –µ–Ω–µ—Ä–≥—ñ—é –∫—ñ. –í–∞—à –¥–æ—Å—Ç—É–ø –¥–æ —Ü—ñ—î—ó –µ–Ω–µ—Ä–≥—ñ—ó –≤—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫—ñ–ª—å–∫—ñ—Å—Ç—é –ø—É–Ω–∫—Ç—ñ–≤ –∫—ñ. –í–∞—à —Ä—ñ–≤–µ–Ω—å –º–æ–Ω–∞—Ö–∞ –≤–∏–∑–Ω–∞—á–∞—î –∫—ñ–ª—å–∫—ñ—Å—Ç—å –¥–æ—Å—Ç—É–ø–Ω–∏—Ö –ø—É–Ω–∫—Ç—ñ–≤ –∫—ñ, —è–∫ —Ü–µ –ø–æ–∫–∞–∑–∞–Ω–æ —É –∫–æ–ª–æ–Ω—Ü—ñ –ö—ñ —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –ú–æ–Ω–∞—Ö. <br />
–í–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ —Ü—ñ –ø—É–Ω–∫—Ç–∏ –Ω–∞ –∞–∫—Ç–∏–≤–∞—Ü—ñ—é —Ä—ñ–∑–Ω–∏—Ö –æ–ø—Ü—ñ–π –∫—ñ. –í–∞–º –≤—ñ–¥–æ–º—ñ —Ç—Ä–∏ –Ω–∞—Å—Ç—É–ø–Ω—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ: –®–∫–≤–∞–ª —É–¥–∞—Ä—ñ–≤, –¢–µ—Ä–ø–ª—è—á–∞ –æ–±–æ—Ä–æ–Ω–∞ —Ç–∞ –ö—Ä–æ–∫ –≤—ñ—Ç—Ä—É. –í–∏ –≤–∏–≤—á–∞—î—Ç–µ –±—ñ–ª—å—à–µ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π –∫—ñ, –∫–æ–ª–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –Ω–æ–≤—ñ —Ä—ñ–≤–Ω—ñ —Ü—å–æ–≥–æ –∫–ª–∞—Å—É. <br />
–ö–æ–ª–∏ –≤–∏ –≤–∏—Ç—Ä–∞—á–∞—î—Ç–µ –ø—É–Ω–∫—Ç –∫—ñ, –≤—ñ–Ω —Å—Ç–∞—î –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∏–º, –ø–æ–∫–∏ –≤–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, –ø—ñ—Å–ª—è —á–æ–≥–æ –≤–∏ –ø–æ–≤–µ—Ä—Ç–∞—î—Ç–µ –≤—Å—ñ –≤–∏—Ç—Ä–∞—á–µ–Ω—ñ –ø—É–Ω–∫—Ç–∏. –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –Ω–µ –º–µ–Ω—à–µ 30 —Ö–≤–∏–ª–∏–Ω —á–∞—Å—É, —â–æ–± –∑–Ω–æ–≤—É –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –ø—É–Ω–∫—Ç–∏ –∫—ñ. <br />
–î–µ—è–∫—ñ –∑ –≤–∞—à–∏—Ö –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π –∫—ñ –≤–∏–º–∞–≥–∞—é—Ç—å –≤—ñ–¥ —Ü—ñ–ª—ñ –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫, –∞–±–∏ –ø—Ä–æ—Ç–∏—Å—Ç–æ—è—Ç–∏ —Å—Ç–≤–æ—Ä–µ–Ω–æ–º—É –µ—Ñ–µ–∫—Ç—É. –ö–ª–∞—Å —Å–∫–ª–∞–¥–Ω–æ—Å—Ç—ñ (–ö–°) —Ä—è—Ç—ñ–≤–Ω–æ–≥–æ –∫–∏–¥–∫–∞ —Ä–æ–∑—Ä–∞—Ö–æ–≤—É—î—Ç—å—Å—è —Ç–∞–∫:</p>

<blockquote>
  <p>–ö–° —Ä—è—Ç–∫–∏–¥–∫—ñ–≤ –ø—Ä–æ—Ç–∏ –ö—ñ = 8 + –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –ú—É–¥—Ä–æ—Å—Ç—ñ</p>
</blockquote>

<h4 id="—à–∫–≤–∞–ª-—É–¥–∞—Ä—ñ–≤">–®–∫–≤–∞–ª —É–¥–∞—Ä—ñ–≤</h4>
<p>–£ —Å–≤—ñ–π —Ö—ñ–¥ –æ–¥—Ä–∞–∑—É –ø—ñ—Å–ª—è –¥—ñ—ó –ê—Ç–∞–∫—É–≤–∞—Ç–∏ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 1 –∫—ñ, —â–æ–± –±–æ–Ω—É—Å–Ω–æ—é –¥—ñ—î—é –∑—Ä–æ–±–∏—Ç–∏ –¥–≤–∞ –±–µ–∑–∑–±—Ä–æ–π–Ω—ñ —É–¥–∞—Ä–∏.</p>

<h4 id="—Ç–µ—Ä–ø–ª—è—á–∞-–æ–±–æ—Ä–æ–Ω–∞">–¢–µ—Ä–ø–ª—è—á–∞ –æ–±–æ—Ä–æ–Ω–∞</h4>
<p>–£ —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 1 –∫—ñ —Ç–∞ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –±–æ–Ω—É—Å–Ω—É –¥—ñ—é, —â–æ–± –£—Ö–∏–ª—è—Ç–∏—Å—è.</p>

<h4 id="–∫—Ä–æ–∫-–≤—ñ—Ç—Ä—É">–ö—Ä–æ–∫ –≤—ñ—Ç—Ä—É</h4>
<p>–£ —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 1 –∫—ñ —Ç–∞ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ —Å–≤–æ—é –±–æ–Ω—É—Å–Ω—É –¥—ñ—é, —â–æ–± –í—ñ–¥—Å—Ç—É–ø–∏—Ç–∏ –∞–±–æ –∑—Ä–æ–±–∏—Ç–∏ –†–∏–≤–æ–∫, —ñ –¥–∏—Å—Ç–∞–Ω—Ü—ñ—è —Å—Ç—Ä–∏–±–∫–∞ –¥–ª—è –≤–∞—Å —É —Ü—å–æ–º—É —Ä–∞—É–Ω–¥—ñ –ø–æ–¥–≤–æ—é—î—Ç—å—Å—è.</p>

<h3 id="—Ä—É—Ö-–±–µ–∑-–±—Ä–æ–Ω—ñ">–†—É—Ö –±–µ–∑ –±—Ä–æ–Ω—ñ</h3>
<hr />
<p>–ù–∞ 2-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ 10 —Ñ—É—Ç—ñ–≤, –ø–æ–∫–∏ –≤–∏ –Ω–µ –Ω–æ—Å–∏—Ç–µ –±—Ä–æ–Ω—ñ —Ç–∞ —â–∏—Ç–∞. –¶–µ–π –±–æ–Ω—É—Å –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è, –∫–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ –ø–µ–≤–Ω–æ–≥–æ —Ä—ñ–≤–Ω—è —É —Ü—å–æ–º—É –∫–ª–∞—Å—ñ, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –≤ —Ç–∞–±–ª–∏—Ü—ñ –∫–ª–∞—Å—É –ú–æ–Ω–∞—Ö. <br />
–ù–∞ 9-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å —Ä—É—Ö–∞—Ç–∏—Å—è –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–∏—Ö —Ç–∞ —Ä—ñ–¥–∫–∏—Ö –ø–æ–≤–µ—Ä—Ö–Ω—è—Ö —É —Å–≤—ñ–π —Ö—ñ–¥, –Ω–µ –ø–∞–¥–∞—é—á–∏ –ø—ñ–¥ —á–∞—Å —Ä—É—Ö—É.</p>

<h3 id="–º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∞-—Ç—Ä–∞–¥–∏—Ü—ñ—è">–ú–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∞ —Ç—Ä–∞–¥–∏—Ü—ñ—è</h3>
<hr />
<p>–ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 3-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ –º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫—É —Ç—Ä–∞–¥–∏—Ü—ñ—é, —è–∫—É –±—É–¥–µ—Ç–µ –Ω–∞—Å–ª—ñ–¥—É–≤–∞—Ç–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –®–ª—è—Ö –≤—ñ–¥–∫—Ä–∏—Ç–æ—ó –¥–æ–ª–æ–Ω—ñ. –í–∞—à–∞ —Ç—Ä–∞–¥–∏—Ü—ñ—è –Ω–∞–¥–∞—î –≤–∞–º –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –Ω–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ, —ñ –ø–æ—Ç—ñ–º –Ω–∞ 6-–º—É, 11-–º—É —Ç–∞ 17-–º—É —Ä—ñ–≤–Ω—è—Ö.</p>

<h3 id="–≤—ñ–¥–±–∏—Ç—Ç—è-—Å–Ω–∞—Ä—è–¥—ñ–≤">–í—ñ–¥–±–∏—Ç—Ç—è —Å–Ω–∞—Ä—è–¥—ñ–≤</h3>
<hr />
<p>–ù–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–≤–æ—é —Ä–µ–∞–∫—Ü—ñ—é, —â–æ–± –≤—ñ–¥—Ö–∏–ª–∏—Ç–∏ –∞–±–æ —Å–ø—ñ–π–º–∞—Ç–∏ —Å–Ω–∞—Ä—è–¥, –∫–æ–ª–∏ –≤–∞—Å –∞—Ç–∞–∫—É—é—Ç—å –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–æ—é –∑–±—Ä–æ—î—é. –ö–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ü–µ, —Ç–æ —à–∫–æ–¥–∞, –∑–∞–≤–¥–∞–Ω–∞ –∞—Ç–∞–∫–æ—é, –∑–º–µ–Ω—à—É—î—Ç—å—Å—è –Ω–∞ 1–∫10 + –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –≤–∞—à–æ—ó –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ + –≤–∞—à —Ä—ñ–≤–µ–Ω—å –º–æ–Ω–∞—Ö–∞.<br />
–Ø–∫—â–æ –≤–∏ –∑–Ω–∏–∂—É—î—Ç–µ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –¥–æ 0, —Ç–æ –º–æ–∂–µ—Ç–µ –∑–ª–æ–≤–∏—Ç–∏ —Å–Ω–∞—Ä—è–¥, —è–∫—â–æ –≤—ñ–Ω –¥–æ—Å—Ç–∞—Ç–Ω—å–æ –º–∞–ª–∏–π, —â–æ–± —Ç—Ä–∏–º–∞—Ç–∏ –≤ –æ–¥–Ω—ñ–π —Ä—É—Ü—ñ –π –º–∞—î—Ç–µ —Ö–æ—á–∞ –± –æ–¥–Ω—É —Ä—É–∫—É –≤—ñ–ª—å–Ω–æ—é. –Ø–∫—â–æ –≤–∏ –ª–æ–≤–∏—Ç–µ —Å–Ω–∞—Ä—è–¥ —É —Ç–∞–∫–∏–π —Å–ø–æ—Å—ñ–±, —Ç–æ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 1 –∫—ñ –π –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ —á–∞—Å—Ç–∏–Ω—É —Ç—ñ—î—ó —Å–∞–º–æ—ó —Ä–µ–∞–∫—Ü—ñ—ó, —â–æ–± –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É —Å–ø—ñ–π–º–∞–Ω–æ—é –∑–±—Ä–æ—î—é —á–∏ —Å–Ω–∞—Ä—è–¥–æ–º. –í–∏ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –∞—Ç–∞–∫—É –∑ –±–æ–Ω—É—Å–æ–º –¥–æ—Å–≤—ñ–¥—É, –Ω–µ–∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ –≤–∞—à–æ—ó –æ–ø–∞–Ω–æ–≤–∞–Ω–æ—ó –∑–±—Ä–æ—ó, —ñ —Å–Ω–∞—Ä—è–¥ –¥–ª—è —Ü—ñ—î—ó –∞—Ç–∞–∫–∏ –≤–≤–∞–∂–∞—î—Ç—å—Å—è –∑–±—Ä–æ—î—é –º–æ–Ω–∞—Ö–∞ —ñ–∑ –Ω–æ—Ä–º–∞–ª—å–Ω–æ—é –¥–∏—Å—Ç–∞–Ω—Ü—ñ—î—é 20 —Ñ—É—Ç—ñ–≤ —Ç–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ—é –¥–∏—Å—Ç–∞–Ω—Ü—ñ—î—é 60 —Ñ—É—Ç—ñ–≤.</p>

<h3 id="–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</h3>
<hr />
<p>–ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 4-–≥–æ —Ä—ñ–≤–Ω—è, –∞ —Ç–∞–∫–æ–∂ –Ω–∞ 8-–º—É, 12-–º—É, 16-—Ç–æ–º—É —Ç–∞ 19-–º—É —Ä—ñ–≤–Ω—è—Ö, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –æ–¥–Ω—É –∑—ñ —Å–≤–æ—ó—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –Ω–∞ 2 –∞–±–æ –¥–≤—ñ —Å–≤–æ—ó –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º –Ω–∞ 1. –Ø–∫ —ñ –∑–≤–∏—á–∞–π–Ω–æ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –≤–∏—â–µ 20 –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ü—ñ—î—ó –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–ø–æ–≤—ñ–ª—å–Ω–µ-–ø–∞–¥—ñ–Ω–Ω—è">–ü–æ–≤—ñ–ª—å–Ω–µ –ø–∞–¥—ñ–Ω–Ω—è</h3>
<hr />
<p>–ù–∞ 4-–º—É —Ä—ñ–≤–Ω—ñ, –∫–æ–ª–∏ –≤–∏ –ø–∞–¥–∞—î—Ç–µ, —Ç–æ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Ä–µ–∞–∫—Ü—ñ—é, —â–æ–± –∑–Ω–∏–∑–∏—Ç–∏ –±—É–¥—å-—è–∫—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –≤—ñ–¥ –ø–∞–¥—ñ–Ω–Ω—è –Ω–∞ –∑–Ω–∞—á–µ–Ω–Ω—è, —É –ø‚Äô—è—Ç—å —Ä–∞–∑—ñ–≤ –±—ñ–ª—å—à–µ –∑–∞ –≤–∞—à —Ä—ñ–≤–µ–Ω—å —É –∫–ª–∞—Å—ñ –º–æ–Ω–∞—Ö–∞.</p>

<h3 id="–¥–æ–¥–∞—Ç–∫–æ–≤–∞-–∞—Ç–∞–∫–∞">–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ –¥–≤—ñ –∞—Ç–∞–∫–∏, –∞ –Ω–µ –æ–¥–Ω—É, –∫–æ–ª–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ —É —Å–≤—ñ–π —Ö—ñ–¥.</p>

<h3 id="–ø—Ä–∏–≥–æ–ª–æ–º—à–ª–∏–≤–∏–π-—É–¥–∞—Ä">–ü—Ä–∏–≥–æ–ª–æ–º—à–ª–∏–≤–∏–π —É–¥–∞—Ä</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –≤—Ç—Ä—É—Ç–∏—Ç–∏—Å—è –≤ –ø–æ—Ç—ñ–∫ –∫—ñ —É —Ç—ñ–ª—ñ —Å–≤–æ–≥–æ –æ–ø–æ–Ω–µ–Ω—Ç–∞. –ö–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ–Ω—à—ñ–π —ñ—Å—Ç–æ—Ç—ñ –∞—Ç–∞–∫–æ—é –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 1 –∫—ñ, —â–æ–± –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ –ø—Ä–∏–≥–æ–ª–æ–º—à–ª–∏–≤–∏–π —É–¥–∞—Ä. –¶—ñ–ª—å –ø–æ–≤–∏–Ω–Ω–∞ –≤–∏–∫–æ–Ω–∞—Ç–∏ —É—Å–ø—ñ—à–Ω–∏–π —Ä—è—Ç–∫–∏–¥–æ–∫ –°—Ç–∞—Ç—É—Ä–∏ –∞–±–æ –±—É–¥–µ –ø—Ä–∏–≥–æ–ª–æ–º—à–µ–Ω–∞ –¥–æ –∫—ñ–Ω—Ü—è –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É.</p>

<h3 id="—Å–ø–æ–≤–Ω–µ–Ω—ñ-–∫—ñ-—É–¥–∞—Ä–∏">–°–ø–æ–≤–Ω–µ–Ω—ñ –ö—ñ —É–¥–∞—Ä–∏</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 6-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∞—à—ñ –±–µ–∑–∑–±—Ä–æ–π–Ω—ñ —É–¥–∞—Ä–∏ –≤–≤–∞–∂–∞—é—Ç—å—Å—è –º–∞–≥—ñ—á–Ω–∏–º–∏ –¥–ª—è –ø–æ–¥–æ–ª–∞–Ω–Ω—è —Å—Ç—ñ–π–∫–æ—Å—Ç—ñ —Ç–∞ —ñ–º—É–Ω—ñ—Ç–µ—Ç—É –≤—ñ–¥ –º–∞–≥—ñ—á–Ω–∏—Ö –∞—Ç–∞–∫ —Ç–∞ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.</p>

<h3 id="—É—Ö–∏–ª–µ–Ω–Ω—è">–£—Ö–∏–ª–µ–Ω–Ω—è</h3>
<hr />
<p>–ù–∞ 7-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à–∞ —ñ–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–∞ —Ä—É—Ö–ª–∏–≤—ñ—Å—Ç—å –¥–æ–∑–≤–æ–ª—è—î —É—Ö–∏–ª—è—Ç–∏—Å—è –∑—ñ —à–ª—è—Ö—É –ø–µ–≤–Ω–∏—Ö –∑–æ–Ω–∞–ª—å–Ω–∏—Ö –µ—Ñ–µ–∫—Ç—ñ–≤, —Ç–∞–∫–∏—Ö —è–∫ –±–ª–∏—Å–∫–∞–≤–∫–æ–≤–µ –¥–∏—Ö–∞–Ω–Ω—è –±–ª–∞–∫–∏—Ç–Ω–æ–≥–æ –¥—Ä–∞–∫–æ–Ω–∞ —á–∏ —á–∞—Ä–∏ –≤–æ–≥–Ω—è–Ω–æ—ó –∫—É–ª—ñ. –Ø–∫—â–æ –≤–∏ –∑–∞–∑–Ω–∞—î—Ç–µ –µ—Ñ–µ–∫—Ç—É, —è–∫–∏–π –¥–æ–∑–≤–æ–ª—è—î –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç–∫–∏–¥–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –¥–ª—è –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –ø–æ–ª–æ–≤–∏–Ω–∏ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, –≤–∏ –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –Ω–µ –æ—Ç—Ä–∏–º—É—î—Ç–µ –∂–æ–¥–Ω–æ–≥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –∑–∞ —É–º–æ–≤–∏ —É—Å–ø—ñ—à–Ω–æ–≥–æ —Ä—è—Ç–∫–∏–¥–∫–∞, —ñ —Ç—ñ–ª—å–∫–∏ –ø–æ–ª–æ–≤–∏–Ω—É –ø–æ—à–∫–æ–¥–∂–µ–Ω—å —É –≤–∏–ø–∞–¥–∫—É –Ω–µ–≤–¥–∞—á—ñ.</p>

<h3 id="—Å–ø–æ–∫—ñ–π-—Ä–æ–∑—É–º—É">–°–ø–æ–∫—ñ–π —Ä–æ–∑—É–º—É</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 7-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –¥—ñ—é, —â–æ–± –∑–∞–∫—ñ–Ω—á–∏—Ç–∏ –¥–ª—è —Å–µ–±–µ –æ–¥–∏–Ω —ñ–∑ –µ—Ñ–µ–∫—Ç—ñ–≤, —è–∫–∏–π —Å–ø—Ä–∏—á–∏–Ω—è—î –∑–∞—á–∞—Ä–æ–≤–∞–Ω–∏–π –∞–±–æ –Ω–∞–ª—è–∫–∞–Ω–∏–π —Å—Ç–∞–Ω.</p>

<h3 id="—á–∏—Å—Ç–æ—Ç–∞-—Ç—ñ–ª–∞">–ß–∏—Å—Ç–æ—Ç–∞ —Ç—ñ–ª–∞</h3>
<hr />
<p>–ù–∞ 10-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à–∞ –º–∞–π—Å—Ç–µ—Ä–Ω—ñ—Å—Ç—å –∫—ñ –¥–∞—î –≤–∞–º —ñ–º—É–Ω—ñ—Ç–µ—Ç –≤—ñ–¥ —Ö–≤–æ—Ä–æ–± —Ç–∞ –æ—Ç—Ä—É—Ç.</p>

<h3 id="–º–æ–≤–∞-—Å–æ–Ω—Ü—è-—Ç–∞-–º—ñ—Å—è—Ü—è">–ú–æ–≤–∞ —Å–æ–Ω—Ü—è —Ç–∞ –º—ñ—Å—è—Ü—è</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 13-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –Ω–∞–≤—á–∞—î—Ç–µ—Å—è –¥–æ—Å—è–≥–∞—Ç–∏ –∫—ñ —É —Å–≤—ñ–¥–æ–º–æ—Å—Ç—ñ —ñ–Ω—à–∏—Ö, —Ç–∞–∫ —â–æ –≤–∏ —Ä–æ–∑—É–º—ñ—î—Ç–µ –≤—Å—ñ —Ä–æ–∑–º–æ–≤–Ω—ñ –º–æ–≤–∏. –ù–∞ –¥–æ–¥–∞—Ç–æ–∫, –±—É–¥—å-—è–∫–∞ —ñ—Å—Ç–æ—Ç–∞, —è–∫–∞ –º–æ–∂–µ –∑—Ä–æ–∑—É–º—ñ—Ç–∏ –º–æ–≤—É, –º–æ–∂–µ –∑—Ä–æ–∑—É–º—ñ—Ç–∏, —â–æ –≤–∏ –∫–∞–∂–µ—Ç–µ.</p>

<h3 id="–¥—ñ–∞–º–∞–Ω—Ç–æ–≤–∞-–¥—É—à–∞">–î—ñ–∞–º–∞–Ω—Ç–æ–≤–∞ –¥—É—à–∞</h3>
<hr />
<p>–ù–∞ 14-–º—É —Ä—ñ–≤–Ω—ñ –∑–∞–≤–¥—è–∫–∏ –º–∞–π—Å—Ç–µ—Ä–Ω–æ—Å—Ç—ñ –∫—ñ –≤–∏ –æ–ø–∞–Ω–æ–≤—É—î—Ç–µ –≤—Å—ñ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏. –ö—Ä—ñ–º —Ç–æ–≥–æ, —â–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ –ø—Ä–æ–≤–∞–ª—é—î—Ç–µ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 1 –∫—ñ, —â–æ–± –ø–æ–≤—Ç–æ—Ä–∏—Ç–∏ —Ä—è—Ç–∫–∏–¥–æ–∫ —ñ –≤–∑—è—Ç–∏ –¥—Ä—É–≥–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç.</p>

<h3 id="–≤—ñ—á–Ω–µ-—Ç—ñ–ª–æ">–í—ñ—á–Ω–µ —Ç—ñ–ª–æ</h3>
<hr />
<p>–ù–∞ 15-–º—É —Ä—ñ–≤–Ω—ñ –≤–∞—à–∞ –∫—ñ –ø—ñ–¥—Ç—Ä–∏–º—É—î –≤–∞—Å –Ω–∞—Å—Ç—ñ–ª—å–∫–∏, —â–æ –≤–∏ –Ω–µ —Å—Ç—Ä–∞–∂–¥–∞—î—Ç–µ –≤—ñ–¥ –∂–æ–¥–Ω–∏—Ö –Ω–∞—Å–ª—ñ–¥–∫—ñ–≤ —Å—Ç–∞—Ä–æ—Å—Ç—ñ, —ñ –≤–∞—Å –Ω–µ–º–æ–∂–ª–∏–≤–æ –ø–æ—Å—Ç–∞—Ä–∏—Ç–∏ –º–∞–≥—ñ—á–Ω–∏–º —à–ª—è—Ö–æ–º. –û–¥–Ω–∞–∫ –≤–∏ –≤—Å–µ –æ–¥–Ω–æ –º–æ–∂–µ—Ç–µ –ø–æ–º–µ—Ä—Ç–∏ –≤—ñ–¥ —Å—Ç–∞—Ä–æ—Å—Ç—ñ. –ö—Ä—ñ–º —Ç–æ–≥–æ, –≤–∞–º –±—ñ–ª—å—à–µ –Ω–µ –ø–æ—Ç—Ä—ñ–±–Ω–∞ —ó–∂–∞ –∞–±–æ –≤–æ–¥–∞.</p>

<h3 id="–ø–æ—Ä–æ–∂–Ω—î-—Ç—ñ–ª–æ">–ü–æ—Ä–æ–∂–Ω—î —Ç—ñ–ª–æ</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 18-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 4 –ø—É–Ω–∫—Ç–∏ –∫—ñ, —â–æ–± —Å—Ç–∞—Ç–∏ –Ω–µ–≤–∏–¥–∏–º–∏–º –Ω–∞ 1 —Ö–≤–∏–ª–∏–Ω—É. –ü—ñ–¥ —á–∞—Å —Ü—å–æ–≥–æ –≤–∏ —Ç–∞–∫–æ–∂ –∑–¥–æ–±—É–≤–∞—î—Ç–µ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –≤—Å—ñ—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, –∫—Ä—ñ–º —Å–∏–ª–æ–≤–æ–≥–æ –ø–æ–ª—è. –ö—Ä—ñ–º —Ç–æ–≥–æ, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 8 –∫—ñ –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ <strong>–∞—Å—Ç—Ä–∞–ª—å–Ω–æ—ó –ø—Ä–æ—î–∫—Ü—ñ—ó</strong> –±–µ–∑ –ø–æ—Ç—Ä–µ–±–∏ –≤ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞—Ö. –ö–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ü–µ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤–∑—è—Ç–∏ –∑ —Å–æ–±–æ—é —ñ–Ω—à–∏—Ö —ñ—Å—Ç–æ—Ç.</p>

<h3 id="–¥–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å">–î–æ—Å–∫–æ–Ω–∞–ª—ñ—Å—Ç—å</h3>
<hr />
<p>–ù–∞ 20-–º—É —Ä—ñ–≤–Ω—ñ, –∫–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ –∫–∏–¥–æ–∫ —ñ–Ω—ñ—Ü—ñ–∞—Ç–∏–≤–∏ –π –Ω–µ –º–∞—î—Ç–µ –∂–æ–¥–Ω–æ–≥–æ –ø—É–Ω–∫—Ç—É –∫—ñ, –≤–∏ –≤—ñ–¥–Ω–æ–≤–ª—é—î—Ç–µ 4 –ø—É–Ω–∫—Ç–∏ –∫—ñ.</p>

<h2 id="–º–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∞-—Ç—Ä–∞–¥–∏—Ü—ñ—è-1">–ú–æ–Ω–∞—Å—Ç–∏—Ä—Å—å–∫–∞ —Ç—Ä–∞–¥–∏—Ü—ñ—è</h2>
<p>–¢—Ä–∏ —Ç—Ä–∞–¥–∏—Ü—ñ—ó –≤–∏–≤—á–µ–Ω–Ω—è –º–æ–Ω–∞—à–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫ –ø–æ—à–∏—Ä–µ–Ω—ñ –≤ –º–æ–Ω–∞—Å—Ç–∏—Ä—è—Ö, —Ä–æ–∑–∫–∏–¥–∞–Ω–∏—Ö –ø–æ –≤—Å—å–æ–º—É –º—É–ª—å—Ç–∏—Å–≤—ñ—Ç—É. –ë—ñ–ª—å—à—ñ—Å—Ç—å –º–æ–Ω–∞—Å—Ç–∏—Ä—ñ–≤ –ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç—å –≤–∏–Ω—è—Ç–∫–æ–≤–æ –æ–¥–Ω—É —Ç—Ä–∞–¥–∏—Ü—ñ—é, –∞–ª–µ –æ–∫—Ä–µ–º—ñ –≤—à–∞–Ω–æ–≤—É—é—Ç—å —Ç—Ä–∏ —Ç—Ä–∞–¥–∏—Ü—ñ—ó —ñ –Ω–∞–≤—á–∞—é—Ç—å –∫–æ–∂–Ω–æ–≥–æ –º–æ–Ω–∞—Ö–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –π–æ–≥–æ –ø–æ—Ç—Ä–µ–± —Ç–∞ —ñ–Ω—Ç–µ—Ä–µ—Å—ñ–≤. –£—Å—ñ —Ç—Ä–∏ —Ç—Ä–∞–¥–∏—Ü—ñ—ó –ø–æ–∫–ª–∞–¥–∞—é—Ç—å—Å—è –Ω–∞ —Ç—ñ –∂ –æ—Å–Ω–æ–≤–Ω—ñ —Ç–µ—Ö–Ω—ñ–∫–∏, —è–∫—ñ —Ä–æ–∑—Ä—ñ–∑–Ω—è—é—Ç—å—Å—è –∑—ñ –∑—Ä–æ—Å—Ç–∞–Ω–Ω—è–º –¥–æ—Å–≤—ñ–¥—É –∞–¥–µ–ø—Ç–∞. –û—Ç–∂–µ, –º–æ–Ω–∞—Ö—É –ø–æ—Ç—Ä—ñ–±–Ω–æ –æ–±—Ä–∞—Ç–∏ –æ–¥–Ω—É –∑ —Ç—Ä–∞–¥–∏—Ü—ñ–π –ø—Ä–∏ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—ñ 3-–≥–æ —Ä—ñ–≤–Ω—è.</p>

<h3 id="—à–ª—è—Ö-–≤—ñ–¥–∫—Ä–∏—Ç–æ—ó-–¥–æ–ª–æ–Ω—ñ">–®–ª—è—Ö –≤—ñ–¥–∫—Ä–∏—Ç–æ—ó –¥–æ–ª–æ–Ω—ñ</h3>
<hr />
<p>–ú–æ–Ω–∞—Ö–∏ –®–ª—è—Ö—É –≤—ñ–¥–∫—Ä–∏—Ç–æ—ó –¥–æ–ª–æ–Ω—ñ —î –Ω–µ–ø–µ—Ä–µ–≤–µ—Ä—à–µ–Ω–∏–º–∏ –º–∞–π—Å—Ç—Ä–∞–º–∏ –±–æ–π–æ–≤–∏—Ö –º–∏—Å—Ç–µ—Ü—Ç–≤, —è–∫ —ñ–∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º –∑–±—Ä–æ—ó, —Ç–∞–∫ —ñ –±–µ–∑ –Ω–µ—ó. –í–æ–Ω–∏ –≤–∏–≤—á–∞—é—Ç—å —Ç–µ—Ö–Ω—ñ–∫–∏, —è–∫—ñ –¥–æ–∑–≤–æ–ª—è—é—Ç—å —à—Ç–æ–≤—Ö–∞—Ç–∏ –π –ø–µ—Ä–µ–∫–∏–¥–∞—Ç–∏ —Å—É–ø–µ—Ä–Ω–∏–∫–∞, –∞ —Ç–∞–∫–æ–∂ –∑–¥–∞—Ç–Ω—ñ –ª—ñ–∫—É–≤–∞—Ç–∏ —Å–µ–±–µ, –º–∞–Ω—ñ–ø—É–ª—é—é—á–∏ –µ–Ω–µ—Ä–≥—ñ—î—é –∫—ñ. –í–æ–Ω–∏ –ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç—å –ø–æ–≥–ª–∏–±–ª–µ–Ω—ñ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó, —â–æ–± –∑–∞—Ö–∏—â–∞—Ç–∏ —Å–µ–±–µ –≤—ñ–¥ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.</p>

<h4 id="—Ç–µ—Ö–Ω—ñ–∫–∞-–≤—ñ–¥–∫—Ä–∏—Ç–æ—ó-–¥–æ–ª–æ–Ω—ñ">–¢–µ—Ö–Ω—ñ–∫–∞ –≤—ñ–¥–∫—Ä–∏—Ç–æ—ó –¥–æ–ª–æ–Ω—ñ</h4>
<p>–ö–æ–ª–∏ –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ —Ü—é —Ç—Ä–∞–¥–∏—Ü—ñ—é –Ω–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –º–∞–Ω—ñ–ø—É–ª—é–≤–∞—Ç–∏ –≤–æ—Ä–æ–∂–æ—é –µ–Ω–µ—Ä–≥—ñ—î—é –∫—ñ, —Å–ø—Ä—è–º–æ–≤—É—é—á–∏ –ø—Ä–æ—Ç–∏ –Ω–µ—ó —Å–≤–æ—é –≤–ª–∞—Å–Ω—É. –©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ—Å—Ç–æ—Ç—ñ –æ–¥–Ω—ñ—î—é –∑ –∞—Ç–∞–∫ –®–∫–≤–∞–ª—É —É–¥–∞—Ä—ñ–≤, –≤–∏ –º–æ–∂–µ—Ç–µ –ø—ñ–¥–¥–∞—Ç–∏ —Å–≤–æ—é —Ü—ñ–ª—å –æ–¥–Ω–æ–º—É –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –µ—Ñ–µ–∫—Ç—ñ–≤:</p>

<ul>
  <li>–¶—ñ–ª—å –º–∞—î –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —É—Å–ø—ñ—à–Ω–∏–π —Ä—è—Ç–∫–∏–¥–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∞–±–æ –±—É–¥–µ –∑–±–∏—Ç–∞ –∑ –Ω—ñ–≥.</li>
  <li>–¶—ñ–ª—å –º–∞—î –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —Ä—è—Ç–∫–∏–¥–æ–∫ –°–∏–ª–∏. –£ –≤–∏–ø–∞–¥–∫—É –Ω–µ–≤–¥–∞—á—ñ –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥—à—Ç–æ–≤—Ö–Ω—É—Ç–∏ —Ü—ñ–ª—å –≤—ñ–¥ —Å–µ–±–µ –Ω–∞ 15 —Ñ—É—Ç—ñ–≤.</li>
  <li>–¶—ñ–ª—å –Ω–µ –º–æ–∂–µ –∑–∞—Å—Ç–æ—Å–æ–≤—É–≤–∞—Ç–∏ —Ä–µ–∞–∫—Ü—ñ—ó –¥–æ –∫—ñ–Ω—Ü—è –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É.</li>
</ul>

<h4 id="—Ü—ñ–ª—ñ—Å–Ω—ñ—Å—Ç—å-—Ç—ñ–ª–∞">–¶—ñ–ª—ñ—Å–Ω—ñ—Å—Ç—å —Ç—ñ–ª–∞</h4>
<p>–ù–∞ 6-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –Ω–∞–±—É–≤–∞—î—Ç–µ –∑–¥–∞—Ç–Ω–æ—Å—Ç—ñ –∑—Ü—ñ–ª—é–≤–∞—Ç–∏ —Å–µ–±–µ. –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —É –∫—ñ–ª—å–∫–æ—Å—Ç—ñ, —â–æ —É —Ç—Ä–∏ —Ä–∞–∑–∏ –±—ñ–ª—å—à–∞ –∑–∞ –≤–∞—à —Ä—ñ–≤–µ–Ω—å —É –∫–ª–∞—Å—ñ –º–æ–Ω–∞—Ö–∞. –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, –ø–µ—Ä—à –Ω—ñ–∂ –∑–º–æ–∂–µ—Ç–µ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è —Ü—ñ—î—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—é –∑–Ω–æ–≤—É.</p>

<h4 id="—É–º–∏—Ä–æ—Ç–≤–æ—Ä–µ–Ω–Ω—è">–£–º–∏—Ä–æ—Ç–≤–æ—Ä–µ–Ω–Ω—è</h4>
<p>–ù–∞ 11-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –º–æ–∂–µ—Ç–µ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É –º–µ–¥–∏—Ç–∞—Ü—ñ—é, —è–∫–∞ –æ—Ç–æ—á—É—î –≤–∞—Å –∞—É—Ä–æ—é –º–∏—Ä—É. –ù–∞–ø—Ä–∏–∫—ñ–Ω—Ü—ñ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –µ—Ñ–µ–∫—Ç <strong>—Å–≤—è—Ç–∏–ª–∏—â–∞</strong>, —è–∫–∏–π —Ç—Ä–∏–≤–∞—î –¥–æ –ø–æ—á–∞—Ç–∫—É –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É (—á–∞—Ä–∏ –º–æ–∂—É—Ç—å –∑–∞–∫—ñ–Ω—á–∏—Ç–∏—Å—è —Ä–∞–Ω—ñ—à–µ, —è–∫ –∑–≤–∏—á–∞–π–Ω–æ). –ö–° —Ä—è—Ç–∫–∏–¥–∫–∞ –¥–ª—è —Ü–∏—Ö —á–∞—Ä—ñ–≤ –¥–æ—Ä—ñ–≤–Ω—é—î 8 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –ú—É–¥—Ä–æ—Å—Ç—ñ + –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É.</p>

<h4 id="—Ç—Ä–µ–º—Ç–ª–∏–≤–∞-–¥–æ–ª–æ–Ω—è">–¢—Ä–µ–º—Ç–ª–∏–≤–∞ –¥–æ–ª–æ–Ω—è</h4>
<p>–ù–∞ 17 —Ä—ñ–≤–Ω—ñ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —Å–º–µ—Ä—Ç–µ–ª—å–Ω—ñ –≤—ñ–±—Ä–∞—Ü—ñ—ó —É —á–∏—î–º—É—Å—å —Ç—ñ–ª—ñ. –ö–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ—Å—Ç–æ—Ç—ñ –±–µ–∑–∑–±—Ä–æ–π–Ω–∏–º —É–¥–∞—Ä–æ–º, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ 3 –∫—ñ, —â–æ–± –ø–æ—á–∞—Ç–∏ –Ω–µ–≤–ª–æ–≤–∏–º—ñ –≤—ñ–±—Ä–∞—Ü—ñ—ó, —è–∫—ñ —Ç—Ä–∏–≤–∞—é—Ç—å –∫—ñ–ª—å–∫—ñ—Å—Ç—å –¥–Ω—ñ–≤, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î –≤–∞—à–æ–º—É —Ä—ñ–≤–Ω—é –º–æ–Ω–∞—Ö–∞. –í—ñ–±—Ä–∞—Ü—ñ—ó —î –Ω–µ—à–∫—ñ–¥–ª–∏–≤–∏–º–∏, –ø–æ–∫–∏ –≤–∏ –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—î—Ç–µ –¥—ñ—é, —â–æ–± –ø—Ä–∏–ø–∏–Ω–∏—Ç–∏ —ó—Ö. –©–æ–± –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ, –≤–∏ —ñ —Ü—ñ–ª—å –ø–æ–≤–∏–Ω–Ω—ñ –±—É—Ç–∏ –≤ –æ–¥–Ω–æ–º—É –≤–∏–º—ñ—Ä—ñ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è. –ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ —Ü—é –¥—ñ—é, —ñ—Å—Ç–æ—Ç–∞ –º–∞—î –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç–∫–∏–¥–æ–∫ –°—Ç–∞—Ç—É—Ä–∏. –£ —Ä–∞–∑—ñ –Ω–µ–≤–¥–∞—á—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —ñ—Å—Ç–æ—Ç–∏ –∑–Ω–∏–∂—É—é—Ç—å—Å—è –¥–æ 0. –£ —Ä–∞–∑—ñ —É—Å–ø—ñ—Ö—É —ñ—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î 10–∫10 –Ω–µ–∫—Ä–æ—Ç–∏—á–Ω–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å. <br />
–í–∏ –º–æ–∂–µ—Ç–µ —É—Ç—Ä–∏–º—É–≤–∞—Ç–∏ –ø—ñ–¥ —Ü–∏–º –µ—Ñ–µ–∫—Ç–æ–º –ª–∏—à–µ –æ–¥–Ω—É —ñ—Å—Ç–æ—Ç—É –∑–∞ —Ä–∞–∑. –í–∏ –º–æ–∂–µ—Ç–µ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ü—ñ –≤—ñ–±—Ä–∞—Ü—ñ—ó –±–µ–∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –¥—ñ—ó —Ç–∞ –Ω–µ –∑–∞–≤–¥–∞—é—á–∏ —à–∫–æ–¥–∏.</p>
:ET