I"÷<<p>–ö–æ–∂–Ω–∞ —ñ—Å—Ç–æ—Ä—ñ—è –º–∞—î –ø–æ—á–∞—Ç–æ–∫. –ü–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è –≤–∞—à–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤–∏—è–≤–ª—è—î, –∑–≤—ñ–¥–∫–∏ –≤–∏ –ø—Ä–∏–π—à–ª–∏, —è–∫ –≤–∏ —Å—Ç–∞–ª–∏ –ø—Ä–∏–≥–æ–¥–Ω–∏–∫–æ–º —ñ —è–∫–µ –≤–∞—à–µ –º—ñ—Å—Ü–µ —É —Ü—å–æ–º—É —Å–≤—ñ—Ç—ñ. –í–∞—à –±–æ—î—Ü—å, –º–æ–∂–ª–∏–≤–æ, –±—É–≤ —Ö–æ—Ä–æ–±—Ä–∏–º –ª–∏—Ü–∞—Ä–µ–º –∞–±–æ —Å–∏–≤–∏–º —Å–æ–ª–¥–∞—Ç–æ–º. –í–∞—à –º–∞–≥ –º—ñ–≥ –±—É—Ç–∏ –º—É–¥—Ä–µ—Ü–µ–º —á–∏ —Ä–µ–º—ñ—Å–Ω–∏–∫–æ–º. –í–∞—à –ø—Ä–æ–π–¥–∏—Å–≤—ñ—Ç –º—ñ–≥ –ø–æ–±—É–≤–∞—Ç–∏ –∞–≥–µ–Ω—Ç–æ–º –∑–ª–æ–¥—ñ–π—Å—å–∫–æ—ó –≥—ñ–ª—å–¥—ñ—ó —á–∏ –≤–∏—Å—Ç—É–ø–∞–≤ –ø–µ—Ä–µ–¥ –≥–ª—è–¥–∞—á–∞–º–∏ —è–∫ –±–ª–∞–∑–µ–Ω—å.</p>

<p>–í–∏–±—ñ—Ä –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó –Ω–∞–¥–∞—î –≤–∞–º –≤–∞–∂–ª–∏–≤—ñ –ø—ñ–¥–∫–∞–∑–∫–∏ —â–æ–¥–æ –æ—Å–æ–±–∏—Å—Ç–æ—Å—Ç—ñ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞. –ù–∞–π–≤–∞–∂–ª–∏–≤—ñ—à–µ –ø–∏—Ç–∞–Ω–Ω—è, –Ω–∞ —è–∫–µ –≤–∞—Ä—Ç–æ –≤—ñ–¥–ø–æ–≤—ñ—Å—Ç–∏, –≥–æ–≤–æ—Ä—è—á–∏ –ø—Ä–æ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—é, - —Ü–µ <strong>—â–æ –∑–º—ñ–Ω–∏–ª–æ—Å—è</strong>? –ß–æ–º—É –≤–∏ –ø—Ä–∏–ø–∏–Ω–∏–ª–∏ —Ä–æ–±–∏—Ç–∏ –≤—Å–µ, —â–æ –æ–ø–∏—Å—É—î –≤–∞—à–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è, —ñ –≤–∏—Ä—É—à–∏–ª–∏ –≤ –ø—Ä–∏–≥–æ–¥–∏? –î–µ –≤–∏ –¥—ñ—Å—Ç–∞–ª–∏ –≥—Ä–æ—à—ñ, —â–æ–± –∫—É–ø–∏—Ç–∏ –ø–æ—á–∞—Ç–∫–æ–≤–µ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –∞–±–æ, —è–∫—â–æ –≤–∏ –ø–æ—Ö–æ–¥–∏—Ç–µ –∑ –∑–∞–º–æ–∂–Ω–æ–≥–æ —Ä–æ–¥—É, —á–æ–º—É –Ω–µ –º–∞—î—Ç–µ <strong>–±—ñ–ª—å—à–µ</strong> –≥—Ä–æ—à–µ–π? –Ø–∫ –≤–∞–º –≤–¥–∞–ª–æ—Å—è –æ–ø–∞–Ω—É–≤–∞—Ç–∏ –Ω–∞–≤–∏—á–∫–∏ —Å–≤–æ–≥–æ –∫–ª–∞—Å—É? –©–æ –≤—ñ–¥—Ä—ñ–∑–Ω—è—î –≤–∞—Å –≤—ñ–¥ –∑–≤–∏—á–∞–π–Ω–∏—Ö –ª—é–¥–µ–π, —è–∫—ñ –º–∞—é—Ç—å —Ç–∞–∫—É —Å–∞–º—É –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—é?</p>

<p>–ü—Ä–∏–∫–ª–∞–¥–∏ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ–π, –Ω–∞–≤–µ–¥–µ–Ω—ñ —É —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ, –Ω–∞–¥–∞—é—Ç—å –ø–µ–≤–Ω—ñ –ø–µ—Ä–µ–≤–∞–≥–∏ (–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ, –¥–æ—Å–≤—ñ–¥ —Ç–∞ –º–æ–≤–∏) —Ç–∞ –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—ó –¥–ª—è —Ä–æ–ª—å–æ–≤–æ—ó –≥—Ä–∏.</p>

<h3 id="–¥–æ—Å–≤—ñ–¥">–î–æ—Å–≤—ñ–¥</h3>
<p>–ö–æ–∂–Ω–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è –¥–æ–∑–≤–æ–ª—è—î –ø–µ—Ä—Å–æ–Ω–∞–∂—É –æ–ø–∞–Ω—É–≤–∞—Ç–∏ –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏.</p>

<p>–ö—Ä—ñ–º —Ç–æ–≥–æ, –±—ñ–ª—å—à—ñ—Å—Ç—å –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ–π –¥–æ–∑–≤–æ–ª—è—é—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂—É –æ–ø–∞–Ω—É–≤–∞—Ç–∏ –æ–¥–∏–Ω –∞–±–æ –±—ñ–ª—å—à–µ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ñ–≤.</p>

<p>–Ø–∫—â–æ –ø–µ—Ä—Å–æ–Ω–∞–∂ –æ—Ç—Ä–∏–º—É—î —Ç–æ–π —Å–∞–º–∏–π –¥–æ—Å–≤—ñ–¥ —ñ–∑ –¥–≤–æ—Ö —Ä—ñ–∑–Ω–∏—Ö –¥–∂–µ—Ä–µ–ª, –≤—ñ–Ω —á–∏ –≤–æ–Ω–∞ –º–æ–∂–µ –æ–ø–∞–Ω—É–≤–∞—Ç–∏ —ñ–Ω—à—É –Ω–∞–≤–∏—á–∫—É —á–∏ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Ç–æ–≥–æ —Å–∞–º–æ–≥–æ —Ç–∏–ø—É.</p>

<h3 id="–º–æ–≤–∏">–ú–æ–≤–∏</h3>
<p>–î–µ—è–∫—ñ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó —Ç–∞–∫–æ–∂ –¥–æ–∑–≤–æ–ª—è—é—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂–∞–º –≤–∏–≤—á–∞—Ç–∏ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ –º–æ–≤–∏, –æ–∫—Ä—ñ–º —Ç–∏—Ö, —â–æ –Ω–∞–¥–∞–Ω—ñ —Ä–∞—Å–æ—é.</p>

<h3 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h3>
<p>–ö–æ–∂–Ω–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è –ø—Ä–æ–ø–æ–Ω—É—î –Ω–∞–±—ñ—Ä —Å—Ç–∞—Ä—Ç–æ–≤–æ–≥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è. –Ø–∫—â–æ –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –Ω–µ–æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–µ –ø—Ä–∞–≤–∏–ª–æ –π –≤–∏—Ç—Ä–∞—á–∞—î—Ç–µ –º–æ–Ω–µ—Ç–∏ –Ω–∞ –∫—É–ø—ñ–≤–ª—é —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –≤–∏ –Ω–µ –æ—Ç—Ä–∏–º—É—î—Ç–µ —Å—Ç–∞—Ä—Ç–æ–≤–∏–π –Ω–∞–±—ñ—Ä –≤—ñ–¥ —Å–≤–æ—î—ó –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó.</p>

<h3 id="–ø—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω—ñ-—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏">–ü—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω—ñ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏</h3>
<p>–ü–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è –º—ñ—Å—Ç–∏—Ç—å –ø—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω—ñ –æ—Å–æ–±–∏—Å—Ç—ñ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –Ω–∞ –æ—Å–Ω–æ–≤—ñ –≤–∞—à–æ–≥–æ –ø–æ–ø–µ—Ä–µ–¥–Ω—å–æ–≥–æ –∂–∏—Ç—Ç—è. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–±—Ä–∞—Ç–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, –∑—Ä–æ–±–∏—Ç–∏ –∫–∏–¥–æ–∫ –¥–ª—è –≤–∏–ø–∞–¥–∫–æ–≤–æ–≥–æ –≤–∏–±–æ—Ä—É –∞–±–æ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –ø—ñ–¥–∫–∞–∑–∫–∞–º–∏ –≤ —è–∫–æ—Å—Ç—ñ –Ω–∞—Ç—Ö–Ω–µ–Ω–Ω—è –ø—Ä–∏ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—ñ –≤–ª–∞—Å–Ω–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫.<br />
<strong>–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó.</strong> –ó–∞ –±–∞–∂–∞–Ω–Ω—è–º –≤–∏ –º–æ–∂–µ—Ç–µ –∑–º—ñ–Ω–∏—Ç–∏ –¥–µ—è–∫—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó —Ç–∞–∫, —â–æ–± –≤–æ–Ω–∏ –∫—Ä–∞—â–µ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞–ª–∏ –≤–∞—à–æ–º—É –ø–µ—Ä—Å–æ–Ω–∞–∂—É —Ç–∞ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—è–º –∫–∞–º–ø–∞–Ω—ñ—ó. –©–æ–± –Ω–∞–ª–∞—à—Ç—É–≤–∞—Ç–∏ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—é, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞–º—ñ–Ω–∏—Ç–∏ –æ–¥–Ω—É –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –±—É–¥—å-—è–∫–æ—é —ñ–Ω—à–æ—é, –≤–∏–±—Ä–∞—Ç–∏ –±—É–¥—å-—è–∫—ñ –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏, —ñ –≤–∏–±—Ä–∞—Ç–∏ –±—É–¥—å-—è–∫—ñ –¥–≤–∞ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ –∞–±–æ –º–æ–≤–∏ –¥–ª—è –æ–ø–∞–Ω—É–≤–∞–Ω–Ω—è. –í–∏ –º–æ–∂–µ—Ç–µ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –Ω–∞–±–æ—Ä–æ–º —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –≤—ñ–¥ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó —á–∏ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –º–æ–Ω–µ—Ç–∏ –Ω–∞ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫ –æ–ø–∏—Å–∞–Ω–æ —É –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ. (–Ø–∫—â–æ –≤–∏ –∫—É–ø—É—î—Ç–µ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –∑–∞ –º–æ–Ω–µ—Ç–∏, –≤–∏ –Ω–µ –æ—Ç—Ä–∏–º—É—î—Ç–µ –Ω–∞–±—ñ—Ä —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –∑–∞–ø—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω–∏–π –≤–∞—à–∏–º –∫–ª–∞—Å–æ–º). –ù–∞—Ä–µ—à—Ç—ñ, –≤–∏–±–µ—Ä—ñ—Ç—å –¥–≤—ñ —Ä–∏—Å–∏ –æ—Å–æ–±–∏—Å—Ç–æ—Å—Ç—ñ, –æ–¥–∏–Ω —ñ–¥–µ–∞–ª, –æ–¥–∏–Ω –∑–≤‚Äô—è–∑–æ–∫ —Ç–∞ –æ–¥–Ω—É –≤–∞–¥—É. –Ø–∫—â–æ –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑–Ω–∞–π—Ç–∏ –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å, —è–∫–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î –±–∞–∂–∞–Ω—ñ–π –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—ó, –ø–æ–≥–æ–≤–æ—Ä—ñ—Ç—å –ø—Ä–æ —Ü–µ –∑—ñ —Å–≤–æ—ó–º –ú–∞–π—Å—Ç—Ä–æ–º.</p>

<h2 id="–ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫">–ü–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫</h2>
<p>–í–∏ –ø—Ä–æ–≤–µ–ª–∏ –∂–∏—Ç—Ç—è, —Å–ª—É–∂–∞—á–∏ –≤ —Ö—Ä–∞–º—ñ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –±–æ–≥–∞ —á–∏ –ø–∞–Ω—Ç–µ–æ–Ω—É –±–æ–≥—ñ–≤. –í–∏ –¥—ñ—î—Ç–µ —è–∫ –ø–æ—Å–µ—Ä–µ–¥–Ω–∏–∫ –º—ñ–∂ —Å–≤—è—Ç–∏–º —Ü–∞—Ä—Å—Ç–≤–æ–º —Ç–∞ —Å–≤—ñ—Ç–æ–º —Å–º–µ—Ä—Ç–Ω–∏—Ö, –≤–∏–∫–æ–Ω—É—é—á–∏ —Å–≤—è—â–µ–Ω–Ω—ñ –æ–±—Ä—è–¥–∏ —Ç–∞ –∂–µ—Ä—Ç–≤–æ–ø—Ä–∏–Ω–æ—à–µ–Ω–Ω—è, —â–æ–± –¥–æ–≤–µ—Å—Ç–∏ –≤—ñ—Ä—è–Ω–∞–º –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å –±–æ–∂–µ—Å—Ç–≤–∞. –í–∏ –Ω–µ –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–æ –∫–ª—ñ—Ä–∏–∫ - –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Å–≤—è—â–µ–Ω–Ω–∏—Ö –æ–±—Ä—è–¥—ñ–≤ –Ω–µ —Ç–µ —Å–∞–º–µ, —â–æ —Å–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó —Å–∏–ª–∏.</p>

<p>–û–±–µ—Ä—ñ—Ç—å –±–æ–≥–∞, –ø–∞–Ω—Ç–µ–æ–Ω –±–æ–≥—ñ–≤ –∞–±–æ —ñ–Ω—à—É –ø—Å–µ–≤–¥–æ–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É —ñ—Å—Ç–æ—Ç—É —Å–µ—Ä–µ–¥ —Ç–∏—Ö, —â–æ –≤–∫–∞–∑–∞–Ω—ñ —É ‚Äú–§–µ–Ω—Ç–µ–∑—ñ–π–Ω–æ-—ñ—Å—Ç–æ—Ä–∏—á–Ω–∏—Ö –ø–∞–Ω—Ç–µ–æ–Ω–∞—Ö‚Äù –∞–±–æ –≤–∏–∑–Ω–∞—á–µ–Ω—ñ –≤–∞—à–∏–º –ú–∞–π—Å—Ç—Ä–æ–º, —ñ –æ–±–≥–æ–≤–æ—Ä—ñ—Ç—å –∑ –ú–∞–π—Å—Ç—Ä–æ–º –¥–µ—Ç–∞–ª—ñ —Ç–∞ –ø—Ä–∏—Ä–æ–¥—É —Å–≤–æ—î—ó —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó —Å–ª—É–∂–±–∏. –ß–∏ –±—É–ª–∏ –≤–∏ –º–æ–ª–æ–¥—à–∏–º –ø—Ä–∏—Å–ª—É–∂–Ω–∏–∫–æ–º —É —Ö—Ä–∞–º—ñ —Ç–∞ –∑ –¥–∏—Ç–∏–Ω—Å—Ç–≤–∞ –¥–æ–ø–æ–º–∞–≥–∞–ª–∏ —Å–≤—è—â–µ–Ω–Ω–∏–∫–∞–º —É —Ä–µ–ª—ñ–≥—ñ–π–Ω–∏—Ö –æ–±—Ä—è–¥–∞—Ö? –ê –º–æ–∂–µ –≤–∏ - —Å–≤—è—â–µ–Ω–Ω–∏–∫ –≤–∏—Å–æ–∫–æ–≥–æ —Ä–∞–Ω–≥—É, —Ö—Ç–æ —Ä–∞–ø—Ç–æ–º –≤—ñ–¥—á—É–≤ –ø–æ–∫–ª–∏–∫ —Å–ª—É–∂–∏—Ç–∏ —Å–≤–æ—î–º—É –±–æ–≥—É —ñ–Ω–∞–∫—à–µ? –ú–æ–∂–ª–∏–≤–æ, –≤–∏ –±—É–ª–∏ –ª—ñ–¥–µ—Ä–æ–º –Ω–µ–≤–µ–ª–∏–∫–æ–≥–æ –∫—É–ª—å—Ç—É –∑-–ø–æ–∑–∞ —Ä–æ–∑–≤–∏–Ω–µ–Ω–æ—ó —Ö—Ä–∞–º–æ–≤–æ—ó —Å—Ç—Ä—É–∫—Ç—É—Ä–∏, –∞–±–æ –Ω–∞–≤—ñ—Ç—å –≤ –æ–∫—É–ª—å—Ç–Ω—ñ–π –≥—Ä—É–ø—ñ, —è–∫–∞ —Å–ª—É–∂–∏–ª–∞ –ø–æ–≥–∞–Ω—Å—å–∫–æ–º—É –≤–æ–ª–æ–¥–∞—Ä—é, –∞ —Ç–µ–ø–µ—Ä –≤—ñ–¥–º–æ–≤–∏–ª–∞—Å—è –≤—ñ–¥ –Ω—å–æ–≥–æ.</p>

<p><strong>–û–ø–∞–Ω–æ–≤–∞–Ω—ñ –Ω–∞–≤–∏—á–∫–∏:</strong> –ü—Ä–æ–Ω–∏–∫–ª–∏–≤—ñ—Å—Ç—å, –†–µ–ª—ñ–≥—ñ—è  <br />
<strong>–ú–æ–≤–∏:</strong> –î–≤—ñ –∑–∞ –≤–∞—à–∏–º –≤–∏–±–æ—Ä–æ–º  <br />
<strong>–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è:</strong> –°–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª (–¥–∞—Ä—É–Ω–æ–∫ –¥–æ –ø–æ—á–∞—Ç–∫—É –≤–∞—à–æ—ó —Å–ª—É–∂–±–∏), –º–æ–ª–∏—Ç–æ–≤–Ω–∏–∫ —á–∏ –º–æ–ª–∏—Ç–æ–≤–Ω–µ –∫–æ–ª–µ—Å–æ, 5 –∞—Ä–æ–º–∞—Ç–∏—á–Ω–∏—Ö –ø–∞–ª–∏—á–æ–∫, –≤–±—Ä–∞–Ω–Ω—è, –Ω–∞–±—ñ—Ä –∑–≤–∏—á–∞–π–Ω–æ–≥–æ –æ–¥—è–≥—É —Ç–∞ –∫–æ—à—ñ–ª—å —ñ–∑ 15 –∑–æ–ª–æ—Ç–∏–º–∏</p>

<h3 id="–æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å-–ø—Ä–∏—Ö–∏—Å—Ç–æ–∫-–≤—ñ—Ä—è–Ω–∏–Ω–∞">–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å: –ü—Ä–∏—Ö–∏—Å—Ç–æ–∫ –≤—ñ—Ä—è–Ω–∏–Ω–∞</h3>
<p>–Ø–∫ –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫ –≤—ñ—Ä–∏ –≤–∏ –∑–¥–æ–±—É–ª–∏ –ø–æ–≤–∞–≥—É —ñ–Ω—à–∏—Ö –≤—ñ—Ä—è–Ω, —ñ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ —Ä–µ–ª—ñ–≥—ñ–π–Ω—ñ —Ü–µ—Ä–µ–º–æ–Ω—ñ—ó —Å–≤–æ–≥–æ –±–æ–∂–µ—Å—Ç–≤–∞. –í–∏ —ñ –≤–∞—à—ñ —Å—É–ø—É—Ç–Ω–∏–∫–∏ –≤ –ø—Ä–∏–≥–æ–¥–∞—Ö –º–æ–∂—É—Ç—å —Ä–æ–∑—Ä–∞—Ö–æ–≤—É–≤–∞—Ç–∏ –Ω–∞ –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω–µ –∑—Ü—ñ–ª–µ–Ω–Ω—è —Ç–∞ –ø—ñ–∫–ª—É–≤–∞–Ω–Ω—è —É —Ö—Ä–∞–º—ñ, –∫–∞–ø–ª–∏—á—Ü—ñ —á–∏ —ñ–Ω—à–æ–º—É –º—ñ—Å—Ü—ñ, –¥–µ –ø—Ä–∏—Å—É—Ç–Ω—è –≤–∞—à–∞ –≤—ñ—Ä–∞, —Ö–æ—á–∞ –≤–∏ –º–∞—î—Ç–µ –Ω–∞–¥–∞—Ç–∏ —É—Å—ñ –Ω–µ–æ–±—Ö—ñ–¥–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏ –¥–ª—è —á–∞—Ä—ñ–≤. –¢—ñ, —Ö—Ç–æ –ø–æ–¥—ñ–ª—è—î –≤–∞—à—É —Ä–µ–ª—ñ–≥—ñ—é, –ø—ñ–¥—Ç—Ä–∏–º—É–≤–∞—Ç–∏–º—É—Ç—å –≤–∞—Å (–∞–ª–µ —Ç—ñ–ª—å–∫–∏ –≤–∞—Å) —É —Å–∫—Ä–æ–º–Ω–æ–º—É —Å–ø–æ—Å–æ–±—ñ –∂–∏—Ç—Ç—è.</p>

<p>–£ –≤–∞—Å —Ç–∞–∫–æ–∂ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –∑–≤‚Äô—è–∑–∫–∏ –∑ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∏–º —Ö—Ä–∞–º–æ–º, –ø—Ä–∏—Å–≤—è—á–µ–Ω–∏–º –æ–±—Ä–∞–Ω–æ–º—É –±–æ–∂–µ—Å—Ç–≤—É –∞–±–æ –ø–∞–Ω—Ç–µ–æ–Ω—É, —ñ –≤–∏ –º–∞—î—Ç–µ —Ç–∞–º –∂–∏—Ç–ª–æ. –¶–µ –º–æ–∂–µ –±—É—Ç–∏ —Ö—Ä–∞–º, –¥–µ –≤–∏ —Ä–∞–Ω—ñ—à–µ —Å–ª—É–∂–∏–ª–∏, —è–∫—â–æ –≤–∏ –∑–±–µ—Ä—ñ–≥–∞—î—Ç–µ –∑ –Ω–∏–º –¥–æ–±—Ä—ñ —Å—Ç–æ—Å—É–Ω–∫–∏, –∞–±–æ —Ö—Ä–∞–º, –¥–µ –≤–∏ –∑–Ω–∞–π—à–ª–∏ –Ω–æ–≤–∏–π –¥—ñ–º. –ü–æ–∫–∏ –≤–∏ –Ω–µ–ø–æ–¥–∞–ª—ñ–∫ —Å–≤–æ–≥–æ —Ö—Ä–∞–º—É, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–≤–µ—Ä–Ω—É—Ç–∏—Å—è –¥–æ —Å–≤—è—â–µ–Ω–Ω–∏–∫—ñ–≤ –ø–æ –¥–æ–ø–æ–º–æ–≥—É, –∑–∞ —É–º–æ–≤–∏ —â–æ –≤–∏ –Ω–µ –ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–æ —â–æ—Å—å –Ω–µ–±–µ–∑–ø–µ—á–Ω–µ —ñ –∑–±–µ—Ä—ñ–≥–∞—î—Ç–µ –¥–æ–±—Ä—É —Ä–µ–ø—É—Ç–∞—Ü—ñ—é –≤ —Å–≤–æ—î–º—É —Ö—Ä–∞–º—ñ.</p>

<h3 id="–ø—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω—ñ-—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏-1">–ü—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω—ñ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏</h3>
<p>–ü–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫–∏ –Ω–∞–±—É–≤–∞—é—Ç—å –¥–æ—Å–≤—ñ–¥—É –≤ —Ö—Ä–∞–º–∞—Ö —á–∏ —ñ–Ω—à–∏—Ö —Ä–µ–ª—ñ–≥—ñ–π–Ω–∏—Ö –≥—Ä–æ–º–∞–¥–∞—Ö. –á—Ö–Ω—î –≤–∏–≤—á–µ–Ω–Ω—è —ñ—Å—Ç–æ—Ä—ñ—ó —Ç–∞ –¥–æ–≥–º–∞—Ç—ñ–≤ –≤—ñ—Ä–∏, —ó—Ö–Ω—ñ –≤—ñ–¥–Ω–æ—Å–∏–Ω–∏ –∑ —Ö—Ä–∞–º–∞–º–∏, –∫–∞–ø–ª–∏—á–∫–∞–º–∏ —á–∏ —ñ—î—Ä–∞—Ä—Ö—ñ—è–º–∏ –≤–ø–ª–∏–≤–∞—é—Ç—å –Ω–∞ —ó—Ö–Ω—é –ø–æ–≤–µ–¥—ñ–Ω–∫—É —Ç–∞ —ñ–¥–µ–∞–ª–∏. –á—Ö–Ω—ñ –≤–∞–¥–∏ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –ø–µ–≤–Ω–∏–º –ø—Ä–∏—Ö–æ–≤–∞–Ω–∏–º –ª–∏—Ü–µ–º—ñ—Ä—Å—Ç–≤–æ–º —á–∏ —î—Ä–µ—Ç–∏—á–Ω–∏–º–∏ —ñ–¥–µ—è–º–∏, –∞–±–æ –∂ —ñ–¥–µ–∞–ª–∞–º–∏ —á–∏ –∑–≤‚Äô—è–∑–∫–∞–º–∏, –¥–æ–≤–µ–¥–µ–Ω–∏–º–∏ –¥–æ –∞–±—Å—É—Ä–¥—É.</p>

<table>
  <thead>
    <tr>
      <th>–∫8</th>
      <th>–†–∏—Å–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>–Ø —ñ–¥–µ–∞–ª—ñ–∑—É—é –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –≥–µ—Ä–æ—è —Å–≤–æ—î—ó –≤—ñ—Ä–∏ —ñ –ø–æ—Å—Ç—ñ–π–Ω–æ –ø–æ—Å–∏–ª–∞—é—Å—è –Ω–∞ –¥—ñ—ó —Ç–∞ –ø—Ä–∏–∫–ª–∞–¥ —Ü—ñ—î—ó –ª—é–¥–∏–Ω–∏.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>–Ø –º–æ–∂—É –∑–Ω–∞–π—Ç–∏ —Å–ø—ñ–ª—å–Ω–µ –ø—ñ–¥“ë—Ä—É–Ω—Ç—è –º—ñ–∂ –Ω–∞–π–∑–∞–ø–µ–∫–ª—ñ—à–∏–º–∏ –≤–æ—Ä–æ–≥–∞–º–∏, —Å–ø—ñ–≤–ø–µ—Ä–µ–∂–∏–≤–∞—é—á–∏ —ó–º —Ç–∞ –∑–∞–≤–∂–¥–∏ –¥—ñ—é—á–∏ –≤ —ñ–Ω—Ç–µ—Ä–µ—Å–∞—Ö –º–∏—Ä—É.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>–Ø –±–∞—á—É –∑–Ω–∞–º–µ–Ω–Ω—è —É –∫–æ–∂–Ω—ñ–π –ø–æ–¥—ñ—ó —Ç–∞ –≤—á–∏–Ω–∫—É. –ë–æ–≥–∏ –Ω–∞–º–∞–≥–∞—é—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç–∏ –¥–æ –Ω–∞—Å, –Ω–∞–º –ø—Ä–æ—Å—Ç–æ —Ç—Ä–µ–±–∞ —Å–ª—É—Ö–∞—Ç–∏</td>
    </tr>
    <tr>
      <td>4</td>
      <td>–ù—ñ—â–æ –Ω–µ –º–æ–∂–µ –ø–æ—Ö–∏—Ç–Ω—É—Ç–∏ –º—ñ–π –æ–ø—Ç–∏–º—ñ–∑–º.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>–Ø —Ü–∏—Ç—É—é (–∞–±–æ –ø–µ—Ä–µ–∫—Ä—É—á—É—é) —Å–≤—è—â–µ–Ω–Ω—ñ —Ç–µ–∫—Å—Ç–∏ —Ç–∞ –ø—Ä–∏—Å–ª—ñ–≤‚Äô—è –º–∞–π–∂–µ –∑–∞ –±—É–¥—å-—è–∫–∏—Ö –æ–±—Å—Ç–∞–≤–∏–Ω.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>–Ø —Ç–æ–ª–µ—Ä–∞–Ω—Ç–Ω–∏–π (–∞–±–æ –Ω–µ—Ç–µ—Ä–ø–∏–º–∏–π) —ñ–Ω—à–∏—Ö –≤—ñ—Ä—É–≤–∞–Ω—å —Ç–∞ –ø–æ–≤–∞–∂–∞—é (–∞–±–æ –∑–∞—Å—É–¥–∂—É—é) –ø–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è —ñ–Ω—à–∏–º –±–æ–≥–∞–º.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>–Ø –Ω–∞—Å–æ–ª–æ–¥–∂—É—é—Å—è –¥–æ–±—Ä–æ—é —ó–∂–µ—é, –Ω–∞–ø–æ—è–º–∏ —Ç–∞ –≤–∏—Å–æ–∫–∏–º —Ç–æ–≤–∞—Ä–∏—Å—Ç–≤–æ–º —Å–µ—Ä–µ–¥ –µ–ª—ñ—Ç–∏ –º–æ–≥–æ —Ö—Ä–∞–º—É. –ì—Ä—É–±–µ –∂–∏—Ç—Ç—è –º–µ–Ω—ñ –º—É–ª—è—î.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>–Ø —Å—Ç—ñ–ª—å–∫–∏ —á–∞—Å—É –ø—Ä–∏—Å–≤—è—á—É–≤–∞–≤ —Ö—Ä–∞–º—É, —â–æ –º–∞—é –∑–∞–º–∞–ª–æ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ–≥–æ –¥–æ—Å–≤—ñ–¥—É, –∫–æ–ª–∏ –π–¥–µ—Ç—å—Å—è –ø—Ä–æ –≤–∑–∞—î–º–æ–¥—ñ—é –∑ –ª—é–¥—å–º–∏ –∑–æ–≤–Ω—ñ—à–Ω—å–æ–≥–æ —Å–≤—ñ—Ç—É.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>–∫6</th>
      <th>–Ü–¥–µ–∞–ª</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>–¢—Ä–∞–¥–∏—Ü—ñ—è. –î–∞–≤–Ω—ñ —Ç—Ä–∞–¥–∏—Ü—ñ—ó –ø–æ–∫–ª–æ–Ω—ñ–Ω–Ω—è —Ç–∞ —Å–∞–º–æ–ø–æ–∂–µ—Ä—Ç–≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–±–µ—Ä—ñ–≥–∞—Ç–∏—Å—è —ñ –ø—ñ–¥—Ç—Ä–∏–º—É–≤–∞—Ç–∏—Å—è. (–ó–∞–∫–æ–Ω–Ω–∏–π)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>–ë–ª–∞–≥–æ–¥—ñ–π–Ω—ñ—Å—Ç—å. –Ø –∑–∞–≤–∂–¥–∏ –Ω–∞–º–∞–≥–∞—é—Å—å –¥–æ–ø–æ–º–æ–≥—Ç–∏ —Ç–∏–º, —Ö—Ç–æ —Ü—å–æ–≥–æ –ø–æ—Ç—Ä–µ–±—É—î, –±–µ–∑ –æ–≥–ª—è–¥—É –Ω–∞ –≤–ª–∞—Å–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏. (–î–æ–±—Ä–∏–π)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>–ó–º—ñ–Ω–∏. –ú–∏ –ø–æ–≤–∏–Ω–Ω—ñ –¥–æ–ø–æ–º–∞–≥–∞—Ç–∏ –ø—Ä–∏–≤–Ω–æ—Å–∏—Ç–∏ —É —Å–≤—ñ—Ç –∑–º—ñ–Ω–∏, —è–∫–∏—Ö –≤–∏–º–∞–≥–∞—é—Ç—å –Ω–∞—à—ñ –±–æ–≥–∏. (–•–∞–æ—Ç–∏—á–Ω–∏–π)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>–í–ª–∞–¥–∞. –Ø —Å–ø–æ–¥—ñ–≤–∞—é—Å—å –æ–¥–Ω–æ–≥–æ –¥–Ω—è —Å—Ç–∞—Ç–∏ –Ω–∞ –≤–µ—Ä—à–∏–Ω—É —Ä–µ–ª—ñ–≥—ñ–π–Ω–æ—ó —ñ—î—Ä–∞—Ä—Ö—ñ—ó —Å–≤–æ—î—ó –≤—ñ—Ä–∏. (–ó–∞–∫–æ–Ω–Ω–∏–π)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>–í—ñ—Ä–∞. –Ø –≤—ñ—Ä—é, —â–æ –º–æ—î –±–æ–∂–µ—Å—Ç–≤–æ —Å–ø—Ä—è–º–æ–≤—É–≤–∞—Ç–∏–º–µ –º–æ—ó –¥—ñ—ó. –Ø –≤—ñ—Ä—é, —â–æ –∫–æ–ª–∏ —è —Ç—è–∂–∫–æ –ø—Ä–∞—Ü—é–≤–∞—Ç–∏–º—É, –≤—Å–µ –±—É–¥–µ –¥–æ–±—Ä–µ. (–ó–∞–∫–æ–Ω–Ω–∏–π)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>–ü—Ä–∞–≥–Ω–µ–Ω–Ω—è. –Ø —à—É–∫–∞—é –Ω–∞–≥–æ–¥–∏ –¥–æ–≤–µ—Å—Ç–∏, —â–æ —è –≥—ñ–¥–Ω–∏–π –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—è —Å–≤–æ–≥–æ –±–æ–∂–µ—Å—Ç–≤–∞, —Ç–∞ —á–∏–Ω—é –¥—ñ—è–Ω–Ω—è –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –π–æ–≥–æ –≤—á–µ–Ω–Ω—è. (–ë—É–¥—å-—è–∫–∏–π)</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>–∫6</th>
      <th>–ó–≤‚Äô—è–∑–æ–∫</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>–Ø –±–∏ –ø–æ–º–µ—Ä –∑–∞—Ä–∞–¥–∏ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è –¥—Ä–µ–≤–Ω—å–æ—ó, –¥–∞–≤–Ω–æ –≤—Ç—Ä–∞—á–µ–Ω–æ—ó —Ä–µ–ª—ñ–∫–≤—ñ—ó –º–æ—î—ó –≤—ñ—Ä–∏.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>–ö–æ–ª–∏—Å—å —è –ø–æ–º—â—É—Å—è —Ä–æ–∑–±–µ—â–µ–Ω–∏–º –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏–∫–∞–º –≤–µ—Ä—Ö–æ–≤–Ω–æ—ó —ñ—î—Ä–∞—Ä—Ö—ñ—ó —Å–≤–æ–≥–æ —Ö—Ä–∞–º—É, —è–∫—ñ –æ–≥–æ–ª–æ—Å–∏–ª–∏ –º–µ–Ω–µ —î—Ä–µ—Ç–∏–∫–æ–º.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>–Ø –∑–∞–≤–¥—è—á—É—é —Å–≤–æ—ó–º –∂–∏—Ç—Ç—è–º —Å–≤—è—â–µ–Ω–Ω–∏–∫–æ–≤—ñ, —â–æ –ø—Ä–∏—Ö–∏—Å—Ç–∏–≤ –º–µ–Ω–µ –ø—ñ—Å–ª—è —Å–º–µ—Ä—Ç—ñ –º–æ—ó—Ö –±–∞—Ç—å–∫—ñ–≤.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>–í—Å–µ, —â–æ —è —Ä–æ–±–ª—é - –¥–ª—è –ø—Ä–æ—Å—Ç–∏—Ö –ª—é–¥–µ–π.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>–Ø –∑—Ä–æ–±–ª—é –≤—Å–µ –¥–ª—è –∑–∞—Ö–∏—Å—Ç—É —Ö—Ä–∞–º—É, –¥–µ —è —Å–ª—É–∂–∏–≤.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>–Ø –ø—Ä–∞–≥–Ω—É –∑–±–µ—Ä–µ–≥—Ç–∏ —Å–≤—è—â–µ–Ω–Ω–∏–π —Ç–µ–∫—Å—Ç, —è–∫–∏–π –º–æ—ó –≤–æ—Ä–æ–≥–∏ –≤–≤–∞–∂–∞—é—Ç—å —î—Ä–µ—Ç–∏—á–Ω–∏–º —ñ –ø—Ä–∞–≥–Ω—É—Ç—å –∑–Ω–∏—â–∏—Ç–∏.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>–∫6</th>
      <th>–í–∞–¥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>–Ø —Å—É–≤–æ—Ä–æ —Å—É–¥–∂—É —ñ–Ω—à–∏—Ö, –∞ —Å–µ–±–µ - —â–µ –∂–æ—Ä—Å—Ç–æ–∫—ñ—à–µ.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>–Ø –∑–∞–Ω–∞–¥—Ç–æ –≤—ñ—Ä–∏–≤ —É —Ç–∏—Ö, —Ö—Ç–æ –º–∞—î –≤–ª–∞–¥—É –≤ —ñ—î—Ä–∞—Ä—Ö—ñ—ó –º–æ–≥–æ —Ö—Ä–∞–º—É.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>–ú–æ—è –ø–æ–±–æ–∂–Ω—ñ—Å—Ç—å —á–∞—Å–æ–º –ø—Ä–∏–∑–≤–æ–¥–∏—Ç—å –¥–æ —Ç–æ–≥–æ, —â–æ —è —Å–ª—ñ–ø–æ –≤—ñ—Ä—é –≤—Å—ñ–º, —Ö—Ç–æ —Å–ø–æ–≤—ñ–¥—É—î –º–æ—é —Ä–µ–ª—ñ–≥—ñ—é.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>–Ø –Ω–µ–ø–æ—Ö–∏—Ç–Ω–∏–π —É —Å–≤–æ—ó—Ö –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω–Ω—è—Ö.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>–Ø –ø—ñ–¥–æ–∑—Ä—ñ–ª–æ —Å—Ç–∞–≤–ª—é—Å—è –¥–æ –Ω–µ–∑–Ω–∞–π–æ–º—Ü—ñ–≤ —ñ —á–µ–∫–∞—é –≤—ñ–¥ –Ω–∏—Ö –Ω–∞–π–≥—ñ—Ä—à–æ–≥–æ.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>–í–∞—Ä—Ç–æ –º–µ–Ω—ñ –æ–±—Ä–∞—Ç–∏ –º–µ—Ç—É, —è —Å—Ç–∞—é –æ–¥–µ—Ä–∂–∏–º–∏–π –Ω–µ—é –Ω–∞ —à–∫–æ–¥—É –≤—Å—å–æ–º—É —ñ–Ω—à–æ–º—É –≤ —Å–≤–æ—î–º—É –∂–∏—Ç—Ç—ñ.</td>
    </tr>
  </tbody>
</table>
:ET