I"∆	<p>–£–º—ñ–Ω–Ω—è - —Ü–µ —Ç–∞–ª–∞–Ω—Ç —á–∏ –≥–∞–ª—É–∑—å –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏, —è–∫–∞ –Ω–∞–¥–∞—î –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–≤—ñ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ. –í–æ–Ω–æ –≤—ñ–¥–æ–±—Ä–∞–∂–∞—î –Ω–∞–≤—á–∞–Ω–Ω—è, –¥–æ—Å–≤—ñ–¥ —Ç–∞ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ, –æ—Ç—Ä–∏–º–∞–Ω—ñ –ø–æ–∑–∞ –º–µ–∂–∞–º–∏ –∫–ª–∞—Å–æ–≤–∏—Ö –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π.</p>

<p>–ù–∞ –ø–µ–≤–Ω–∏—Ö —Ä—ñ–≤–Ω—è—Ö –≤–∞—à –∫–ª–∞—Å –¥–∞—î –≤–∞–º –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π. –ö–æ—Ä–∏—Å—Ç—É—é—á–∏—Å—å –Ω–µ–æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–∏–º –ø—Ä–∞–≤–∏–ª–æ–º —â–æ–¥–æ —É–º—ñ–Ω—å, –≤–∏ –≤—ñ–¥–º–æ–≤–ª—è—î—Ç–µ—Å—è –≤—ñ–¥ —Ü—ñ—î—ó –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –π –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –æ—Ç—Ä–∏–º—É—î—Ç–µ —É–º—ñ–Ω–Ω—è –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∑—è—Ç–∏ –∫–æ–∂–Ω–µ —É–º—ñ–Ω–Ω—è –ª–∏—à–µ —Ä–∞–∑, —è–∫—â–æ –≤ –æ–ø–∏—Å—ñ —Ü—å–æ–≥–æ —É–º—ñ–Ω–Ω—è –Ω–µ –≤–∫–∞–∑–∞–Ω–æ —ñ–Ω–∞–∫—à–µ.</p>

<p>–í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏–∫–æ–Ω–∞—Ç–∏ –≤—Å—ñ –ø–µ—Ä–µ–¥—É–º–æ–≤–∏, —è–∫—ñ –≤–∫–∞–∑–∞–Ω—ñ –≤ —É–º—ñ–Ω–Ω—ñ, —â–æ–± –π–æ–≥–æ –æ—Ç—Ä–∏–º–∞—Ç–∏. –Ø–∫—â–æ –≤–∏ –∑ –±—É–¥—å-—è–∫–∏—Ö –ø—Ä–∏—á–∏–Ω –≤—Ç—Ä–∞—á–∞—î—Ç–µ –Ω–µ–æ–±—Ö—ñ–¥–Ω—É –ø–µ—Ä–µ–¥—É–º–æ–≤—É, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è —Ü–∏–º —É–º—ñ–Ω–Ω—è–º, –¥–æ–ø–æ–∫–∏ –ø–µ—Ä–µ–¥—É–º–æ–≤—É –Ω–µ –±—É–¥–µ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–æ. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —É–º—ñ–Ω–Ω—è –ó–∞—Ö–æ–ø–ª—é–≤–∞—á –≤–∏–º–∞–≥–∞—î –≤—ñ–¥ –≤–∞—Å –∑–Ω–∞—á–µ–Ω–Ω—è –°–∏–ª–∏ 13 –∞–±–æ –±—ñ–ª—å—à–µ. –Ø–∫—â–æ –≤–∞—à–∞ –°–∏–ª–∞ –±—É–¥–µ –∑–Ω–∏–∂–µ–Ω–∞ –Ω–∏–∂—á–µ 13 - –º–æ–∂–ª–∏–≤–æ, –ø—Ä–æ–∫–ª—è—Ç—Ç—è–º –≤‚Äô—è–Ω–µ–Ω–Ω—è - –≤–∏ –Ω–µ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø—Ä–∏–≤—ñ–ª–µ—ó–≤ –≤—ñ–¥ —Ü—å–æ–≥–æ —É–º—ñ–Ω–Ω—è, –¥–æ–∫–∏ –Ω–µ –≤—ñ–¥–Ω–æ–≤–∏—Ç–µ –°–∏–ª—É.</p>

<h2 id="–∑–∞—Ö–æ–ø–ª—é–≤–∞—á">–ó–∞—Ö–æ–ø–ª—é–≤–∞—á</h2>
<p><strong>–ü–µ—Ä–µ–¥—É–º–æ–≤–∞:</strong> –°–∏–ª–∞ 13 –∞–±–æ –±—ñ–ª—å—à–µ</p>

<p>–í–∏ —Ä–æ–∑–≤–∏–Ω—É–ª–∏ –Ω–µ–æ–±—Ö—ñ–¥–Ω—ñ –Ω–∞–≤–∏—á–∫–∏, —â–æ–± —Ç—Ä–∏–º–∞—Ç–∏ —Å–≤–æ—î —É –±–æ—Ä–æ—Ç—å–±—ñ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é. –í–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –ø–µ—Ä–µ–≤–∞–≥–∏:</p>

<ul>
  <li>–í–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏, —è–∫—É —Å—Ö–æ–ø–∏–ª–∏.</li>
  <li>–í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –¥—ñ—é, —â–æ–± —Å–ø—Ä–æ–±—É–≤–∞—Ç–∏ —Å–∫—É–≤–∞—Ç–∏ —Å—Ö–æ–ø–ª–µ–Ω—É —ñ—Å—Ç–æ—Ç—É. –î–ª—è —Ü—å–æ–≥–æ –∑—Ä–æ–±—ñ—Ç—å —â–µ –æ–¥–Ω—É –ø–µ—Ä–µ–≤—ñ—Ä–∫—É —Å—Ö–æ–ø–ª–µ–Ω–Ω—è. –Ø–∫—â–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ —É—Å–ø—ñ—à–Ω–∞, –≤–∏ —Ç–∞ —Å—Ö–æ–ø–ª–µ–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ —î —Å–∫—É—Ç–∏–º–∏, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç—å—Å—è —Å—Ö–æ–ø–ª–µ–Ω–Ω—è.</li>
</ul>
:ET