I"£<p>–ü–æ—á–∞—Ç–∫–æ–≤–µ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫–µ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –≤—ñ–¥ —Å–≤–æ–≥–æ –∫–ª–∞—Å—É, –≤–∫–ª—é—á–∞—î –∫–æ–ª–µ–∫—Ü—ñ—é –∫–æ—Ä–∏—Å–Ω–æ–≥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –¥–ª—è –ø—Ä–∏–≥–æ–¥, –∑—ñ–±—Ä–∞–Ω–æ–≥–æ –≤ –Ω–∞–±—ñ—Ä. –¢—É—Ç –Ω–∞–≤–µ–¥–µ–Ω–æ –≤–º—ñ—Å—Ç —Ü–∏—Ö –Ω–∞–±–æ—Ä—ñ–≤. –Ø–∫—â–æ –≤–∏ –∫—É–ø—É—î—Ç–µ –ø–æ—á–∞—Ç–∫–æ–≤–µ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–¥–±–∞—Ç–∏ –Ω–∞–±—ñ—Ä –∑–∞ –≤–∫–∞–∑–∞–Ω–æ—é —Ü—ñ–Ω–æ—é, —â–æ –º–æ–∂–µ –±—É—Ç–∏ –¥–µ—à–µ–≤—à–µ, –Ω—ñ–∂ –∫—É–ø—É–≤–∞—Ç–∏ —Å–∫–ª–∞–¥–æ–≤—ñ –æ–∫—Ä–µ–º–æ.</p>

<p><strong>–ù–∞–±—ñ—Ä –≥—Ä–∞–±—ñ–∂–Ω–∏–∫–∞ (16 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Ä—é–∫–∑–∞–∫, —Å—É–º–∫—É –∑ 1000 –º–µ—Ç–∞–ª–µ–≤–∏–º–∏ –∫—É–ª—å–∫–∞–º–∏, 10 —Ñ—É—Ç—ñ–≤ –º–æ—Ç—É–∑–∫–∏, –¥–∑–≤—ñ–Ω–æ—á–æ–∫, 5 —Å–≤—ñ—á–æ–∫, –ª–æ–º, –º–æ–ª–æ—Ç–æ–∫, 10 –∫—Ä—é—á–∫—ñ–≤, –ª—ñ—Ö—Ç–∞—Ä —ñ–∑ –∫–æ–∑–∏—Ä–∫–æ–º, 2 —Ñ–ª—è–≥–∏ –∑ –æ–ª—ñ—î—é, –ø–∞–π–∫–∏ –Ω–∞ 5 –¥–Ω—ñ–≤, –∑–∞–ø–∞–ª—å–Ω–∏—Ü—é —ñ –±—É—Ä–¥—é–∫. –ù–∞–±—ñ—Ä —Ç–∞–∫–æ–∂ –≤–∫–ª—é—á–∞—î 50 —Ñ—É—Ç—ñ–≤ –ø—Ä—è–¥–∏–≤‚Äô—è–Ω–æ—ó –º–æ—Ç—É–∑–∫–∏, –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—ó –∑–±–æ–∫—É.</p>

<p><strong>–ù–∞–±—ñ—Ä –¥–∏–ø–ª–æ–º–∞—Ç–∞ (39 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Å–∫—Ä–∏–Ω—é, 2 —Ç—É–±—É—Å–∏ –¥–ª—è –∫–∞—Ä—Ç —ñ —Å—É–≤–æ—ó–≤, –Ω–∞–±—ñ—Ä –≥–∞—Ä–Ω–æ–≥–æ –æ–¥—è–≥—É, –ø–ª—è—à–∫—É —á–æ—Ä–Ω–∏–ª–∞, —á–æ—Ä–Ω–∏–ª—å–Ω—É —Ä—É—á–∫—É, –ª–∞–º–ø—É, 2 —Ñ–ª—è–≥–∏ –∑ –æ–ª—ñ—î—é, 5 –∞—Ä–∫—É—à—ñ–≤ –ø–∞–ø–µ—Ä—É, —Ñ–ª–∞–∫–æ–Ω –ø–∞—Ä—Ñ—É–º—ñ–≤, –≤—ñ—Å–∫ —ñ –º–∏–ª–æ.</p>

<p><strong>–ù–∞–±—ñ—Ä –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞ –ø—ñ–¥–∑–µ–º–µ–ª—å (12 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Ä—é–∫–∑–∞–∫, –ª–æ–º, –º–æ–ª–æ—Ç–æ–∫, 10 –∫—Ä—é—á–∫—ñ–≤, 10 —Å–º–æ–ª–æ—Å–∫–∏–ø—ñ–≤, –∑–∞–ø–∞–ª—å–Ω–∏—Ü—é, –ø–∞–π–æ–∫ –Ω–∞ 10 –¥–Ω—ñ–≤ —ñ –±—É—Ä–¥—é–∫. –ù–∞–±—ñ—Ä —Ç–∞–∫–æ–∂ –≤–∫–ª—é—á–∞—î 50 —Ñ—É—Ç—ñ–≤ –ø—Ä—è–¥–∏–≤‚Äô—è–Ω–æ—ó –º–æ—Ç—É–∑–∫–∏, –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—ó –∑–±–æ–∫—É.</p>

<p><strong>–ù–∞–±—ñ—Ä –∞—Ä—Ç–∏—Å—Ç–∞ (40 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Ä—é–∫–∑–∞–∫, —Å–ø–∞–ª—å–Ω–∏–∫, 2 –∫–æ—Å—Ç—é–º–∏, 5 —Å–≤—ñ—á–æ–∫, –ø–∞–π–æ–∫ –Ω–∞ 5 –¥–Ω—ñ–≤, –±—É—Ä–¥—é–∫ —ñ –º–∞—Å–∫—É–≤–∞–ª—å–Ω–∏–π –Ω–∞–±—ñ—Ä.</p>

<p><strong>–ù–∞–±—ñ—Ä –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞ (10 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Ä—é–∫–∑–∞–∫, —Å–ø–∞–ª—å–Ω–∏–∫, —Å—Ç–æ–ª–æ–≤–∏–π –Ω–∞–±—ñ—Ä, –∑–∞–ø–∞–ª—å–Ω–∏—Ü—é, 10 —Å–º–æ–ª–æ—Å–∫–∏–ø—ñ–≤, –ø–∞–π–æ–∫ –Ω–∞ 10 –¥–Ω—ñ–≤ —ñ –±—É—Ä–¥—é–∫. –ù–∞–±—ñ—Ä —Ç–∞–∫–æ–∂ –≤–∫–ª—é—á–∞—î 50 —Ñ—É—Ç—ñ–≤ –ø—Ä—è–¥–∏–≤‚Äô—è–Ω–æ—ó –º–æ—Ç—É–∑–∫–∏, –ø—Ä–∏–≤‚Äô—è–∑–∞–Ω–æ—ó –∑–±–æ–∫—É.</p>

<p><strong>–ù–∞–±—ñ—Ä —Å–≤—è—â–µ–Ω–∏–∫–∞ (19 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Ä—é–∫–∑–∞–∫, –∫–æ–≤–¥—Ä—É, 10 —Å–≤—ñ—á–æ–∫, –∑–∞–ø–∞–ª—å–Ω–∏—Ü—é, —è—â–∏–∫ –¥–ª—è –º–∏–ª–æ—Å—Ç–∏–Ω—ñ, 2 –±–ª–æ–∫–∏ –ª–∞–¥–∞–Ω—É, –∫–∞–¥–∏–ª—å–Ω–∏—Ü—é, –æ–¥—è–≥, 2-–¥–µ–Ω–Ω–∏–π –ø–∞–π–æ–∫ —ñ –±—É—Ä–¥—é–∫.</p>

<p><strong>–ù–∞–±—ñ—Ä —É—á–µ–Ω–æ–≥–æ (40 –∑–º).</strong> –í–∫–ª—é—á–∞—î —Ä—é–∫–∑–∞–∫, –∫–Ω–∏–≥—É –∑–Ω–∞–Ω—å, –ø–ª—è—à–∫—É —á–æ—Ä–Ω–∏–ª–∞, —á–æ—Ä–Ω–∏–ª—å–Ω—É —Ä—É—á–∫—É, 10 –∞—Ä–∫—É—à—ñ–≤ –ø–µ—Ä–≥–∞–º–µ–Ω—Ç—É, –º–∞–ª–µ–Ω—å–∫–∏–π –º—ñ—à–µ—á–æ–∫ –∑ –ø—ñ—Å–∫–æ–º —ñ –º–∞–ª–µ–Ω—å–∫–∏–π –Ω—ñ–∂.</p>
:ET