I"å<p>–£ —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ –æ–ø–∏—Å–∞–Ω–æ –µ–ª–µ–º–µ–Ω—Ç–∏, —è–∫—ñ –º–∞—é—Ç—å –æ—Å–æ–±–ª–∏–≤—ñ –ø—Ä–∞–≤–∏–ª–∞ –∞–±–æ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö –ø–æ—è—Å–Ω–µ–Ω—å.</p>

<p><strong>–ö–∏—Å–ª–æ—Ç–∞.</strong> –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–ø–ª–µ—Å–Ω—É—Ç–∏ –≤–º—ñ—Å—Ç —Ü—å–æ–≥–æ —Ñ–ª–∞–∫–æ–Ω–∞ –Ω–∞ —ñ—Å—Ç–æ—Ç—É –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ –∞–±–æ –∫–∏–Ω—É—Ç–∏ —Ñ–ª–∞–∫–æ–Ω –Ω–∞ 20 —Ñ—É—Ç—ñ–≤, —Ä–æ–∑–±–∏–≤—à–∏ –π–æ–≥–æ –ø—Ä–∏ –≤–ª—É—á–∞–Ω–Ω—ñ. –£ –±—É–¥—å-—è–∫–æ–º—É –≤–∏–ø–∞–¥–∫—É –∑—Ä–æ–±—ñ—Ç—å –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ —á–∏ –ø—Ä–µ–¥–º–µ—Ç–∞, –≤–≤–∞–∂–∞—é—á–∏ –∫–∏—Å–ª–æ—Ç—É —ñ–º–ø—Ä–æ–≤—ñ–∑–æ–≤–∞–Ω–æ—é –∑–±—Ä–æ—î—é. –£ –≤–∏–ø–∞–¥–∫—É –≤–ª—É—á–∞–Ω–Ω—è —Ü—ñ–ª—å –æ—Ç—Ä–∏–º—É—î 2–∫6 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –∫–∏—Å–ª–æ—Ç–æ—é.</p>

<p><strong>–ê–ª—Ö—ñ–º—ñ—á–Ω–∏–π –≤–æ–≥–æ–Ω—å.</strong> –¶—è –ª–∏–ø–∫–∞, –∫–ª–µ–π–∫–∞ —Ä—ñ–¥–∏–Ω–∞ –∑–∞–ø–∞–ª—é—î—Ç—å—Å—è –ø—ñ–¥ –≤–ø–ª–∏–≤–æ–º –ø–æ–≤—ñ—Ç—Ä—è. –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –∫–∏–Ω—É—Ç–∏ —Ü—é —Ñ–ª—è–≥—É –Ω–∞ 20 —Ñ—É—Ç—ñ–≤, –≤–æ–Ω–∞ —Ä–æ–∑–±–∏–≤–∞—î—Ç—å—Å—è –≤—ñ–¥ —É–¥–∞—Ä—É. –ó—Ä–æ–±—ñ—Ç—å –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ —á–∏ –ø—Ä–µ–¥–º–µ—Ç–∞, –≤–≤–∞–∂–∞—é—á–∏ –∞–ª—Ö—ñ–º—ñ—á–Ω–∏–π –≤–æ–≥–æ–Ω—å —ñ–º–ø—Ä–æ–≤—ñ–∑–æ–≤–∞–Ω–æ—é –∑–±—Ä–æ—î—é. –£ —Ä–∞–∑—ñ –≤–ª—É—á–∞–Ω–Ω—è —Ü—ñ–ª—å –æ—Ç—Ä–∏–º—É—î 1–∫4 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–æ–≥–Ω–µ–º –Ω–∞ –ø–æ—á–∞—Ç–∫—É –∫–æ–∂–Ω–æ–≥–æ —Å–≤–æ–≥–æ —Ö–æ–¥—É. –Ü—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –ø—Ä–∏–ø–∏–Ω–∏—Ç–∏ —Ü—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è, –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–≤—à–∏ –¥—ñ—é –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 10, —â–æ–± –∑–∞–≥–∞—Å–∏—Ç–∏ –ø–æ–ª—É–º‚Äô—è.</p>

<p><strong>–ê–Ω—Ç–∏—Ç–æ–∫—Å–∏–Ω.</strong> –Ü—Å—Ç–æ—Ç–∞, —è–∫–∞ –≤–∏–ø–∏–ª–∞ —Ü–µ–π —Ñ–ª–∞–∫–æ–Ω –∑ —Ä—ñ–¥–∏–Ω–æ—é, –æ—Ç—Ä–∏–º—É—î –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –ø—Ä–æ—Ç–∏ –æ—Ç—Ä—É—Ç–∏ –Ω–∞ 1 –≥–æ–¥–∏–Ω—É. –¶–µ –Ω–µ –¥–∞—î –∂–æ–¥–Ω–∏—Ö –ø—Ä–∏–≤—ñ–ª–µ—ó–≤ –Ω–µ–≤–º–µ—Ä–ª–∏–º —Ç–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∞–º.</p>

<p><strong>–ê—Ä–∫–∞–Ω–Ω–∏–π —Ñ–æ–∫—É—Å.</strong> –ê—Ä–∫–∞–Ω–Ω–∏–º —Ñ–æ–∫—É—Å–æ–º —î —Ü–µ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç - —Å—Ñ–µ—Ä–∞, –∫—Ä–∏—Å—Ç–∞–ª, –∂–µ–∑–ª, —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ –≤–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–π –ø–æ—Å–æ—Ö, –¥–µ—Ä–µ–≤‚Äô—è–Ω–∞ –ø–∞–ª–∏—á–∫–∞ –∞–±–æ –ø–æ–¥—ñ–±–Ω–∞ —Ä—ñ—á - —Ä–æ–∑—Ä–æ–±–ª–µ–Ω–∞ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ –¥–ª—è —Å–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –µ–Ω–µ—Ä–≥—ñ—ó –∞—Ä–∫–∞–Ω–Ω–∏—Ö —á–∞—Ä—ñ–≤. –ó–∞–∫–ª–∏–Ω–∞—á, —á–∞–∫–ª—É–Ω –∞–±–æ –º–∞–≥ –º–æ–∂—É—Ç—å –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ç–∞–∫–∏–π –ø—Ä–µ–¥–º–µ—Ç —è–∫ –æ—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó.</p>

<p><strong>–ú–µ—Ç–∞–ª–µ–≤—ñ –∫—É–ª—å–∫–∏.</strong> –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ —Ä–æ–∑—Å–∏–ø–∞—Ç–∏ —Ü—ñ –∫—Ä–∏—Ö—ñ—Ç–Ω—ñ –º–µ—Ç–∞–ª–µ–≤—ñ –∫—É–ª—å–∫–∏ –∑ —Ç–æ—Ä–±–∏–Ω–∫–∏, —â–æ–± –≤–∫—Ä–∏—Ç–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω—É –ø–ª–æ—â—É –∑—ñ —Å—Ç–æ—Ä–æ–Ω–æ—é 10 —Ñ—É—Ç—ñ–≤. –Ü—Å—Ç–æ—Ç–∞, —è–∫–∞ —Ä—É—Ö–∞—î—Ç—å—Å—è –ø–æ –≤–∫—Ä–∏—Ç—ñ–π –∫—É–ª—å–∫–∞–º–∏ –∑–æ–Ω—ñ, –ø–æ–≤–∏–Ω–Ω–∞ –∑—Ä–æ–±–∏—Ç–∏ —É—Å–ø—ñ—à–Ω–∏–π —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 10 –∞–±–æ –±—É–¥–µ –∑–±–∏—Ç–∞ –∑ –Ω—ñ–≥. –Ü—Å—Ç–æ—Ç–∞, —â–æ –ø–µ—Ä–µ–º—ñ—â—É—î—Ç—å—Å—è —á–µ—Ä–µ–∑ —Ü—é –∑–æ–Ω—É –∑ –ø–æ–ª–æ–≤–∏–Ω–Ω–æ—é —à–≤–∏–¥–∫—ñ—Å—Ç—é, –Ω–µ –ø–æ—Ç—Ä–µ–±—É—î —Ä—è—Ç—ñ–≤–Ω–æ–≥–æ –∫–∏–¥–∫–∞.</p>

<p><strong>–ë–ª–æ–∫ —ñ –ª–µ–±—ñ–¥–∫–∞.</strong> –ù–∞–±—ñ—Ä —à–∫—ñ–≤—ñ–≤ —ñ–∑ –ø—Ä–æ—Ç—è–≥–Ω—É—Ç–∏–º –∫—Ä—ñ–∑—å –Ω–∏—Ö —Ç—Ä–æ—Å–æ–º —ñ –≥–∞–∫–æ–º –¥–ª—è –∫—Ä—ñ–ø–ª–µ–Ω–Ω—è –¥–æ –æ–±‚Äô—î–∫—Ç—ñ–≤, –±–ª–æ–∫—É —Ç–∞ –ª–µ–±—ñ–¥–∫–∏ –¥–æ–∑–≤–æ–ª—è—î –ø—ñ–¥—ñ–π–º–∞—Ç–∏ –≤–∞–≥—É, —â–æ –≤ —á–æ—Ç–∏—Ä–∏ —Ä–∞–∑–∏ –ø–µ—Ä–µ–≤–∏—â—É—î –≤–∞–≥—É, —è–∫—É –≤–∏ –º–æ–∂–µ—Ç–µ –ø—ñ–¥–Ω—è—Ç–∏ –∑–∞–∑–≤–∏—á–∞–π.</p>

<p><strong>–ö–Ω–∏–≥–∞.</strong> –ö–Ω–∏–≥–∞ –º–æ–∂–µ –º—ñ—Å—Ç–∏—Ç–∏ –ø–æ–µ–∑—ñ—é, —ñ—Å—Ç–æ—Ä–∏—á–Ω—ñ —Ä–æ–∑–ø–æ–≤—ñ–¥—ñ, –≤—ñ–¥–æ–º–æ—Å—Ç—ñ, —â–æ —Å—Ç–æ—Å—É—é—Ç—å—Å—è –ø–µ–≤–Ω–æ—ó –≥–∞–ª—É–∑—ñ –∑–Ω–∞–Ω—å, –¥—ñ–∞–≥—Ä–∞–º–∏ —Ç–∞ –ø—Ä–∏–º—ñ—Ç–∫–∏ —â–æ–¥–æ –≥–Ω–æ–º—Å—å–∫–∏—Ö –ø—Ä–∏—Å—Ç–æ—Å—É–≤–∞–Ω—å –∞–±–æ –º–∞–π–∂–µ –±—É–¥—å-—â–æ —ñ–Ω—à–µ, —â–æ –º–æ–∂–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–∏ –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ç–µ–∫—Å—Ç—É —á–∏ –∑–æ–±—Ä–∞–∂–µ–Ω—å. –ö–Ω–∏–≥–∞ —á–∞—Ä—ñ–≤ - —Ü–µ —á–∞—Ä—ñ–≤–Ω–∞ –∫–Ω–∏–≥–∞, –æ–ø–∏—Å–∞–Ω–∞ –¥–∞–ª—ñ –≤ —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ.</p>

<p><strong>–¢—Ä–∏–±–æ–ª–∏.</strong> –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ —Ä–æ–∑–∫–∏–¥–∞—Ç–∏ —Ç–æ—Ä–±–∏–Ω–∫—É —ñ–∑ —Ç—Ä–∏–±–æ–ª–∞–º–∏, —â–æ–± –ø–æ–∫—Ä–∏—Ç–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω—É –ø–ª–æ—â—É –∑—ñ —Å—Ç–æ—Ä–æ–Ω–æ—é 5 —Ñ—É—Ç—ñ–≤. –ë—É–¥—å-—è–∫–∞ —ñ—Å—Ç–æ—Ç–∞, —è–∫–∞ –≤—Ö–æ–¥–∏—Ç—å —É –∑–æ–Ω—É, –ø–æ–≤–∏–Ω–Ω–∞ –≤–∏–∫–æ–Ω–∞—Ç–∏ —É—Å–ø—ñ—à–Ω–∏–π —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 15 –∞–±–æ –ø—Ä–∏–ø–∏–Ω–∏—Ç–∏ —Ä—É—Ö —É —Ü—å–æ–º—É —Ö–æ–¥—ñ —Ç–∞ –æ—Ç—Ä–∏–º–∞—Ç–∏ 1 –∫–æ–ª–æ—Ç–µ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è. –û—Ç—Ä–∏–º–∞–Ω–Ω—è —Ü—å–æ–≥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –∑–Ω–∏–∂—É—î –∑–≤–∏—á–∞–π–Ω—É —à–≤–∏–¥–∫—ñ—Å—Ç—å —ñ—Å—Ç–æ—Ç–∏ –Ω–∞ 10 —Ñ—É—Ç—ñ–≤, –¥–æ–ø–æ–∫–∏ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –≤—ñ–¥–Ω–æ–≤–∏—Ç—å –ø—Ä–∏–Ω–∞–π–º–Ω—ñ 1 –ø—É–Ω–∫—Ç –∑–¥–æ—Ä–æ–≤‚Äô—è. –Ü—Å—Ç–æ—Ç–∞, —è–∫–∞ –ø–µ—Ä–µ–º—ñ—â—É—î—Ç—å—Å—è –ø–æ —Ü—ñ–π —Ç–µ—Ä–∏—Ç–æ—Ä—ñ—ó –∑ –ø–æ–ª–æ–≤–∏–Ω–æ—é —à–≤–∏–¥–∫–æ—Å—Ç—ñ, –Ω–µ –ø–æ—Ç—Ä–µ–±—É—î —Ä—è—Ç—ñ–≤–Ω–æ–≥–æ –∫–∏–¥–∫–∞.</p>

<p><strong>–°–≤—ñ—á–∫–∞.</strong> –ü—Ä–æ—Ç—è–≥–æ–º 1 –≥–æ–¥–∏–Ω–∏ —Å–≤—ñ—á–∫–∞ –≤–∏–ø—Ä–æ–º—ñ–Ω—é—î —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ –≤ —Ä–∞–¥—ñ—É—Å—ñ 5 —Ñ—É—Ç—ñ–≤ —ñ —Ç—å–º—è–Ω–µ —Å–≤—ñ—Ç–ª–æ –Ω–∞ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ 5 —Ñ—É—Ç—ñ–≤.</p>

<p><strong>–¢—É–ª, –∞—Ä–±–∞–ª–µ—Ç–Ω—ñ –±–æ–ª—Ç–∏.</strong> –¶–µ–π –¥–µ—Ä–µ–≤‚Äô—è–Ω–∏–π —è—â–∏–∫ –≤–º—ñ—â—É—î –¥–æ –¥–≤–∞–¥—Ü—è—Ç–∏ –∞—Ä–±–∞–ª–µ—Ç–Ω–∏—Ö –±–æ–ª—Ç—ñ–≤.</p>

<p><strong>–¢—É–±—É—Å, –¥–ª—è –º–∞–ø–∏ –∞–±–æ —Å—É–≤–æ—é.</strong> –¶–µ–π —Ü–∏–ª—ñ–Ω–¥—Ä–∏—á–Ω–∏–π —à–∫—ñ—Ä—è–Ω–∏–π —Ñ—É—Ç–ª—è—Ä –≤–º—ñ—â—É—î –¥–æ –¥–µ—Å—è—Ç–∏ –∑–≥–æ—Ä–Ω—É—Ç–∏—Ö –∞—Ä–∫—É—à—ñ–≤ –ø–∞–ø–µ—Ä—É –∞–±–æ –ø‚Äô—è—Ç–∏ –∑–≥–æ—Ä–Ω—É—Ç–∏—Ö –∞—Ä–∫—É—à—ñ–≤ –ø–µ—Ä–≥–∞–º–µ–Ω—Ç—É.</p>

<p><strong>–õ–∞–Ω—Ü—é–≥.</strong> –õ–∞–Ω—Ü—é–≥ –º–∞—î 10 –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è. –ô–æ–≥–æ –º–æ–∂–Ω–∞ —Ä–æ–∑—ñ—Ä–≤–∞—Ç–∏ –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —É—Å–ø—ñ—à–Ω–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–∏–ª–∏ –∑ –ö–° 20.</p>

<p><strong>–ö–æ–º–ø–ª–µ–∫—Ç –¥–ª—è –ª–∞–∑—ñ–Ω–Ω—è.</strong> –£ –Ω–∞–±—ñ—Ä —Å–∫–µ–ª–µ–ª–∞–∑–∞ –≤—Ö–æ–¥—è—Ç—å —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –≥–∞–∫–∏, –Ω–∞–∫–æ–Ω–µ—á–Ω–∏–∫–∏ –¥–ª—è —á–µ—Ä–µ–≤–∏–∫—ñ–≤, —Ä—É–∫–∞–≤–∏—á–∫–∏ —Ç–∞ —Ä–µ–º—ñ–Ω—å. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –Ω–∞–±—ñ—Ä —Å–∫–µ–ª–µ–ª–∞–∑–∞ –¥—ñ—î—é, —â–æ–± –∑–∞–∫—Ä—ñ–ø–∏—Ç–∏—Å—è; –∫–æ–ª–∏ –≤–∏ —Ü–µ —Ä–æ–±–∏—Ç–µ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤–ø–∞—Å—Ç–∏ –±—ñ–ª—å—à–µ –Ω—ñ–∂ –Ω–∞ 25 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Ç–æ—á–∫–∏, –¥–µ –≤–∏ –∑–∞–∫—Ä—ñ–ø–∏–ª–∏—Å—è, —ñ –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –ø—ñ–¥–Ω—è—Ç–∏—Å—è –±—ñ–ª—å—à–µ –Ω—ñ–∂ –Ω–∞ 25 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Ü—ñ—î—ó —Ç–æ—á–∫–∏, –Ω–µ –≤—ñ–¥‚Äô—î–¥–Ω–∞–≤—à–∏ –∫—Ä—ñ–ø–ª–µ–Ω–Ω—è.</p>

<p><strong>–¢–æ—Ä–±–∏–Ω–∫–∞ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤.</strong> –¢–æ—Ä–±–∏–Ω–∫–∞ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤ ‚Äî —Ü–µ –Ω–µ–≤–µ–ª–∏–∫–∞ –≤–æ–¥–æ–Ω–µ–ø—Ä–æ–Ω–∏–∫–Ω–∞ —à–∫—ñ—Ä—è–Ω–∞ —Ç–æ—Ä–±–∏–Ω–∫–∞, —è–∫—É –Ω–æ—Å—è—Ç—å –Ω–∞ –ø–æ—è—Å—ñ —Ç–∞ —è–∫–∞ –º–∞—î –≤—ñ–¥–¥—ñ–ª–µ–Ω–Ω—è –¥–ª—è –≤—Å—ñ—Ö –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤ —Ç–∞ —ñ–Ω—à–∏—Ö —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –ø—Ä–µ–¥–º–µ—Ç—ñ–≤, –Ω–µ–æ–±—Ö—ñ–¥–Ω–∏—Ö –¥–ª—è —á–∞—Ä—É–≤–∞–Ω–Ω—è, –∑–∞ –≤–∏–Ω—è—Ç–∫–æ–º —Ç–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤, —è–∫—ñ –º–∞—é—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É –≤–∞—Ä—Ç—ñ—Å—Ç—å (—è–∫ –∑–∞–∑–Ω–∞—á–µ–Ω–æ –≤ –æ–ø–∏—Å—ñ —á–∞—Ä—ñ–≤).</p>

<p><strong>–õ–æ–º.</strong> –í–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –ª–æ–º–∞ –¥–∞—î –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–∏–ª–∏, –¥–µ –ª–æ–º –º–æ–∂–Ω–∞ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ —è–∫ –≤–∞–∂—ñ–ª—å.</p>

<p><strong>–î—Ä—É—ó–¥–∏—á–Ω–∏–π —Ñ–æ–∫—É—Å.</strong> –î—Ä—É—ó–¥–∏—á–Ω–∏–º —Ñ–æ–∫—É—Å–æ–º –º–æ–∂–µ –±—É—Ç–∏ –≥—ñ–ª–æ—á–∫–∞ –æ–º–µ–ª–∏ –∞–±–æ –ø–∞–¥—É–±–∞, –∂–µ–∑–ª –∞–±–æ —Å–∫—ñ–ø–µ—Ç—Ä —ñ–∑ —Ç–∏—Å–∞ —á–∏ —ñ–Ω—à–æ–≥–æ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞, –ø–æ—Å–æ—Ö, –≤–∏—Ç—è–≥–Ω—É—Ç–∏–π —ñ–∑ –∂–∏–≤–æ–≥–æ –¥–µ—Ä–µ–≤–∞, –∞–±–æ —Ç–æ—Ç–µ–º–Ω–∏–π –æ–±‚Äô—î–∫—Ç, —â–æ –º—ñ—Å—Ç–∏—Ç—å –ø—ñ—Ä‚Äô—è, —Ö—É—Ç—Ä–æ, –∫—ñ—Å—Ç–∫–∏ —Ç–∞ –∑—É–±–∏ —Å–≤—è—â–µ–Ω–Ω–∏—Ö —Ç–≤–∞—Ä–∏–Ω. –î—Ä—É—ó–¥ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ç–∞–∫–∏–π –æ–±‚Äô—î–∫—Ç —è–∫ –æ—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó.</p>

<p><strong>–†–∏–±–∞–ª—å—Å—å–∫—ñ —Å–Ω–∞—Å—Ç—ñ.</strong> –î–æ —Ü—å–æ–≥–æ –Ω–∞–±–æ—Ä—É –≤—Ö–æ–¥–∏—Ç—å –¥–µ—Ä–µ–≤‚Äô—è–Ω–µ –≤—É–¥–∏–ª–∏—â–µ, —à–æ–≤–∫–æ–≤–∞ –≤–æ–ª–æ—Å—ñ–Ω—å, –ø–æ–ø–ª–∞–≤–∫–∏ –∑ –∫–æ—Ä–∫–æ–≤–æ–≥–æ –¥–µ—Ä–µ–≤–∞, —Å—Ç–∞–ª–µ–≤—ñ –≥–∞—á–∫–∏, —Å–≤–∏–Ω—Ü–µ–≤—ñ –≥—Ä—É–∑–∏–ª–∞, –æ–∫—Å–∞–º–∏—Ç–æ–≤—ñ –ø—Ä–∏–º–∞–Ω–∫–∏ —Ç–∞ –≤—É–∑—å–∫–∞ —Å—ñ—Ç–∫–∞.</p>

<p><strong>–ù–∞–±—ñ—Ä —Ü—ñ–ª–∏—Ç–µ–ª—è.</strong> –¶–µ–π –Ω–∞–±—ñ—Ä —Å–∫–ª–∞–¥–µ–Ω–∏–π —É —à–∫—ñ—Ä—è–Ω—É —Å—É–º–∫—É, —è–∫–∞ –º—ñ—Å—Ç–∏—Ç—å –±–∏–Ω—Ç–∏, –º–∞–∑—ñ —Ç–∞ —à–∏–Ω–∏. –ù–∞–±—ñ—Ä –º–∞—î –¥–µ—Å—è—Ç—å –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω—å. –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –æ–¥–Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –Ω–∞–±–æ—Ä—É, —â–æ–± —Å—Ç–∞–±—ñ–ª—ñ–∑—É–≤–∞—Ç–∏ —ñ—Å—Ç–æ—Ç—É, —è–∫–∞ –º–∞—î 0 –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è, –±–µ–∑ –Ω–µ–æ–±—Ö—ñ–¥–Ω–æ—Å—Ç—ñ —Ä–æ–±–∏—Ç–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –ú—É–¥—Ä–æ—Å—Ç—ñ (–ú–µ–¥–∏—Ü–∏–Ω–∞).</p>

<p><strong>–°–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª.</strong> –°–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª - —Ü–µ –∑–æ–±—Ä–∞–∂–µ–Ω–Ω—è –±–æ–≥–∞ –∞–±–æ –ø–∞–Ω—Ç–µ–æ–Ω—É. –¶–µ –º–æ–∂–µ –±—É—Ç–∏ –∞–º—É–ª–µ—Ç —ñ–∑ –∑–æ–±—Ä–∞–∂–µ–Ω–Ω—è–º —Å–∏–º–≤–æ–ª—É –±–æ–∂–µ—Å—Ç–≤–∞, —Ç–æ–π —Å–∞–º–∏–π —Å–∏–º–≤–æ–ª, —Ä–µ—Ç–µ–ª—å–Ω–æ –≤–∏–≥—Ä–∞–≤—ñ—é–≤–∞–Ω–∏–π –∞–±–æ —ñ–Ω–∫—Ä—É—Å—Ç–æ–≤–∞–Ω–∏–π —è–∫ –µ–º–±–ª–µ–º–∞ –Ω–∞ —â–∏—Ç—ñ, –∞–±–æ –∫—Ä–∏—Ö—ñ—Ç–Ω–∞ —Å–∫—Ä–∏–Ω—å–∫–∞ –∑ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–æ–º —Å–≤—è—â–µ–Ω–Ω–æ—ó —Ä–µ–ª—ñ–∫–≤—ñ—ó. –ö–ª—ñ—Ä–∏–∫ –∞–±–æ –ø–∞–ª–∞–¥–∏–Ω –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–≤—è—â–µ–Ω–Ω–∏–π —Å–∏–º–≤–æ–ª —è–∫ –æ—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó. –©–æ–± –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–∏–º–≤–æ–ª —Ç–∞–∫–∏–º —á–∏–Ω–æ–º, —á–∞—Ä–æ—Ç–≤–æ—Ä–µ—Ü—å –ø–æ–≤–∏–Ω–µ–Ω —Ç—Ä–∏–º–∞—Ç–∏ –π–æ–≥–æ –≤ —Ä—É—Ü—ñ, –Ω–æ—Å–∏—Ç–∏ –Ω–∞ –≤–∏–¥–Ω–æ—Ç—ñ –∞–±–æ –ø—Ä–∏–∫—Ä—ñ–ø–∏—Ç–∏ –Ω–∞ —â–∏—Ç—ñ.</p>

<p><strong>–°–≤—è—Ç–∞ –≤–æ–¥–∞.</strong> –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–ø–ª–µ—Å–Ω—É—Ç–∏ –≤–º—ñ—Å—Ç —Ü—ñ—î—ó —Ñ–ª—è–≥–∏ –Ω–∞ —ñ—Å—Ç–æ—Ç—É –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ –∞–±–æ –∫–∏–Ω—É—Ç–∏ —ó—ó –Ω–∞ 20 —Ñ—É—Ç—ñ–≤, —Ä–æ–∑–±–∏–≤—à–∏ —ó—ó –ø—Ä–∏ —É–¥–∞—Ä—ñ. –£ –±—É–¥—å-—è–∫–æ–º—É –≤–∏–ø–∞–¥–∫—É –∑—Ä–æ–±—ñ—Ç—å –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏, –≤–≤–∞–∂–∞—é—á–∏ —Å–≤—è—Ç—É –≤–æ–¥—É —ñ–º–ø—Ä–æ–≤—ñ–∑–æ–≤–∞–Ω–æ—é –∑–±—Ä–æ—î—é. –Ø–∫—â–æ —Ü—ñ–ª–ª—é —î –¥–µ–º–æ–Ω –∞–±–æ –Ω–µ–≤–º–µ—Ä–ª–∏–π, –≤—ñ–Ω –æ—Ç—Ä–∏–º—É—î 2–∫6 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∏–ø—Ä–æ–º—ñ–Ω—é–≤–∞–Ω–Ω—è–º. <br />
–ö–ª—ñ—Ä–∏–∫ –∞–±–æ –ø–∞–ª–∞–¥–∏–Ω –º–æ–∂–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —Å–≤—è—Ç—É –≤–æ–¥—É, –≤–∏–∫–æ–Ω–∞–≤—à–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏–π —Ä–∏—Ç—É–∞–ª. –†–∏—Ç—É–∞–ª —Ç—Ä–∏–≤–∞—î 1 –≥–æ–¥–∏–Ω—É, —Å–ø–æ–∂–∏–≤–∞—î –ø–æ—Ä–æ—à–∫–æ–ø–æ–¥—ñ–±–Ω–µ —Å—Ä—ñ–±–ª–æ –≤–∞—Ä—Ç—ñ—Å—Ç—é 25 –∑–º —ñ –≤–∏–º–∞–≥–∞—î –≤—ñ–¥ —á–∞—Ä–æ—Ç–≤–æ—Ä—Ü—è –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 1 —Å–ª–æ—Ç —á–∞—Ä—ñ–≤ 1 —Ä—ñ–≤–Ω—è.</p>

<p><strong>–ú–∏—Å–ª–∏–≤—Å—å–∫–∏–π –∫–∞–ø–∫–∞–Ω.</strong> –ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ –¥—ñ—é, —â–æ–± –≤—Å—Ç–∞–Ω–æ–≤–∏—Ç–∏ –π–æ–≥–æ, —Ü—è –ø–∞—Å—Ç–∫–∞ —É—Ç–≤–æ—Ä—é—î –∑—É–±—á–∞—Å—Ç–µ —Å—Ç–∞–ª–µ–≤–µ –∫—ñ–ª—å—Ü–µ, —è–∫–µ –∑–∞–º–∏–∫–∞—î—Ç—å—Å—è, –∫–æ–ª–∏ —ñ—Å—Ç–æ—Ç–∞ –Ω–∞—Å—Ç—É–ø–∞—î –Ω–∞ –Ω–∞—Ç–∏—Å–∫–Ω—É –ø–ª–∞—Å—Ç–∏–Ω—É –≤ —Ü–µ–Ω—Ç—Ä—ñ. –ü–∞—Å—Ç–∫–∞ –ø—Ä–∏–∫—Ä—ñ–ø–ª—é—î—Ç—å—Å—è –≤–∞–∂–∫–∏–º –ª–∞–Ω—Ü—é–≥–æ–º –¥–æ –Ω–µ—Ä—É—Ö–æ–º–æ–≥–æ –æ–±‚Äô—î–∫—Ç–∞, —Ç–∞–∫–æ–≥–æ —è–∫ –¥–µ—Ä–µ–≤–æ, —á–∏ –∫—ñ–ª–∫–∞, –≤–±–∏—Ç–æ–≥–æ –≤ –∑–µ–º–ª—é. –Ü—Å—Ç–æ—Ç–∞, —è–∫–∞ –Ω–∞—Å—Ç—É–ø–∏–ª–∞ –Ω–∞ –ø–ª–∞—Å—Ç–∏–Ω—É, –ø–æ–≤–∏–Ω–Ω–∞ –≤–∏–∫–æ–Ω–∞—Ç–∏ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 13, –∞–±–æ –æ—Ç—Ä–∏–º–∞—î 1–∫4 –∫–æ–ª–æ—Ç–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å —ñ –∑—É–ø–∏–Ω–∏—Ç—å—Å—è. –ü—ñ—Å–ª—è —Ü—å–æ–≥–æ, –ø–æ–∫–∏ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –≤–∏—Ä–≤–µ—Ç—å—Å—è –∑ –ø–∞—Å—Ç–∫–∏, —ó—ó –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –±—É–¥–µ –æ–±–º–µ–∂–µ–Ω–æ –¥–æ–≤–∂–∏–Ω–æ—é –ª–∞–Ω—Ü—é–≥–∞ (—è–∫ –ø—Ä–∞–≤–∏–ª–æ, 3 —Ñ—É—Ç–∏). –Ü—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –¥—ñ—é –¥–ª—è –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–∏–ª–∏ –∑ –ö–° 13, –∑–≤—ñ–ª—å–Ω—è—é—á–∏ —Å–µ–±–µ —á–∏ —ñ–Ω—à—É —ñ—Å—Ç–æ—Ç—É –≤ –º–µ–∂–∞—Ö –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ –≤ —Ä–∞–∑—ñ —É—Å–ø—ñ—Ö—É. –ö–æ–∂–Ω–∞ –Ω–µ–≤–¥–∞–ª–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –∑–∞–≤–¥–∞—î —ñ—Å—Ç–æ—Ç—ñ –≤ –ø–∞—Å—Ç—Ü—ñ 1 –∫–æ–ª–æ—Ç–µ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è.</p>

<p><strong>–õ–∞–º–ø–∞.</strong> –õ–∞–º–ø–∞ –≤–∏–ø—Ä–æ–º—ñ–Ω—é—î —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ –≤ —Ä–∞–¥—ñ—É—Å—ñ 15 —Ñ—É—Ç—ñ–≤ —ñ —Ç—å–º—è–Ω–µ —Å–≤—ñ—Ç–ª–æ —â–µ –Ω–∞ 30 —Ñ—É—Ç—ñ–≤. –ü—ñ—Å–ª—è –∑–∞–ø–∞–ª—é–≤–∞–Ω–Ω—è –≤–æ–Ω–∞ —Å–≤—ñ—Ç–∏—Ç—å 6 –≥–æ–¥–∏–Ω –∑–∞ —Ñ–ª—è–∂–∫—É (1 –ø—ñ–Ω—Ç–∞) –æ–ª—ñ—ó.</p>

<p><strong>–õ—ñ—Ö—Ç–∞—Ä, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π.</strong> –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –ª—ñ—Ö—Ç–∞—Ä –¥–∞—î —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ —É –∫–æ–Ω—É—Å—ñ 60 —Ñ—É—Ç—ñ–≤ —Ç–∞ —Ç—å–º—è–Ω–µ —Å–≤—ñ—Ç–ª–æ –Ω–∞ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ 60 —Ñ—É—Ç—ñ–≤. –ü—ñ—Å–ª—è –∑–∞–ø–∞–ª—é–≤–∞–Ω–Ω—è –≤—ñ–Ω —Å–≤—ñ—Ç–∏—Ç—å 6 –≥–æ–¥–∏–Ω –∑–∞ —Ñ–ª—è–∂–∫—É (1 –ø—ñ–Ω—Ç–∞) –æ–ª—ñ—ó.</p>

<p><strong>–õ—ñ—Ö—Ç–∞—Ä, –∑ –∫–æ–∑–∏—Ä–∫–æ–º.</strong> –õ—ñ—Ö—Ç–∞—Ä —ñ–∑ –∫–æ–∑–∏—Ä–∫–æ–º –≤–∏–ø—Ä–æ–º—ñ–Ω—é—î —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ –≤ –º–µ–∂–∞—Ö 30 —Ñ—É—Ç—ñ–≤ —ñ —Ç—å–º—è–Ω–µ —Å–≤—ñ—Ç–ª–æ –Ω–∞ –¥–æ–¥–∞—Ç–∫–æ–≤—ñ 30 —Ñ—É—Ç—ñ–≤. –ü—ñ—Å–ª—è –∑–∞–ø–∞–ª—é–≤–∞–Ω–Ω—è –≤—ñ–Ω —Å–≤—ñ—Ç–∏—Ç—å 6 –≥–æ–¥–∏–Ω –∑–∞ —Ñ–ª—è–∂–∫—É (1 –ø—ñ–Ω—Ç–∞) –æ–ª—ñ—ó. –î—ñ—î—é –º–æ–∂–Ω–∞ –æ–ø—É—Å—Ç–∏—Ç–∏ –∫–æ–∑–∏—Ä–æ–∫, –∑–º–µ–Ω—à—É—é—á–∏ —Å–≤—ñ—Ç–ª–æ –¥–æ —Ç—å–º—è–Ω–æ–≥–æ –≤ —Ä–∞–¥—ñ—É—Å—ñ 5 —Ñ—É—Ç—ñ–≤.</p>

<p><strong>–ó–∞–º–æ–∫.</strong> –†–∞–∑–æ–º —ñ–∑ –∑–∞–º–∫–æ–º –Ω–∞–¥–∞—î—Ç—å—Å—è –∫–ª—é—á. –ë–µ–∑ –∫–ª—é—á–∞ —ñ—Å—Ç–æ—Ç–∞, —â–æ –æ–ø–∞–Ω—É–≤–∞–ª–∞ –∑–ª–æ–¥—ñ–π—Å—å–∫—ñ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏, –º–æ–∂–µ –≤—ñ–¥—ñ–º–∫–Ω—É—Ç–∏ —Ü–µ–π –∑–∞–º–æ–∫ —à–ª—è—Ö–æ–º —É—Å–ø—ñ—à–Ω–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 15. –í–∞—à –ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –≤–∏—Ä—ñ—à–∏—Ç–∏, —â–æ –∫—Ä–∞—â—ñ –∑–∞–º–∫–∏ –¥–æ—Å—Ç—É–ø–Ω—ñ –∑–∞ –≤–∏—â—É —Ü—ñ–Ω—É.</p>

<p><strong>–ó–±—ñ–ª—å—à—É–≤–∞–ª—å–Ω–µ —Å–∫–ª–æ.</strong> –¶—è –ª—ñ–Ω–∑–∞ –¥–æ–∑–≤–æ–ª—è—î –±–ª–∏–∂—á–µ —Ä–æ–∑–≥–ª—è–¥–∞—Ç–∏ –¥—Ä—ñ–±–Ω—ñ –ø—Ä–µ–¥–º–µ—Ç–∏. –í–æ–Ω–æ —Ç–∞–∫–æ–∂ –∫–æ—Ä–∏—Å–Ω–µ —è–∫ –∑–∞–º—ñ–Ω–Ω–∏–∫ –∫—Ä–µ–º–µ–Ω—é —Ç–∞ —Å—Ç–∞–ª—ñ –ø—Ä–∏ —Ä–æ–∑–ø–∞–ª—é–≤–∞–Ω–Ω—ñ –≤–æ–≥–Ω—é. –î–ª—è —Ä–æ–∑–ø–∞–ª—é–≤–∞–Ω–Ω—è –≤–æ–≥–Ω—é –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –∑–±—ñ–ª—å—à—É–≤–∞–ª—å–Ω–æ–≥–æ —Å–∫–ª–∞ –ø–æ—Ç—Ä—ñ–±–Ω–µ —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ, –ø–æ–¥—ñ–±–Ω–µ –¥–æ —Å–æ–Ω—è—á–Ω–æ–≥–æ, —â–æ–± —Å–ø—ñ–π–º–∞—Ç–∏ —Ñ–æ–∫—É—Å, —Ç—Ä—É—Ç –¥–ª—è –∑–∞–ø–∞–ª—é–≤–∞–Ω–Ω—è —Ç–∞ –±–ª–∏–∑—å–∫–æ 5 —Ö–≤–∏–ª–∏–Ω, —â–æ–± –≤–æ–≥–æ–Ω—å —Ä–æ–∑–≥–æ—Ä—ñ–≤—Å—è. –ó–±—ñ–ª—å—à—É–≤–∞–ª—å–Ω–µ —Å–∫–ª–æ –¥–∞—î –ø–µ—Ä–µ–≤–∞–≥—É –ø—ñ–¥ —á–∞—Å –±—É–¥—å-—è–∫–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —Å–ø—Ä—è–º–æ–≤–∞–Ω–æ—ó –Ω–∞ –æ—Ü—ñ–Ω–∫—É —á–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –ø—Ä–µ–¥–º–µ—Ç–∞, —è–∫–∏–π —î –º–∞–ª–µ–Ω—å–∫–∏–º –∞–±–æ –¥—É–∂–µ –¥–µ—Ç–∞–ª—ñ–∑–æ–≤–∞–Ω–∏–º.</p>

<p><strong>–ö–∞–π–¥–∞–Ω–∫–∏.</strong> –¶—ñ –º–µ—Ç–∞–ª–µ–≤—ñ —Å—Ç—Ä–∏–º—É–≤–∞—á—ñ –º–æ–∂—É—Ç—å –∑–≤‚Äô—è–∑–∞—Ç–∏ –ú–∞–ª–µ–Ω—å–∫—É –∞–±–æ –°–µ—Ä–µ–¥–Ω—é —ñ—Å—Ç–æ—Ç—É. –í—Ç–µ—á–∞ –∑ –∫–∞–π–¥–∞–Ω—ñ–≤ –ø–æ—Ç—Ä–µ–±—É—î —É—Å–ø—ñ—à–Ω–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 20. –©–æ–± –∑–ª–∞–º–∞—Ç–∏ —ó—Ö, –ø–æ—Ç—Ä—ñ–±–Ω–∞ —É—Å–ø—ñ—à–Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –°–∏–ª–∏ –∑ –ö–° 20. –ö–æ–∂–µ–Ω –Ω–∞–±—ñ—Ä –∫–∞–π–¥–∞–Ω–æ–∫ –º–∞—î –æ–¥–∏–Ω –∫–ª—é—á. –ë–µ–∑ –∫–ª—é—á–∞ —ñ—Å—Ç–æ—Ç–∞, —â–æ –æ–ø–∞–Ω—É–≤–∞–ª–∞ –∑–ª–æ–¥—ñ–π—Å—å–∫—ñ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏, –º–æ–∂–µ –≤—ñ–¥—ñ–º–∫–Ω—É—Ç–∏ –∑–∞–º–æ–∫ –Ω–∞ –∫–∞–π–¥–∞–Ω–∫–∞—Ö —á–µ—Ä–µ–∑ —É—Å–ø—ñ—à–Ω—É –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 15. –ö–∞–π–¥–∞–Ω–∫–∏ –º–∞—é—Ç—å 15 –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è.</p>

<p><strong>–°—Ç–æ–ª–æ–≤–∏–π –Ω–∞–±—ñ—Ä.</strong> –¶—è –∂–µ—Ä—Å—Ç—è–Ω–∞ –∫–æ—Ä–æ–±–∫–∞ –º—ñ—Å—Ç–∏—Ç—å —á–∞—à–∫—É —Ç–∞ –ø—Ä–æ—Å—Ç–µ —Å—Ç–æ–ª–æ–≤–µ –ø—Ä–∏–ª–∞–¥–¥—è. –ö–æ—Ä–æ–±–∫–∞ —Å–∫–ª–∞–¥–∞—î—Ç—å—Å—è —Ç–∞–∫, —â–æ –æ–¥–Ω—É —ó—ó —Å—Ç–æ—Ä–æ–Ω—É –º–æ–∂–Ω–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —è–∫ –∫–∞—Å—Ç—Ä—É–ª—é, –∞ —ñ–Ω—à—É ‚Äì —è–∫ —Ç–∞—Ä—ñ–ª–∫—É –∞–±–æ –Ω–µ–≥–ª–∏–±–æ–∫—É –º–∏—Å–∫—É.</p>

<p><strong>–û–ª—ñ—è.</strong> –û–ª—ñ—è –∑–∞–∑–≤–∏—á–∞–π –ø–æ—Å—Ç–∞–≤–ª—è—î—Ç—å—Å—è —É –≥–ª–∏–Ω—è–Ω—ñ–π —Ñ–ª—è–∂—Ü—ñ –º—ñ—Å—Ç–∫—ñ—Å—Ç—é 1 –ø—ñ–Ω—Ç–∞. –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–ø–ª–µ—Å–Ω—É—Ç–∏ –æ–ª—ñ—é –∑ —Ü—ñ—î—ó —Ñ–ª—è–≥–∏ –Ω–∞ —ñ—Å—Ç–æ—Ç—É –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ –∞–±–æ –∫–∏–Ω—É—Ç–∏ –Ω–∞ 20 —Ñ—É—Ç—ñ–≤, —Ä–æ–∑–±–∏–≤—à–∏ —ó—ó –ø—Ä–∏ —É–¥–∞—Ä—ñ. –ó—Ä–æ–±—ñ—Ç—å –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏ —á–∏ –ø—Ä–µ–¥–º–µ—Ç–∞, –≤–≤–∞–∂–∞—é—á–∏ –æ–ª—ñ—é —ñ–º–ø—Ä–æ–≤—ñ–∑–æ–≤–∞–Ω–æ—é –∑–±—Ä–æ—î—é. –ü—Ä–∏ –≤–ª—É—á–∞–Ω–Ω—ñ —Ü—ñ–ª—å –≤–∫—Ä–∏—Ç–∞ –æ–ª—ñ—î—é. –Ø–∫—â–æ —Ü—ñ–ª—å –æ—Ç—Ä–∏–º—É—î –±—É–¥—å-—è–∫—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –≤–æ–≥–Ω–µ–º, –ø–µ—Ä—à –Ω—ñ–∂ –æ–ª—ñ—è –≤–∏—Å–æ—Ö–Ω–µ (—á–µ—Ä–µ–∑ 1 —Ö–≤–∏–ª–∏–Ω—É) —Ü—ñ–ª—å –æ—Ç—Ä–∏–º—É—î –¥–æ–¥–∞—Ç–∫–æ–≤—ñ 5 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–æ–≥–Ω–µ–º –≤—ñ–¥ –∑–∞–ø–∞–ª–µ–Ω–æ—ó –æ–ª—ñ—ó. –í–∏ —Ç–∞–∫–æ–∂ –º–æ–∂–µ—Ç–µ –≤–∏–ª–∏—Ç–∏ —Ñ–ª—è–∂–∫—É –æ–ª—ñ—ó –Ω–∞ –∑–µ–º–ª—é, —â–æ–± –≤–∫—Ä–∏—Ç–∏ –ø–ª–æ—â—É 5 –∫–≤–∞–¥—Ä–∞—Ç–Ω–∏—Ö —Ñ—É—Ç—ñ–≤, –∑–∞ —É–º–æ–≤–∏, —â–æ –ø–æ–≤–µ—Ä—Ö–Ω—è —Ä—ñ–≤–Ω–∞. –Ø–∫—â–æ —ó—ó –ø—ñ–¥–ø–∞–ª–∏—Ç–∏, –æ–ª—ñ—è –≥–æ—Ä–∏—Ç—å 2 —Ä–∞—É–Ω–¥–∏ —Ç–∞ –∑–∞–≤–¥–∞—î 5 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–æ–≥–Ω–µ–º –±—É–¥—å-—è–∫—ñ–π —ñ—Å—Ç–æ—Ç—ñ, —è–∫–∞ –≤—Ö–æ–¥–∏—Ç—å –≤ —Ü—é –∑–æ–Ω—É –∞–±–æ –∑–∞–≤–µ—Ä—à—É—î –≤ –Ω—ñ–π —Å–≤—ñ–π —Ö—ñ–¥. –Ü—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –æ—Ç—Ä–∏–º–∞—Ç–∏ —Ü—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è —Ç—ñ–ª—å–∫–∏ –æ–¥–∏–Ω —Ä–∞–∑ –∑–∞ —Ä–∞—É–Ω–¥.</p>

<p><strong>–û—Ç—Ä—É—Ç–∞, –ø—Ä–æ—Å—Ç–∞.</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –æ—Ç—Ä—É—Ç—É –≤ —Ü—å–æ–º—É —Ñ–ª–∞–∫–æ–Ω—ñ, —â–æ–± –∑–º–∞–∑–∞—Ç–∏ –æ–¥–Ω—É –∑–±—Ä–æ—é, —è–∫–∞ –∑–∞–≤–¥–∞—î —Ä—É–±–∞–Ω—ñ –∞–±–æ –∫–æ–ª–æ—Ç—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è, –∞–±–æ —Ç—Ä–∏ –±–æ—î–ø—Ä–∏–ø–∞—Å–∏. –ó–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è –æ—Ç—Ä—É—Ç–∏ –ø–æ—Ç—Ä–µ–±—É—î –¥—ñ—ó. –Ü—Å—Ç–æ—Ç–∞, –≤—Ä–∞–∂–µ–Ω–∞ –æ—Ç—Ä—É—î–Ω–æ—é –∑–±—Ä–æ—î—é –∞–±–æ –±–æ—î–ø—Ä–∏–ø–∞—Å–∞–º–∏, –ø–æ–≤–∏–Ω–Ω–∞ –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –°—Ç–∞—Ç—É—Ä–∏ –∑ –ö–° 10 –∞–±–æ –æ—Ç—Ä–∏–º–∞—Ç–∏ 1–∫4 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –æ—Ç—Ä—É—Ç–æ—é. –ü—ñ—Å–ª—è –Ω–∞–Ω–µ—Å–µ–Ω–Ω—è –æ—Ç—Ä—É—Ç–∞ –∑–±–µ—Ä—ñ–≥–∞—î —Å–∏–ª—É –≤–ø—Ä–æ–¥–æ–≤–∂ 1 —Ö–≤–∏–ª–∏–Ω–∏, –ø–æ–∫–∏ –Ω–µ –≤–∏—Å–æ—Ö–Ω–µ.</p>

<p><strong>–ó—ñ–ª–ª—è –∑—Ü—ñ–ª–µ–Ω–Ω—è.</strong> –ü–µ—Ä—Å–æ–Ω–∞–∂, —è–∫–∏–π –ø‚Äô—î –º–∞–≥—ñ—á–Ω—É —á–µ—Ä–≤–æ–Ω—É —Ä—ñ–¥–∏–Ω—É –∑ —Ü—å–æ–≥–æ —Ñ–ª–∞–∫–æ–Ω–∞, –≤—ñ–¥–Ω–æ–≤–ª—é—î 2–∫4+2 –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è. –ü–∏—Ç—Ç—è –∞–±–æ –≤–∏–ø–æ—é–≤–∞–Ω–Ω—è –∑—ñ–ª–ª—è –ø–æ—Ç—Ä–µ–±—É—î –¥—ñ—ó.</p>

<p><strong>–¢–æ—Ä–±–∏–Ω–∫–∞.</strong> –¢–∫–∞–Ω–∏–Ω–Ω–∞ –∞–±–æ —à–∫—ñ—Ä—è–Ω–∞ —Ç–æ—Ä–±–∏–Ω–∫–∞ –º–æ–∂–µ –º—ñ—Å—Ç–∏—Ç–∏ –¥–æ 20 –∫—É–ª—å –¥–ª—è –ø—Ä–∞—â—ñ –∞–±–æ 50 –≥–æ–ª–æ–∫ –¥–ª—è –¥—É—Ö–æ–≤–æ—ó —Ä—É—à–Ω–∏—Ü—ñ, –∞–±–æ —ñ–Ω—à—ñ –ø—Ä–µ–¥–º–µ—Ç–∏. –¢–æ—Ä–±–∏–Ω–∫–∞ —ñ–∑ –≤—ñ–¥—Å—ñ–∫–∞–º–∏ –¥–ª—è –∑–±–µ—Ä—ñ–≥–∞–Ω–Ω—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤ —á–∞—Ä—ñ–≤ –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è ‚Äú—Ç–æ—Ä–±–∏–Ω–∫–æ—é –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤‚Äù (–æ–ø–∏—Å–∞–Ω–æ —Ä–∞–Ω—ñ—à–µ –≤ —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ).</p>

<p><strong>–°–∞–≥–∞–π–¥–∞–∫.</strong> –°–∞–≥–∞–π–¥–∞–∫ –≤–º—ñ—â—É—î –¥–æ 20 —Å—Ç—Ä—ñ–ª.</p>

<p><strong>–¢–∞—Ä–∞–Ω, –ø–µ—Ä–µ–Ω–æ—Å–Ω–∏–π.</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –ø–µ—Ä–µ–Ω–æ—Å–Ω–∏–π —Ç–∞—Ä–∞–Ω, —â–æ–± –∑–ª–∞–º–∞—Ç–∏ –¥–≤–µ—Ä—ñ. –†–æ–±–ª—è—á–∏ —Ü–µ, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –±–æ–Ω—É—Å +4 –Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É —Å–∏–ª–∏. –©–µ –æ–¥–∏–Ω –ø–µ—Ä—Å–æ–Ω–∞–∂ –º–æ–∂–µ –¥–æ–ø–æ–º–æ–≥—Ç–∏ –≤–∞–º —É –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—ñ —Ç–∞—Ä–∞–Ω–∞, –Ω–∞–¥–∞—é—á–∏ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ —Ü—é –ø–µ—Ä–µ–≤—ñ—Ä–∫—É.</p>

<p><strong>–ü–∞–π–∫–∏.</strong> –ü–∞–π–∫–∏ –º—ñ—Å—Ç—è—Ç—å —Å—É—à–µ–Ω—ñ —Ö–∞—Ä—á—ñ, –ø—Ä–∏–¥–∞—Ç–Ω—ñ –¥–ª—è —Ç—Ä–∏–≤–∞–ª–∏—Ö –ø–æ–¥–æ—Ä–æ–∂–µ–π, –≤–∫–ª—é—á–Ω–æ –∑ –≤‚Äô—è–ª–µ–Ω–∏–º –º‚Äô—è—Å–æ–º, —Å—É—Ö–æ—Ñ—Ä—É–∫—Ç–∞–º–∏, –≥–∞–ª–µ—Ç–∞–º–∏ —Ç–∞ –≥–æ—Ä—ñ—Ö–∞–º–∏.</p>

<p><strong>–ú–æ—Ç—É–∑–∫–∞</strong> –ú–æ—Ç—É–∑–∫–∞, –∑—Ä–æ–±–ª–µ–Ω–∞ –∑ –∫–æ–Ω–æ–ø–ª—ñ –∞–±–æ —à–æ–≤–∫—É, –º–∞—î 2 –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —Ç–∞ –º–æ–∂–µ –±—É—Ç–∏ —Ä–æ–∑—ñ—Ä–≤–∞–Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–æ—é –°–∏–ª–∏ –∑ –ö–° 17.</p>

<p><strong>–¢–µ—Ä–µ–∑–∏, –∫—É–ø–µ—Ü—å–∫—ñ.</strong> –¢–µ—Ä–µ–∑–∏ –≤–∫–ª—é—á–∞—é—Ç—å –Ω–µ–≤–µ–ª–∏–∫—ñ –≤–∞–≥–∏, —á–∞—à—ñ —Ç–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–∏–π –∞—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –≥–∏—Ä –≤–∞–≥–æ—é –¥–æ 2 —Ñ—É–Ω—Ç—ñ–≤. –ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ç–µ—Ä–µ–∑—ñ–≤ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–º—ñ—Ä—è—Ç–∏ —Ç–æ—á–Ω—É –≤–∞–≥—É –Ω–µ–≤–µ–ª–∏–∫–∏—Ö –ø—Ä–µ–¥–º–µ—Ç—ñ–≤, —Ç–∞–∫–∏—Ö —è–∫ –Ω–µ–æ–±—Ä–æ–±–ª–µ–Ω—ñ –¥–æ—Ä–æ–≥–æ—Ü—ñ–Ω–Ω—ñ –º–µ—Ç–∞–ª–∏ –∞–±–æ —Ç–æ—Ä–≥–æ–≤—ñ —Ç–æ–≤–∞—Ä–∏, —â–æ–± –≤–∏–∑–Ω–∞—á–∏—Ç–∏ —ó—Ö–Ω—é –≤–∞—Ä—Ç—ñ—Å—Ç—å.</p>

<p><strong>–ö–Ω–∏–≥–∞ —á–∞—Ä—ñ–≤.</strong> –í–∞–∂–ª–∏–≤–∞ –¥–ª—è –º–∞–≥—ñ–≤ –∫–Ω–∏–≥–∞ —á–∞—Ä—ñ–≤ - —Ü–µ —Ñ–æ–ª—ñ–∞–Ω—Ç —É —à–∫—ñ—Ä—è–Ω—ñ–π –ø–∞–ª—ñ—Ç—É—Ä—Ü—ñ –∑—ñ 100 —á–∏—Å—Ç–∏–º–∏ –ø–µ—Ä–≥–∞–º–µ–Ω—Ç–Ω–∏–º–∏ —Å—Ç–æ—Ä—ñ–Ω–∫–∞–º–∏, –ø—Ä–∏–¥–∞—Ç–Ω–∏–º–∏ –¥–ª—è –∑–∞–ø–∏—Å—É —á–∞—Ä—ñ–≤.</p>

<p><strong>–ü—ñ–¥–∑–æ—Ä–Ω–∞ —Ç—Ä—É–±–∞.</strong> –û–±‚Äô—î–∫—Ç–∏, —è–∫—ñ —Ä–æ–∑–≥–ª—è–¥–∞—é—Ç—å—Å—è –≤ –ø—ñ–¥–∑–æ—Ä–Ω—É —Ç—Ä—É–±—É, –≤–∏–≥–ª—è–¥–∞—é—Ç—å —É–¥–≤—ñ—á—ñ –±—ñ–ª—å—à–∏–º–∏.</p>

<p><strong>–ù–∞–º–µ—Ç.</strong> –ü—Ä–æ—Å—Ç–µ —Ç–∞ –ø–µ—Ä–µ–Ω–æ—Å–Ω–µ –±—Ä–µ–∑–µ–Ω—Ç–æ–≤–µ —É–∫—Ä–∏—Ç—Ç—è, –Ω–∞–º–µ—Ç –¥–ª—è –¥–≤–æ—Ö.</p>

<p><strong>–ó–∞–ø–∞–ª—å–Ω–∏—Ü—è.</strong> –¶–µ–π –º–∞–ª–µ–Ω—å–∫–∏–π –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä –º—ñ—Å—Ç–∏—Ç—å –∫—Ä–µ–º—ñ–Ω—å, –≤–æ–≥–Ω–µ–ø–∞–ª—å–Ω—É —Å—Ç–∞–ª—å —ñ —Ç—Ä—É—Ç (–∑–∞–∑–≤–∏—á–∞–π —Å—É—Ö—É —Ç–∫–∞–Ω–∏–Ω—É, –∑–º–æ—á–µ–Ω—É –æ–ª—ñ—î—é), —â–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è –¥–ª—è —Ä–æ–∑–ø–∞–ª—é–≤–∞–Ω–Ω—è –≤–æ–≥–Ω—é. –í–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –π–æ–≥–æ, —â–æ–± –∑–∞–ø–∞–ª–∏—Ç–∏ —Å–º–æ–ª–æ—Å–∫–∏–ø ‚Äî –∞–±–æ –±—É–¥—å-—â–æ —ñ–Ω—à–µ –∑ —Ä—è—Å–Ω–∏–º, –≤—ñ–¥–∫—Ä–∏—Ç–∏–º –ø–∞–ª–∏–≤–æ–º - –ø–æ—Ç—Ä–µ–±—É—î –¥—ñ—ó. –†–æ–∑–ø–∞–ª—é–≤–∞–Ω–Ω—è –±—É–¥—å-—è–∫–æ–≥–æ —ñ–Ω—à–æ–≥–æ –≤–æ–≥–Ω—é –∑–∞–π–º–∞—î 1 —Ö–≤–∏–ª–∏–Ω—É.</p>

<p><strong>–°–º–æ–ª–æ—Å–∫–∏–ø.</strong> –°–º–æ–ª–æ—Å–∫–∏–ø –≥–æ—Ä–∏—Ç—å 1 –≥–æ–¥–∏–Ω—É, –∑–∞–±–µ–∑–ø–µ—á—É—é—á–∏ —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ –≤ –º–µ–∂–∞—Ö 20 —Ñ—É—Ç—ñ–≤ —ñ —Å–ª–∞–±–∫–µ —Å–≤—ñ—Ç–ª–æ —â–µ –Ω–∞ 20 —Ñ—É—Ç—ñ–≤. –Ø–∫—â–æ –≤–∏ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –∑–∞–ø–∞–ª–µ–Ω–∏–º —Å–º–æ–ª–æ—Å–∫–∏–ø–æ–º –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é —Ç–∞ –≤–ª—É—á–∞—î—Ç–µ, –≤—ñ–Ω –∑–∞–≤–¥–∞—î 1 –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –≤–æ–≥–Ω–µ–º.</p>

<h2 id="—Ç–∞–±–ª–∏—Ü—ñ-—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è-–ø—Ä–∏–≥–æ–¥–Ω–∏–∫—ñ–≤">–¢–∞–±–ª–∏—Ü—ñ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –ø—Ä–∏–≥–æ–¥–Ω–∏–∫—ñ–≤</h2>
<h3 id="–±–æ—î–ø—Ä–∏–ø–∞—Å–∏">–ë–æ—î–ø—Ä–∏–ø–∞—Å–∏</h3>

<table>
  <thead>
    <tr>
      <th>–ü—Ä–µ–¥–º–µ—Ç</th>
      <th>–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–°—Ç—Ä—ñ–ª–∏ (20)</td>
      <td>1 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ì–æ–ª–∫–∏ –¥–ª—è –¥—É—Ö–æ–≤–æ—ó —Ç—Ä—É–±–∫–∏ (50)</td>
      <td>1 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ë–æ–ª—Ç–∏ –¥–ª—è –∞—Ä–±–∞–ª–µ—Ç–∞ (20)</td>
      <td>1 –∑–º</td>
      <td>1,5 —Ñ</td>
    </tr>
    <tr>
      <td>–°–Ω–∞—Ä—è–¥–∏ –¥–ª—è –ø—Ä–∞—â—ñ (20)</td>
      <td>4 –º–º</td>
      <td>1,5 —Ñ</td>
    </tr>
  </tbody>
</table>

<h3 id="–∞—Ä–∫–∞–Ω–Ω–∏–π-—Ñ–æ–∫—É—Å">–ê—Ä–∫–∞–Ω–Ω–∏–π —Ñ–æ–∫—É—Å</h3>

<table>
  <thead>
    <tr>
      <th>–ü—Ä–µ–¥–º–µ—Ç</th>
      <th>–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ö—Ä–∏—Å—Ç–∞–ª</td>
      <td>10 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–°—Ñ–µ—Ä–∞</td>
      <td>20 –∑–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ñ–µ–∑–ª</td>
      <td>10 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ü–æ—Å–æ—Ö</td>
      <td>5 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ü–∞–ª–∏—á–∫–∞</td>
      <td>10 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
  </tbody>
</table>

<h3 id="–¥—Ä—É—ó–¥–∏—á–Ω–∏–π-—Ñ–æ–∫—É—Å">–î—Ä—É—ó–¥–∏—á–Ω–∏–π —Ñ–æ–∫—É—Å</h3>

<table>
  <thead>
    <tr>
      <th>–ü—Ä–µ–¥–º–µ—Ç</th>
      <th>–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ì—ñ–ª–æ—á–∫–∞ –æ–º–µ–ª–∏</td>
      <td>1 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–¢–æ—Ç–µ–º</td>
      <td>1 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–î–µ—Ä–µ–≤‚Äô—è–Ω–∏–π –ø–æ—Å–æ—Ö</td>
      <td>5 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–¢–∏—Å–æ–≤–∞ –ø–∞–ª–∏—á–∫–∞</td>
      <td>10 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
  </tbody>
</table>

<h3 id="—Å–≤—è—Ç–∏–π-—Å–∏–º–≤–æ–ª">–°–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª</h3>

<table>
  <thead>
    <tr>
      <th>–ü—Ä–µ–¥–º–µ—Ç</th>
      <th>–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ê–º—É–ª–µ—Ç</td>
      <td>5 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ï–º–±–ª–µ–º–∞</td>
      <td>5 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–†–µ–ª—ñ–∫–≤—ñ—è</td>
      <td>5 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
  </tbody>
</table>

<h3 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h3>

<table>
  <thead>
    <tr>
      <th>–ü—Ä–µ–¥–º–µ—Ç</th>
      <th>–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ê–±–æ—Ä–¥–∞–∂–Ω–∏–π –≥–∞–∫</td>
      <td>2 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ê–ª—Ö—ñ–º—ñ—á–Ω–∏–π –≤–æ–≥–æ–Ω—å (—Ñ–ª—è–≥–∞)</td>
      <td>50 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ê–Ω—Ç–∏—Ç–æ–∫—Å–∏–Ω (—Ñ–ª–∞–∫–æ–Ω)</td>
      <td>50 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ë–ª–æ–∫ —ñ –ª–µ–±—ñ–¥–∫–∞</td>
      <td>1 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ë–æ—á–∫–∞</td>
      <td>2 –∑–º</td>
      <td>70 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ë—É—Ä–¥—é–∫</td>
      <td>2 —Å–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤ (–ø–æ–≤–Ω–∏–π)</td>
    </tr>
    <tr>
      <td>–í—ñ–¥—Ä–æ</td>
      <td>5 –º–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–í—ñ—Å–∫</td>
      <td>5 —Å–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ì–ª–µ—á–∏–∫ –∞–±–æ –≥—Ä–∞—Ñ–∏–Ω</td>
      <td>2 –º–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ì–æ—Ä—â–∏–∫, –∑–∞–ª—ñ–∑–Ω–∏–π</td>
      <td>2 –∑–º</td>
      <td>10 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–î–∑–≤—ñ–Ω–æ—á–æ–∫</td>
      <td>1 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–î–∑–µ—Ä–∫–∞–ª–æ, —Å—Ç–∞–ª–µ–≤–µ</td>
      <td>5 –∑–º</td>
      <td>1,5 —Ñ</td>
    </tr>
    <tr>
      <td>–î—Ä–∞–±–∏–Ω–∞ (10 —Ñ—É—Ç—ñ–≤)</td>
      <td>1 —Å–º</td>
      <td>25 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ñ–µ—Ä–¥–∏–Ω–∞ (10 —Ñ—É—Ç—ñ–≤)</td>
      <td>5 –º–º</td>
      <td>7 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ó–∞–º–æ–∫</td>
      <td>10 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ó–∞–ø–∞–ª—å–Ω–∏—Ü—è</td>
      <td>5 —Å–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ó–±—ñ–ª—å—à—É–≤–∞–ª—å–Ω–µ —Å–∫–ª–æ</td>
      <td>100 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ó—ñ–ª–ª—è –∑—Ü—ñ–ª–µ–Ω–Ω—è</td>
      <td>50 –∑–º</td>
      <td>1/2 —Ñ—É–Ω—Ç–∞</td>
    </tr>
    <tr>
      <td>–ö–∞–π–¥–∞–Ω–∫–∏</td>
      <td>2 –∑–º</td>
      <td>6 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö–∏—Å–ª–æ—Ç–∞ (—Ñ–ª–∞–∫–æ–Ω)</td>
      <td>25 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ö–∏—Ä–∫–∞, –≥—ñ—Ä–Ω–∏—Ü—å–∫–∞</td>
      <td>2 –∑–º</td>
      <td>10 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö—ñ–ª—å—Ü–µ-–ø–µ—á–∞—Ç–∫–∞</td>
      <td>5 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ö–Ω–∏–≥–∞</td>
      <td>25 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö–Ω–∏–≥–∞ —á–∞—Ä—ñ–≤</td>
      <td>50 –∑–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ö–æ–≤–¥—Ä–∞</td>
      <td>5 —Å–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ö–æ–º–ø–ª–µ–∫—Ç –¥–ª—è –ª–∞–∑—ñ–Ω–Ω—è</td>
      <td>25 –∑–º</td>
      <td>12 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö–æ—à–∏–∫</td>
      <td>4 —Å–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ö—Ä–µ–π–¥–∞ (1 —à–º–∞—Ç–æ—á–æ–∫)</td>
      <td>1 –º–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ö—É—Ö–æ–ª—å –∞–±–æ –∫—Ä—É–∂–∫–∞</td>
      <td>2 –º–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–õ–∞–º–ø–∞</td>
      <td>5 —Å–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–õ–∞–Ω—Ü—é–≥ (10 —Ñ—É—Ç—ñ–≤)</td>
      <td>5 –∑–º</td>
      <td>10 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–õ—ñ—Ö—Ç–∞—Ä, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π</td>
      <td>10 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–õ—ñ—Ö—Ç–∞—Ä, –∑ –∫–æ–∑–∏—Ä–∫–æ–º</td>
      <td>5 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–õ–æ–º–∏–∫</td>
      <td>2 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–õ–æ–ø–∞—Ç–∞</td>
      <td>2 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ú–µ—Ç–∞–ª–µ–≤—ñ –∫—É–ª—å–∫–∏ (1000 —à—Ç. –≤ —Å—É–º—Ü—ñ)</td>
      <td>1 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ú–∏–ª–æ</td>
      <td>2 –º–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ú–∏—Å–ª–∏–≤—Å—å–∫–∏–π –∫–∞–ø–∫–∞–Ω</td>
      <td>5 –∑–º</td>
      <td>25 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ú—ñ—à–æ–∫</td>
      <td>1 –º–º</td>
      <td>1/2 —Ñ—É–Ω—Ç–∞</td>
    </tr>
    <tr>
      <td>–ú–æ–ª–æ—Ç–æ–∫</td>
      <td>1 –∑–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ú–æ–ª–æ—Ç, –∫–æ–≤–∞–ª—å—Å—å–∫–∏–π</td>
      <td>2 –∑–º</td>
      <td>10 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ú–æ—Ç—É–∑–∫–∞, –ø—Ä—è–¥–∏–≤‚Äô—è–Ω–∞ (50 —Ñ—É—Ç—ñ–≤)</td>
      <td>1 –∑–º</td>
      <td>10 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ú–æ—Ç—É–∑–∫–∞, —à–æ–≤–∫–æ–≤–∞ (50 —Ñ—É—Ç—ñ–≤)</td>
      <td>10 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ù–∞–±—ñ—Ä —Ü—ñ–ª–∏—Ç–µ–ª—è</td>
      <td>5 –∑–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ù–∞–º–µ—Ç, –¥–≤–æ–º—ñ—Å–Ω–∏–π</td>
      <td>2 –∑–º</td>
      <td>20 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–û–¥—è–≥, –∑–≤–∏—á–∞–π–Ω–∏–π</td>
      <td>5 —Å–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–û–¥—è–≥, –∫–æ—Å—Ç—é–º</td>
      <td>5 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–û–¥—è–≥, –≤—ñ–¥–º—ñ–Ω–Ω–∏–π</td>
      <td>15 –∑–º</td>
      <td>6 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–û–¥—è–≥, –¥–æ—Ä–æ–∂–Ω—ñ–π</td>
      <td>2 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–û–ª—ñ—è (—Ñ–ª—è–≥–∞)</td>
      <td>1 —Å–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–û—Ç—Ä—É—Ç–∞, –ø—Ä–æ—Å—Ç–∞ (—Ñ–ª–∞–∫–æ–Ω)</td>
      <td>100 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ü–∞–π–∫–∏ (1 –¥–µ–Ω—å)</td>
      <td>5 —Å–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–ü–∞–ø—ñ—Ä (–æ–¥–∏–Ω –∞—Ä–∫—É—à)</td>
      <td>2 —Å–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ü–∞—Ä—Ñ—É–º–∏ (—Ñ–ª–∞–∫–æ–Ω)</td>
      <td>5 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ü–µ—Ä–≥–∞–º–µ–Ω—Ç (–æ–¥–∏–Ω –∞—Ä–∫—É—à)</td>
      <td>1 —Å–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ü–∏—Å–∞—Ä—Å—å–∫–µ –ø–µ—Ä–æ</td>
      <td>2 –º–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ü—ñ–¥–∑–æ—Ä–Ω–∞ —Ç—Ä—É–±–∞</td>
      <td>1,000 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ü—ñ—Å–æ—á–Ω–∏–π –≥–æ–¥–∏–Ω–Ω–∏–∫</td>
      <td>25 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ü–ª—è—à–∫–∞, —Å–∫–ª—è–Ω–∞</td>
      <td>2 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–†–∞—Ö—ñ–≤–Ω–∏—Ü—è</td>
      <td>2 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–†–∏–±–∞–ª—å—Å—å–∫—ñ —Å–Ω–∞—Å—Ç—ñ</td>
      <td>1 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–†—é–∫–∑–∞–∫</td>
      <td>2 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°–∞–≥–∞–π–¥–∞–∫</td>
      <td>1 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–°–≤—ñ—á–∫–∞</td>
      <td>1 –º–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–°–≤—è—Ç–∞ –≤–æ–¥–∞ (—Ñ–ª—è–≥–∞)</td>
      <td>25 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–°–∏–≥–Ω–∞–ª—å–Ω–∏–π —Å–≤–∏—Å—Ç–æ–∫</td>
      <td>5 –º–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–°–∫—Ä–∏–Ω—è</td>
      <td>5 –∑–º</td>
      <td>25 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°–º–æ–ª–æ—Å–∫–∏–ø</td>
      <td>1 –º–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–°–ø–∞–ª—å–Ω–∏–∫</td>
      <td>1 –∑–º</td>
      <td>7 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°—Ç–æ–ª–æ–≤–∏–π –Ω–∞–±—ñ—Ä</td>
      <td>2 —Å–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–¢–∞—Ä–∞–Ω, –ø–µ—Ä–µ–Ω–æ—Å–Ω–∏–π</td>
      <td>4 –∑–º</td>
      <td>35 —Ñ—É–Ω—Ç.</td>
    </tr>
    <tr>
      <td>–¢–µ—Ä–µ–∑–∏, –∫—É–ø–µ—Ü—å–∫—ñ</td>
      <td>5 –∑–º</td>
      <td>3 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–¢–æ—Ä–±–∏–Ω–∫–∞</td>
      <td>5 —Å–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–¢–æ—Ä–±–∏–Ω–∫–∞ –∑ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏</td>
      <td>25 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–¢–æ—á–∏–ª—å–Ω–∏–π –∫–∞–º—ñ–Ω—å</td>
      <td>1 –º–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–¢—Ä–∏–±–æ–ª–∏ (20 —à—Ç—É–∫ –≤ —Å—É–º—Ü—ñ)</td>
      <td>1 –∑–º</td>
      <td>2 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–¢—É–ª, –¥–ª—è –∞—Ä–±–∞–ª–µ—Ç–Ω–∏—Ö –±–æ–ª—Ç—ñ–≤</td>
      <td>1 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–¢—É–±—É—Å –¥–ª—è –º–∞–ø —ñ —Å—É–≤–æ—ó–≤</td>
      <td>1 –∑–º</td>
      <td>1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–§–ª–∞–∫–æ–Ω</td>
      <td>1 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ß–æ—Ä–Ω–∏–ª–æ (–ø–ª—è—à–µ—á–∫–∞ 30 –≥—Ä–∞–º—ñ–≤)</td>
      <td>10 –∑–º</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–®–∞—Ç–∏</td>
      <td>1 –∑–º</td>
      <td>4 —Ñ—É–Ω—Ç–∏</td>
    </tr>
    <tr>
      <td>–®–∏–ø–∏, –∑–∞–ª—ñ–∑–Ω—ñ (10)</td>
      <td>1 –∑–º</td>
      <td>5 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–®–ª—è–º–±—É—Ä</td>
      <td>5 –º–º</td>
      <td>1/4 —Ñ—É–Ω—Ç–∞</td>
    </tr>
  </tbody>
</table>

<h2 id="–º—ñ—Å—Ç–∫—ñ—Å—Ç—å-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ñ–≤">–ú—ñ—Å—Ç–∫—ñ—Å—Ç—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ñ–≤</h2>

<table>
  <thead>
    <tr>
      <th>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä</th>
      <th>–ú—ñ—Å—Ç–∫—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ë–æ—á–∫–∞</td>
      <td>40 –≥–∞–ª–æ–Ω—ñ–≤ —Ä—ñ–¥–∏–Ω–∏, 4 –∫—É–±—ñ—á–Ω—ñ —Ñ—É—Ç–∏ —Ç–≤–µ—Ä–¥–æ—ó —Ä–µ—á–æ–≤–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–ë—É—Ä–¥—é–∫</td>
      <td>4 –ø—ñ–Ω—Ç–∏ —Ä—ñ–¥–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–í—ñ–¥—Ä–æ</td>
      <td>3 –≥–∞–ª–æ–Ω–∏ —Ä—ñ–¥–∏–Ω–∏, 1/2 –∫—É–±.—Ñ—É—Ç–∞ —Ç–≤–µ—Ä–¥–æ—ó —Ä–µ—á–æ–≤–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–ì–ª–µ—á–∏–∫ –∞–±–æ –≥—Ä–∞—Ñ–∏–Ω</td>
      <td>1 –≥–∞–ª–æ–Ω —Ä—ñ–¥–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–ì–æ—Ä—â–∏–∫, –∑–∞–ª—ñ–∑–Ω–∏–π</td>
      <td>1 –≥–∞–ª–æ–Ω —Ä—ñ–¥–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–ö–æ—à–∏–∫</td>
      <td>2 –∫—É–±—ñ—á–Ω—ñ —Ñ—É—Ç–∏ / 40 —Ñ—É–Ω—Ç—ñ–≤ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</td>
    </tr>
    <tr>
      <td>–ö—É—Ö–æ–ª—å –∞–±–æ –∫—Ä—É–∂–∫–∞</td>
      <td>1 –ø—ñ–Ω—Ç–∞ —Ä—ñ–¥–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–ú—ñ—à–æ–∫</td>
      <td>1 –∫—É–±—ñ—á–Ω–∏–π —Ñ—É—Ç/30 —Ñ—É–Ω—Ç—ñ–≤ —à–µ—Å—Ç–µ—Ä–Ω—ñ</td>
    </tr>
    <tr>
      <td>–ü–ª—è—à–∫–∞</td>
      <td>1 1/2 –ø—ñ–Ω—Ç–∏ —Ä—ñ–¥–∏–Ω–∏</td>
    </tr>
    <tr>
      <td>–†—é–∫–∑–∞–∫*</td>
      <td>1 –∫—É–±—ñ—á–Ω–∏–π —Ñ—É—Ç/30 —Ñ—É–Ω—Ç—ñ–≤ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</td>
    </tr>
    <tr>
      <td>–°–∫—Ä–∏–Ω—è</td>
      <td>12 –∫—É–±—ñ—á–Ω–∏—Ö —Ñ—É—Ç—ñ–≤/300 —Ñ—É–Ω—Ç—ñ–≤ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</td>
    </tr>
    <tr>
      <td>–¢–æ—Ä–±–∏–Ω–∫–∞</td>
      <td>1/5 –∫—É–±.—Ñ—É—Ç–∞, 6 —Ñ—É–Ω—Ç—ñ–≤ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</td>
    </tr>
    <tr>
      <td>–§–ª–∞–∫–æ–Ω</td>
      <td>4 —É–Ω—Ü—ñ—ó —Ä—ñ–¥–∏–Ω–∏</td>
    </tr>
  </tbody>
</table>

<p>* –í–∏ —Ç–∞–∫–æ–∂ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–≤‚Äô—è–∑–∞—Ç–∏ –¥–æ –∑–æ–≤–Ω—ñ—à–Ω—å–æ—ó —Å—Ç–æ—Ä–æ–Ω–∏ —Ä—é–∫–∑–∞–∫–∞ —Ç–∞–∫—ñ –ø—Ä–µ–¥–º–µ—Ç–∏, —è–∫ —Å–ø–∞–ª—å–Ω–∏–∫ –∞–±–æ –º–æ—Ç–æ–∫ –º–æ—Ç—É–∑–∫–∏.</p>
:ET