I"x…<p>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –º–æ–Ω—Å—Ç—Ä–∞, —è–∫—É —á–∞—Å–æ–º –Ω–∞–∑–∏–≤–∞—é—Ç—å –π–æ–≥–æ <strong>–±–ª–æ–∫–æ–º —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏</strong>, –Ω–∞–¥–∞—î –≤–∞–∂–ª–∏–≤—É —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—é, –Ω–µ–æ–±—Ö—ñ–¥–Ω—É –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –º–æ–Ω—Å—Ç—Ä–∞.</p>

<h2 id="—Ä–æ–∑–º—ñ—Ä">–†–æ–∑–º—ñ—Ä</h2>
<p>–ú–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –±—É—Ç–∏ –ö—Ä–∏—Ö—ñ—Ç–Ω–∏–º, –ú–∞–ª–µ–Ω—å–∫–∏–º, –°–µ—Ä–µ–¥–Ω—ñ–º, –í–µ–ª–∏–∫–∏–º, –í–µ–ª–∏—á–µ–∑–Ω–∏–º —á–∏ –ì—ñ–≥–∞–Ω—Ç—Å—å–∫–∏–º. –¢–∞–±–ª–∏—Ü—è –ö–∞—Ç–µ–≥–æ—Ä—ñ–π —Ä–æ–∑–º—ñ—Ä—É –ø–æ–∫–∞–∑—É—î, —è–∫–∏–π –ø—Ä–æ—Å—Ç—ñ—Ä –º–æ–∂–µ –∫–æ–Ω—Ç—Ä–æ–ª—é–≤–∞—Ç–∏ –≤ –±–æ—é —ñ—Å—Ç–æ—Ç–∞ –ø–µ–≤–Ω–æ–≥–æ —Ä–æ–∑–º—ñ—Ä—É. –î–ª—è –¥–µ—Ç–∞–ª—å–Ω–æ—ó —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó –ø—Ä–æ —Ä–æ–∑–º—ñ—Ä —ñ—Å—Ç–æ—Ç–∏ –π –ø—Ä–æ—Å—Ç—ñ—Ä –¥–∏–≤—ñ—Ç—å—Å—è <strong>–ü–æ—Å—ñ–±–Ω–∏–∫ –≥—Ä–∞–≤—Ü—è</strong>.</p>

<h3 id="–∫–∞—Ç–µ–≥–æ—Ä—ñ—ó-—Ä–æ–∑–º—ñ—Ä—É">–ö–∞—Ç–µ–≥–æ—Ä—ñ—ó —Ä–æ–∑–º—ñ—Ä—É</h3>

<table>
  <thead>
    <tr>
      <th>–†–æ–∑–º—ñ—Ä</th>
      <th>–ü—Ä–æ—Å—Ç—ñ—Ä</th>
      <th>–ü—Ä–∏–∫–ª–∞–¥–∏</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ö—Ä–∏—Ö—ñ—Ç–Ω–∏–π</td>
      <td>2 1/2 –Ω–∞ 2 1/2 —Ñ—É—Ç.</td>
      <td>–ë—ñ—Å, —Å–ø—Ä–∞–π—Ç</td>
    </tr>
    <tr>
      <td>–ú–∞–ª–µ–Ω—å–∫–∏–π</td>
      <td>5 –Ω–∞ 5 —Ñ—É—Ç.</td>
      <td>–í–µ–ª–µ—Ç–µ–Ω—Å—å–∫–∏–π —â—É—Ä, –≥–æ–±–ª—ñ–Ω</td>
    </tr>
    <tr>
      <td>–°–µ—Ä–µ–¥–Ω—ñ–π</td>
      <td>5 –Ω–∞ 5 —Ñ—É—Ç.</td>
      <td>–û—Ä–∫, –≤–æ–≤–∫—É–ª–∞–∫–∞</td>
    </tr>
    <tr>
      <td>–í–µ–ª–∏–∫–∏–π</td>
      <td>10 –Ω–∞ 10 —Ñ—É—Ç.</td>
      <td>–ì—ñ–ø–æ–≥—Ä–∏—Ñ, –æ–≥—Ä</td>
    </tr>
    <tr>
      <td>–í–µ–ª–∏—á–µ–∑–Ω–∏–π</td>
      <td>15 –Ω–∞ 15 —Ñ—É—Ç.</td>
      <td>–í–æ–≥–Ω—è–Ω–∏–π –≥—ñ–≥–∞–Ω—Ç, —Ç—Ä–µ–∞–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ì—ñ–≥–∞–Ω—Ç—Å—å–∫–∏–π</td>
      <td>20 –Ω–∞ 20 —Ñ—É—Ç—ñ–≤ –∞–±–æ –±—ñ–ª—å—à–µ</td>
      <td>–ö—Ä–∞–∫–µ–Ω, —Ñ—ñ–æ–ª–µ—Ç–æ–≤–∏–π —Ö—Ä–æ–±–∞–∫</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <h3 id="–Ω–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è-—ñ—Å—Ç–æ—Ç">–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è —ñ—Å—Ç–æ—Ç</h3>

  <p>–ü–æ–ø—Ä–∏ —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç–Ω—É –∫–æ–ª–µ–∫—Ü—ñ—é –º–æ–Ω—Å—Ç—Ä—ñ–≤ —É —Ü—ñ–π –∫–Ω–∏–∑—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ —Ä–æ–∑–≥—É–±–∏—Ç–∏—Å—è, –∫–æ–ª–∏ —Å–ø—Ä–∞–≤–∞ –¥–æ—Ö–æ–¥–∏—Ç—å –ø–æ—à—É–∫—É —ñ–¥–µ–∞–ª—å–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏ –¥–ª—è —á–∞—Å—Ç–∏–Ω–∏ –ø—Ä–∏–≥–æ–¥–∏. –í–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–ª—å–Ω–æ –∑–º—ñ–Ω—é–≤–∞—Ç–∏ –Ω–∞—è–≤–Ω—É —ñ—Å—Ç–æ—Ç—É, —â–æ–± –∑—Ä–æ–±–∏—Ç–∏ —ó—ó –±—ñ–ª—å—à –∫–æ—Ä–∏—Å–Ω–æ—é –¥–ª—è —Å–µ–±–µ, –º–æ–∂–ª–∏–≤–æ, –∑–∞–ø–æ–∑–∏—á–∏–≤—à–∏ —Ç—É —á–∏ —ñ–Ω—à—É —Ä–∏—Å—É –≤ —ñ–Ω—à–æ–≥–æ –º–æ–Ω—Å—Ç—Ä–∞ –∞–±–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–≤—à–∏ <strong>–≤–∞—Ä—ñ–∞—Ü—ñ—é</strong> —á–∏ <strong>—à–∞–±–ª–æ–Ω</strong>, —è–∫-–æ—Ç —É —Ü—ñ–π –∫–Ω–∏–∑—ñ. –ü–∞–º‚Äô—è—Ç–∞–π—Ç–µ, —â–æ –∑–º—ñ–Ω–∞ –º–æ–Ω—Å—Ç—Ä–∞, –≤–∫–ª—é—á–Ω–æ –∑ –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è–º –¥–æ –Ω—å–æ–≥–æ —à–∞–±–ª–æ–Ω—É, –º–æ–∂–µ –∑–º—ñ–Ω–∏—Ç–∏ –π–æ–≥–æ –ö–ª–∞—Å –Ω–µ–±–µ–∑–ø–µ–∫–∏.</p>
</blockquote>

<h2 id="—Ç–∏–ø">–¢–∏–ø</h2>
<p>–¢–∏–ø –º–æ–Ω—Å—Ç—Ä–∞ –ø–æ—è—Å–Ω—é—î –π–æ–≥–æ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—É –ø—Ä–∏—Ä–æ–¥—É. –ü–µ–≤–Ω—ñ —á–∞—Ä–∏, –º–∞–≥—ñ—á–Ω—ñ –ø—Ä–µ–¥–º–µ—Ç–∏, –∫–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ —Ç–∞ —ñ–Ω—à—ñ —ñ–≥—Ä–æ–≤—ñ –µ—Ñ–µ–∫—Ç–∏ –≤–∑–∞—î–º–æ–¥—ñ—é—Ç—å —ñ–∑ —ñ—Å—Ç–æ—Ç–∞–º–∏ –ø–µ–≤–Ω–æ–≥–æ —Ç–∏–ø—É –ø–æ-—Ä—ñ–∑–Ω–æ–º—É. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, <strong>—Å—Ç—Ä—ñ–ª–∏, —â–æ –≤–±–∏–≤–∞—é—Ç—å –¥—Ä–∞–∫–æ–Ω—ñ–≤,</strong> –∑–∞–≤–¥–∞—é—Ç—å –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –Ω–µ —Ç—ñ–ª—å–∫–∏ –¥—Ä–∞–∫–æ–Ω–∞–º, –∞–ª–µ –π —ñ–Ω—à–∏–º —ñ—Å—Ç–æ—Ç–∞–º —ñ–∑ —Ç–∏–ø–æ–º ‚Äú–¥—Ä–∞–∫–æ–Ω‚Äù, —Ç–∞–∫–∏–º —è–∫ –¥—Ä–∞–∫–æ–Ω–æ–≤–∞ —á–µ—Ä–µ–ø–∞—Ö–∞ —Ç–∞ –≤–∏–≤–µ—Ä–Ω–∞.</p>

<p>–£ –≥—Ä—ñ —î –Ω–∞—Å—Ç—É–ø–Ω—ñ —Ç–∏–ø–∏ –º–æ–Ω—Å—Ç—Ä—ñ–≤, —è–∫—ñ –Ω–µ –º–∞—é—Ç—å –≤–ª–∞—Å–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª.</p>

<p><strong>–ê–±–µ—Ä–∞—Ü—ñ—ó</strong> —î —Ü—ñ–ª–∫–æ–º —á—É–∂–∏–Ω–Ω–∏–º–∏ —Å—Ç–≤–æ—Ä—ñ–Ω–Ω—è–º–∏. –ë–∞–≥–∞—Ç–æ –∑ –Ω–∏—Ö –º–∞—é—Ç—å –≤—Ä–æ–¥–∂–µ–Ω—ñ –º–∞–≥—ñ—á–Ω—ñ –≤–ª–∞—Å—Ç–∏–≤–æ—Å—Ç—ñ, –ø–æ—Ä–æ–¥–∂–µ–Ω—ñ —á—É–∂–∏–Ω–Ω–æ—é —Å–≤—ñ–¥–æ–º—ñ—Å—Ç—é —ñ—Å—Ç–æ—Ç, –∞ –Ω–µ –º—ñ—Å—Ç–∏—á–Ω–∏–º–∏ —Å–∏–ª–∞–º–∏ —Å–≤—ñ—Ç—É. –ö–≤—ñ–Ω—Ç–µ—Å–µ–Ω—Ü—ñ—î—é –∞–±–µ—Ä–∞—Ü—ñ–π —î –∞–±–æ–ª–µ—Ç–∏ —Ç–∞ —Å–ª–∞–∞–¥–∏.</p>

<p><strong>–ó–≤—ñ—Ä—ñ</strong> - —Ü–µ –Ω–µ–≥—É–º–∞–Ω–æ—ó–¥–Ω—ñ —ñ—Å—Ç–æ—Ç–∏, —è–∫—ñ —î –ø—Ä–∏—Ä–æ–¥–Ω–æ—é —á–∞—Å—Ç–∏–Ω–æ—é —Ñ–µ–Ω—Ç–µ–∑—ñ–π–Ω–æ—ó –µ–∫–æ–ª–æ–≥—ñ—ó. –î–µ—è–∫—ñ –∑ –Ω–∏—Ö –º–∞—é—Ç—å –º–∞–≥—ñ—á–Ω—ñ —Å–∏–ª–∏, –∞–ª–µ –±—ñ–ª—å—à—ñ—Å—Ç—å —î –Ω–µ—Ä–æ–∑—É–º–Ω–∏–º–∏ –π –Ω–µ –º–∞—é—Ç—å —Å–ø—ñ–ª—å–Ω–æ—Ç–∏ —Ç–∞ –º–æ–≤–∏. –î–æ –∑–≤—ñ—Ä—ñ–≤ –Ω–∞–ª–µ–∂–∞—Ç—å —Ä—ñ–∑–Ω–æ–≤–∏–¥–∏ –∑–≤–∏—á–∞–π–Ω–∏—Ö —Ç–≤–∞—Ä–∏–Ω, –¥–∏–Ω–æ–∑–∞–≤—Ä–∏ —Ç–∞ –≥—ñ–≥–∞–Ω—Ç—Å—å–∫—ñ –≤–µ—Ä—Å—ñ—ó —Ç–≤–∞—Ä–∏–Ω.</p>

<p><strong>–ù–µ–±–æ–∂–∏—Ç–µ–ª—ñ</strong> —î —ñ—Å—Ç–æ—Ç–∞–º–∏, —â–æ –ø—Ä–∏—Ç–∞–º–∞–Ω–Ω—ñ –í–∏—â–∏–º –ø–ª–∞–Ω–∞–º. –ë–∞–≥–∞—Ç–æ –∑ –Ω–∏—Ö —î —Å–ª—É–∂–Ω–∏–∫–∞–º–∏ –±–æ–∂–µ—Å—Ç–≤, –Ω–∞–π–Ω—è—Ç—ñ –ø–æ—Å–ª–∞–Ω—Ü—è–º–∏ —á–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏–∫–∞–º–∏ —É —Å–≤—ñ—Ç—ñ —Å–º–µ—Ä—Ç–Ω–∏—Ö —Ç–∞ –Ω–∞ —ñ–Ω—à–∏—Ö –ø–ª–∞–Ω–∞—Ö. –ù–µ–±–æ–∂–∏—Ç–µ–ª—ñ —î –¥–æ–±—Ä–∏–º–∏ –≤—ñ–¥ –ø—Ä–∏—Ä–æ–¥–∏, —Ç–æ–∂ –≤–∏–Ω—è—Ç–∫–æ–≤—ñ –Ω–µ–±–æ–∂–∏—Ç–µ–ª—ñ, —è–∫—ñ –≤—ñ–¥—Ö–∏–ª—è—é—Ç—å—Å—è –≤—ñ–¥ –¥–æ–±—Ä–æ–≥–æ —Å–≤—ñ—Ç–æ–≥–ª—è–¥—É - —Ü–µ –∂–∞—Ö–ª–∏–≤–∏–π —Ä–∞—Ä–∏—Ç–µ—Ç. –î–æ –Ω–µ–±–æ–∂–∏—Ç–µ–ª—ñ–≤ –Ω–∞–ª–µ–∂–∞—Ç—å —è–Ω–≥–æ–ª–∏, –∫–æ–∞—Ç–ª—ñ —Ç–∞ –ø–µ–≥–∞—Å–∏.</p>

<p><strong>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏</strong> —Å—Ç–≤–æ—Ä–µ–Ω—ñ, –∞ –Ω–µ –Ω–∞—Ä–æ–¥–∂–µ–Ω—ñ. –î–µ—è–∫—ñ –∑ –Ω–∏—Ö –∑–∞–ø—Ä–æ–≥—Ä–∞–º–æ–≤–∞–Ω—ñ —Å–≤–æ—ó–º–∏ —Ç–≤–æ—Ä—Ü—è–º–∏ –Ω–∞ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è –ø—Ä–æ—Å—Ç–∏—Ö —ñ–Ω—Å—Ç—Ä—É–∫—Ü—ñ–π, —Ç–æ–¥—ñ —è–∫ —ñ–Ω—à—ñ –Ω–∞–¥—ñ–ª–µ–Ω—ñ —Ä–æ–∑—É–º–æ–º —Ç–∞ –∑–¥–∞—Ç–Ω—ñ –¥–æ —Å–∞–º–æ—Å—Ç—ñ–π–Ω–æ–≥–æ –º–∏—Å–ª–µ–Ω–Ω—è. –ó–Ω–∞–∫–æ–≤–∏–º–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∞–º–∏ —î –≥–æ–ª–µ–º–∏. –ë–∞–≥–∞—Ç–æ —ñ—Å—Ç–æ—Ç —Ä–æ–¥–æ–º —ñ–∑ –∑–æ–≤–Ω—ñ—à–Ω—å–æ–≥–æ –ø–ª–∞–Ω—É –ú–µ—Ö–∞–Ω—É—Å–∞, —Ç–∞–∫—ñ —è–∫ –º–æ–¥—Ä–æ–Ω–∏, —î –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∞–º–∏, —Å—Ç–≤–æ—Ä–µ–Ω–∏–º–∏ –∑ —Å–∏—Ä–æ–≥–æ –º–∞—Ç–µ—Ä—ñ–∞–ª—É —Ü—å–æ–≥–æ –ø–ª–∞–Ω—É –≤–æ–ª–µ—é –±—ñ–ª—å—à –º–æ–≥—É—Ç–Ω—ñ—Ö —ñ—Å—Ç–æ—Ç.</p>

<p><strong>–î—Ä–∞–∫–æ–Ω–∏</strong> - —Ü–µ –≤–µ–ª–∏–∫—ñ —Ä–µ–ø—Ç–∏–ª–æ—ó–¥–Ω—ñ —ñ—Å—Ç–æ—Ç–∏ –¥–∞–≤–Ω—å–æ–≥–æ –ø–æ—Ö–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ –ø—Ä–∏–≥–æ–ª–æ–º—à–ª–∏–≤–æ—ó —Å–∏–ª–∏. –Ü—Å—Ç–∏–Ω–Ω—ñ –¥—Ä–∞–∫–æ–Ω–∏, –≤–∫–ª—é—á–Ω–æ –∑ –¥–æ–±—Ä–∏–º–∏ –º–µ—Ç–∞–ª–µ–≤–∏–º–∏ –¥—Ä–∞–∫–æ–Ω–∞–º–∏ —Ç–∞ –∑–ª–∏–º–∏ —Ö—Ä–æ–º–∞—Ç–∏—á–Ω–∏–º–∏ –¥—Ä–∞–∫–æ–Ω–∞–º–∏, –¥—É–∂–µ —Ä–æ–∑—É–º–Ω—ñ —Ç–∞ –º–∞—é—Ç—å –≤—Ä–æ–¥–∂–µ–Ω—É –º–∞–≥—ñ—é. –¢–∞–∫–æ–∂ –¥–æ —Ü—ñ—î—ó –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó –Ω–∞–ª–µ–∂–∞—Ç—å —ñ—Å—Ç–æ—Ç–∏, –≤—ñ–¥–¥–∞–ª–µ–Ω–æ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ —ñ—Å—Ç–∏–Ω–Ω–∏–º–∏ –¥—Ä–∞–∫–æ–Ω–∞–º–∏, –∞–ª–µ –º–µ–Ω—à –ø–æ—Ç—É–∂–Ω—ñ, –º–µ–Ω—à —Ä–æ–∑—É–º–Ω—ñ —Ç–∞ –º–µ–Ω—à –º–∞–≥—ñ—á–Ω—ñ, —Ç–∞–∫—ñ —è–∫ –≤–∏–≤–µ—Ä–Ω–∏ —Ç–∞ –ø—Å–µ–≤–¥–æ–¥—Ä–∞–∫–æ–Ω–∏.</p>

<p><strong>–ï–ª–µ–º–µ–Ω—Ç–∞–ª—ñ</strong> —î —ñ—Å—Ç–æ—Ç–∞–º–∏ —Ä–æ–¥–æ–º –∑—ñ —Å—Ç–∏—Ö—ñ–π–Ω–∏—Ö –ø–ª–∞–Ω—ñ–≤. –î–µ—è–∫—ñ —ñ—Å—Ç–æ—Ç–∏ —Ü—å–æ–≥–æ —Ç–∏–ø—É –ª–∏—à–µ —Ç—Ä–æ—Ö–∏ –≤—ñ–¥—Ä—ñ–∑–Ω—è—é—Ç—å—Å—è –≤—ñ–¥ –Ω–µ–∂–∏–≤–æ—ó –º–∞—Å–∏ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ—ó —Å—Ç–∏—Ö—ñ—ó, –≤–∫–ª—é—á–Ω–æ –∑ —ñ—Å—Ç–æ—Ç–∞–º–∏, —è–∫–∏—Ö –Ω–∞–∑–∏–≤–∞—é—Ç—å –ø—Ä–æ—Å—Ç–æ –µ–ª–µ–º–µ–Ω—Ç–∞–ª—è–º–∏. –Ü–Ω—à—ñ –º–∞—é—Ç—å –±—ñ–æ–ª–æ–≥—ñ—á–Ω—É —Ñ–æ—Ä–º—É, –Ω–∞–ø–æ–≤–Ω–µ–Ω—É –µ–Ω–µ—Ä–≥—ñ—î—é —Å—Ç–∏—Ö—ñ—ó. –†–∞—Å–∏ –≥–µ–Ω—ñ—ó–≤, –≤–∫–ª—é—á–Ω–æ –∑ –¥–∂–∏–Ω–∞–º–∏ —Ç–∞ —ñ—Ñ—Ä–∏—Ç–∞–º–∏, —Ñ–æ—Ä–º—É—é—Ç—å –Ω–∞–π–±—ñ–ª—å—à –≤–∞–∂–ª–∏–≤—ñ —Ü–∏–≤—ñ–ª—ñ–∑–∞—Ü—ñ—ó –Ω–∞ —Å—Ç–∏—Ö—ñ–π–Ω–∏—Ö –ø–ª–∞–Ω–∞—Ö. –î–æ —Å—Ç–∏—Ö—ñ–π–Ω–∏—Ö —ñ—Å—Ç–æ—Ç —Ç–∞–∫–æ–∂ –Ω–∞–ª–µ–∂–∞—Ç—å –µ–π–∑–µ—Ä–∏, –Ω–µ–≤–∏–¥–∏–º—ñ –º–∏—Å–ª–∏–≤—Ü—ñ —Ç–∞ –≤–æ–¥–Ω—ñ –∞–Ω–æ–º–∞–ª—ñ—ó.</p>

<p><strong>–§–µ—ó</strong> - —Ü–µ –º–∞–≥—ñ—á–Ω—ñ —ñ—Å—Ç–æ—Ç–∏, —Ç—ñ—Å–Ω–æ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ —Å–∏–ª–∞–º–∏ –ø—Ä–∏—Ä–æ–¥–∏. –í–æ–Ω–∏ –º–µ—à–∫–∞—é—Ç—å —É —Å—É—Ç—ñ–Ω–∫–æ–≤–∏—Ö –≥–∞—è—Ö —Ç–∞ —ñ–º–ª–∏—Å—Ç–∏—Ö –ª—ñ—Å–∞—Ö. –£ –¥–µ—è–∫–∏—Ö —Å–≤—ñ—Ç–∞—Ö –≤–æ–Ω–∏ —Ç—ñ—Å–Ω–æ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ –§–µ–π–≤—ñ–ª–¥–æ–º, —Ç–∞–∫–æ–∂ –≤—ñ–¥–æ–º–∏–º —è–∫ –ü–ª–∞–Ω —Ñ–µ–π. –î–µ—è–∫–∏—Ö –º–æ–∂–Ω–∞ –∑–Ω–∞–π—Ç–∏ –Ω–∞ –ó–æ–≤–Ω—ñ—à–Ω—ñ—Ö –ø–ª–∞–Ω–∞—Ö, –∑–æ–∫—Ä–µ–º–∞, –Ω–∞ –ø–ª–∞–Ω–∞—Ö –ê—Ä–±–æ—Ä–µ—ó —Ç–∞ –ó–µ–º–ª—è—Ö –∑–≤—ñ—Ä—ñ–≤. –î–æ —Ñ–µ–π –Ω–∞–ª–µ–∂–∞—Ç—å –¥—Ä—ñ–∞–¥–∏, –ø—ñ–∫—Å—ñ —Ç–∞ —Å–∞—Ç–∏—Ä–∏.</p>

<p><strong>–ü–æ–≥–∞–Ω—å</strong> - —Ü–µ –Ω–µ—á–µ—Å—Ç–∏–≤—ñ —ñ—Å—Ç–æ—Ç–∏, —è–∫—ñ –ø–æ—Ö–æ–¥—è—Ç—å —ñ–∑ –ù–∏–∂—á–∏—Ö –ø–ª–∞–Ω—ñ–≤. –î–µ—Ö—Ç–æ –∑ –Ω–∏—Ö —î —Å–ª—É–≥–∞–º–∏ –±–æ–∂–µ—Å—Ç–≤, –∞–ª–µ –±—ñ–ª—å—à—ñ—Å—Ç—å –ø—Ä–∞—Ü—é—é—Ç—å –ø—ñ–¥ –ø—Ä–æ–≤–æ–¥–æ–º –∞—Ä—Ö–∏–¥–∏—è–≤–æ–ª—ñ–≤ —Ç–∞ –¥–µ–º–æ–Ω—ñ—á–Ω–∏—Ö –∫–Ω—è–∑—ñ–≤. –ó–ª—ñ –∂–µ—Ä—Ü—ñ —Ç–∞ –º–∞–≥–∏ —á–∞—Å–æ–º –ø—Ä–∏–∫–ª–∏–∫–∞—é—Ç—å –ø–æ–≥–∞–Ω—å –¥–æ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–æ–≥–æ –ø–ª–∞–Ω—É, —â–æ–± —Ç–∞ –≤–∏–∫–æ–Ω—É–≤–∞–ª–∞ —ó—Ö–Ω—ñ –Ω–∞–∫–∞–∑–∏. –Ø–∫—â–æ –∑–ª–∏–π –Ω–µ–±–æ–∂–∏—Ç–µ–ª—å —î —Ä—ñ–¥–∫—ñ—Å–Ω–∏–º, —Ç–æ –¥–æ–±—Ä–∞ –ø–æ–≥–∞–Ω—å –º–∞–π–∂–µ –Ω–µ–º–∏—Å–ª–∏–º–∞. –î–æ –ø–æ–≥–∞–Ω—ñ –Ω–∞–ª–µ–∂–∞—Ç—å –¥–µ–º–æ–Ω–∏, –¥–∏—è–≤–æ–ª–∏, –ø–µ–∫–µ–ª—å–Ω—ñ –≥—ñ–Ω—á–∞–∫–∏, —Ä–∞–∫—à–∞—Å–∏ —Ç–∞ —é–≥–æ–ª–æ—Ç–∏.</p>

<p><strong>–í–µ–ª–µ—Ç–∏</strong> –≤–∏—Å–æ—á—ñ—é—Ç—å –Ω–∞–¥ –ª—é–¥—å–º–∏ —Ç–∞ —ó—Ö–Ω—ñ–º —Ä–æ–¥–æ–º. –í–æ–Ω–∏ –ø–æ–¥—ñ–±–Ω—ñ –¥–æ –ª—é–¥–µ–π –∑–∞ —Ç—ñ–ª–æ–±—É–¥–æ–≤–æ—é, —Ö–æ—á–∞ –¥–µ—è–∫—ñ –º–∞—é—Ç—å –∫—ñ–ª—å–∫–∞ –≥–æ–ª—ñ–≤ (–µ—Ç—Ç–∏–Ω–∏) –∞–±–æ –¥–µ—Ñ–æ—Ä–º–∞—Ü—ñ—ó (—Ñ–æ–º–æ—Ä–∏). –®—ñ—Å—Ç—å —Ä—ñ–∑–Ω–æ–≤–∏–¥—ñ–≤ —ñ—Å—Ç–∏–Ω–Ω–∏—Ö –≤–µ–ª–µ—Ç—ñ–≤ —Ü–µ –ø–∞–≥–æ—Ä–±–Ω—ñ –≤–µ–ª–µ—Ç–∏, –∫–∞–º‚Äô—è–Ω—ñ –≤–µ–ª–µ—Ç–∏, –º–æ—Ä–æ–∑–Ω—ñ –≤–µ–ª–µ—Ç–∏, –≤–æ–≥–Ω—è–Ω—ñ –≤–µ–ª–µ—Ç–∏, —Ö–º–∞—Ä–Ω—ñ –≤–µ–ª–µ—Ç–∏ —Ç–∞ —à—Ç–æ—Ä–º–æ–≤—ñ –≤–µ–ª–µ—Ç–∏. –û–∫—Ä—ñ–º –Ω–∞–∑–≤–∞–Ω–∏—Ö, –≤–µ–ª–µ—Ç–∞–º–∏ —Ç–∞–∫–æ–∂ —î —Ç–∞–∫—ñ —ñ—Å—Ç–æ—Ç–∏ —è–∫ –æ–≥—Ä–∏ —Ç–∞ —Ç—Ä–æ–ª—ñ.</p>

<p><strong>–ì—É–º–∞–Ω–æ—ó–¥–∏</strong> - —Ü–µ –æ—Å–Ω–æ–≤–Ω—ñ –Ω–∞—Ä–æ–¥–∏ –≤ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–Ω–∏—Ö —ñ–≥—Ä–æ–≤–∏—Ö —Å–≤—ñ—Ç–∞—Ö, —è–∫ —Ü–∏–≤—ñ–ª—ñ–∑–æ–≤–∞–Ω—ñ, —Ç–∞–∫ —ñ –¥–∏–∫—ñ, –≤–∫–ª—é—á–Ω–æ –∑ –ª—é–¥—å–º–∏ —Ç–∞ –≤–µ–ª–∏—á–µ–∑–Ω–∏–º —Ä—ñ–∑–Ω–æ–º–∞–Ω—ñ—Ç—Ç—è–º —ñ–Ω—à–∏—Ö –≤–∏–¥—ñ–≤. –í–æ–Ω–∏ –º–∞—é—Ç—å –º–æ–≤—É —Ç–∞ –∫—É–ª—å—Ç—É—Ä—É, –¥–µ—è–∫—ñ –≤—Ä–æ–¥–∂–µ–Ω—ñ –º–∞–≥—ñ—á–Ω—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ (—è–∫—â–æ –≤–∑–∞–≥–∞–ª—ñ –º–∞—é—Ç—å; —Ö–æ—á–∞ –±—ñ–ª—å—à—ñ—Å—Ç—å –≥—É–º–∞–Ω–æ—ó–¥—ñ–≤ –º–æ–∂—É—Ç—å –Ω–∞–≤—á–∏—Ç–∏—Å—è —á–∞—Ä—É–≤–∞—Ç–∏), —ñ —î –¥–≤–æ–Ω–æ–≥–∏–º–∏. –ù–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω—ñ –≥—É–º–∞–Ω–æ—ó–¥–Ω—ñ —Ä–∞—Å–∏ —î –Ω–∞–π–±—ñ–ª—å—à –ø—Ä–∏–π–Ω—è—Ç–Ω–∏–º–∏ –¥–ª—è –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ–≤ –≥—Ä–∞–≤—Ü—è: –ª—é–¥–∏, –¥–≤–æ—Ä—Ñ–∏, –µ–ª—å—Ñ–∏ —Ç–∞ –Ω–∞–ø—ñ–≤—Ä–æ—Å–ª–∏–∫–∏. –ú–∞–π–∂–µ —Ç–∞–∫ —Å–∞–º–æ —á–∏—Å–ª–µ–Ω–Ω–∏–º–∏, –∞–ª–µ –∑–Ω–∞—á–Ω–æ –±—ñ–ª—å—à –¥–∏–∫–∏–º–∏, –∂–æ—Ä—Å—Ç–æ–∫–∏–º–∏ —Ç–∞ –º–∞–π–∂–µ —Ä—ñ–≤–Ω–æ–º—ñ—Ä–Ω–æ –∑–ª–∏–º–∏, —î —Ä–∞—Å–∏ –≥–æ–±–ª—ñ–Ω–æ—ó–¥—ñ–≤ (–≥–æ–±–ª—ñ–Ω–∏, —Ö–æ–±–≥–æ–±–ª—ñ–Ω–∏ —Ç–∞ –±–∞–≥–±–µ—Ä–∏), –æ—Ä–∫—ñ–≤, –≥–Ω–æ–ª—ñ–≤, –ª—é–¥–æ—è—â–µ—Ä—ñ–≤ —Ç–∞ –∫–æ–±–æ–ª—å–¥—ñ–≤.</p>

<p><strong>–ß—É–¥–æ–≤–∏—Å—å–∫–∞</strong> —î –º–æ–Ω—Å—Ç—Ä–∞–º–∏ —É –Ω–∞–π–ø—Ä—è–º—ñ—à–æ–º—É –∑–Ω–∞—á–µ–Ω–Ω—è - –º–æ—Ç–æ—Ä–æ—à–Ω–∏–º–∏ —ñ—Å—Ç–æ—Ç–∞–º–∏, –Ω–µ –∑–æ–≤—Å—ñ–º –∑–≤–∏—á–∞–π–Ω–∏–º–∏, –Ω–µ –∑–æ–≤—Å—ñ–º –ø—Ä–∏—Ä–æ–¥–Ω–∏–º–∏, —ñ –º–∞–π–∂–µ –Ω—ñ–∫–æ–ª–∏ –Ω–µ –¥–æ–±—Ä–æ—Å–µ—Ä–¥–∏–º–∏. –î–µ—è–∫—ñ —î —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –Ω–µ–≤–¥–∞–ª–∏—Ö –º–∞–≥—ñ—á–Ω–∏—Ö –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ñ–≤ (–Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≤–µ–¥–º–µ—Å–æ–≤–∏), –∞ —ñ–Ω—à—ñ - –ø—Ä–æ–¥—É–∫—Ç–∏ –∂–∞—Ö–ª–∏–≤–∏—Ö –ø—Ä–æ–∫–ª—è—Ç—å (–≤–∫–ª—é—á–Ω–æ –∑ –º—ñ–Ω–æ—Ç–∞–≤—Ä–∞–º–∏). –í–æ–Ω–∏ –Ω–µ –ø—ñ–¥–ª—è–≥–∞—é—Ç—å –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—ó —ñ –≤ –ø–µ–≤–Ω–æ–º—É —Å–º–∏—Å–ª—ñ —î —É–∑–∞–≥–∞–ª—å–Ω–µ–Ω–æ—é –∫–∞—Ç–µ–≥–æ—Ä—ñ—î—é –¥–ª—è —ñ—Å—Ç–æ—Ç, —è–∫—ñ –Ω–µ –Ω–∞–ª–µ–∂–∞—Ç—å –¥–æ –∂–æ–¥–Ω–æ–≥–æ —ñ–Ω—à–æ–≥–æ —Ç–∏–ø—É.</p>

<p><strong>–¢–≤–∞–Ω—ñ</strong> - —Ü–µ –∂–µ–ª–µ–ø–æ–¥—ñ–±–Ω—ñ —ñ—Å—Ç–æ—Ç–∏, —è–∫—ñ —Ä—ñ–¥–∫–æ –º–∞—é—Ç—å –≤–∏–∑–Ω–∞—á–µ–Ω—É —Ñ–æ—Ä–º—É. –í–æ–Ω–∏ –ø–µ—Ä–µ–≤–∞–∂–Ω–æ –ø—ñ–¥–∑–µ–º–Ω—ñ, —Å–µ–ª—è—Ç—å—Å—è —É –ø–µ—á–µ—Ä–∞—Ö —ñ –ø—ñ–¥–∑–µ–º–µ–ª–ª—è—Ö —Ç–∞ –≥–æ–¥—É—é—Ç—å—Å—è —Å–º—ñ—Ç—Ç—è–º, –ø–∞–¥–ª–æ–º —á–∏ –Ω–µ–≤–¥–∞—Ö–∞–º–∏, —è–∫—ñ —Å—Ç–∞–ª–∏ –Ω–∞ —ó—Ö–Ω—å–æ–º—É —à–ª—è—Ö—É. –ß–æ—Ä–Ω—ñ –ø—É–¥–∏–Ω–≥–∏ —Ç–∞ –¥—Ä–∞–≥–ª–∏—Å—Ç—ñ –∫—É–±–∏ —î –Ω–∞–π–±—ñ–ª—å—à —É–ø—ñ–∑–Ω–∞–≤–∞–Ω–∏–º–∏ —Ç–≤–∞–Ω—è–º–∏.</p>

<p><strong>–†–æ—Å–ª–∏–Ω–∏</strong> —É —Ü—å–æ–º—É –∫–æ–Ω—Ç–µ–∫—Å—Ç—ñ —î –≤–µ–≥–µ—Ç–∞—Ç–∏–≤–Ω–∏–º–∏ —ñ—Å—Ç–æ—Ç–∞–º–∏, –∞ –Ω–µ –∑–≤–∏—á–∞–π–Ω–æ—é —Ñ–ª–æ—Ä–æ—é. –ë—ñ–ª—å—à—ñ—Å—Ç—å —ñ–∑ –Ω–∏—Ö –∑–¥–∞—Ç–Ω—ñ —Ö–æ–¥–∏—Ç–∏, –∞ –¥–µ—è–∫—ñ —î —Ö–∏–∂–∏–º–∏. –ö–≤—ñ–Ω—Ç–µ—Å–µ–Ω—Ü—ñ—î—é —Ä–æ—Å–ª–∏–Ω —î –±–ª—É–∫–∞—é—á–∏–π –ø–∞–≥–æ—Ä–± —Ç–∞ —Ç—Ä–µ–∞–Ω—Ç. –ì—Ä–∏–±–æ–ø–æ–¥—ñ–±–Ω—ñ —ñ—Å—Ç–æ—Ç–∏, —Ç–∞–∫—ñ —è–∫ –≥–∞–∑–æ—Å–ø–æ—Ä–∏ —Ç–∞ –º–∏–∫–æ–Ω—ñ–¥–∏, —Ç–∞–∫–æ–∂ –Ω–∞–ª–µ–∂–∞—Ç—å –¥–æ —Ü—ñ—î—ó –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó.</p>

<p><strong>–ù–µ–≤–º–µ—Ä–ª—ñ</strong> - —Ü–µ –∫–æ–ª–∏—Å—å –∂–∏–≤—ñ —ñ—Å—Ç–æ—Ç–∏, –¥–æ–≤–µ–¥–µ–Ω—ñ –¥–æ –∂–∞—Ö–ª–∏–≤–æ–≥–æ —Å—Ç–∞–Ω—É –Ω–µ—Å–º–µ—Ä—Ç—ñ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ—é –º–∞–≥—ñ—î—é –Ω–µ–∫—Ä–æ–º–∞–Ω—Ç—ñ—ó –∞–±–æ —è–∫–∏–º–æ—Å—å –Ω–µ—á–µ—Å—Ç–∏–≤–∏–º –ø—Ä–æ–∫–ª—è—Ç—Ç—è–º. –ù–µ–≤–º–µ—Ä–ª–∏–º–∏ —î —Ö–æ–¥—è—á—ñ —Ç—Ä—É–ø–∏, —Ç–∞–∫—ñ —è–∫ –≤–∞–º–ø—ñ—Ä–∏ —Ç–∞ –∑–æ–º–±—ñ, –∞ —Ç–∞–∫–æ–∂ –±–µ–∑—Ç—ñ–ª–µ—Å–Ω—ñ –¥—É—Ö–∏, —Ç–∞–∫—ñ —è–∫ –ø—Ä–∏–≤–∏–¥–∏ —Ç–∞ —Å–ø–µ–∫—Ç—Ä–∏.</p>

<h3 id="–º—ñ—Ç–∫–∏">–ú—ñ—Ç–∫–∏</h3>
<p>–ú–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –º–∞—Ç–∏ –≤ –¥—É–∂–∫–∞—Ö –æ–¥–Ω—É –∞–±–æ –∫—ñ–ª—å–∫–∞ –º—ñ—Ç–æ–∫ –¥–ª—è —Å–≤–æ–≥–æ —Ç–∏–ø—É. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –æ—Ä–∫ –º–∞—î —Ç–∏–ø –≥—É–º–∞–Ω–æ—ó–¥ (–æ—Ä–∫). –ú—ñ—Ç–∫–∏ –≤ –¥—É–∂–∫–∞—Ö –Ω–∞–¥–∞—é—Ç—å –¥–æ–¥–∞—Ç–∫–æ–≤—É –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—é –ø–µ–≤–Ω–∏—Ö —ñ—Å—Ç–æ—Ç. –ú—ñ—Ç–∫–∏ –Ω–µ –º–∞—é—Ç—å –≤–ª–∞—Å–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª, –∞–ª–µ —â–æ—Å—å —É –≥—Ä—ñ, —è–∫-–æ—Ç –æ–ø–∏—Å –º–∞–≥—ñ—á–Ω–æ–≥–æ –ø—Ä–µ–¥–º–µ—Ç–∞, –º–æ–∂–µ –º–∞—Ç–∏ –ø–æ—Å–∏–ª–∞–Ω–Ω—è –Ω–∞ —Ü—ñ –º—ñ—Ç–∫–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —Å–ø–∏—Å, —è–∫–∏–π —î –æ—Å–æ–±–ª–∏–≤–æ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–∏–º –¥–ª—è –±–æ—Ä–æ—Ç—å–±–∏ –∑ –¥–µ–º–æ–Ω–∞–º–∏, –ø—Ä–∞—Ü—é–≤–∞—Ç–∏–º–µ –ø—Ä–æ—Ç–∏ –±—É–¥—å-—è–∫–æ–≥–æ –º–æ–Ω—Å—Ç—Ä–∞, —è–∫–∏–π –º–∞—î –º—ñ—Ç–∫—É ‚Äú–¥–µ–º–æ–Ω‚Äù.</p>

<h2 id="—Å–≤—ñ—Ç–æ–≥–ª—è–¥">–°–≤—ñ—Ç–æ–≥–ª—è–¥</h2>
<p>–°–≤—ñ—Ç–æ–≥–ª—è–¥ –º–æ–Ω—Å—Ç—Ä–∞ –Ω–∞–¥–∞—î –ø—ñ–¥–∫–∞–∑–∫—É —â–æ–¥–æ –π–æ–≥–æ —Å—Ö–∏–ª—å–Ω–æ—Å—Ç–µ–π —Ç–∞ —â–æ–¥–æ —Ç–æ–≥–æ, —è–∫ –≤—ñ–Ω –ø–æ–≤–æ–¥–∏—Ç—å—Å—è —É —Ä–æ–ª—å–æ–≤—ñ–π —á–∏ –±–æ–π–æ–≤—ñ–π —Å–∏—Ç—É–∞—Ü—ñ—ó. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —ñ–∑ —Ö–∞–æ—Ç–∏—á–Ω–∏–º –∑–ª–∏–º –º–æ–Ω—Å—Ç—Ä–æ–º –º–æ–∂–µ –±—É—Ç–∏ –≤–∞–∂–∫–æ –¥–æ–º–æ–≤–∏—Ç–∏—Å—è, —ñ –≤—ñ–Ω –º–æ–∂–µ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ–≤ –æ–¥—Ä–∞–∑—É, —Ç–æ–¥—ñ —è–∫ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω–∏–π –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –±—É—Ç–∏ —Å—Ö–∏–ª—å–Ω–∏–º –¥–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ñ–≤.</p>

<p>–°–≤—ñ—Ç–æ–≥–ª—è–¥, –ø–æ–∑–Ω–∞—á–µ–Ω–∏–π —É –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –º–æ–Ω—Å—Ç—Ä–∞, —î —Ç–∏–ø–æ–≤–∏–º. –í–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥—Ö–æ–¥–∏—Ç–∏ –≤—ñ–¥ –Ω—å–æ–≥–æ —Ç–∞ –∑–º—ñ–Ω—é–≤–∞—Ç–∏ —Å–≤—ñ—Ç–æ–≥–ª—è–¥ –º–æ–Ω—Å—Ç—Ä–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –ø–æ—Ç—Ä–µ–± —Å–≤–æ—î—ó –∫–∞–º–ø–∞–Ω—ñ—ó. –Ø–∫—â–æ –≤–∞–º –ø–æ—Ç—Ä—ñ–±–µ–Ω –∑–µ–ª–µ–Ω–∏–π –¥—Ä–∞–∫–æ–Ω –¥–æ–±—Ä–æ–≥–æ —Å–≤—ñ—Ç–æ–≥–ª—è–¥—É —á–∏ –∑–ª–∏–π —à—Ç–æ—Ä–º–æ–≤–∏–π –≤–µ–ª–µ—Ç, –≤–∞—Å –Ω—ñ—â–æ –Ω–µ –æ–±–º–µ–∂—É—î.</p>

<p>–î–µ—è–∫—ñ —ñ—Å—Ç–æ—Ç–∏ –º–æ–∂—É—Ç—å –º–∞—Ç–∏ <strong>–Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω–∏–π</strong> —Å–≤—ñ—Ç–æ–≥–ª—è–¥. –Ü–Ω—à–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ —Å–≤—ñ—Ç–æ–≥–ª—è–¥ –º–æ–Ω—Å—Ç—Ä–∞. –°–≤—ñ—Ç–æ–≥–ª—è–¥ –¥–µ—è–∫–∏—Ö –º–æ–Ω—Å—Ç—Ä—ñ–≤ –≤–∫–∞–∑—É—î –Ω–∞ —ó—Ö–Ω—é —Å—Ö–∏–ª—å–Ω—ñ—Å—Ç—å —á–∏ –≤—ñ–¥—Ä–∞–∑—É –¥–æ –∑–∞–∫–æ–Ω—É, –¥–æ–±—Ä–∞ —á–∏ –∑–ª–∞. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –±–µ—Ä—Å–µ—Ä–∫ –º–æ–∂–µ –º–∞—Ç–∏ –±—É–¥—å-—è–∫–∏–π —Ö–∞–æ—Ç–∏—á–Ω–∏–π —Å–≤—ñ—Ç–æ–≥–ª—è–¥ (—Ö–∞–æ—Ç–∏—á–Ω–∏–π –¥–æ–±—Ä–∏–π, —Ö–∞–æ—Ç–∏—á–Ω–∏–π –Ω–µ–π—Ç—Ä–∞–ª—å–Ω–∏–π —á–∏ —Ö–∞–æ—Ç–∏—á–Ω–∏–π –∑–ª–∏–π), —è–∫ —ñ –Ω–∞–ª–µ–∂–∏—Ç—å –π–æ–≥–æ –¥–∏–∫—ñ–π –ø—Ä–∏—Ä–æ–¥—ñ.</p>

<p>–ë–∞–≥–∞—Ç–æ —ñ—Å—Ç–æ—Ç —ñ–∑ –Ω–∏–∑—å–∫–∏–º —ñ–Ω—Ç–µ–ª–µ–∫—Ç–æ–º –Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω—è—é—Ç—å –ø–æ—Ä—è–¥–æ–∫ –≤—ñ–¥ —Ö–∞–æ—Å—É, –¥–æ–±—Ä–æ –≤—ñ–¥ –∑–ª–∞. –í–æ–Ω–∏ –Ω–µ —Ä–æ–±–ª—è—Ç—å –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ —á–∏ –µ—Ç–∏—á–Ω–æ–≥–æ –≤–∏–±–æ—Ä—É, –∞ —Å–∫–æ—Ä—ñ—à–µ –¥—ñ—é—Ç—å —ñ–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–æ. –¶—ñ —ñ—Å—Ç–æ—Ç–∏ –Ω–µ–≤–∏–∑–Ω–∞—á–µ–Ω—ñ, —â–æ –∑–Ω–∞—á–∏—Ç—å, —â–æ —É –Ω–∏—Ö –Ω–µ–º–∞—î —Å–≤—ñ—Ç–æ–≥–ª—è–¥—É.</p>

<h2 id="–∫–ª–∞—Å-–∑–∞—Ö–∏—Å—Ç—É">–ö–ª–∞—Å –∑–∞—Ö–∏—Å—Ç—É</h2>
<p>–ú–æ–Ω—Å—Ç—Ä, —â–æ –Ω–æ—Å–∏—Ç—å –æ–±–ª–∞–¥—É–Ω–æ–∫ —á–∏ —â–∏—Ç, –º–∞—î –∫–ª–∞—Å –∑–∞—Ö–∏—Å—Ç—É (–ö–ó), —è–∫–∏–π –≤—Ä–∞—Ö–æ–≤—É—î –æ–±–ª–∞–¥—É–Ω–æ–∫, —â–∏—Ç —Ç–∞ –°–ø—Ä–∏—Ç–Ω—ñ—Å—Ç—å. –í —ñ–Ω—à–∏—Ö –≤–∏–ø–∞–¥–∫–∞—Ö –ö–ó –º–æ–Ω—Å—Ç—Ä–∞ “ë—Ä—É–Ω—Ç—É—î—Ç—å—Å—è –Ω–∞ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—ñ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ —Ç–∞ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ñ–π –±—Ä–æ–Ω—ñ, —è–∫—â–æ —Ç–∞–∫–∞ —î. –Ø–∫—â–æ –º–æ–Ω—Å—Ç—Ä –º–∞—î –ø—Ä–∏—Ä–æ–¥–Ω—É –±—Ä–æ–Ω—é, –Ω–æ—Å–∏—Ç—å –æ–±–ª–∞–¥—É–Ω–∫–∏ –∞–±–æ —â–∏—Ç, —Ü–µ –≤–∫–∞–∑–∞–Ω–æ –≤ –¥—É–∂–∫–∞—Ö –ø—ñ—Å–ª—è –∑–Ω–∞—á–µ–Ω–Ω—è –ö–ó.</p>

<h2 id="–ø—É–Ω–∫—Ç–∏-–∑–¥–æ—Ä–æ–≤—è">–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è</h2>
<p>–ú–æ–Ω—Å—Ç—Ä –∑–∞–∑–≤–∏—á–∞–π –≥–∏–Ω–µ –∞–±–æ –∑–Ω–∏—â—É—î—Ç—å—Å—è, –∫–æ–ª–∏ –π–æ–≥–æ –∑–¥–æ—Ä–æ–≤‚Äô—è –ø–∞–¥–∞—î –¥–æ 0.</p>

<p>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –º–æ–Ω—Å—Ç—Ä–∞ –≤–∏—Ä–∞–∂–µ–Ω—ñ —è–∫ —É –∫—ñ—Å—Ç–∫–∞—Ö –∑–¥–æ—Ä–æ–≤‚Äô—è, —Ç–∞–∫ —ñ —Å–µ—Ä–µ–¥–Ω—ñ–º–∏ –∑–Ω–∞—á–µ–Ω–Ω—è–º–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –º–æ–Ω—Å—Ç—Ä —ñ–∑ 2–∫8 –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è –º–∞—î –≤ —Å–µ—Ä–µ–¥–Ω—å–æ–º—É 9 –ü–ó (2 —Ö 4,5).</p>

<p>–†–æ–∑–º—ñ—Ä –º–æ–Ω—Å—Ç—Ä–∞ –≤–∏–∑–Ω–∞—á–∞—î –∫—ñ—Å—Ç–∫–∞, —è–∫–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è –¥–ª—è –æ–±—á–∏—Å–ª–µ–Ω–Ω—è –π–æ–≥–æ –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ —É —Ç–∞–±–ª–∏—Ü—ñ ‚Äú–ö—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–∞ —Ä–æ–∑–º—ñ—Ä–æ–º‚Äù.</p>

<h3 id="–∫—ñ—Å—Ç–∫–∏-–∑–¥–æ—Ä–æ–≤—è-–∑–∞-—Ä–æ–∑–º—ñ—Ä–æ–º">–ö—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–∞ —Ä–æ–∑–º—ñ—Ä–æ–º</h3>

<table>
  <thead>
    <tr>
      <th>–†–æ–∑–º—ñ—Ä –º–æ–Ω—Å—Ç—Ä–∞</th>
      <th>–ö—ñ—Å—Ç–∫–∞ –∑–¥–æ—Ä–æ–≤‚Äô—è</th>
      <th>–°–µ—Ä–µ–¥–Ω—ñ –ü–ó –Ω–∞ –∫—ñ—Å—Ç–∫—É</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ö—Ä–∏—Ö—ñ—Ç–Ω–∏–π</td>
      <td>–∫4</td>
      <td>2 1/2</td>
    </tr>
    <tr>
      <td>–ú–∞–ª–µ–Ω—å–∫–∏–π</td>
      <td>–∫6</td>
      <td>3 1/2</td>
    </tr>
    <tr>
      <td>–°–µ—Ä–µ–¥–Ω—ñ–π</td>
      <td>–∫8</td>
      <td>4 1/2</td>
    </tr>
    <tr>
      <td>–í–µ–ª–∏–∫–∏–π</td>
      <td>–∫10</td>
      <td>5 1/2</td>
    </tr>
    <tr>
      <td>–í–µ–ª–∏—á–µ–∑–Ω–∏–π</td>
      <td>–∫12</td>
      <td>6 1/2</td>
    </tr>
    <tr>
      <td>–ì—ñ–≥–∞–Ω—Ç—Å—å–∫–∏–π</td>
      <td>–∫20</td>
      <td>10 1/2</td>
    </tr>
  </tbody>
</table>

<p>–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –º–æ–Ω—Å—Ç—Ä–∞ —Ç–∞–∫–æ–∂ –≤–ø–ª–∏–≤–∞—î –Ω–∞ –∫—ñ–ª—å–∫—ñ—Å—Ç—å –π–æ–≥–æ –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è. –ô–æ–≥–æ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –º–Ω–æ–∂–∏—Ç—å—Å—è –Ω–∞ –∫—ñ–ª—å–∫—ñ—Å—Ç—å –∫—ñ—Å—Ç–æ–∫ –∑–¥–æ—Ä–æ–≤‚Äô—è, —â–æ –º–∞—î –º–æ–Ω—Å—Ç—Ä, —ñ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥–æ–¥–∞—î—Ç—å—Å—è –¥–æ –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –º–æ–Ω—Å—Ç—Ä –º–∞—î –°—Ç–∞—Ç—É—Ä—É 12 (–º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä +1) —ñ 2–∫8 –∫—ñ—Å—Ç–æ–∫ –∑–¥–æ—Ä–æ–≤‚Äô—è, –π–æ–≥–æ –ü–ó —Å–∫–ª–∞–¥–∞—é—Ç—å 2–∫8+2 (11 –≤ —Å–µ—Ä–µ–¥–Ω—å–æ–º—É).</p>

<h2 id="—à–≤–∏–¥–∫—ñ—Å—Ç—å">–®–≤–∏–¥–∫—ñ—Å—Ç—å</h2>
<p>–®–≤–∏–¥–∫—ñ—Å—Ç—å –º–æ–Ω—Å—Ç—Ä–∞ –≤–∫–∞–∑—É—î, —è–∫ –¥–∞–ª–µ–∫–æ –≤—ñ–Ω –º–æ–∂–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è —É —Å–≤—ñ–π —Ö—ñ–¥.</p>

<p>–£—Å—ñ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏, —è–∫—É –Ω–∞–∑–∏–≤–∞—é—Ç—å –ø—Ä–æ—Å—Ç–æ —à–≤–∏–¥–∫—ñ—Å—Ç—é –º–æ–Ω—Å—Ç—Ä–∞. –Ü—Å—Ç–æ—Ç–∏, —É —è–∫–∏—Ö –Ω–µ–º–∞—î —Ñ–æ—Ä–º–∏ –ø–µ—Ä–µ—Å—É–≤–∞–Ω–Ω—è –ø–æ –∑–µ–º–ª—ñ, –º–∞—é—Ç—å —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ 0 —Ñ—É—Ç—ñ–≤. –î–µ—è–∫—ñ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –æ–¥–∏–Ω —á–∏ –±—ñ–ª—å—à–µ –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö —Å–ø–æ—Å–æ–±—ñ–≤ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è.</p>

<h3 id="–∑–∞–∫–æ–ø—É–≤–∞–Ω–Ω—è">–ó–∞–∫–æ–ø—É–≤–∞–Ω–Ω—è</h3>
<p>–ú–æ–Ω—Å—Ç—Ä, —â–æ –º–∞—î —à–≤–∏–¥–∫—ñ—Å—Ç—å –∑–∞–∫–æ–ø—É–≤–∞–Ω–Ω—è, –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ü—é —à–≤–∏–¥–∫—ñ—Å—Ç—å, —â–æ–± –ø–µ—Ä–µ–º—ñ—â—É–≤–∞—Ç–∏—Å—è –∫—Ä—ñ–∑—å –ø—ñ—Å–æ–∫, –∑–µ–º–ª—é, –≥—Ä—è–∑—é–∫—É —á–∏ –ª—ñ–¥. –ú–æ–Ω—Å—Ç—Ä –Ω–µ –º–æ–∂–µ –∑–∞–∫–æ–ø—É–≤–∞—Ç–∏—Å—è –∫—Ä—ñ–∑—å —Ç–≤–µ—Ä–¥—É —Å–∫–µ–ª—é, —è–∫—â–æ —É –Ω—å–æ–≥–æ –Ω–µ–º–∞—î —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ—ó —Ä–∏—Å–∏, —è–∫–∞ –¥–æ–∑–≤–æ–ª—è—î —Ü–µ —Ä–æ–±–∏—Ç–∏.</p>

<h3 id="–ª–∞–∑—ñ–Ω–Ω—è">–õ–∞–∑—ñ–Ω–Ω—è</h3>
<p>–ú–æ–Ω—Å—Ç—Ä, —â–æ –º–∞—î —à–≤–∏–¥–∫—ñ—Å—Ç—å –ª–∞–∑—ñ–Ω–Ω—è, –º–æ–∂–µ –ø–æ–≤–Ω—ñ—Å—Ç—é –∞–±–æ —á–∞—Å—Ç–∫–æ–≤–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–≤–æ—î –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–ª—è —Ä—É—Ö—É –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–∏—Ö –ø–æ–≤–µ—Ä—Ö–Ω—è—Ö. –ú–æ–Ω—Å—Ç—Ä –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—î –¥–æ–¥–∞—Ç–∫–æ–≤–µ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–ª—è –ª–∞–∑—ñ–Ω–Ω—è.</p>

<h3 id="–ø–æ–ª—ñ—Ç">–ü–æ–ª—ñ—Ç</h3>
<p>–ú–æ–Ω—Å—Ç—Ä, —â–æ –º–∞—î —à–≤–∏–¥–∫—ñ—Å—Ç—å –ø–æ–ª—å–æ—Ç—É, –º–æ–∂–µ –ø–æ–≤–Ω—ñ—Å—Ç—é –∞–±–æ —á–∞—Å—Ç–∫–æ–≤–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–≤–æ—î –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–ª—è –ø–æ–ª—å–æ—Ç—É. –î–µ—è–∫—ñ –º–æ–Ω—Å—Ç—Ä–∏ –º–∞—é—Ç—å –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –¥–æ <strong>–∑–∞–≤–∏—Å–∞–Ω–Ω—è</strong>, —á–µ—Ä–µ–∑ —â–æ —ó—Ö –≤–∞–∂–∫–æ –∑–±–∏—Ç–∏ –∑ –Ω—ñ–≥ —É –ø–æ–≤—ñ—Ç—Ä—ñ. –¢–∞–∫–∏–π –º–æ–Ω—Å—Ç—Ä –ø–µ—Ä–µ—Å—Ç–∞—î –∑–∞–≤–∏—Å–∞—Ç–∏, –∫–æ–ª–∏ –≥–∏–Ω–µ.</p>

<h3 id="–ø–ª–∞–≤–∞–Ω–Ω—è">–ü–ª–∞–≤–∞–Ω–Ω—è</h3>
<p>–ú–æ–Ω—Å—Ç—Ä—É, —è–∫–∏–π –º–∞—î —à–≤–∏–¥–∫—ñ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–Ω—è, –Ω–µ –ø–æ—Ç—Ä—ñ–±–Ω–æ –≤–∏—Ç—Ä–∞—á–∞—Ç–∏ –¥–æ–¥–∞—Ç–∫–æ–≤–µ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, —â–æ–± –ø–ª–∏—Å—Ç–∏.</p>

<h2 id="–∑–Ω–∞—á–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ó–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</h2>
<p>–ö–æ–∂–µ–Ω –º–æ–Ω—Å—Ç—Ä –º–∞—î —à—ñ—Å—Ç—å –∑–Ω–∞—á–µ–Ω—å –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π (–°–∏–ª–∞, –°–ø—Ä–∏—Ç–Ω—ñ—Å—Ç—å, –°—Ç–∞—Ç—É—Ä–∞, –Ü–Ω—Ç–µ–ª–µ–∫—Ç, –ú—É–¥—Ä—ñ—Å—Ç—å —Ç–∞ –•–∞—Ä–∏–∑–º–∞) —ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω—ñ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏.</p>

<h2 id="—Ä—è—Ç—ñ–≤–Ω—ñ-–∫–∏–¥–∫–∏">–†—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏</h2>
<p>–ó–∞–ø–∏—Å ‚Äú–†—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏‚Äù —î –≤ —ñ—Å—Ç–æ—Ç, —è–∫—ñ –≤–º—ñ—é—Ç—å –ø—Ä–æ—Ç–∏—Å—Ç–æ—è—Ç–∏ –ø–µ–≤–Ω–∏–º —Ç–∏–ø–∞–º –µ—Ñ–µ–∫—Ç—ñ–≤. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —ñ—Å—Ç–æ—Ç–∞, —è–∫—É –Ω–µ–ø—Ä–æ—Å—Ç–æ –∑–∞—á–∞—Ä—É–≤–∞—Ç–∏ —á–∏ –Ω–∞–ª—è–∫–∞—Ç–∏, –º–æ–∂–µ –æ—Ç—Ä–∏–º–∞—Ç–∏ –±–æ–Ω—É—Å –¥–æ —Å–≤–æ–≥–æ —Ä—è—Ç—ñ–≤–Ω–æ–≥–æ –∫–∏–¥–∫–∞ –ú—É–¥—Ä–æ—Å—Ç—ñ. –ë—ñ–ª—å—à—ñ—Å—Ç—å —ñ—Å—Ç–æ—Ç –Ω–µ –º–∞—é—Ç—å —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –±–æ–Ω—É—Å—ñ–≤ –¥–æ —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤, —ñ —Ç–æ–¥—ñ —Ü–µ–π —Ä–æ–∑–¥—ñ–ª –≤—ñ–¥—Å—É—Ç–Ω—ñ–π.</p>

<p>–ë–æ–Ω—É—Å —Ä—è—Ç—ñ–≤–Ω–æ–≥–æ –∫–∏–¥–∫–∞ - —Ü–µ —Å—É–º–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ–≥–æ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∞ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –º–æ–Ω—Å—Ç—Ä–∞ —Ç–∞ –π–æ–≥–æ –±–æ–Ω—É—Å—É –¥–æ—Å–≤—ñ–¥—É, —è–∫–∏–π –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏ –º–æ–Ω—Å—Ç—Ä–∞ (—è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ —É —Ç–∞–±–ª–∏—Ü—ñ ‚Äú–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –∑–∞ –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏‚Äù).</p>

<h3 id="–±–æ–Ω—É—Å-–¥–æ—Å–≤—ñ–¥—É-–∑–∞-–∫–ª–∞—Å–æ–º-–Ω–µ–±–µ–∑–ø–µ–∫–∏">–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –∑–∞ –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏</h3>

<table>
  <thead>
    <tr>
      <th>–ù–µ–±–µ–∑–ø–µ–∫–∞</th>
      <th style="text-align: left">–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>1/8</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>1/4</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>1/2</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>1</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: left">+2</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: left">+3</td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: left">+3</td>
    </tr>
    <tr>
      <td>7</td>
      <td style="text-align: left">+3</td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: left">+3</td>
    </tr>
    <tr>
      <td>9</td>
      <td style="text-align: left">+4</td>
    </tr>
    <tr>
      <td>10</td>
      <td style="text-align: left">+4</td>
    </tr>
    <tr>
      <td>11</td>
      <td style="text-align: left">+4</td>
    </tr>
    <tr>
      <td>12</td>
      <td style="text-align: left">+4</td>
    </tr>
    <tr>
      <td>13</td>
      <td style="text-align: left">+5</td>
    </tr>
    <tr>
      <td>14</td>
      <td style="text-align: left">+5</td>
    </tr>
    <tr>
      <td>15</td>
      <td style="text-align: left">+5</td>
    </tr>
    <tr>
      <td>16</td>
      <td style="text-align: left">+5</td>
    </tr>
    <tr>
      <td>17</td>
      <td style="text-align: left">+6</td>
    </tr>
    <tr>
      <td>18</td>
      <td style="text-align: left">+6</td>
    </tr>
    <tr>
      <td>19</td>
      <td style="text-align: left">+6</td>
    </tr>
    <tr>
      <td>20</td>
      <td style="text-align: left">+6</td>
    </tr>
    <tr>
      <td>21</td>
      <td style="text-align: left">+7</td>
    </tr>
    <tr>
      <td>22</td>
      <td style="text-align: left">+7</td>
    </tr>
    <tr>
      <td>23</td>
      <td style="text-align: left">+7</td>
    </tr>
    <tr>
      <td>24</td>
      <td style="text-align: left">+7</td>
    </tr>
    <tr>
      <td>25</td>
      <td style="text-align: left">+8</td>
    </tr>
    <tr>
      <td>26</td>
      <td style="text-align: left">+8</td>
    </tr>
    <tr>
      <td>27</td>
      <td style="text-align: left">+8</td>
    </tr>
    <tr>
      <td>28</td>
      <td style="text-align: left">+8</td>
    </tr>
    <tr>
      <td>29</td>
      <td style="text-align: left">+9</td>
    </tr>
    <tr>
      <td>30</td>
      <td style="text-align: left">+9</td>
    </tr>
  </tbody>
</table>

<h2 id="–Ω–∞–≤–∏—á–∫–∏">–ù–∞–≤–∏—á–∫–∏</h2>
<p>–ó–∞–ø–∏—Å ‚Äú–ù–∞–≤–∏—á–∫–∏‚Äù —î —É –º–æ–Ω—Å—Ç—Ä—ñ–≤, —è–∫—ñ –æ–ø–∞–Ω—É–≤–∞–ª–∏ –æ–¥–Ω—É –∞–±–æ –±—ñ–ª—å—à–µ –Ω–∞–≤–∏—á–æ–∫. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –º–æ–Ω—Å—Ç—Ä, –∫–æ—Ç—Ä–∏–π —î –¥—É–∂–µ —É–≤–∞–∂–Ω–∏–º —Ç–∞ –Ω–µ–ø–æ–º—ñ—Ç–Ω–∏–º, –º–æ–∂–µ –º–∞—Ç–∏ –±–æ–Ω—É—Å–∏ –¥–æ –ø–µ—Ä–µ–≤—ñ—Ä–æ–∫ –ú—É–¥—Ä–æ—Å—Ç—ñ (–°–ø—Ä–∏–π–Ω—è—Ç—Ç—è) —Ç–∞ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ (–ù–µ–ø–æ–º—ñ—Ç–Ω—ñ—Å—Ç—å).</p>

<p>–ë–æ–Ω—É—Å –Ω–∞–≤–∏—á–∫–∏ - —Ü–µ —Å—É–º–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ–≥–æ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∞ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –º–æ–Ω—Å—Ç—Ä–∞ —Ç–∞ –π–æ–≥–æ –±–æ–Ω—É—Å—É –¥–æ—Å–≤—ñ–¥—É, —è–∫–∏–π –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏ –º–æ–Ω—Å—Ç—Ä–∞ (—è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ —É —Ç–∞–±–ª–∏—Ü—ñ ‚Äú–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –∑–∞ –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏‚Äù). –ú–æ–∂—É—Ç—å –±—É—Ç–∏ –∑–∞—Å—Ç–æ—Å–æ–≤–∞–Ω—ñ –π —ñ–Ω—à—ñ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –º–∞—Ç–∏ –±—ñ–ª—å—à–∏–π, –Ω—ñ–∂ –æ—á—ñ–∫—É–≤–∞–ª–æ—Å—è, –±–æ–Ω—É—Å (–∑–∞–∑–≤–∏—á–∞–π –ø–æ–¥–≤–æ—î–Ω–∏–π –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É) –¥–ª—è –≤—Ä–∞—Ö—É–≤–∞–Ω–Ω—è –π–æ–≥–æ –ø—ñ–¥–≤–∏—â–µ–Ω–æ—ó –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏.</p>

<h2 id="–æ–ø–∞–Ω–æ–≤–∞–Ω—ñ-–æ–±–ª–∞–¥—É–Ω–∫–∏-–∑–±—Ä–æ—è-—Ç–∞-—ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏">–û–ø–∞–Ω–æ–≤–∞–Ω—ñ –æ–±–ª–∞–¥—É–Ω–∫–∏, –∑–±—Ä–æ—è —Ç–∞ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏</h2>
<p>–ü—Ä–∏–ø—É—Å—Ç—ñ–º–æ, —â–æ —ñ—Å—Ç–æ—Ç–∞ –æ–ø–∞–Ω—É–≤–∞–ª–∞ –æ–±–ª–∞–¥—É–Ω–∫–∏, –∑–±—Ä–æ—é —Ç–∞ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏. –Ø–∫—â–æ –≤–∏ –∑–∞–º—ñ–Ω—é—î—Ç–µ —ó—Ö, —Ç–æ –≤–∏ –≤–∏—Ä—ñ—à—É—î—Ç–µ, —á–∏ –≤–≤–∞–∂–∞—î—Ç—å—Å—è —Ü–µ –Ω–æ–≤–µ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –æ–ø–∞–Ω–æ–≤–∞–Ω–∏–º –¥–ª—è —ñ—Å—Ç–æ—Ç–∏.</p>

<p>–ù–∞–ø—Ä–∏–∫–ª–∞–¥, –ø–∞–≥–æ—Ä–±–Ω–∏–π –≤–µ–ª–µ—Ç —Ç–∏–ø–æ–≤–æ –º–∞—î —à–∫—É—Ä–Ω—É –±—Ä–æ–Ω—é —Ç–∞ –Ω–æ—Å–∏—Ç—å –¥—É–±–∏–Ω—É. –í–∏ –º–æ–∂–µ—Ç–µ –Ω–∞—Ç–æ–º—ñ—Å—Ç—å —Å–ø–æ—Ä—è–¥–∏—Ç–∏ –ø–∞–≥–æ—Ä–±–Ω–æ–≥–æ –≤–µ–ª–µ—Ç–∞ –∫–æ–ª—å—á—É–≥–æ—é —Ç–∞ –¥–≤–æ—Ä—É—á–Ω–æ—é —Å–æ–∫–∏—Ä–æ—é, —Ç–∞ –ø—Ä–∏–ø—É—Å—Ç–∏—Ç–∏, —â–æ –≤–µ–ª–µ—Ç –æ–ø–∞–Ω—É–≤–∞–≤ —ñ —Ç–µ, –π —ñ–Ω—à–µ, —Ç—ñ–ª—å–∫–∏ —â–æ—Å—å –æ–¥–Ω–µ –∞–±–æ –Ω—ñ—á–æ–≥–æ.</p>

<h2 id="–≤—Ä–∞–∑–ª–∏–≤—ñ—Å—Ç—å-—Å—Ç—ñ–π–∫—ñ—Å—Ç—å-—Ç–∞-—ñ–º—É–Ω—ñ—Ç–µ—Ç">–í—Ä–∞–∑–ª–∏–≤—ñ—Å—Ç—å, —Å—Ç—ñ–π–∫—ñ—Å—Ç—å —Ç–∞ —ñ–º—É–Ω—ñ—Ç–µ—Ç</h2>
<p>–î–µ—è–∫—ñ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å –≤—Ä–∞–∑–ª–∏–≤—ñ—Å—Ç—å, —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –∞–±–æ —ñ–º—É–Ω—ñ—Ç–µ—Ç –¥–æ –ø–µ–≤–Ω–∏—Ö —Ç–∏–ø—ñ–≤ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å. –ü–µ–≤–Ω—ñ —ñ—Å—Ç–æ—Ç–∏ –Ω–∞–≤—ñ—Ç—å —Å—Ç—ñ–π–∫—ñ –∞–±–æ –Ω–µ–≤—Ä–∞–∑–ª–∏–≤—ñ –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤—ñ–¥ –Ω–µ–º–∞–≥—ñ—á–Ω–∏—Ö –∞—Ç–∞–∫ (–º–∞–≥—ñ—á–Ω–∞ –∞—Ç–∞–∫–∞ - —Ü–µ –∞—Ç–∞–∫–∞, –∑–∞–≤–¥–∞–Ω–∞ —á–∞—Ä–∞–º–∏, –º–∞–≥—ñ—á–Ω–∏–º –ø—Ä–µ–¥–º–µ—Ç–æ–º –∞–±–æ —ñ–Ω—à–∏–º –º–∞–≥—ñ—á–Ω–∏–º –¥–∂–µ—Ä–µ–ª–æ–º). –ù–∞ –¥–æ–¥–∞—á—É, –ø–µ–≤–Ω—ñ —ñ—Å—Ç–æ—Ç–∏ –º–∞—é—Ç—å —ñ–º—É–Ω—ñ—Ç–µ—Ç –¥–æ –ø–µ–≤–Ω–∏—Ö —Å—Ç–∞–Ω—ñ–≤.</p>

<h2 id="–≤—ñ–¥—á—É—Ç—Ç—è">–í—ñ–¥—á—É—Ç—Ç—è</h2>
<p>–ó–∞–ø–∏—Å ‚Äú–í—ñ–¥—á—É—Ç—Ç—è‚Äù –º—ñ—Å—Ç–∏—Ç—å –∑–Ω–∞—á–µ–Ω–Ω—è –ø–∞—Å–∏–≤–Ω–æ—ó –ú—É–¥—Ä–æ—Å—Ç—ñ (–°–ø—Ä–∏–π–Ω—è—Ç—Ç—è) –º–æ–Ω—Å—Ç—Ä–∞, –∞ —Ç–∞–∫–æ–∂ –±—É–¥—å-—è–∫—ñ —ñ–Ω—à—ñ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –≤—ñ–¥—á—É—Ç—Ç—è, —è–∫—ñ –º–æ–∂–µ –º–∞—Ç–∏ –º–æ–Ω—Å—Ç—Ä. –°–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ —á—É—Ç—Ç—è –æ–ø–∏—Å–∞–Ω—ñ –¥–∞–ª—ñ.</p>

<h3 id="—Å–ª—ñ–ø–∏–π-–∑—ñ—Ä">–°–ª—ñ–ø–∏–π –∑—ñ—Ä</h3>
<p>–ú–æ–Ω—Å—Ç—Ä –∑—ñ —Å–ª—ñ–ø–∏–º –∑–æ—Ä–æ–º –º–æ–∂–µ —Å–ø—Ä–∏–π–º–∞—Ç–∏ –æ—Ç–æ—á–µ–Ω–Ω—è, –Ω–µ –ø–æ–∫–ª–∞–¥–∞—é—á–∏—Å—å –Ω–∞ –∑—ñ—Ä, —É –ø–µ–≤–Ω–æ–º—É —Ä–∞–¥—ñ—É—Å—ñ.</p>

<p>–Ü—Å—Ç–æ—Ç–∏ –±–µ–∑ –æ—á–µ–π, —Ç–∞–∫—ñ —è–∫ “ë—Ä—ñ–º–ª–æ–∫–∏ —Ç–∞ —Å—ñ—Ä–∞ —Ç–≤–∞–Ω—å, –∑–∞–∑–≤–∏—á–∞–π –º–∞—é—Ç—å —Ü–µ –æ—Å–æ–±–ª–∏–≤–µ —á—É—Ç—Ç—è, —è–∫ —ñ —ñ—Å—Ç–æ—Ç–∏ –∑ –µ—Ö–æ–ª–æ–∫–∞—Ü—ñ—î—é —á–∏ —Ä–æ–∑–≤–∏–Ω–µ–Ω–∏–º–∏ —á—É—Ç—Ç—è–º–∏, —Ç–∞–∫—ñ —è–∫ –∫–∞–∂–∞–Ω–∏ —Ç–∞ —ñ—Å—Ç–∏–Ω–Ω—ñ –¥—Ä–∞–∫–æ–Ω–∏.</p>

<p>–Ø–∫—â–æ –º–æ–Ω—Å—Ç—Ä —Å–ª—ñ–ø–∏–π –≤—ñ–¥ –ø—Ä–∏—Ä–æ–¥–∏, –≤—ñ–Ω –º–∞—î —É –¥—É–∂–∫–∞—Ö –ø—Ä–∏–º—ñ—Ç–∫—É, —è–∫–∞ –≤–∫–∞–∑—É—î –Ω–∞ —Ü–µ–π –µ—Ñ–µ–∫—Ç —Ç–∞ –Ω–∞ —Ä–∞–¥—ñ—É—Å –π–æ–≥–æ —Å–ª—ñ–ø–æ–≥–æ –∑–æ—Ä—É, —è–∫–∏–π –≤–∏–∑–Ω–∞—á–∞—î –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É –≤—ñ–¥—Å—Ç–∞–Ω—å –π–æ–≥–æ —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è.</p>

<h3 id="—Ç–µ–º–Ω–∏–π-–∑—ñ—Ä">–¢–µ–º–Ω–∏–π –∑—ñ—Ä</h3>
<p>–ú–æ–Ω—Å—Ç—Ä —ñ–∑ —Ç–µ–º–Ω–∏–º –∑–æ—Ä–æ–º –º–æ–∂–µ –±–∞—á–∏—Ç–∏ —É —Ç–µ–º—Ä—è–≤—ñ –≤ –º–µ–∂–∞—Ö –ø–µ–≤–Ω–æ–≥–æ —Ä–∞–¥—ñ—É—Å—É. –ú–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –±–∞—á–∏—Ç–∏ –≤ –º–µ–∂–∞—Ö —Ü—å–æ–≥–æ —Ä–∞–¥—ñ—É—Å—É —É —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ —Ç–∞–∫, —è–∫ —É —è—Å–∫—Ä–∞–≤–æ–º—É —Å–≤—ñ—Ç–ª—ñ, —ñ –≤ —Ç–µ–º—Ä—è–≤—ñ - —è–∫ —É —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ. –ú–æ–Ω—Å—Ç—Ä –Ω–µ –º–æ–∂–µ —Ä–æ–∑—Ä—ñ–∑–Ω—è—Ç–∏ –∫–æ–ª—å–æ—Ä–∏ —É —Ç–µ–º—Ä—è–≤—ñ, –ª–∏—à–µ –≤—ñ–¥—Ç—ñ–Ω–∫–∏ —Å—ñ—Ä–æ–≥–æ. –ë–∞–≥–∞—Ç–æ —ñ—Å—Ç–æ—Ç, —â–æ –∂–∏–≤—É—Ç—å –ø—ñ–¥ –∑–µ–º–ª–µ—é, –º–∞—é—Ç—å —Ü–µ –æ—Å–æ–±–ª–∏–≤–µ –≤—ñ–¥—á—É—Ç—Ç—è.</p>

<h3 id="—á—É—Ç—Ç—è-–≤—ñ–±—Ä–∞—Ü—ñ–π">–ß—É—Ç—Ç—è –≤—ñ–±—Ä–∞—Ü—ñ–π</h3>
<p>–ú–æ–Ω—Å—Ç—Ä —ñ–∑ —á—É—Ç—Ç—è–º –≤—ñ–±—Ä–∞—Ü—ñ–π –º–æ–∂–µ –≤—ñ–¥—á—É—Ç–∏ —Ç–∞ —Ç–æ—á–Ω–æ –≤–∏–∑–Ω–∞—á–∏—Ç–∏ –¥–∂–µ—Ä–µ–ª–æ –≤—ñ–±—Ä–∞—Ü—ñ–π —É –ø–µ–≤–Ω–æ–º—É —Ä–∞–¥—ñ—É—Å—ñ –∑–∞ —É–º–æ–≤–∏, —â–æ —Ü–µ–π –º–æ–Ω—Å—Ç—Ä —Ç–∞ –¥–∂–µ—Ä–µ–ª–æ –≤—ñ–±—Ä–∞—Ü—ñ–π —Ç–æ—Ä–∫–∞—é—Ç—å—Å—è –æ–¥–Ω–æ–≥–æ –π —Ç–æ–≥–æ –∂ “ë—Ä—É–Ω—Ç—É —á–∏ —Ä–µ—á–æ–≤–∏–Ω–∏. –ß—É—Ç—Ç—è –≤—ñ–±—Ä–∞—Ü—ñ–π –Ω–µ –º–æ–∂–µ –≤–∏–∑–Ω–∞—á–∏—Ç–∏ –ª–µ—Ç—é—á–∏—Ö —Ç–∞ –±–µ–∑—Ç—ñ–ª–µ—Å–Ω–∏—Ö —ñ—Å—Ç–æ—Ç. –ë–∞–≥–∞—Ç–æ —Ä–∏–π–Ω–∏—Ö —ñ—Å—Ç–æ—Ç, —Ç–∞–∫–∏—Ö —è–∫ –∞–Ω—Ö–µ“ë, –º–∞—é—Ç—å —Ü–µ –æ—Å–æ–±–ª–∏–≤–µ –≤—ñ–¥—á—É—Ç—Ç—è.</p>

<h3 id="—Å–ø—Ä–∞–≤–∂–Ω—ñ–π-–∑—ñ—Ä">–°–ø—Ä–∞–≤–∂–Ω—ñ–π –∑—ñ—Ä</h3>
<p>–ú–æ–Ω—Å—Ç—Ä –∑—ñ —Å–ø—Ä–∞–≤–∂–Ω—ñ–º –∑–æ—Ä–æ–º –º–æ–∂–µ, —É –ø–µ–≤–Ω–æ–º—É –¥—ñ–∞–ø–∞–∑–æ–Ω—ñ, –±–∞—á–∏—Ç–∏ —É –∑–≤–∏—á–∞–π–Ω—ñ–π —Ç–∞ –º–∞–≥—ñ—á–Ω—ñ–π —Ç–µ–º—Ä—è–≤—ñ, –±–∞—á–∏—Ç–∏ –Ω–µ–≤–∏–¥–∏–º–∏—Ö —ñ—Å—Ç–æ—Ç —Ç–∞ –æ–±‚Äô—î–∫—Ç–∏, –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –≤–∏—è–≤–ª—è—Ç–∏ –≤—ñ–∑—É–∞–ª—å–Ω—ñ —ñ–ª—é–∑—ñ—ó —Ç–∞ –≤–¥–∞–≤–∞—Ç–∏—Å—è –¥–æ —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤ –ø—Ä–æ—Ç–∏ –Ω–∏—Ö, –∞ —Ç–∞–∫–æ–∂ —Å–ø—Ä–∏–π–º–∞—Ç–∏ —Å–ø—Ä–∞–≤–∂–Ω—é —Ñ–æ—Ä–º—É –ø–µ—Ä–µ–∫–∏–¥–Ω—è –∞–±–æ —ñ—Å—Ç–æ—Ç–∏, —è–∫–∞ –ø–µ—Ä–µ—Ç–≤–æ—Ä–µ–Ω–∞ –º–∞–≥—ñ—î—é. –ë—ñ–ª—å—à–µ —Ç–æ–≥–æ, –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –±–∞—á–∏—Ç–∏ –ï—Ç–µ—Ä–Ω–∏–π –ø–ª–∞–Ω —É —Ç–∏—Ö —Å–∞–º–∏—Ö –º–µ–∂–∞—Ö.</p>

<h2 id="–º–æ–≤–∏">–ú–æ–≤–∏</h2>
<p>–ú–æ–≤–∏, —è–∫–∏–º–∏ –º–æ–∂–µ –≥–æ–≤–æ—Ä–∏—Ç–∏ –º–æ–Ω—Å—Ç—Ä, –ø–µ—Ä–µ–ª—ñ—á–µ–Ω—ñ –≤ –∞–ª—Ñ–∞–≤—ñ—Ç–Ω–æ–º—É –ø–æ—Ä—è–¥–∫—É. –Ü–Ω–æ–¥—ñ –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ —Ä–æ–∑—É–º—ñ—Ç–∏ –º–æ–≤—É, –∞–ª–µ –Ω–µ –º–æ–∂–µ –≥–æ–≤–æ—Ä–∏—Ç–∏, —ñ —Ü–µ –±—É–¥–µ –≤–∫–∞–∑–∞–Ω–æ –≤ —Ü—å–æ–º—É –∑–∞–ø–∏—Å—ñ. –ü–æ–∑–Ω–∞—á–∫–∞ ‚Äú-‚Äú –æ–∑–Ω–∞—á–∞—î, —â–æ —ñ—Å—Ç–æ—Ç–∞ –∞–Ω—ñ –≥–æ–≤–æ—Ä–∏—Ç—å, –∞–Ω—ñ —Ä–æ–∑—É–º—ñ—î –∂–æ–¥–Ω–æ—ó –º–æ–≤–∏.</p>

<h3 id="—Ç–µ–ª–µ–ø–∞—Ç—ñ—è">–¢–µ–ª–µ–ø–∞—Ç—ñ—è</h3>
<p>–¢–µ–ª–µ–ø–∞—Ç—ñ—è - —Ü–µ –º–∞–≥—ñ—á–Ω–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å, —è–∫–∞ –¥–æ–∑–≤–æ–ª—è—î –º–æ–Ω—Å—Ç—Ä—É —Å–ø—ñ–ª–∫—É–≤–∞—Ç–∏—Å—è –º–µ–Ω—Ç–∞–ª—å–Ω–æ –∑ —ñ–Ω—à–∏–º–∏ —ñ—Å—Ç–æ—Ç–∞–º–∏ –≤ –º–µ–∂–∞—Ö –ø–µ–≤–Ω–æ–≥–æ —Ä–∞–¥—ñ—É—Å—É. –Ü—Å—Ç–æ—Ç–∞, –∑ —è–∫–æ—é –∫–æ–Ω—Ç–∞–∫—Ç—É—é—Ç—å, –Ω–µ –ø–æ–≤–∏–Ω–Ω–∞ –∑–Ω–∞—Ç–∏ –º–æ–≤—É –º–æ–Ω—Å—Ç—Ä–∞, —â–æ–± —Å–ø—ñ–ª–∫—É–≤–∞—Ç–∏—Å—è –∑ –Ω–∏–º —Ç–∞–∫–∏–º —á–∏–Ω–æ–º, –∞–ª–µ –≤–æ–Ω–∞ –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –∑–¥–∞—Ç–Ω–æ—é —Ä–æ–∑—É–º—ñ—Ç–∏ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –æ–¥–Ω—É –º–æ–≤—É. –Ü—Å—Ç–æ—Ç–∞ –±–µ–∑ —Ç–µ–ª–µ–ø–∞—Ç—ñ—ó –º–æ–∂–µ –æ—Ç—Ä–∏–º–∞—Ç–∏ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω–µ –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –π –≤—ñ–¥–ø–æ–≤—ñ—Å—Ç–∏ –Ω–∞ –Ω—å–æ–≥–æ, –∞–ª–µ –Ω–µ –º–æ–∂–µ –∞–Ω—ñ –ø–æ—á–∞—Ç–∏, –∞–Ω—ñ –ø–µ—Ä–µ—Ä–≤–∞—Ç–∏ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω—É —Ä–æ–∑–º–æ–≤—É.</p>

<p>–¢–µ–ª–µ–ø–∞—Ç–∏—á–Ω–æ–º—É –º–æ–Ω—Å—Ç—Ä—É –Ω–µ –ø–æ—Ç—Ä—ñ–±–Ω–æ –±–∞—á–∏—Ç–∏ –∫–æ–Ω—Ç–∞–∫—Ç–Ω—É —ñ—Å—Ç–æ—Ç—É, —ñ –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –∑–∞–∫—ñ–Ω—á–∏—Ç–∏ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω–∏–π –∫–æ–Ω—Ç–∞–∫—Ç —É –±—É–¥—å-—è–∫–∏–π —á–∞—Å. –ö–æ–Ω—Ç–∞–∫—Ç –ø–µ—Ä–µ—Ä–∏–≤–∞—î—Ç—å—Å—è, —â–æ–π–Ω–æ –¥–≤—ñ —ñ—Å—Ç–æ—Ç–∏ –æ–ø–∏–Ω—è—é—Ç—å—Å—è –¥–∞–ª—ñ –æ–¥–Ω–µ –≤—ñ–¥ –æ–¥–Ω–æ–≥–æ, –Ω—ñ–∂ –¥–æ–∑–≤–æ–ª—è—î –≤—ñ–¥—Å—Ç–∞–Ω—å —Ç–µ–ª–µ–ø–∞—Ç—ñ—ó, –∞–±–æ —è–∫—â–æ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω–∏–π –º–æ–Ω—Å—Ç—Ä –∫–æ–Ω—Ç–∞–∫—Ç—É—î –∑ —ñ–Ω—à–æ—é —ñ—Å—Ç–æ—Ç–æ—é –≤ –º–µ–∂–∞—Ö —Ä–∞–¥—ñ—É—Å—É. –¢–µ–ª–µ–ø–∞—Ç–∏—á–Ω–∏–π –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –ø–æ—á–∞—Ç–∏ –∞–±–æ –ø–µ—Ä–µ—Ä–≤–∞—Ç–∏ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω—É —Ä–æ–∑–º–æ–≤—É –±–µ–∑ –≤–∏—Ç—Ä–∞—á–∞–Ω–Ω—è –¥—ñ—ó, –∞–ª–µ –ø–æ–∫–∏ –º–æ–Ω—Å—Ç—Ä —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–∏–º, –≤—ñ–Ω –Ω–µ –º–æ–∂–µ –ø–æ—á–∞—Ç–∏ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω–∏–π –∫–æ–Ω—Ç–∞–∫—Ç, —ñ –±—É–¥—å-—è–∫–∏–π –ø–æ—Ç–æ—á–Ω–∏–π –∫–æ–Ω—Ç–∞–∫—Ç –ø–µ—Ä–µ—Ä–∏–≤–∞—î—Ç—å—Å—è.</p>

<p>–Ü—Å—Ç–æ—Ç–∞ –≤ –æ–±–ª–∞—Å—Ç—ñ <strong><em>–ø–æ–ª—è –∞–Ω—Ç–∏–º–∞–≥—ñ—ó</em></strong> —á–∏ –≤ –±—É–¥—å-—è–∫–æ–º—É —ñ–Ω—à–æ–º—É –º—ñ—Å—Ü—ñ, –¥–µ –º–∞–≥—ñ—è –Ω–µ –ø—Ä–∞—Ü—é—î, –Ω–µ –º–æ–∂–µ –Ω–∞–¥—Å–∏–ª–∞—Ç–∏ –π –æ—Ç—Ä–∏–º—É–≤–∞—Ç–∏ —Ç–µ–ª–µ–ø–∞—Ç–∏—á–Ω—ñ –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è.</p>

<h2 id="–Ω–µ–±–µ–∑–ø–µ–∫–∞">–ù–µ–±–µ–∑–ø–µ–∫–∞</h2>
<p><strong>–ö–ª–∞—Å –Ω–µ–±–µ–∑–ø–µ–∫–∏</strong> –º–æ–Ω—Å—Ç—Ä–∞ –∫–∞–∂–µ –≤–∞–º, –Ω–∞—Å–∫—ñ–ª—å–∫–∏ –∑–Ω–∞—á–Ω–æ—é –∑–∞–≥—Ä–æ–∑–æ—é —î –º–æ–Ω—Å—Ç—Ä. –°–ø–æ—Ä—è–¥–∂–µ–Ω–∞ –Ω–∞–ª–µ–∂–Ω–∏–º —á–∏–Ω–æ–º –≥—Ä—É–ø–∞ –∑ —á–æ—Ç–∏—Ä—å–æ—Ö –ø—Ä–∏–≥–æ–¥–Ω–∏–∫—ñ–≤, —è–∫—ñ –¥–æ–±—Ä–µ –≤—ñ–¥–ø–æ—á–∏–ª–∏, –Ω–µ –∑–∞–∑–Ω–∞—î –∂–æ–¥–Ω–æ—ó —Å–º–µ—Ä—Ç—ñ —Ç–∞ –±—É–¥–µ –∑–¥–∞—Ç–Ω–∞ –ø–æ–¥–æ–ª–∞—Ç–∏ –º–æ–Ω—Å—Ç—Ä–∞, —á–∏–π –∫–ª–∞—Å –Ω–µ–±–µ–∑–ø–µ–∫–∏ –¥–æ—Ä—ñ–≤–Ω—é—î —Ä—ñ–≤–Ω—é –≥—Ä—É–ø–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –≥—Ä—É–ø–∞ –∑ —á–æ—Ç–∏—Ä—å–æ—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ–≤ 3-–≥–æ —Ä—ñ–≤–Ω—è –º–æ–∂–µ –∑–Ω–∞–π—Ç–∏ –º–æ–Ω—Å—Ç—Ä–∞ –∑ –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏ 3, —è–∫–∏–π –±—É–¥–µ –≥—ñ–¥–Ω–∏–º, –∞–ª–µ –Ω–µ —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∏–º –≤–∏–∫–ª–∏–∫–æ–º.</p>

<p>–ú–æ–Ω—Å—Ç—Ä–∏, —è–∫—ñ –∑–Ω–∞—á–Ω–æ —Å–ª–∞–±—à—ñ –∑–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ–≤ 1-–≥–æ —Ä—ñ–≤–Ω—è, –º–∞—é—Ç—å –∫–ª–∞—Å –Ω–µ–±–µ–∑–ø–µ–∫–∏ –º–µ–Ω—à–µ –Ω—ñ–∂ 1. –ú–æ–Ω—Å—Ç—Ä–∏ –∑ –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏ 0 —î –Ω–µ–∑–Ω–∞—á–Ω–∏–º–∏, —Ö—ñ–±–∞ —â–æ —ó—Ö –¥—É–∂–µ –±–∞–≥–∞—Ç–æ; —Ç—ñ, —É –∫–æ–≥–æ –Ω–µ–º–∞—î –µ—Ñ–µ–∫—Ç–∏–≤–Ω–∏—Ö –∞—Ç–∞–∫, –Ω–µ –≤–∞—Ä—Ç—ñ –ø—É–Ω–∫—Ç—ñ–≤ –¥–æ—Å–≤—ñ–¥—É, —Ç–æ–¥—ñ —è–∫ —Ç—ñ, —É –∫–æ–≥–æ —î –∞—Ç–∞–∫–∏, –ø—Ä–∏–Ω–æ—Å—è—Ç—å –ø–æ 10 –ü–î –∫–æ–∂–µ–Ω.</p>

<p>–î–µ—è–∫—ñ –º–æ–Ω—Å—Ç—Ä–∏ —Å—Ç–∞–Ω–æ–≤–ª—è—Ç—å –±—ñ–ª—å—à—É –Ω–µ–±–µ–∑–ø–µ–∫—É, –Ω—ñ–∂ –º–æ–∂–µ –≤–ø–æ—Ä–∞—Ç–∏—Å—è –Ω–∞–≤—ñ—Ç—å –∑–≤–∏—á–∞–π–Ω–∞ –≥—Ä—É–ø–∞ 20-–≥–æ —Ä—ñ–≤–Ω—è. –¶—ñ –º–æ–Ω—Å—Ç—Ä–∏ –º–∞—é—Ç—å —Ä–µ–π—Ç–∏–Ω–≥ —Å–∫–ª–∞–¥–Ω–æ—Å—Ç—ñ 21 –∞–±–æ –≤–∏—â–µ —ñ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ —Ä–æ–∑—Ä–æ–±–ª–µ–Ω—ñ –¥–ª—è –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –Ω–∞–≤–∏—á–æ–∫ –≥—Ä–∞–≤—Ü—è.</p>

<h3 id="–ø—É–Ω–∫—Ç–∏-–¥–æ—Å–≤—ñ–¥—É">–ü—É–Ω–∫—Ç–∏ –¥–æ—Å–≤—ñ–¥—É</h3>
<p>–ö—ñ–ª—å–∫—ñ—Å—Ç—å –ø—É–Ω–∫—Ç—ñ–≤ –¥–æ—Å–≤—ñ–¥—É (–ü–î), —è–∫–æ—ó –≤–∞—Ä—Ç–∏–π –º–æ–Ω—Å—Ç—Ä, “ë—Ä—É–Ω—Ç—É—î—Ç—å—Å—è –Ω–∞ –π–æ–≥–æ –∫–ª–∞—Å—ñ –Ω–µ–±–µ–∑–ø–µ–∫–∏. –ó–∞–∑–≤–∏—á–∞–π –ü–î –≤–∏–¥–∞—é—Ç—å—Å—è –∑–∞ –ø–æ–¥–æ–ª–∞–Ω–Ω—è –º–æ–Ω—Å—Ç—Ä–∞, —Ö–æ—á–∞ –ú–∞–π—Å—Ç–µ—Ä —Ç–∞–∫–æ–∂ –º–æ–∂–µ –≤–∏–¥–∞—Ç–∏ –Ω–∞–≥–æ—Ä–æ–¥—É –ü–î –∑–∞ –Ω–µ–π—Ç—Ä–∞–ª—ñ–∑–∞—Ü—ñ—é –∑–∞–≥—Ä–æ–∑–∏ –≤—ñ–¥ –º–æ–Ω—Å—Ç—Ä–∞ —è–∫–∏–º–æ—Å—å —ñ–Ω—à–∏–º —Å–ø–æ—Å–æ–±–æ–º. –Ø–∫—â–æ –Ω–µ–º–∞—î —ñ–Ω—à–∏—Ö –ø—Ä–∏–º—ñ—Ç–æ–∫, –º–æ–Ω—Å—Ç—Ä, –≤–∏–∫–ª–∏–∫–∞–Ω–∏–π —á–∞—Ä–∞–º–∏ –∞–±–æ —ñ–Ω—à–æ—é –º–∞–≥—ñ—á–Ω–æ—é –∑–¥–∞—Ç–Ω—ñ—Å—Ç—é, –≤–∞—Ä—Ç–∏–π —Ç–∏—Ö –ü–î, —è–∫—ñ –∑–∞–∑–Ω–∞—á–µ–Ω—ñ –≤ –π–æ–≥–æ –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏.</p>

<h4 id="–ø—É–Ω–∫—Ç–∏-–¥–æ—Å–≤—ñ–¥—É-–∑–∞-–∫–ª–∞—Å–æ–º-–Ω–µ–±–µ–∑–ø–µ–∫–∏">–ü—É–Ω–∫—Ç–∏ –¥–æ—Å–≤—ñ–¥—É –∑–∞ –∫–ª–∞—Å–æ–º –Ω–µ–±–µ–∑–ø–µ–∫–∏</h4>

<table>
  <thead>
    <tr>
      <th>–ù–µ–±–µ–∑–ø–µ–∫–∞</th>
      <th>–ü–î</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0 –∞–±–æ 10</td>
    </tr>
    <tr>
      <td>1/8</td>
      <td>25</td>
    </tr>
    <tr>
      <td>1/4</td>
      <td>50</td>
    </tr>
    <tr>
      <td>1/2</td>
      <td>100</td>
    </tr>
    <tr>
      <td>1</td>
      <td>200</td>
    </tr>
    <tr>
      <td>2</td>
      <td>450</td>
    </tr>
    <tr>
      <td>3</td>
      <td>700</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1,100</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1,800</td>
    </tr>
    <tr>
      <td>6</td>
      <td>2,300</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2,900</td>
    </tr>
    <tr>
      <td>8</td>
      <td>3,900</td>
    </tr>
    <tr>
      <td>9</td>
      <td>5,000</td>
    </tr>
    <tr>
      <td>10</td>
      <td>5,900</td>
    </tr>
    <tr>
      <td>11</td>
      <td>7,200</td>
    </tr>
    <tr>
      <td>12</td>
      <td>8,400</td>
    </tr>
    <tr>
      <td>13</td>
      <td>10,000</td>
    </tr>
    <tr>
      <td>14</td>
      <td>11,500</td>
    </tr>
    <tr>
      <td>15</td>
      <td>13,000</td>
    </tr>
    <tr>
      <td>16</td>
      <td>15,000</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18,000</td>
    </tr>
    <tr>
      <td>18</td>
      <td>20,000</td>
    </tr>
    <tr>
      <td>19</td>
      <td>22,000</td>
    </tr>
    <tr>
      <td>20</td>
      <td>25,000</td>
    </tr>
    <tr>
      <td>21</td>
      <td>33,000</td>
    </tr>
    <tr>
      <td>22</td>
      <td>41,000</td>
    </tr>
    <tr>
      <td>23</td>
      <td>50,000</td>
    </tr>
    <tr>
      <td>24</td>
      <td>62,000</td>
    </tr>
    <tr>
      <td>25</td>
      <td>75,000</td>
    </tr>
    <tr>
      <td>26</td>
      <td>90,000</td>
    </tr>
    <tr>
      <td>27</td>
      <td>150,000</td>
    </tr>
    <tr>
      <td>28</td>
      <td>120,000</td>
    </tr>
    <tr>
      <td>29</td>
      <td>135,000</td>
    </tr>
    <tr>
      <td>30</td>
      <td>155,000</td>
    </tr>
  </tbody>
</table>

<h2 id="—Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ-—Ä–∏—Å–∏">–°–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ —Ä–∏—Å–∏</h2>
<p>–°–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ —Ä–∏—Å–∏ (—è–∫—ñ –≤–∫–∞–∑–∞–Ω—ñ –ø—ñ—Å–ª—è –∫–ª–∞—Å—É –Ω–µ–±–µ–∑–ø–µ–∫–∏ –º–æ–Ω—Å—Ç—Ä–∞, –∞–ª–µ –ø–µ—Ä–µ–¥ –±—É–¥—å-—è–∫–∏–º–∏ –¥—ñ—è–º–∏ —á–∏ —Ä–µ–∞–∫—Ü—ñ—è–º–∏) ‚Äî —Ü–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, —è–∫—ñ, –π–º–æ–≤—ñ—Ä–Ω–æ, –±—É–¥—É—Ç—å –¥–æ—Ä–µ—á–Ω–∏–º–∏ –ø—ñ–¥ —á–∞—Å –±–æ–π–æ–≤–æ–≥–æ –∑—ñ—Ç–∫–Ω–µ–Ω–Ω—è —Ç–∞ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å –ø–µ–≤–Ω–æ–≥–æ –ø–æ—è—Å–Ω–µ–Ω–Ω—è.</p>

<h3 id="–≤—Ä–æ–¥–∂–µ–Ω–µ-—á–∞—Ä—É–≤–∞–Ω–Ω—è">–í—Ä–æ–¥–∂–µ–Ω–µ —á–∞—Ä—É–≤–∞–Ω–Ω—è</h3>
<p>–ú–æ–Ω—Å—Ç—Ä —ñ–∑ –≤—Ä–æ–¥–∂–µ–Ω–æ—é –∑–¥–∞—Ç–Ω—ñ—Å—Ç—é —á–∞—Ä—É–≤–∞—Ç–∏ –º–∞—î —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É —Ä–∏—Å—É ‚Äú–í—Ä–æ–¥–∂–µ–Ω–µ —á–∞—Ä—É–≤–∞–Ω–Ω—è‚Äù. –Ø–∫—â–æ –Ω–µ –∑–∞–∑–Ω–∞—á–µ–Ω–æ —ñ–Ω—à–µ, –≤—Ä–æ–¥–∂–µ–Ω—ñ —á–∞—Ä–∏ 1-–≥–æ –∞–±–æ –≤–∏—â–æ–≥–æ —Ä—ñ–≤–Ω—ñ–≤ –∑–∞–≤–∂–¥–∏ —Å—Ç–≤–æ—Ä—é—é—Ç—å—Å—è –Ω–∞ –Ω–∞–π–Ω–∏–∂—á–æ–º—É –º–æ–∂–ª–∏–≤–æ–º—É —Ä—ñ–≤–Ω—ñ —Ç–∞ –Ω–µ –º–æ–∂—É—Ç—å –±—É—Ç–∏ —Å—Ç–≤–æ—Ä–µ–Ω—ñ –Ω–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö. –Ø–∫—â–æ –º–æ–Ω—Å—Ç—Ä –º–∞—î –∑–∞–∫–ª–∏–Ω, –¥–µ —Ä—ñ–≤–µ–Ω—å –º–∞—î –∑–Ω–∞—á–µ–Ω–Ω—è, –∞ —Ä—ñ–≤–µ–Ω—å –Ω–µ –≤–∫–∞–∑–∞–Ω–æ, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–π—Ç–µ –∫–ª–∞—Å –Ω–µ–±–µ–∑–ø–µ–∫–∏ –º–æ–Ω—Å—Ç—Ä–∞.</p>

<p>–í—Ä–æ–¥–∂–µ–Ω–µ —á–∞—Ä—É–≤–∞–Ω–Ω—è –º–æ–∂–µ –º–∞—Ç–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –ø—Ä–∞–≤–∏–ª–∞ —á–∏ –æ–±–º–µ–∂–µ–Ω–Ω—è. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –º–∞–≥ –¥—Ä–æ—É –º–æ–∂–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ –≤—Ä–æ–¥–∂–µ–Ω—ñ —á–∞—Ä–∏ <strong><em>–ª–µ–≤—ñ—Ç–∞—Ü—ñ—è</em></strong>, –∞–ª–µ —Ü—ñ —á–∞—Ä–∏ –º–∞—é—Ç—å –æ–±–º–µ–∂–µ–Ω–Ω—è ‚Äú–ª–∏—à–µ –Ω–∞ —Å–µ–±–µ‚Äù, —â–æ –æ–∑–Ω–∞—á–∞—î, —â–æ —á–∞—Ä–∏ –≤–ø–ª–∏–≤–∞—é—Ç—å —Ç—ñ–ª—å–∫–∏ –Ω–∞ —Å–∞–º–æ–≥–æ –¥—Ä–æ—É.</p>

<p>–í—Ä–æ–¥–∂–µ–Ω—ñ —á–∞—Ä–∏ –º–æ–Ω—Å—Ç—Ä–∞ –Ω–µ –º–æ–∂–Ω–∞ –∑–∞–º—ñ–Ω–∏—Ç–∏ —ñ–Ω—à–∏–º–∏ —á–∞—Ä–∞–º–∏. –Ø–∫—â–æ –≤—Ä–æ–¥–∂–µ–Ω—ñ —á–∞—Ä–∏ –º–æ–Ω—Å—Ç—Ä–∞ –Ω–µ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏, –¥–ª—è –Ω–∏—Ö –Ω–µ –≤–∫–∞–∑–∞–Ω–æ –±–æ–Ω—É—Å –∞—Ç–∞–∫–∏.</p>

<h3 id="—á–∞—Ä—É–≤–∞–Ω–Ω—è">–ß–∞—Ä—É–≤–∞–Ω–Ω—è</h3>
<p>–ú–æ–Ω—Å—Ç—Ä —ñ–∑ —Å–ø–µ—Ü—ñ–ª—å–Ω–æ—é —Ä–∏—Å–æ—é –ß–∞—Ä—É–≤–∞–Ω–Ω—è –º–∞—î —Ä—ñ–≤–µ–Ω—å —á–∞—Ä–æ—Ç–≤–æ—Ä—Ü—è —Ç–∞ —á–∞—Ä—É–Ω–∫–∏, —è–∫ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ 1-–≥–æ —Ç–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—ñ–≤. –†—ñ–≤–µ–Ω—å —á–∞—Ä–æ—Ç–≤–æ—Ä—Ü—è —Ç–∞–∫–æ–∂ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è –¥–ª—è –±—É–¥—å-—è–∫–∏—Ö –∑–∞–∫–ª–∏–Ω—ñ–≤, —è–∫—ñ –º–∞—î –º–æ–Ω—Å—Ç—Ä.</p>

<p>–ú–æ–Ω—Å—Ç—Ä –º–∞—î —Å–ø–∏—Å–æ–∫ —á–∞—Ä—ñ–≤ —ñ–∑ –ø–µ–≤–Ω–æ–≥–æ –∫–ª–∞—Å—É, –≤—ñ–¥–æ–º–∏—Ö —á–∏ –ø—ñ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—Ö. –°–ø–∏—Å–æ–∫ –º–æ–∂–µ –≤–∫–ª—é—á–∞—Ç–∏ —á–∞—Ä–∏ –∑ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç–µ–π —Ü—å–æ–≥–æ –∫–ª–∞—Å—É, —Ç–∞–∫—ñ —è–∫ –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –¥–æ–º–µ–Ω–∞ –¥–ª—è –∫–ª—ñ—Ä–∏–∫–∞ —á–∏ –ö–æ–ª–æ –¥—Ä—É—ó–¥—ñ–≤ –¥–ª—è –¥—Ä—É—ó–¥–∞. –ú–æ–Ω—Å—Ç—Ä –≤–≤–∞–∂–∞—î—Ç—å—Å—è —á–ª–µ–Ω–æ–º —Ü—å–æ–≥–æ –∫–ª–∞—Å—É, –∫–æ–ª–∏ –Ω–∞–ª–∞—à—Ç–æ–≤—É—î—Ç—å—Å—è –∞–±–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î –º–∞–≥—ñ—á–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç, —è–∫–∏–π –≤–∏–º–∞–≥–∞—î —É—á–∞—Å—Ç—ñ –≤ –∫–ª–∞—Å—ñ –¥–ª—è –¥–æ—Å—Ç—É–ø—É –¥–æ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤.</p>

<p>–ú–æ–Ω—Å—Ç—Ä –º–æ–∂–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —á–∞—Ä–∏ –∑—ñ —Å–≤–æ–≥–æ —Å–ø–∏—Å–∫—É –∑–∞ –≤–∏—â—ñ —Ä—ñ–≤–Ω—ñ, —è–∫—â–æ –≤—ñ–Ω –º–∞—î –¥–ª—è —Ü—å–æ–≥–æ —á–∞—Ä—É–Ω–∫—É. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –º–∞–≥ –¥—Ä–æ—É –∑ —á–∞—Ä–∞–º–∏ 3-–≥–æ —Ä—ñ–≤–Ω—è <strong><em>—É–¥–∞—Ä –±–ª–∏—Å–∫–∞–≤–∫–∏</em></strong> –º–æ–∂–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ —ó—Ö —è–∫ —á–∞—Ä–∏ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–≤—à–∏ —á–∞—Ä—É–Ω–∫—É 5-–≥–æ —Ä—ñ–≤–Ω—è.</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ –∑–º—ñ–Ω—é–≤–∞—Ç–∏ —á–∞—Ä–∏, —è–∫—ñ –∑–Ω–∞—î —á–∏ –ø—ñ–¥–≥–æ—Ç—É–≤–∞–≤ –º–æ–Ω—Å—Ç—Ä, –∑–∞–º—ñ–Ω—é—é—á–∏ –±—É–¥—å-—è–∫—ñ —á–∞—Ä–∏ –∑—ñ —Å–ø–∏—Å–∫—É –Ω–∞ —ñ–Ω—à—ñ —á–∞—Ä–∏ —Ç–æ–≥–æ —Å–∞–º–æ–≥–æ —Ä—ñ–≤–Ω—è –∑—ñ —Å–ø–∏—Å–∫—É —Ç–æ–≥–æ —Å–∞–º–æ–≥–æ –∫–ª–∞—Å—É. –Ø–∫—â–æ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ü–µ, –≤–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ –º–æ–Ω—Å—Ç—Ä–∞ –±—ñ–ª—å—à–æ—é –∞–±–æ –º–µ–Ω—à–æ—é –∑–∞–≥—Ä–æ–∑–æ—é, –Ω—ñ–∂ –ø–µ—Ä–µ–¥–±–∞—á–∞—î –π–æ–≥–æ –∫–ª–∞—Å –Ω–µ–±–µ–∑–ø–µ–∫–∏.</p>

<h3 id="–ø—Å—ñ–æ–Ω—ñ–∫–∞">–ü—Å—ñ–æ–Ω—ñ–∫–∞</h3>
<p>–ú–æ–Ω—Å—Ç—Ä, —è–∫–∏–π —á–∞—Ä—É—î –∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º –ª–∏—à–µ —Å–∏–ª–∏ —Å–≤–æ–≥–æ —Ä–æ–∑—É–º—É, –º–∞—î –ø–æ–∑–Ω–∞—á–∫—É ‚Äú–ø—Å—ñ–æ–Ω—ñ–∫‚Äù –±—ñ–ª—è —Å–≤–æ—î—ó —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ—ó —Ä–∏—Å–∏ –ß–∞—Ä—É–≤–∞–Ω–Ω—è —á–∏ –í—Ä–æ–¥–∂–µ–Ω–µ —á–∞—Ä—É–≤–∞–Ω–Ω—è. –¶—è –ø–æ–∑–Ω–∞—á–∫–∞ –Ω–µ –º–∞—î —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª —Å–∞–º–∞ –ø–æ —Å–æ–±—ñ, –∞–ª–µ —ñ–Ω—à—ñ —á–∞—Å—Ç–∏–Ω–∏ –≥—Ä–∏ –º–æ–∂—É—Ç—å –Ω–∞ –Ω–µ—ó –ø–æ—Å–∏–ª–∞—Ç–∏—Å—è. –ú–æ–Ω—Å—Ç—Ä —ñ–∑ —Ü–∏–º —Ç–µ–≥–æ–º –∑–∞–∑–≤–∏—á–∞–π –Ω–µ –ø–æ—Ç—Ä–µ–±—É—î –∂–æ–¥–Ω–∏—Ö —Å–∫–ª–∞–¥–æ–≤–∏—Ö –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —Å–≤–æ—ó—Ö —á–∞—Ä—ñ–≤.</p>

<h2 id="–¥—ñ—ó">–î—ñ—ó</h2>
<p>–ö–æ–ª–∏ –º–æ–Ω—Å—Ç—Ä –≤–∏–∫–æ–Ω—É—î —Å–≤–æ—é –¥—ñ—é, –≤—ñ–Ω –º–æ–∂–µ –≤–∏–±—Ä–∞—Ç–∏ –æ–¥–Ω—É –∑ –æ–ø—Ü—ñ–π —É —Ä–æ–∑–¥—ñ–ª—ñ ‚Äú–î—ñ—ó‚Äù —Å–≤–æ–≥–æ –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –∞–±–æ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –æ–¥–Ω—ñ—î—é –∑ –¥—ñ–π, –¥–æ—Å—Ç—É–ø–Ω–∏—Ö –¥–ª—è –≤—Å—ñ—Ö —ñ—Å—Ç–æ—Ç, —è–∫-–æ—Ç ‚Äú–†–∏–≤–æ–∫‚Äù –∞–±–æ ‚Äú–ó–∞—Ç–∞—ó—Ç–∏—Å—è‚Äù.</p>

<h3 id="–±–ª–∏–∂–Ω—ñ–π-–±—ñ–π-—Ç–∞-–¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ-–∞—Ç–∞–∫–∏">–ë–ª–∏–∂–Ω—ñ–π –±—ñ–π —Ç–∞ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ –∞—Ç–∞–∫–∏</h3>
<p>–ù–∞–π–ø–æ—à–∏—Ä–µ–Ω—ñ—à–∏–º–∏ –¥—ñ—è–º–∏ –º–æ–Ω—Å—Ç—Ä–∞ –≤ –±–æ—é —î –∞—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é —Ç–∞ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ –∞—Ç–∞–∫–∏. –¶–µ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –∞—Ç–∞–∫–∏ —á–∞—Ä–∞–º–∏ –∞–±–æ –∞—Ç–∞–∫–∏ –∑–±—Ä–æ—î—é, –¥–µ ‚Äú–∑–±—Ä–æ—î—é‚Äù –º–æ–∂–µ –±—É—Ç–∏ –≤–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç –∞–±–æ –ø—Ä–∏—Ä–æ–¥–Ω–∞ –∑–±—Ä–æ—è, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –∫—ñ–≥–æ—Ç—å –∞–±–æ —Ö–≤–æ—Å—Ç–æ–≤—ñ —à–∏–ø–∏.</p>

<p><strong>–Ü—Å—Ç–æ—Ç–∞ –ø—Ä–æ—Ç–∏ –¶—ñ–ª—ñ.</strong> –¶—ñ–ª–ª—é –±–ª–∏–∂–Ω—å–æ—ó —á–∏ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–æ—ó –∞—Ç–∞–∫–∏ –∑–∞–∑–≤–∏—á–∞–π —î –æ–¥–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –∞–±–æ –æ–¥–Ω–∞ —Ü—ñ–ª—å, —Ä—ñ–∑–Ω–∏—Ü—è –≤ —Ç–æ–º—É, —â–æ ‚Äú—Ü—ñ–ª–ª—é‚Äù –º–æ–∂–µ –±—É—Ç–∏ —ñ—Å—Ç–æ—Ç–∞ –∞–±–æ –æ–±‚Äô—î–∫—Ç.</p>

<p><strong>–í–ª—É—á–∞–Ω–Ω—è.</strong> –ë—É–¥—å-—è–∫–∞ –∑–∞–≤–¥–∞–Ω–∞ —à–∫–æ–¥–∞ –∞–±–æ —ñ–Ω—à—ñ –Ω–∞—Å–ª—ñ–¥–∫–∏, —è–∫—ñ –≤–∏–Ω–∏–∫–∞—é—Ç—å —É —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ñ –∞—Ç–∞–∫–∏, —â–æ –≤—Ä–∞–∂–∞—î —Ü—ñ–ª—å, –æ–ø–∏—Å–∞–Ω—ñ –ø—ñ—Å–ª—è –ø–æ–∑–Ω–∞—á–∫–∏ ‚Äú<strong>–í–ª—É—á–∞–Ω–Ω—è</strong>‚Äù. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∑—è—Ç–∏ —Å–µ—Ä–µ–¥–Ω—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –∞–±–æ –∑—Ä–æ–±–∏—Ç–∏ –∫–∏–¥–æ–∫ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å; –∑ —Ü—ñ—î—ó –ø—Ä–∏—á–∏–Ω–∏ –Ω–∞–≤–µ–¥–µ–Ω–æ –æ–±–∏–¥–≤–∞ –∑–Ω–∞—á–µ–Ω–Ω—è - —Å–µ—Ä–µ–¥–Ω—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è —Ç–∞ –∫—ñ—Å—Ç–∫–∞, —â–æ –≤–∏—Ä–∞–∂–∞—î –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è.</p>

<p><strong>–ü—Ä–æ–º–∞—Ö.</strong> –Ø–∫—â–æ –∞—Ç–∞–∫–∞ –º–∞—î –µ—Ñ–µ–∫—Ç, —è–∫–∏–π —Ç—Ä–∞–ø–ª—è—î—Ç—å—Å—è —É —Ä–∞–∑—ñ –ø—Ä–æ–º–∞—Ö—É, —Ü—è —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –Ω–∞–≤–µ–¥–µ–Ω–∞ –ø—ñ—Å–ª—è –ø–æ–∑–Ω–∞—á–∫–∏ ‚Äú<strong>–ü—Ä–æ–º–∞—Ö:</strong>‚Äù.</p>

<h3 id="–º—É–ª—å—Ç–∏–∞—Ç–∞–∫–∞">–ú—É–ª—å—Ç–∏–∞—Ç–∞–∫–∞</h3>
<p>–Ü—Å—Ç–æ—Ç–∞, —è–∫–∞ –º–æ–∂–µ –∑—Ä–æ–±–∏—Ç–∏ –∫—ñ–ª—å–∫–∞ –∞—Ç–∞–∫ —É —Å–≤—ñ–π —Ö—ñ–¥, –º–∞—î –¥—ñ—é –ú—É–ª—å—Ç–∏–∞—Ç–∞–∫–∞. –Ü—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –ú—É–ª—å—Ç–∏–∞—Ç–∞–∫—É, –∫–æ–ª–∏ –∑–¥—ñ–π—Å–Ω—é—î –∞—Ç–∞–∫—É –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, —è–∫–∞ –º–∞—î –±—É—Ç–∏ –æ–¥–∏–Ω–∏—á–Ω–æ—é –∞—Ç–∞–∫–æ—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é.</p>

<h3 id="–±–æ—î–ø—Ä–∏–ø–∞—Å–∏">–ë–æ—î–ø—Ä–∏–ø–∞—Å–∏</h3>
<p>–ú–æ–Ω—Å—Ç—Ä –º–∞—î –¥–æ—Å—Ç–∞—Ç–Ω—å–æ –±–æ—î–ø—Ä–∏–ø–∞—Å—ñ–≤ –¥–ª—è –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–∏—Ö –∞—Ç–∞–∫. –í–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–ø—É—Å—Ç–∏—Ç–∏, —â–æ –º–æ–Ω—Å—Ç—Ä –º–∞—î 2–∫4 –æ–¥–∏–Ω–∏—Ü—å —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –¥–ª—è –∞—Ç–∞–∫–∏ –º–µ—Ç–∞–ª—å–Ω–æ—é –∑–±—Ä–æ—î—é —Ç–∞ 2–∫10 –±–æ—î–ø—Ä–∏–ø–∞—Å—ñ–≤ –¥–ª—è –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–æ—ó –∑–±—Ä–æ—ó, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –ª—É–∫–∞ —á–∏ –∞—Ä–±–∞–ª–µ—Ç–∞.</p>

<h2 id="—Ä–µ–∞–∫—Ü—ñ—ó">–†–µ–∞–∫—Ü—ñ—ó</h2>
<p>–Ø–∫—â–æ –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –∑—Ä–æ–±–∏—Ç–∏ —â–æ—Å—å –æ—Å–æ–±–ª–∏–≤–µ —Å–≤–æ—î—é —Ä–µ–∞–∫—Ü—ñ—î—é, —Ç–∞–∫—É —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—é –Ω–∞–≤–µ–¥–µ–Ω–æ —Ç—É—Ç. –Ø–∫—â–æ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–∞—î —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö —Ä–µ–∞–∫—Ü—ñ–π, —Ü–µ–π —Ä–æ–∑–¥—ñ–ª –≤—ñ–¥—Å—É—Ç–Ω—ñ–π.</p>

<h2 id="–æ–±–º–µ–∂–µ–Ω–µ-–≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è">–û–±–º–µ–∂–µ–Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è</h2>
<p>–î–µ—è–∫—ñ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –º–∞—é—Ç—å –æ–±–º–µ–∂–µ–Ω–Ω—è –ø–æ –∫—ñ–ª—å–∫–æ—Å—Ç—ñ —Ä–∞–∑—ñ–≤ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è.</p>

<p><strong>–•/–î–µ–Ω—å.</strong> –ü–æ–∑–Ω–∞—á–∫–∞ ‚Äú–•/–î–µ–Ω—å‚Äù –æ–∑–Ω–∞—á–∞—î, —â–æ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –º–æ–∂–Ω–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –• —Ä–∞–∑—ñ–≤ —ñ —â–æ –º–æ–Ω—Å—Ç—Ä –ø–æ–≤–∏–Ω–µ–Ω –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, —â–æ–± –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –≤–∏—Ç—Ä–∞—á–µ–Ω—ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, ‚Äú1/–î–µ–Ω—å‚Äù –æ–∑–Ω–∞—á–∞—î —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å, —è–∫—É –º–æ–∂–Ω–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –ª–∏—à–µ –æ–¥–∏–Ω —Ä–∞–∑, —ñ –º–æ–Ω—Å—Ç—Ä –ø–æ–≤–∏–Ω–µ–Ω –∑–∞–≤–µ—Ä—à–∏—Ç–∏ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, —â–æ–± –∑–Ω–æ–≤—É —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –Ω–µ—é.</p>

<p><strong>–ü–µ—Ä–µ–∑–∞—Ä—è–¥–∂–µ–Ω–Ω—è X‚ÄìY.</strong> –ü–æ–∑–Ω–∞—á–∫–∞ ‚Äú–ü–µ—Ä–µ–∑–∞—Ä—è–¥–∂–µ–Ω–Ω—è X‚ÄìY‚Äù –æ–∑–Ω–∞—á–∞—î, —â–æ –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –æ–¥–∏–Ω —Ä–∞–∑, –ø—ñ—Å–ª—è —á–æ–≥–æ —Ü—è –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –º–∞—î –≤–∏–ø–∞–¥–∫–æ–≤–∏–π —à–∞–Ω—Å –ø–µ—Ä–µ–∑–∞—Ä—è–¥–∏—Ç–∏—Å—è —É –∫–æ–∂–Ω–æ–º—É –Ω–∞—Å—Ç—É–ø–Ω–æ–º—É —Ä–∞—É–Ω–¥—ñ –±–æ—é. –ù–∞ –ø–æ—á–∞—Ç–∫—É –∫–æ–∂–Ω–æ–≥–æ —Ö–æ–¥—É –º–æ–Ω—Å—Ç—Ä–∞ –∑—Ä–æ–±—ñ—Ç—å –∫–∏–¥–æ–∫ –∫6. –Ø–∫—â–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —î –æ–¥–Ω–∏–º —ñ–∑ —á–∏—Å–µ–ª, –≤–∫–∞–∑–∞–Ω–∏—Ö —É –ø–æ–∑–Ω–∞—á—Ü—ñ ‚Äú–ü–µ—Ä–µ–∑–∞—Ä—è–¥–∂–µ–Ω–Ω—è‚Äù, –º–æ–Ω—Å—Ç—Ä –≤—ñ–¥–Ω–æ–≤–ª—é—î –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Ü—ñ—î—ó —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ—ó –∑–¥–∞—Ç–Ω–æ—Å—Ç—ñ. –ó–¥–∞—Ç–Ω—ñ—Å—Ç—å —Ç–∞–∫–æ–∂ –ø–µ—Ä–µ–∑–∞—Ä—è–¥–∂–∞—î—Ç—å—Å—è, –∫–æ–ª–∏ –º–æ–Ω—Å—Ç—Ä –∑–∞–≤–µ—Ä—à—É—î –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<p>–ù–∞–ø—Ä–∏–∫–ª–∞–¥, ‚Äú–ü–µ—Ä–µ–∑–∞—Ä—è–¥–∂–µ–Ω–Ω—è 5-6‚Äù –æ–∑–Ω–∞—á–∞—î, —â–æ –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –æ–¥–∏–Ω —Ä–∞–∑ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–æ—é –∑–¥–∞—Ç–Ω—ñ—Å—Ç—é. –ü–æ—Ç—ñ–º, –Ω–∞ –ø–æ—á–∞—Ç–∫—É —Å–≤–æ–≥–æ —Ö–æ–¥—É, –º–æ–Ω—Å—Ç—Ä –≤—ñ–¥–Ω–æ–≤–ª—é—î –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Ü—ñ—î—ó –∑–¥–∞—Ç–Ω–æ—Å—Ç—ñ, —è–∫—â–æ –Ω–∞ –∫—ñ—Å—Ç—Ü—ñ –∫6 –≤–∏–ø–∞–¥–∞—î 5 –∞–±–æ 6.</p>

<p><strong>–ü–µ—Ä–µ–∑–∞—Ä—è–¥–∂–µ–Ω–Ω—è –ø—ñ—Å–ª—è –∫–æ—Ä–æ—Ç–∫–æ–≥–æ —á–∏ —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É.</strong> –¶—è –ø–æ–∑–Ω–∞—á–∫–∞ –æ–∑–Ω–∞—á–∞—î, —â–æ –º–æ–Ω—Å—Ç—Ä –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É –∑–¥–∞—Ç–Ω—ñ—Å—Ç—å –æ–¥–∏–Ω —Ä–∞–∑, –∞ –ø–æ—Ç—ñ–º –ø–æ–≤–∏–Ω–µ–Ω –∑–∞–∫—ñ–Ω—á–∏—Ç–∏ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, —â–æ–± –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —ó—ó –∑–Ω–æ–≤—É.</p>

<h2 id="–ø—Ä–∞–≤–∏–ª–∞-—Å—Ö–æ–ø–ª–µ–Ω–Ω—è-–¥–ª—è-–º–æ–Ω—Å—Ç—Ä—ñ–≤">–ü—Ä–∞–≤–∏–ª–∞ —Å—Ö–æ–ø–ª–µ–Ω–Ω—è –¥–ª—è –º–æ–Ω—Å—Ç—Ä—ñ–≤</h2>
<p>–ë–∞–≥–∞—Ç–æ –º–æ–Ω—Å—Ç—Ä—ñ–≤ –º–∞—é—Ç—å —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –∞—Ç–∞–∫–∏, —è–∫—ñ –¥–æ–∑–≤–æ–ª—è—é—Ç—å —ó–º —à–≤–∏–¥–∫–æ —Å—Ö–æ–ø–∏—Ç–∏ –∑–¥–æ–±–∏—á. –ö–æ–ª–∏ –º–æ–Ω—Å—Ç—Ä –≤–ª—É—á–∞—î —Ç–∞–∫–æ—é –∞—Ç–∞–∫–æ—é, –π–æ–º—É –Ω–µ –ø–æ—Ç—Ä—ñ–±–Ω–æ –∑–¥—ñ–π—Å–Ω—é–≤–∞—Ç–∏ –¥–æ–¥–∞—Ç–∫–æ–≤—É –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —â–æ–± –≤–∏–∑–Ω–∞—á–∏—Ç–∏, —á–∏ –≤–¥–∞–ª–æ—Å—è —Å—Ö–æ–ø–ª–µ–Ω–Ω—è, —è–∫—â–æ –∞—Ç–∞–∫–∞ –Ω–µ –≤–∫–∞–∑—É—î —ñ–Ω–∞–∫—à–µ.</p>

<p>–Ü—Å—Ç–æ—Ç–∞, —Å—Ö–æ–ø–ª–µ–Ω–∞ –º–æ–Ω—Å—Ç—Ä–æ–º, –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–≤–æ—é –¥—ñ—é, —â–æ–± —Å–ø—Ä–æ–±—É–≤–∞—Ç–∏ –≤—Ç–µ–∫—Ç–∏. –©–æ–± –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ, —ñ—Å—Ç–æ—Ç–∞ –ø–æ–≤–∏–Ω–Ω–∞ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —É—Å–ø—ñ—à–Ω—É –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –∞–±–æ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ (–ê–∫—Ä–æ–±–∞—Ç–∏–∫–∞) –ø—Ä–æ—Ç–∏ –ö–°, –≤–∫–∞–∑–∞–Ω–æ–≥–æ —É –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –º–æ–Ω—Å—Ç—Ä–∞. –Ø–∫—â–æ –ö–° –≤—Ç–µ—á—ñ –Ω–µ –≤–∫–∞–∑–∞–Ω–æ, –≤–≤–∞–∂–∞–π—Ç–µ, —â–æ –ö–° –¥–æ—Ä—ñ–≤–Ω—é—î 10 + –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –º–æ–Ω—Å—Ç—Ä–∞.</p>

<h2 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h2>
<p>–ë–ª–æ–∫ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ —Ä—ñ–¥–∫–æ –ø–æ—Å–∏–ª–∞—î—Ç—å—Å—è –Ω–∞ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –æ–∫—Ä—ñ–º –æ–±–ª–∞–¥—É–Ω–∫—ñ–≤ —Ç–∞ –∑–±—Ä–æ—ó –º–æ–Ω—Å—Ç—Ä–∞. –Ü—Å—Ç–æ—Ç–∞, —è–∫–∞ –∑–∞–∑–≤–∏—á–∞–π –Ω–æ—Å–∏—Ç—å –æ–¥—è–≥, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≥—É–º–∞–Ω–æ—ó–¥, –≤–≤–∞–∂–∞—î—Ç—å—Å—è –≤–¥—è–≥–Ω–µ–Ω–æ—é –Ω–∞–ª–µ–∂–Ω–∏–º —á–∏–Ω–æ–º.</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —Å–ø–æ—Ä—è–¥–∏—Ç–∏ –º–æ–Ω—Å—Ç—Ä–∞ –¥–æ–¥–∞—Ç–∫–æ–≤–∏–º –º–∞–π–Ω–æ–º —Ç–∞ –¥—Ä—ñ–±–Ω–∏—á–∫–∞–º–∏, —è–∫ –≤–∞–º –∑–∞–º–∞–Ω–µ—Ç—å—Å—è, —ñ –≤–∏ –≤–∏—Ä—ñ—à—É—î—Ç–µ, —è–∫—É —á–∞—Å—Ç–∏–Ω—É —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è –º–æ–Ω—Å—Ç—Ä–∞ –º–æ–∂–Ω–∞ –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –ø—ñ—Å–ª—è –≤–±–∏–≤—Å—Ç–≤–∞ —ñ—Å—Ç–æ—Ç–∏ —Ç–∞ —â–æ —ñ–∑ —Ü—å–æ–≥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è —â–µ –º–æ–∂–Ω–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –ø–æ—à–∞—Ä–ø–∞–Ω–∏–π –æ–±–ª–∞–¥—É–Ω–æ–∫, –≤–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–π –¥–ª—è –º–æ–Ω—Å—Ç—Ä–∞, —Ä—ñ–¥–∫–æ –ø—ñ–¥—ñ–π–¥–µ –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —ñ–Ω—à–∏–º–∏. –Ø–∫—â–æ –º–æ–Ω—Å—Ç—Ä-—á–∞—Ä–æ—Ç–≤–æ—Ä–µ—Ü—å –ø–æ—Ç—Ä–µ–±—É—î –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ —Å–∫–ª–∞–¥–æ–≤—ñ –¥–ª—è —á–∞—Ä—É–≤–∞–Ω–Ω—è, –≤–≤–∞–∂–∞–π—Ç–µ, —â–æ –≤—ñ–Ω –º–∞—î –Ω–µ–æ–±—Ö—ñ–¥–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω—ñ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏ –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ –∑—ñ —Å–≤–æ–≥–æ –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏.</p>

<h2 id="—Å–ø–∏—Å–∫–∏-–º–æ–Ω—Å—Ç—Ä—ñ–≤">–°–ø–∏—Å–∫–∏ –º–æ–Ω—Å—Ç—Ä—ñ–≤</h2>

<ul>
  <li><a href="/gamemaster_rules/monster_indexes/monsters_by_cr/">–ú–æ–Ω—Å—Ç—Ä–∏ –∑–∞ –ö–ù</a></li>
  <li><a href="/gamemaster_rules/monster_indexes/monsters_by_name/">–ú–æ–Ω—Å—Ç—Ä–∏ –∑–∞ –Ω–∞–∑–≤–æ—é</a></li>
  <li><a href="/gamemaster_rules/monster_indexes/monsters_by_type">–ú–æ–Ω—Å—Ç—Ä–∏ –∑–∞ —Ç–∏–ø–æ–º</a></li>
</ul>
:ET