I"„<h2 id="—Ä–∏—Å–∏-–¥—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω–∏—Ö">–†–∏—Å–∏ –¥—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω–∏—Ö</h2>
<hr />
<p>–í–∞—à —Å–ø–∞–¥–æ–∫ –¥—Ä–∞–∫–æ–Ω—ñ–≤ –ø—Ä–æ—è–≤–ª—è—î—Ç—å—Å—è —É —Ä—ñ–∑–Ω–∏—Ö —Ä–∏—Å–∞—Ö, —è–∫—ñ –æ–±‚Äô—î–¥–Ω—É—é—Ç—å –≤–∞—Å —ñ–∑ —ñ–Ω—à–∏–º–∏ –¥—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω–∏–º–∏.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –°–∏–ª–∏ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ 2, –∞ –∑–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –•–∞—Ä–∏–∑–º–∏ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ 1.</p>

<p><strong>–í—ñ–∫.</strong> –Æ–Ω—ñ –¥—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω—ñ —à–≤–∏–¥–∫–æ –¥–æ—Ä–æ—Å–ª—ñ—à–∞—é—Ç—å. –í–æ–Ω–∏ —Ö–æ–¥—è—Ç—å –∑–∞ –∫—ñ–ª—å–∫–∞ –≥–æ–¥–∏–Ω –ø—ñ—Å–ª—è —Ç–æ–≥–æ, —è–∫ –≤–∏–ª—É–ø–∏–ª–∏—Å—è, –¥–æ—Å—è–≥–∞—é—Ç—å —Ä–æ–∑–º—ñ—Ä—É —Ç–∞ —Ä–æ–∑–≤–∏—Ç–∫—É 10-—Ä—ñ—á–Ω–æ—ó –ª—é–¥—Å—å–∫–æ—ó –¥–∏—Ç–∏–Ω–∏ —É –≤—ñ—Ü—ñ 3 —Ä–æ–∫—ñ–≤ —ñ —Å—Ç–∞—é—Ç—å –ø–æ–≤–Ω—ñ—Å—Ç—é –¥–æ—Ä–æ—Å–ª–∏–º–∏ —É–∂–µ –≤ 15. –í–æ–Ω–∏ –¥–æ–∂–∏–≤–∞—é—Ç—å –ø—Ä–∏–±–ª–∏–∑–Ω–æ –¥–æ 80 —Ä–æ–∫—ñ–≤.</p>

<p><strong>–°–≤—ñ—Ç–æ–≥–ª—è–¥.</strong> –î—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω—ñ —Å—Ö–∏–ª—å–Ω—ñ –¥–æ –∫—Ä–∞–π–Ω–æ—â—ñ–≤, —Å–≤—ñ–¥–æ–º–æ –≤–∏–±–∏—Ä–∞—é—á–∏ —Ç—É —á–∏ —ñ–Ω—à—É —Å—Ç–æ—Ä–æ–Ω—É –≤—ñ—á–Ω–æ—ó –≤—ñ–π–Ω–∏ –¥–æ–±—Ä–∞ —Ç–∞ –∑–ª–∞. –ë—ñ–ª—å—à—ñ—Å—Ç—å –¥—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω–∏—Ö –¥–æ–±—Ä—ñ, –∞–ª–µ —Ç—ñ, —Ö—Ç–æ —Å—Ç–∞–≤ –Ω–∞ –±—ñ–∫ –∑–ª–∞, –º–æ–∂—É—Ç—å –±—É—Ç–∏ –∂–∞—Ö–ª–∏–≤–∏–º–∏ –Ω–µ–≥—ñ–¥–Ω–∏–∫–∞–º–∏.</p>

<p><strong>–†–æ–∑–º—ñ—Ä.</strong> –î—Ä–∞–∫–æ–Ω–æ—Ä–æ–¥–∂–µ–Ω—ñ –≤–∏—â—ñ –π –≤–∞–∂—á—ñ –∑–∞ –ª—é–¥–µ–π, —ó—Ö–Ω—ñ–π —Å–µ—Ä–µ–¥–Ω—ñ–π –∑—Ä—ñ—Å—Ç –ø–µ—Ä–µ–≤–∏—â—É—î 6 —Ñ—É—Ç—ñ–≤, –∞ —Å–µ—Ä–µ–¥–Ω—è –≤–∞–≥–∞ —Å—è–≥–∞—î 250 —Ñ—É–Ω—Ç—ñ–≤. –í–∞—à —Ä–æ–∑–º—ñ—Ä - —Å–µ—Ä–µ–¥–Ω—ñ–π.</p>

<p><strong>–®–≤–∏–¥–∫—ñ—Å—Ç—å.</strong> –í–∞—à–∞ –±–∞–∑–æ–≤–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 30 —Ñ—É—Ç—ñ–≤.</p>

<h4 id="—Å–ø–∞–¥—â–∏–Ω–∞-–¥—Ä–∞–∫–æ–Ω—ñ–≤">–°–ø–∞–¥—â–∏–Ω–∞ –¥—Ä–∞–∫–æ–Ω—ñ–≤</h4>
<p>| –î—Ä–∞–∫–æ–Ω    | –¢–∏–ø –ø–æ—à–∫–æ–¥–∂–µ–Ω—å | –ó–±—Ä–æ—è –ø–æ–¥–∏—Ö—É                             |
| ‚Äî‚Äî‚Äî | ‚Äî‚Äî‚Äî‚Äî‚Äì | ‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî- |
| –ß–æ—Ä–Ω–∏–π    | –ö–∏—Å–ª–æ—Ç–∞        | –ª—ñ–Ω—ñ—è 5 –Ω–∞ 30 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ) |
| –°–∏–Ω—ñ–π     | –ë–ª–∏—Å–∫–∞–≤–∫–∞      | –ª—ñ–Ω—ñ—è 5 –Ω–∞ 30 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ) |
| –õ–∞—Ç—É–Ω–Ω–∏–π  | –í–æ–≥–æ–Ω—å         | –ª—ñ–Ω—ñ—è 5 –Ω–∞ 30 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ) |
| –ë—Ä–æ–Ω–∑–æ–≤–∏–π | –ë–ª–∏—Å–∫–∞–≤–∫–∞      | –ª—ñ–Ω—ñ—è 5 –Ω–∞ 30 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ) |
| –ú—ñ–¥–Ω–∏–π    | –ö–∏—Å–ª–æ—Ç–∞        | –ª—ñ–Ω—ñ—è 5 –Ω–∞ 30 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ) |
| –ó–æ–ª–æ—Ç–∏–π   | –í–æ–≥–æ–Ω—å         | –ö–æ–Ω—É—Å 15 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ)      |
| –ó–µ–ª–µ–Ω–∏–π   | –û—Ç—Ä—É—Ç–∞         | –ö–æ–Ω—É—Å 15 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°—Ç–∞—Ç—É—Ä–∏)         |
| –ß–µ—Ä–≤–æ–Ω–∏–π  | –í–æ–≥–æ–Ω—å         | –ö–æ–Ω—É—Å 15 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ)      |
| –°—Ä—ñ–±–Ω–∏–π   | –•–æ–ª–æ–¥          | –ö–æ–Ω—É—Å 15 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°—Ç–∞—Ç—É—Ä–∏)         |
| –ë—ñ–ª–∏–π     | –•–æ–ª–æ–¥          | –ö–æ–Ω—É—Å 15 —Ñ—É—Ç—ñ–≤ (—Ä—è—Ç—É–Ω–æ–∫ –°—Ç–∞—Ç—É—Ä–∏)         |</p>

<p><strong>–°–ø–∞–¥—â–∏–Ω–∞ –¥—Ä–∞–∫–æ–Ω—ñ–≤.</strong> –í–∏ —î –Ω–∞—â–∞–¥–∫–æ–º –¥—Ä–∞–∫–æ–Ω—ñ–≤. –í–∏–±–µ—Ä—ñ—Ç—å –æ–¥–∏–Ω —Ç–∏–ø –¥—Ä–∞–∫–æ–Ω–∞ –∑ —Ç–∞–±–ª–∏—Ü—ñ ¬´–°–ø–∞–¥—â–∏–Ω–∞ –¥—Ä–∞–∫–æ–Ω—ñ–≤¬ª. –í–∞—à–∞ –∑–±—Ä–æ—è –ø–æ–¥–∏—Ö—É —Ç–∞ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è —Ç–∏–ø–æ–º –¥—Ä–∞–∫–æ–Ω–∞, —è–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –≤ —Ç–∞–±–ª–∏—Ü—ñ.</p>

<p><strong>–ó–±—Ä–æ—è –ø–æ–¥–∏—Ö—É.</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–≤–æ—é –¥—ñ—é, —â–æ–± –≤–∏–¥–∏—Ö–Ω—É—Ç–∏ —Ä—É–π–Ω—ñ–≤–Ω—É –µ–Ω–µ—Ä–≥—ñ—é. –í–∞—à–∞ —Å–ø–∞–¥—â–∏–Ω–∞ –¥—Ä–∞–∫–æ–Ω–∞ –≤–∏–∑–Ω–∞—á–∞—î —Ä–æ–∑–º—ñ—Ä, —Ñ–æ—Ä–º—É —Ç–∞ —Ç–∏–ø –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤—ñ–¥ –≤–∏–¥–∏—Ö—É. –ü—Ä–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—ñ –∑–±—Ä–æ—ó –ø–æ–¥–∏—Ö—É –∫–æ–∂–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –≤ –æ–±–ª–∞—Å—Ç—ñ –≤–ø–ª–∏–≤—É –ø–æ–≤–∏–Ω–Ω–∞ –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç—É–≤–∞–ª—å–Ω–∏–π –∫–∏–¥–æ–∫, —Ç–∏–ø —è–∫–æ–≥–æ –≤–∏–∑–Ω–∞—á–µ–Ω–æ —Å–ø–∞–¥—â–∏–Ω–æ—é –¥—Ä–∞–∫–æ–Ω—ñ–≤. –ö–° –¥–ª—è —Ü—å–æ–≥–æ —Ä—è—Ç–∫–∏–¥–∫–∞ –¥–æ—Ä—ñ–≤–Ω—é—î <strong><em>8 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ + –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É.</em></strong> –Ü—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î 2–∫6 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å —É –≤–∏–ø–∞–¥–∫—É –Ω–µ–≤–¥–∞—á—ñ —Ç–∞ –ø–æ–ª–æ–≤–∏–Ω—É —Ü–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å - —É –≤–∏–ø–∞–¥–∫—É —É—Å–ø—ñ—à–Ω–æ–≥–æ —Ä—è—Ç–∫–∏–¥–∫–∞. –ü–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –∑—Ä–æ—Å—Ç–∞—é—Ç—å –¥–æ 3–∫6 –Ω–∞ 6-–º—É —Ä—ñ–≤–Ω—ñ, 4–∫6 –Ω–∞ 11-–º—É —Ä—ñ–≤–Ω—ñ —Ç–∞ 5–∫6 –Ω–∞ 16-–º—É —Ä—ñ–≤–Ω—ñ. –©–æ–π–Ω–æ –≤–∏ –∑–∞—Å—Ç–æ—Å—É—î—Ç–µ –∑–±—Ä–æ—é –ø–æ–¥–∏—Ö—É, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –Ω–µ—é –∑–Ω–æ–≤—É, –¥–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<p><strong>–°—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.</strong> –í–∏ –º–∞—î—Ç–µ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, —è–∫—ñ –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ –∑ –≤–∞—à–æ—é —Å–ø–∞–¥—â–∏–Ω–æ—é –¥—Ä–∞–∫–æ–Ω–∞.</p>

<p><strong>–ú–æ–≤–∏.</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç–∏, —á–∏—Ç–∞—Ç–∏ —Ç–∞ –ø–∏—Å–∞—Ç–∏ —Å–ø—ñ–ª—å–Ω–æ—é —Ç–∞ –¥—Ä–∞–∫–æ–Ω—ñ–≤—Å—å–∫–æ—é –º–æ–≤–∞–º–∏. –î—Ä–∞–∫–æ–Ω—ñ–≤—Å—å–∫–∞ –º–æ–≤–∞ –≤–≤–∞–∂–∞—î—Ç—å—Å—è –æ–¥–Ω—ñ—î—é –∑ –Ω–∞–π—Å—Ç–∞—Ä—ñ—à–∏—Ö —ñ —á–∞—Å—Ç–æ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è —É –≤–∏–≤—á–µ–Ω–Ω—ñ –º–∞–≥—ñ—ó. –ú–æ–≤–∞ –∑–≤—É—á–∏—Ç—å –≥—Ä—É–±–æ –¥–ª—è –±—ñ–ª—å—à–æ—Å—Ç—ñ —ñ–Ω—à–∏—Ö —ñ—Å—Ç–æ—Ç —ñ –º—ñ—Å—Ç–∏—Ç—å –∑–Ω–∞—á–Ω—É –∫—ñ–ª—å–∫—ñ—Å—Ç—å —Ç–≤–µ—Ä–¥–∏—Ö –ø—Ä–∏–≥–æ–ª–æ—Å–Ω–∏—Ö —ñ —à–∏–ø–ª—è—á–∏—Ö.</p>
:ET