I"•<p>–®—ñ—Å—Ç—å –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –¥–∞—é—Ç—å —à–≤–∏–¥–∫–∏–π –æ–ø–∏—Å —Ñ—ñ–∑–∏—á–Ω–∏—Ö —Ç–∞ –º–µ–Ω—Ç–∞–ª—å–Ω–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —ñ—Å—Ç–æ—Ç–∏:</p>

<ul>
  <li><strong>–°–∏–ª–∞</strong> –≤–∏–º—ñ—Ä—é—î —Ñ—ñ–∑–∏—á–Ω—É –º–æ–≥—É—Ç–Ω—ñ—Å—Ç—å</li>
  <li><strong>–°–ø—Ä–∏—Ç–Ω—ñ—Å—Ç—å</strong> –≤–∏–º—ñ—Ä—é—î —Ä—É—Ö–ª–∏–≤—ñ—Å—Ç—å</li>
  <li><strong>–°—Ç–∞—Ç—É—Ä–∞</strong> –≤–∏–º—ñ—Ä—é—î –≤–∏—Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å</li>
  <li><strong>–Ü–Ω—Ç–µ–ª–µ–∫—Ç</strong> –≤–∏–º—ñ—Ä—é—î –º–∏—Å–ª–µ–Ω–Ω—è —Ç–∞ –ø–∞–º‚Äô—è—Ç—å</li>
  <li><strong>–ú—É–¥—Ä—ñ—Å—Ç—å</strong> –≤–∏–º—ñ—Ä—é—î —Å–ø—Ä–∏–π–Ω—è—Ç—Ç—è —Ç–∞ –∑–¥–æ–≥–∞–¥–∫–∏</li>
  <li><strong>–•–∞—Ä–∏–∑–º–∞</strong> –≤–∏–º—ñ—Ä—é—î —Å–∏–ª—É –æ—Å–æ–±–∏—Å—Ç–æ—Å—Ç—ñ</li>
</ul>

<p>–í–∞—à –ø–µ—Ä—Å–æ–Ω–∞–∂ –º–æ–≥—É—Ç–Ω—ñ–π —ñ –∑–¥–æ–≥–∞–¥–ª–∏–≤–∏–π? –†–æ–∑—É–º–Ω–∏–π —ñ —á–∞—Ä—ñ–≤–ª–∏–≤–∏–π? –®–≤–∏–¥–∫–∏–π —ñ –≤–∏—Ç—Ä–∏–≤–∞–ª–∏–π? –ó–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –≤–∏–∑–Ω–∞—á–∞—î —Ü—ñ —è–∫–æ—Å—Ç—ñ - —Å–∏–ª—å–Ω—ñ —Ç–∞ —Å–ª–∞–±–∫—ñ —Å—Ç–æ—Ä–æ–Ω–∏ —ñ—Å—Ç–æ—Ç–∏. –¢—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ñ –∫–∏–¥–∫–∏ —É –≥—Ä—ñ - –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ, —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ —Ç–∞ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ - —Å–ø–∏—Ä–∞—é—Ç—å—Å—è –Ω–∞ —à—ñ—Å—Ç—å –∑–Ω–∞—á–µ–Ω—å –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π. –£ –≤—Å—Ç—É–ø—ñ —Ü—ñ—î—ó –∫–Ω–∏–≥–∏ –æ–ø–∏—Å–∞–Ω–æ –±–∞–∑–æ–≤–µ –ø—Ä–∞–≤–∏–ª–æ –¥–ª—è –∫–∏–¥–∫—ñ–≤: –∫–∏–Ω—å—Ç–µ –∫20, –¥–æ–¥–∞–π—Ç–µ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ, –æ—Ç—Ä–∏–º–∞–Ω–∏–π –≤—ñ–¥ –æ–¥–Ω—ñ—î—ó –∑ —à–µ—Å—Ç–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —ñ –ø–æ—Ä—ñ–≤–Ω—è–π—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —ñ–∑ —Ü—ñ–ª—å–æ–≤–∏–º —á–∏—Å–ª–æ–º.</p>

<h2 id="–∑–Ω–∞—á–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π-—Ç–∞-–º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏">–ó–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π —Ç–∞ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏</h2>
<p>–ö–æ–∂–Ω–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å —ñ—Å—Ç–æ—Ç–∏ –º–∞—î –ø–µ–≤–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è, - —á–∏—Å–ª–æ, —â–æ –≤–∏–∑–Ω–∞—á–∞—î –≤–µ–ª–∏—á–∏–Ω—É —Ü—ñ—î—ó –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ. –ó–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ ‚Äî —Ü–µ –Ω–µ –ª–∏—à–µ –º—ñ—Ä–∞ –≤—Ä–æ–¥–∂–µ–Ω–∏—Ö –º–æ–∂–ª–∏–≤–æ—Å—Ç–µ–π, –∞–ª–µ —Ç–∞–∫–æ–∂ —ñ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞–≤—á–∞–Ω–Ω—è —ñ—Å—Ç–æ—Ç–∏ —Ç–∞ —ó—ó –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω—ñ—Å—Ç—å —É –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ, –ø–æ–≤‚Äô—è–∑–∞–Ω—ñ–π —ñ–∑ —Ü—ñ—î—é –∑–¥—ñ–±–Ω—ñ—Å—Ç—é.</p>

<p>–ó–Ω–∞—á–µ–Ω–Ω—è 10 —Ç–∞ 11 - —Ü–µ –Ω–æ—Ä–º–∞–ª—å–Ω–∏–π —Å–µ—Ä–µ–¥–Ω—ñ–π –ø–æ–∫–∞–∑–Ω–∏–∫ –ª—é–¥–∏–Ω–∏, –∞–ª–µ —à—É–∫–∞—á—ñ –ø—Ä–∏–≥–æ–¥ —ñ –±–∞–≥–∞—Ç–æ –º–æ–Ω—Å—Ç—Ä—ñ–≤ –≤–∏—Ö–æ–¥—è—Ç—å –∑–∞ –º–µ–∂—ñ —Å–µ—Ä–µ–¥–Ω—å–æ–≥–æ –ø–æ–∫–∞–∑–Ω–∏–∫–∞ –≤ –±—ñ–ª—å—à–æ—Å—Ç—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π. –ó–Ω–∞—á–µ–Ω–Ω—è 18 —î –Ω–∞–π–≤–∏—â–∏–º, —è–∫–æ–≥–æ –∑–∞–∑–≤–∏—á–∞–π –¥–æ—Å—è–≥–∞—î –æ—Å–æ–±–∞. –ü—Ä–∏–≥–æ–¥–Ω–∏–∫–∏ –º–æ–∂—É—Ç—å –º–∞—Ç–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –∞–∂ –¥–æ 20, –∞ –¥–ª—è –º–æ–Ω—Å—Ç—Ä—ñ–≤ —Ç–∞ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∏—Ö —ñ—Å—Ç–æ—Ç —Ü—ñ –∑–Ω–∞—á–µ–Ω–Ω—è –º–æ–∂—É—Ç—å –ø—ñ–¥–Ω—ñ–º–∞—Ç–∏—Å—è –¥–æ 30.</p>

<p>–ö–æ–∂–Ω–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å —Ç–∞–∫–æ–∂ –º–∞—î –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä, –≤–∏–≤–µ–¥–µ–Ω–∏–π –∑—ñ –∑–Ω–∞—á–µ–Ω–Ω—è —Ç–∞ –∑ –∫–æ–ª–∏–≤–∞–Ω–Ω—è–º –≤—ñ–¥ -5 (–¥–ª—è –∑–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ 1) –¥–æ +10 (–¥–ª—è –∑–Ω–∞—á–µ–Ω–Ω—è 30). –¢–∞–±–ª–∏—Ü—è ‚Äú–ó–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ —Ç–∞ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏‚Äù –ø–æ–∫–∞–∑—É—î –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ —É –º–µ–∂–∞—Ö –¥–æ—Å—Ç—É–ø–Ω–∏—Ö –∑–Ω–∞—á–µ–Ω—å –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ - –≤—ñ–¥ 1 –¥–æ 30.</p>

<table>
  <thead>
    <tr>
      <th>–ó–Ω–∞—á–µ–Ω–Ω—è</th>
      <th style="text-align: center">–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td style="text-align: center">-5</td>
    </tr>
    <tr>
      <td>2-3</td>
      <td style="text-align: center">-4</td>
    </tr>
    <tr>
      <td>4-5</td>
      <td style="text-align: center">-3</td>
    </tr>
    <tr>
      <td>6-7</td>
      <td style="text-align: center">-2</td>
    </tr>
    <tr>
      <td>8-9</td>
      <td style="text-align: center">-1</td>
    </tr>
    <tr>
      <td>10-11</td>
      <td style="text-align: center">+0</td>
    </tr>
    <tr>
      <td>12-13</td>
      <td style="text-align: center">+1</td>
    </tr>
    <tr>
      <td>14-15</td>
      <td style="text-align: center">+2</td>
    </tr>
    <tr>
      <td>16-17</td>
      <td style="text-align: center">+3</td>
    </tr>
    <tr>
      <td>18-19</td>
      <td style="text-align: center">+4</td>
    </tr>
    <tr>
      <td>20-21</td>
      <td style="text-align: center">+5</td>
    </tr>
    <tr>
      <td>22-23</td>
      <td style="text-align: center">+6</td>
    </tr>
    <tr>
      <td>24-25</td>
      <td style="text-align: center">+7</td>
    </tr>
    <tr>
      <td>26-27</td>
      <td style="text-align: center">+8</td>
    </tr>
    <tr>
      <td>28-29</td>
      <td style="text-align: center">+9</td>
    </tr>
    <tr>
      <td>30</td>
      <td style="text-align: center">+10</td>
    </tr>
  </tbody>
</table>
:ET