I"íN<p>–ö–æ–ª–∏ —à—É–∫–∞—á—ñ –ø—Ä–∏–≥–æ–¥ –Ω–µ —Å–ø—É—Å–∫–∞—é—Ç—å—Å—è –ø—ñ–¥ –∑–µ–º–ª—é, –Ω–µ –¥–æ—Å–ª—ñ–¥–∂—É—é—Ç—å —Å—Ç–∞—Ä—ñ —Ä—É—ó–Ω–∏ —Ç–∞ –Ω–µ –≤—ñ–¥–±–∏–≤–∞—é—Ç—å –Ω–∞—Å—Ç—É–ø —Ç–µ–º—Ä—è–≤–∏ –≤–æ–Ω–∏ —Å—Ç–∏–∫–∞—é—Ç—å—Å—è —ñ–∑ –±—É–¥–µ–Ω–Ω–∏–º –∂–∏—Ç—Ç—è–º. –¢–∞–∫—ñ –±–∞–∑–æ–≤—ñ —Ä–µ—á—ñ, —è–∫ –¥–∞—Ö –Ω–∞–¥ –≥–æ–ª–æ–≤–æ—é, –∑–∞—Å–æ–±–∏ –¥–æ —ñ—Å–Ω—É–≤–∞–Ω–Ω—è —Ç–∞ –æ–¥—è–≥, –Ω–µ–æ–±—Ö—ñ–¥–Ω—ñ –Ω–∞–≤—ñ—Ç—å —É —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–Ω–æ–º—É —Å–≤—ñ—Ç—ñ. –í—Å–µ —Ü–µ –∫–æ—à—Ç—É—î –≥—Ä–æ—à–µ–π, —ñ–Ω–æ–¥—ñ –±—ñ–ª—å—à–∏—Ö, –∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è.</p>

<h2 id="–≤–∏—Ç—Ä–∞—Ç–∏-–Ω–∞-—Å–ø–æ—Å—ñ–±-–∂–∏—Ç—Ç—è">–í–∏—Ç—Ä–∞—Ç–∏ –Ω–∞ —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è</h2>
<p>–í–∏—Ç—Ä–∞—Ç–∏ –Ω–∞ —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è - —Ü–µ –ø—Ä–æ—Å—Ç–∏–π —Å–ø–æ—Å—ñ–± –≤—Ä–∞—Ö–æ–≤—É–≤–∞—Ç–∏ –≤–∏—Ç—Ä–∞—Ç–∏ –Ω–∞ –ø—Ä–æ–∂–∏–≤–∞–Ω–Ω—è –≤ —Ñ–µ–Ω—Ç–µ–∑—ñ–π–Ω–æ–º—É —Å–≤—ñ—Ç—ñ. –í–æ–Ω–∏ –ø–æ–∫—Ä–∏–≤–∞—é—Ç—å –≤–∞—Ä—Ç—ñ—Å—Ç—å –Ω–æ—á—ñ–≤–ª—ñ, —ó–∂—É, –Ω–∞–ø–æ—ó —Ç–∞ –≤—Å—ñ —ñ–Ω—à—ñ –≤–∞—à—ñ –ø–æ—Ç—Ä–µ–±–∏. –¢–∞–∫–æ–∂ –≤—Ä–∞—Ö–æ–≤–∞–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏ –Ω–∞ –≤–∞—Ä—Ç—ñ—Å—Ç—å –ø—ñ–¥—Ç—Ä–∏–º–∞–Ω–Ω—è –≤–∞—à–æ–≥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è —É –ø—Ä–∏–¥–∞—Ç–Ω–æ–º—É —Å—Ç–∞–Ω—ñ, —â–æ–± –≤–∏ –∑–∞–≤–∂–¥–∏ –±—É–ª–∏ –≥–æ—Ç–æ–≤—ñ –¥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ—ó –ø—Ä–∏–≥–æ–¥–∏.</p>

<p>–ù–∞ –ø–æ—á–∞—Ç–∫—É –∫–æ–∂–Ω–æ–≥–æ —Ç–∏–∂–Ω—è –∞–±–æ –º—ñ—Å—è—Ü—è (–≤–∞—à –≤–∏–±—ñ—Ä) –≤–∏–±–µ—Ä—ñ—Ç—å —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è –∑ —Ç–∞–±–ª–∏—Ü—ñ –≤–∏—Ç—Ä–∞—Ç —ñ –æ–ø–ª–∞—Ç—ñ—Ç—å —Ü—ñ–Ω—É –∑–∞ –ø—ñ–¥—Ç—Ä–∏–º–∞–Ω–Ω—è —Ü—å–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è. –¶—ñ–Ω–∏ –≤–∫–∞–∑–∞–Ω—ñ –∑–∞ –¥–µ–Ω—å, —Ç–æ–∂, —è–∫—â–æ –≤–∏ —Ö–æ—á–µ—Ç–µ —Ä–æ–∑—Ä–∞—Ö—É–≤–∞—Ç–∏ –≤–∞—Ä—Ç—ñ—Å—Ç—å –∑–∞ —Ç—Ä–∏–¥—Ü—è—Ç—å –¥–Ω—ñ–≤ –æ–±—Ä–∞–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è - –ø–æ–º–Ω–æ–∂—Ç–µ –≤–∫–∞–∑–∞–Ω—É —Ü—ñ–Ω—É –Ω–∞ 30. –í–∏ –º–æ–∂–µ—Ç–µ –∑–±–µ—Ä—ñ–≥–∞—Ç–∏ —Ç–æ–π —Å–∞–º–∏–π —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è —É–ø—Ä–æ–¥–æ–≤–∂ —É—Å—ñ—î—ó –∫–∞—Ä‚Äô—î—Ä–∏ —Å–≤–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –∞–±–æ –∑–º—ñ–Ω—é–≤–∞—Ç–∏ –π–æ–≥–æ –Ω–∞ –∫–æ–∂–µ–Ω –ø–µ—Ä—ñ–æ–¥ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –∫–æ—à—Ç—ñ–≤ —É –≤–∞—à–æ–º—É —Ä–æ–∑–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—ñ.</p>

<p>–í–∞—à –≤–∏–±—ñ—Ä —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è –º–æ–∂–µ –º–∞—Ç–∏ –Ω–∞—Å–ª—ñ–¥–∫–∏. –ü—ñ–¥—Ç—Ä–∏–º–∞–Ω–Ω—è –∑–∞–º–æ–∂–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è –º–æ–∂–µ –¥–æ–ø–æ–º–æ–≥—Ç–∏ –≤–∞–º –Ω–∞–ª–∞–≥–æ–¥–∏—Ç–∏ –∫–æ–Ω—Ç–∞–∫—Ç–∏ –∑ –±–∞–≥–∞—Ç–∏–º–∏ —Ç–∞ –≤–ª–∞–¥–Ω–∏–º–∏ –æ—Å–æ–±–∞–º–∏, –∞–ª–µ –≤–∏ —Ä–∏–∑–∏–∫—É—î—Ç–µ –ø—Ä–∏–≤–µ—Ä–Ω—É—Ç–∏ —É–≤–∞–≥—É –∑–ª–æ–¥—ñ—ó–≤. –Ü –Ω–∞–≤–ø–∞–∫–∏, –æ—â–∞–¥–ª–∏–≤–∏–π –ø–æ–±—É—Ç –º–æ–∂–µ –¥–æ–ø–æ–º–æ–≥—Ç–∏ —É–Ω–∏–∫–∞—Ç–∏ –∑–ª–æ—á–∏–Ω—Ü—ñ–≤, –∞–ª–µ –Ω–∞–≤—Ä—è–¥ —á–∏ –≤–∏ –º–∞—Ç–∏–º–µ—Ç–µ –≤–ø–ª–∏–≤–æ–≤—ñ –∑–≤‚Äô—è–∑–∫–∏.</p>

<table>
  <thead>
    <tr>
      <th>–°–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è</th>
      <th style="text-align: right">–¶—ñ–Ω–∞/–¥–µ–Ω—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ñ–∞–ª—é–≥—ñ–¥–Ω–∏–π</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>–ó–ª–∏–¥–µ–Ω–Ω–∏–π</td>
      <td style="text-align: right">1 —Å–º</td>
    </tr>
    <tr>
      <td>–ë—ñ–¥–Ω–∏–π</td>
      <td style="text-align: right">2 —Å–º</td>
    </tr>
    <tr>
      <td>–°–∫—Ä–æ–º–Ω–∏–π</td>
      <td style="text-align: right">1 –∑–º</td>
    </tr>
    <tr>
      <td>–ö–æ–º—Ñ–æ—Ä—Ç–Ω–∏–π</td>
      <td style="text-align: right">2 –∑–º</td>
    </tr>
    <tr>
      <td>–ë–∞–≥–∞—Ç–∏–π</td>
      <td style="text-align: right">4 –∑–º</td>
    </tr>
    <tr>
      <td>–ê—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏—á–Ω–∏–π</td>
      <td style="text-align: right">—â–æ–Ω–∞–π–º–µ–Ω—à–µ 10 –∑–º</td>
    </tr>
  </tbody>
</table>

<p><strong>–ñ–∞–ª—é–≥—ñ–¥–Ω–∏–π.</strong> –í–∏ –∂–∏–≤–µ—Ç–µ –≤ –Ω–µ–ª—é–¥—Å—å–∫–∏—Ö —É–º–æ–≤–∞—Ö. –£ –≤–∞—Å –Ω–µ–º–∞—î –¥–æ–º—ñ–≤–∫–∏, –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –≤–∏ –∑–Ω–∞—Ö–æ–¥–∏—Ç–µ –ø—Ä–∏—Ö–∏—Å—Ç–æ–∫, –¥–µ –¥–æ–≤–µ–¥–µ—Ç—å—Å—è: –ø—Ä–æ–∫—Ä–∞–¥–∞—î—Ç–µ—Å—è –¥–æ –∞–º–±–∞—Ä—ñ–≤, —Ö–æ–≤–∞—î—Ç–µ—Å—è –ø—ñ–¥ —Å—Ç–∞—Ä–∏–º–∏ —è—â–∏–∫–∞–º–∏ —Ç–∞ —Å–ø–æ–¥—ñ–≤–∞—î—Ç–µ—Å—è –Ω–∞ –º–∏–ª–æ—Å–µ—Ä–¥—è —Ç–∏—Ö, —á–∏—ó —Å–ø—Ä–∞–≤–∏ –π–¥—É—Ç—å –∫—Ä–∞—â–µ –∑–∞ –≤–∞—à—ñ. –ñ–∞–ª—é–≥—ñ–¥–Ω–∏–π —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è –º—ñ—Å—Ç–∏—Ç—å –∑–Ω–∞—á–Ω—ñ –Ω–µ–±–µ–∑–ø–µ–∫–∏. –ù–∞—Å–∏–ª—å—Å—Ç–≤–æ, —Ö–≤–æ—Ä–æ–±–∏ —ñ –≥–æ–ª–æ–¥ –∑–Ω–∞—Ö–æ–¥—è—Ç—å –≤–∞—Å —Å–∫—Ä—ñ–∑—å. –Ü–Ω—à—ñ –∂–∞–ª—é–≥—ñ–¥–Ω—ñ —ñ—Å—Ç–æ—Ç–∏ –ø—Ä–∞–≥–Ω—É—Ç—å –≤–∞—à–æ—ó –±—Ä–æ–Ω—ñ, –∑–±—Ä–æ—ó —Ç–∞ –ø—Ä–∏–≥–æ–¥–Ω–∏—Ü—å–∫–æ–≥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, –±–æ –¥–ª—è –Ω–∏—Ö —Ç–æ —Ü—ñ–ª–µ –±–∞–≥–∞—Ç—Å—Ç–≤–æ. –ë—ñ–ª—å—à—ñ—Å—Ç—å –ª—é–¥–µ–π –≤–∞—Å —É–∑–∞–≥–∞–ª—ñ –Ω–µ –ø–æ–º—ñ—á–∞—î.</p>

<p><strong>–ó–ª–∏–¥–µ–Ω–Ω–∏–π.</strong> –í–∏ –∂–∏–≤–µ—Ç–µ —É –≤–æ–≥–∫—ñ–π —Å—Ç–∞–π–Ω—ñ, –±—Ä—É–¥–Ω—ñ–π —Ö–∏–∂—ñ –∑–∞ –º—ñ—Å—å–∫–∏–º –º—É—Ä–æ–º –∞–±–æ –≤ –∑–∞—Ä–∞–∂–µ–Ω–æ–º—É —à–∫—ñ–¥–Ω–∏–∫–∞–º–∏ –∑–∞–∫–∏–Ω—É—Ç–æ–º—É –±—É–¥–∏–Ω–∫—É –≤ –Ω–∞–π–≥—ñ—Ä—à–æ–º—É —Ä–∞–π–æ–Ω—ñ –º—ñ—Å—Ç–∞. –í–∏ –º–∞—î—Ç–µ –ø—Ä–∏—Ö–∏—Å—Ç–æ–∫ –≤—ñ–¥ —Å—Ç–∏—Ö—ñ—ó, –∞–ª–µ –∂–∏–≤–µ—Ç–µ —É –≤—ñ–¥—á–∞–π–¥—É—à–Ω–æ–º—É –π –Ω–∞—Å–∏–ª—å–Ω–∏—Ü—å–∫–æ–º—É —Å–µ—Ä–µ–¥–æ–≤–∏—â—ñ, —É –º—ñ—Å—Ü—è—Ö —Ä–æ–∑–∫–≤—ñ—Ç—É —Ö–≤–æ—Ä–æ–±, –≥–æ–ª–æ–¥—É —Ç–∞ –Ω–µ—â–∞—Å—Ç—å. –ë—ñ–ª—å—à—ñ—Å—Ç—å –ª—é–¥–µ–π –≤–∞—Å –Ω–µ –ø–æ–º—ñ—á–∞—î, —ñ –∑–∞–∫–æ–Ω —Ä—ñ–¥–∫–æ –Ω–∞ –≤–∞—à–æ–º—É –±–æ—Ü—ñ. –ë—ñ–ª—å—à—ñ—Å—Ç—å –ª—é–¥–µ–π, —â–æ –≤–µ–¥—É—Ç—å —Ç–∞–∫–∏–π —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è, –ø–µ—Ä–µ–∂–∏–ª–∏ —è–∫—É—Å—å –∂–∞—Ö–ª–∏–≤—É –Ω–µ–≤–¥–∞—á—É. –ó–∞–∑–≤–∏—á–∞–π —Ü–µ —Ç—ñ, –∫–æ–≥–æ –ø–µ—Ä–µ—Å–ª—ñ–¥—É—é—Ç—å, –≤–∏–≥–Ω–∞–Ω—Ü—ñ –∞–±–æ —Ç—ñ, —Ö—Ç–æ —Å—Ç—Ä–∞–∂–¥–∞—î –≤—ñ–¥ —Ö–≤–æ—Ä–æ–±.</p>

<p><strong>–ë—ñ–¥–Ω–∏–π.</strong> –ë—ñ–¥–Ω–∏–π —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è –æ–∑–Ω–∞—á–∞—î —ñ—Å–Ω—É–≤–∞–Ω–Ω—è –±–µ–∑ –∑—Ä—É—á–Ω–æ—Å—Ç–µ–π, –¥–æ—Å—Ç—É–ø–Ω–∏—Ö —Å—Ç–∞–±—ñ–ª—å–Ω—ñ–π —Å–ø—ñ–ª—å–Ω–æ—Ç—ñ. –ü—Ä–æ—Å—Ç—ñ —Ö–∞—Ä—á—ñ —Ç–∞ –ø–æ–º–µ—à–∫–∞–Ω–Ω—è, –ø–æ—Ç–µ—Ä—Ç–∏–π –æ–¥—è–≥ —Ç–∞ –Ω–µ–ø–µ—Ä–µ–¥–±–∞—á—É–≤–∞–Ω–µ –º–∞–π–±—É—Ç–Ω—î –≤–µ–¥—É—Ç—å –¥–æ —Å—Ç–µ—Ä–ø–Ω–æ–≥–æ, —Ö–æ—á–∞ –π –Ω–µ –¥—É–∂–µ –ø—Ä–∏—î–º–Ω–æ–≥–æ, –¥–æ—Å–≤—ñ–¥—É. –ú–æ–∂–ª–∏–≤–æ, –≤–∏ –∂–∏–≤–µ—Ç–µ –≤ –∫—ñ–º–Ω–∞—Ç—ñ –≤ –Ω—ñ—á–ª—ñ–∂—Ü—ñ –∞–±–æ –≤ –∑–∞–≥–∞–ª—å–Ω–æ–º—É –∑–∞–ª—ñ –Ω–∞–¥ —Ç–∞–≤–µ—Ä–Ω–æ—é. –í–∞–º –¥–æ—Å—Ç—É–ø–Ω–∏–π –¥–µ—è–∫–∏–π –ø—Ä–∞–≤–æ–≤–∏–π –∑–∞—Ö–∏—Å—Ç, –∞–ª–µ –≤–∏ –¥–æ—Å—ñ –º–∞—î—Ç–µ –ø—Ä–æ—Ç–∏—Å—Ç–æ—è—Ç–∏ –Ω–∞—Å–∏–ª—å—Å—Ç–≤—É, –∑–ª–æ—á–∏–Ω–Ω–æ—Å—Ç—ñ —Ç–∞ —Ö–≤–æ—Ä–æ–±–∞–º. –õ—é–¥–∏ —Ü—å–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è, —è–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ–∫–≤–∞–ª—ñ—Ñ—ñ–∫–æ–≤–∞–Ω—ñ –ø—Ä–∞—Ü—ñ–≤–Ω–∏–∫–∏, –≤—É–ª–∏—á–Ω—ñ —Ç–æ—Ä–≥–æ–≤—Ü—ñ, –∫—É—Ä‚Äô—î—Ä–∏, –∫—Ä–∞–¥—ñ—ó, –Ω–∞–π–º–∞–Ω—Ü—ñ —Ç–∞ —ñ–Ω—à—ñ –±–µ–∑—Å–ª–∞–≤–Ω—ñ —Ç–∏–ø–∏.</p>

<p><strong>–°–∫—Ä–æ–º–Ω–∏–π.</strong> –°–∫—Ä–æ–º–Ω–∏–π —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è –≤–∏–≤–æ–¥–∏—Ç—å –≤–∞—Å —ñ–∑ –Ω–µ—Ç—Ä—ñ–≤ —Ç–∞ –¥–æ–∑–≤–æ–ª—è—î –ø—ñ–¥—Ç—Ä–∏–º—É–≤–∞—Ç–∏ –ª–∞–¥ —É —Å–≤–æ—î–º—É —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—ñ. –í–∏ –∂–∏–≤–µ—Ç–µ –≤ —Å—Ç–∞—Ä—ñ—à—ñ–π —á–∞—Å—Ç–∏–Ω—ñ –º—ñ—Å—Ç–∞, –∑–Ω—ñ–º–∞—î—Ç–µ –∫—ñ–º–Ω–∞—Ç—É –≤ –ø–∞–Ω—Å—ñ–æ–Ω—ñ, –∫–æ—Ä—á–º—ñ –∞–±–æ —Ö—Ä–∞–º—ñ. –í–∏ –Ω–µ —Å—Ç—Ä–∞–∂–¥–∞—î—Ç–µ –≤—ñ–¥ –≥–æ–ª–æ–¥—É —á–∏ —Å–ø—Ä–∞–≥–∏, —ñ –∂–∏–≤–µ—Ç–µ —É —á–∏—Å—Ç–æ–º—É, —Ö–∞–π —ñ –ø—Ä–æ—Å—Ç–æ–º—É, —Å–µ—Ä–µ–¥–æ–≤–∏—â—ñ. –î–æ –∑–≤–∏—á–∞–π–Ω–∏—Ö –ª—é–¥–µ–π, —è–∫—ñ –∂–∏–≤—É—Ç—å —Å–∫—Ä–æ–º–Ω–∏–º –∂–∏—Ç—Ç—è–º, –Ω–∞–ª–µ–∂–∞—Ç—å —Å–æ–ª–¥–∞—Ç–∏ —ñ–∑ —Å—ñ–º‚Äô—è–º–∏, —Ä–æ–±—ñ—Ç–Ω–∏–∫–∏, —Å—Ç—É–¥–µ–Ω—Ç–∏, —Å–≤—è—â–µ–Ω–Ω–∏–∫–∏, –º–∞–≥–∏-–ø–æ—á–∞—Ç–∫—ñ–≤—Ü—ñ —Ç–∞ —ñ–Ω—à—ñ —Ü—å–æ–≥–æ —à—Ç–∏–±—É.</p>

<p><strong>–ö–æ–º—Ñ–æ—Ä—Ç–Ω–∏–π.</strong> –í–∏–±—ñ—Ä –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è –æ–∑–Ω–∞—á–∞—î, —â–æ –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–∑–≤–æ–ª–∏—Ç–∏ —Å–æ–±—ñ –∫—Ä–∞—â–∏–π –æ–¥—è–≥ —Ç–∞ –≤–∞–º –ª–µ–≥–∫–æ –¥–æ–≥–ª—è–¥–∞—Ç–∏ —Å–≤–æ—î —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è. –í–∏ –∂–∏–≤–µ—Ç–µ –≤ –º–∞–ª–µ–Ω—å–∫–æ–º—É –±—É–¥–∏–Ω–æ—á–∫—É –≤ —Ä–∞–π–æ–Ω—ñ —Å–µ—Ä–µ–¥–Ω—å–æ–≥–æ –∫–ª–∞—Å—É –∞–±–æ –≤ –æ–∫—Ä–µ–º—ñ–π –∫—ñ–º–Ω–∞—Ç—Ü—ñ –ø—Ä–∏—Å—Ç–æ–π–Ω–æ–≥–æ –≥–æ—Ç–µ–ª—é. –í–∏ –∑–Ω–∞–π–æ–º—ñ –∑ –∫—É–ø—Ü—è–º–∏, –¥–æ—Å–≤—ñ–¥—á–µ–Ω–∏–º–∏ —Ç–æ—Ä–≥–æ–≤—Ü—è–º–∏ —Ç–∞ –≤—ñ–π—Å—å–∫–æ–≤–∏–º–∏ –æ—Ñ—ñ—Ü–µ—Ä–∞–º–∏.</p>

<p><strong>–ë–∞–≥–∞—Ç–∏–π.</strong> –í–∏–±—ñ—Ä –±–∞–≥–∞—Ç–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è –æ–∑–Ω–∞—á–∞—î —Ä–æ–∑–∫—ñ—à —É –ø–æ–±—É—Ç—ñ, —Ö–æ—á–∞ –≤–∏, –º–æ–∂–ª–∏–≤–æ, –π –Ω–µ –¥–æ—Å—è–≥–ª–∏ —Å–æ—Ü—ñ–∞–ª—å–Ω–æ–≥–æ —Å—Ç–∞—Ç—É—Å—É, –∑–≤–∏—á–Ω–æ–≥–æ –¥–ª—è —Å–ø–∞–¥–∫–æ—î–º—Ü—ñ–≤ –¥–≤–æ—Ä—è–Ω —á–∏ —á–ª–µ–Ω—ñ–≤ –∫–æ—Ä–æ–ª—ñ–≤—Å—å–∫–∏—Ö —Ä–æ–¥–∏–Ω. –í–∞—à —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è –º–æ–∂–Ω–∞ –ø–æ—Ä—ñ–≤–Ω—è—Ç–∏ –∑ –¥—É–∂–µ —É—Å–ø—ñ—à–Ω–∏–º –∫—É–ø—Ü–µ–º, —É–ª—é–±–ª–µ–Ω–∏–º –ø—Ä–∏–¥–≤–æ—Ä–Ω–∏–º —Å–ª—É–≥–æ—é —á–∏ –≤–ª–∞—Å–Ω–∏–∫–æ–º –¥–µ–∫—ñ–ª—å–∫–æ—Ö –º–∞–ª–∏—Ö –ø—ñ–¥–ø—Ä–∏—î–º—Å—Ç–≤. –£ –≤–∞—Å —î —Å–æ–ª—ñ–¥–Ω–µ –∂–∏—Ç–ª–æ, –∑–∞–∑–≤–∏—á–∞–π –ø—Ä–æ—Å—Ç–æ—Ä–∏–π –±—É–¥–∏–Ω–æ–∫ —É –≥–∞—Ä–Ω—ñ–π —á–∞—Å—Ç–∏–Ω—ñ –º—ñ—Å—Ç–∞ –∞–±–æ –∑—Ä—É—á–Ω–∏–π –Ω–æ–º–µ—Ä —É –ø–æ–≤–∞–∂–Ω–æ–º—É –≥–æ—Ç–µ–ª—ñ. –í–∏, –π–º–æ–≤—ñ—Ä–Ω–æ, –º–∞—î—Ç–µ –Ω–µ–≤–µ–ª–∏–∫—É –∫—ñ–ª—å–∫—ñ—Å—Ç—å —Å–ª—É–≥.</p>

<p><strong>–ê—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏—á–Ω–∏–π.</strong> –í–∞—à–µ –∂–∏—Ç—Ç—è —Å–ø–æ–≤–Ω–µ–Ω–µ –¥–æ—Å—Ç–∞—Ç–∫–æ–º —ñ –∫–æ–º—Ñ–æ—Ä—Ç–æ–º. –í–∏ –æ–±–µ—Ä—Ç–∞—î—Ç–µ—Å—è —É –∫–æ–ª–∞—Ö –Ω–∞–π–±—ñ–ª—å—à –≤–ø–ª–∏–≤–æ–≤–∏—Ö –ª—é–¥–µ–π —Å–ø—ñ–ª—å–Ω–æ—Ç–∏. –£ –≤–∞—Å —á—É–¥–æ–≤–µ –ø–æ–º–µ—à–∫–∞–Ω–Ω—è, –º–æ–∂–ª–∏–≤–æ, –º–∞—î—Ç–æ–∫ —É –Ω–∞–π–ø—Ä–∏—î–º–Ω—ñ—à—ñ–π —á–∞—Å—Ç–∏–Ω—ñ –º—ñ—Å—Ç–∞ –∞–±–æ –∫—ñ–º–Ω–∞—Ç–∏ –≤ –Ω–∞–π–∫—Ä–∞—â–æ–º—É –∑ –≥–æ—Ç–µ–ª—ñ–≤. –í–∏ –≤–µ—á–µ—Ä—è—î—Ç–µ —É –Ω–∞–π–∫—Ä–∞—â–∏—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—Ö, –æ–¥—è–≥–∞—î—Ç–µ—Å—è —É –Ω–∞–π–±—ñ–ª—å—à –¥–æ—Å–≤—ñ–¥—á–µ–Ω–æ–≥–æ —Ç–∞ –º–æ–¥–Ω–æ–≥–æ —à–µ–≤—Ü—è —ñ –º–∞—î—Ç–µ —Å–ª—É–≥, —è–∫—ñ –≤–∏–∫–æ–Ω—É—é—Ç—å —É—Å—ñ –≤–∞—à—ñ –∑–∞–±–∞–≥–∞–Ω–∫–∏. –í–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—è –Ω–∞ —Å–æ—Ü—ñ–∞–ª—å–Ω—ñ –ø–æ–¥—ñ—ó –±–∞–≥–∞—Ç–∏—Ö —Ç–∞ –º–æ–≥—É—Ç–Ω—ñ—Ö, —ñ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ –≤–µ—á–æ—Ä–∏ –≤ –∫–æ–º–ø–∞–Ω—ñ—ó –ø–æ–ª—ñ—Ç–∏–∫—ñ–≤, –ª—ñ–¥–µ—Ä—ñ–≤ –≥—ñ–ª—å–¥—ñ–π, –≤–∏—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—Ö —Å–≤—è—â–µ–Ω–Ω–∏–∫—ñ–≤ —Ç–∞ –¥–≤–æ—Ä—è–Ω—Å—Ç–≤–∞. –í–∏ —Ç–∞–∫–æ–∂ –ø–æ–≤–∏–Ω–Ω—ñ –ø—Ä–æ—Ç–∏—Å—Ç–æ—è—Ç–∏ –æ–±–º–∞–Ω—É —Ç–∞ –∑—Ä–∞–¥—ñ –Ω–∞–π–≤–∏—â–æ–≥–æ —Ä—ñ–≤–Ω—è. –ß–∏–º –≤–∏ –∑–∞–º–æ–∂–Ω—ñ—à—ñ, —Ç–∏–º –±—ñ–ª—å—à–µ —à–∞–Ω—Å—ñ–≤, —â–æ –≤–∞—Å –≤—Ç—è–≥–Ω—É—Ç—å —É –ø–æ–ª—ñ—Ç–∏—á–Ω—ñ —ñ–Ω—Ç—Ä–∏–≥–∏ —è–∫ –ø—ñ—à–∞–∫–∞ –∞–±–æ —É—á–∞—Å–Ω–∏–∫–∞.</p>

<h3 id="—Å–∞–º–æ–¥–æ—Å—Ç–∞—Ç–Ω—ñ—Å—Ç—å">–°–∞–º–æ–¥–æ—Å—Ç–∞—Ç–Ω—ñ—Å—Ç—å</h3>
<p>–û–ø–∏—Å–∞–Ω—ñ —Ç—É—Ç –≤–∏—Ç—Ä–∞—Ç–∏ —ñ —Å–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è –ø—Ä–∏–ø—É—Å–∫–∞—é—Ç—å, —â–æ –≤–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ —á–∞—Å –º—ñ–∂ –ø—Ä–∏–≥–æ–¥–∞–º–∏ –≤ –º—ñ—Å—Ç—ñ, –∫–æ—Ä–∏—Å—Ç—É—é—á–∏—Å—å –ø–æ—Å–ª—É–≥–∞–º–∏, —è–∫—ñ –≤–∏ –º–æ–∂–µ—Ç–µ —Å–æ–±—ñ –¥–æ–∑–≤–æ–ª–∏—Ç–∏, - –∫—É–ø—É—î—Ç–µ —Ö–∞—Ä—á—ñ —Ç–∞ –Ω–æ—á—ñ–≤–ª—é, —Å–ø–ª–∞—á—É—î—Ç–µ –≥–æ—Ä–æ–¥—è–Ω–∞–º –∑–∞ –Ω–∞—Ç–æ—á—É–≤–∞–Ω–Ω—è –≤–∞—à–æ–≥–æ –º–µ—á–∞ —á–∏ –ª–∞–≥–æ–¥–∂–µ–Ω–Ω—è –≤–∞—à–æ—ó –±—Ä–æ–Ω—ñ —Ç–∞ —ñ–Ω—à—ñ –ø–æ—Å–ª—É–≥–∏. –î–µ—è–∫—ñ –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ, –æ–¥–Ω–∞–∫, –≤–≤–∞–∂–∞—é—Ç—å –∑–∞ –∫—Ä–∞—â–µ –ø—Ä–æ–≤–æ–¥–∏—Ç–∏ —Å–≤—ñ–π —á–∞—Å –ø–æ–¥–∞–ª—ñ –≤—ñ–¥ —Ü–∏–≤—ñ–ª—ñ–∑–∞—Ü—ñ—ó, –ø—ñ–¥—Ç—Ä–∏–º—É—é—á–∏ —Å–µ–±–µ –≤ –¥–∏–∫—ñ–π –ø—Ä–∏—Ä–æ–¥—ñ –ø–æ–ª—é–≤–∞–Ω–Ω—è–º, –∑–±–∏—Ä–∞–ª—å–Ω–∏—Ü—Ç–≤–æ–º —Ç–∞ —Ä–µ–º–æ–Ω—Ç—É—é—á–∏ –≤–ª–∞—Å–Ω–µ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è —Å–∞–º–æ—Å—Ç—ñ–π–Ω–æ.</p>

<p>–í–∏–±—ñ—Ä —Ü—å–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è –Ω–µ –≤–∏–º–∞–≥–∞—î –≤—ñ–¥ –≤–∞—Å –≥—Ä–æ—à–æ–≤–∏—Ö –≤–∏—Ç—Ä–∞—Ç, –∞–ª–µ –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –ø–æ—Ç—Ä–µ–±—É—î –≤–∞—à–æ–≥–æ —á–∞—Å—É. –Ø–∫—â–æ –≤–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ —á–∞—Å –º—ñ–∂ –ø—Ä–∏–≥–æ–¥–∞–º–∏, –∑–∞–π–º–∞—é—á–∏—Å—å –ø—Ä–æ—Ñ–µ—Å—ñ—î—é, –≤–∏ –º–æ–∂–µ—Ç–µ –∂–∏—Ç–∏ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –±—ñ–¥–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è. –û–ø–∞–Ω–æ–≤–∞–Ω–∞ –Ω–∞–≤–∏—á–∫–∞ –í–∏–∂–∏–≤–∞–Ω–Ω—è –¥–∞—î –≤–∞–º –∂–∏—Ç–∏ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±—É –∂–∏—Ç—Ç—è.</p>

<h2 id="—ó–∂–∞-–Ω–∞–ø–æ—ó-—Ç–∞-–Ω–æ—á—ñ–≤–ª—è">–á–∂–∞, –Ω–∞–ø–æ—ó —Ç–∞ –Ω–æ—á—ñ–≤–ª—è</h2>
<p>–¢–∞–±–ª–∏—Ü—è —Ü—ñ–Ω –Ω–∞ —ó–∂—É, –Ω–∞–ø–æ—ó —Ç–∞ –Ω–æ—á—ñ–≤–ª—é –Ω–∞–¥–∞—î —Ü—ñ–Ω–∏ –Ω–∞ –æ–∫—Ä–µ–º—ñ —Ö–∞—Ä—á–æ–≤—ñ –ø—Ä–æ–¥—É–∫—Ç–∏ —Ç–∞ –ø–æ–º–µ—à–∫–∞–Ω–Ω—è –Ω–∞ –æ–¥–Ω—É –Ω—ñ—á. –¶—ñ —Ü—ñ–Ω–∏ –≤–∫–ª—é—á–µ–Ω—ñ –¥–æ –≤–∞—à–∏—Ö –∑–∞–≥–∞–ª—å–Ω–∏—Ö –≤–∏—Ç—Ä–∞—Ç –Ω–∞ –∂–∏—Ç—Ç—è.</p>

<p><strong>–á–∂–∞ —Ç–∞ –Ω–∞–ø–æ—ó</strong></p>

<table>
  <thead>
    <tr>
      <th>–¢–æ–≤–∞—Ä</th>
      <th style="text-align: right">–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ï–ª—å (–≥–∞–ª–æ–Ω)</td>
      <td style="text-align: right">2 —Å–º</td>
    </tr>
    <tr>
      <td>–ï–ª—å (–∫—É—Ö–æ–ª—å)</td>
      <td style="text-align: right">4 –º–º</td>
    </tr>
    <tr>
      <td>–ë–∞–Ω–∫–µ—Ç (–Ω–∞ –æ—Å–æ–±—É)</td>
      <td style="text-align: right">10 –∑–º</td>
    </tr>
    <tr>
      <td>–•–ª—ñ–±, –ø–∞–ª—è–Ω–∏—Ü—è</td>
      <td style="text-align: right">2 –º–º</td>
    </tr>
    <tr>
      <td>–°–∏—Ä, —à–º–∞—Ç–æ–∫</td>
      <td style="text-align: right">1 —Å–º</td>
    </tr>
    <tr>
      <td>–ú‚Äô—è—Å–æ, —à–º–∞—Ç–æ–∫</td>
      <td style="text-align: right">3 —Å–º</td>
    </tr>
    <tr>
      <td>–í–∏–Ω–æ, –∑–≤–∏—á–∞–π–Ω–µ (–≥–ª–µ–∫)</td>
      <td style="text-align: right">2 —Å–º</td>
    </tr>
    <tr>
      <td>–í–∏–Ω–æ, –¥–æ–±—Ä–µ (–ø–ª—è—à–∫–∞)</td>
      <td style="text-align: right">10 –∑–º</td>
    </tr>
  </tbody>
</table>

<p><strong>–•–∞—Ä—á—É–≤–∞–Ω–Ω—è —Ç–∞ –Ω–æ—á—ñ–≤–ª—è (–∑–∞ –¥–µ–Ω—å)</strong></p>

<table>
  <thead>
    <tr>
      <th>–°–ø–æ—Å—ñ–± –∂–∏—Ç—Ç—è</th>
      <th style="text-align: right">–•–∞—Ä—á—É–≤–∞–Ω–Ω—è</th>
      <th style="text-align: right">–ù–æ—á—ñ–≤–ª—è</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ó–ª–∏–¥–µ–Ω–Ω–∏–π</td>
      <td style="text-align: right">3 –º–º</td>
      <td style="text-align: right">7 –º–º</td>
    </tr>
    <tr>
      <td>–ë—ñ–¥–Ω–∏–π</td>
      <td style="text-align: right">6 –º–º</td>
      <td style="text-align: right">1 —Å–º</td>
    </tr>
    <tr>
      <td>–°–∫—Ä–æ–º–Ω–∏–π</td>
      <td style="text-align: right">3 —Å–º</td>
      <td style="text-align: right">5 —Å–º</td>
    </tr>
    <tr>
      <td>–ö–æ–º—Ñ–æ—Ä—Ç–Ω–∏–π</td>
      <td style="text-align: right">5 —Å–º</td>
      <td style="text-align: right">8 —Å–º</td>
    </tr>
    <tr>
      <td>–ë–∞–≥–∞—Ç–∏–π</td>
      <td style="text-align: right">8 —Å–º</td>
      <td style="text-align: right">2 –∑–º</td>
    </tr>
    <tr>
      <td>–ê—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏—á–Ω–∏–π</td>
      <td style="text-align: right">2 –∑–º</td>
      <td style="text-align: right">4 –∑–º</td>
    </tr>
  </tbody>
</table>

<h2 id="–ø–æ—Å–ª—É–≥–∏">–ü–æ—Å–ª—É–≥–∏</h2>

<p>–ó–∞ —Ä—ñ–∑–Ω–∏—Ö –æ–±—Å—Ç–∞–≤–∏–Ω –ø—Ä–∏–≥–æ–¥–Ω–∏–∫–∏ –º–æ–∂—É—Ç—å –∑–∞–ø–ª–∞—Ç–∏—Ç–∏ –Ω–µ—ñ–≥—Ä–æ–≤–∏–º –ø–µ—Ä—Å–æ–Ω–∞–∂–∞–º –∑–∞ –¥–æ–ø–æ–º–æ–≥—É –∞–±–æ –¥—ñ—é –∑–∞ –¥–æ—Ä—É—á–µ–Ω–Ω—è–º. –ë—ñ–ª—å—à—ñ—Å—Ç—å —Ç–∞–∫–∏—Ö –Ω–∞–π–º–∏—Ç—ñ–≤ –º–∞—é—Ç—å –ø–æ—Å–µ—Ä–µ–¥–Ω—ñ –Ω–∞–≤–∏—á–∫–∏, –¥–µ—è–∫—ñ - –º–∞–π—Å—Ç—Ä–∏ —Ä–µ–º–µ—Å–ª–∞ —á–∏ –º–∏—Å—Ç–µ—Ü—Ç–≤–∞, —ñ –ª–∏—à–µ –æ–¥–∏–Ω–∏—Ü—ñ - –µ–∫—Å–ø–µ—Ä—Ç–∏ –∑—ñ —Å–ø–µ—Ü—ñ–∞–ª—ñ–∑–æ–≤–∞–Ω–∏–º–∏ –ø—Ä–∏–≥–æ–¥–Ω–∏—Ü—å–∫–∏–º–∏ –Ω–∞–≤–∏—á–∫–∞–º–∏.</p>

<p>–î–µ—è–∫—ñ –∑ –Ω–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω–∏—Ö –ø–æ—Å–ª—É–≥ –Ω–∞–π–º–∏—Ç—ñ–≤ –Ω–∞–≤–µ–¥–µ–Ω—ñ —É —Ç–∞–±–ª–∏—Ü—ñ –ø–æ—Å–ª—É–≥. –ü—Ä–∏–≥–æ–¥–Ω–∏–∫–∏ –º–æ–∂—É—Ç—å –∑–∞–ø–ª–∞—Ç–∏—Ç–∏ –∑–∞ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Å–ø–µ—Ü–∏—Ñ—ñ—á–Ω–æ—ó –∑–∞–¥–∞—á—ñ, —è–∫–∞ –Ω–µ –≤–∫–∞–∑–∞–Ω–∞ –≤ —Ç–∞–±–ª–∏—Ü—ñ, –±—É–¥—å-–∫–æ–º—É —ñ–∑ —à–∏—Ä–æ–∫–æ–≥–æ —Å–ø–µ–∫—Ç—Ä–∞ –Ω–∞—Å–µ–ª–µ–Ω–Ω—è —Ç–∏–ø–æ–≤–æ–≥–æ —Å–µ–ª–∞ —á–∏ –º—ñ—Å—Ç–∞. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –º–∞–≥ –º–æ–∂–µ –∑–∞–ø–ª–∞—Ç–∏—Ç–∏ —Ç–µ—Å–ª—è—Ä—É, —â–æ–± —Ç–æ–π –≤–∏—Ç–µ—Å–∞–≤ —Å–∫–ª–∞–¥–Ω—É —Å–∫—Ä–∏–Ω—é (—ñ —ó—ó –º—ñ–Ω—ñ–∞—Ç—é—Ä–Ω—É —Ä–µ–ø–ª—ñ–∫—É) –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –≤ —á–∞—Ä–∞—Ö <em>—Å–µ–∫—Ä–µ—Ç–Ω–∞ —Å–∫—Ä–∏–Ω—è</em>. –ë–æ—î—Ü—å –º–æ–∂–µ –∑–∞–º–æ–≤–∏—Ç–∏ —É –∫–æ–≤–∞–ª—è —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏–π –º–µ—á. –ë–∞—Ä–¥ –º–æ–∂–µ –∑–∞–ø–ª–∞—Ç–∏—Ç–∏ –∫—Ä–∞–≤—Ü–µ–≤—ñ –∑–∞ –≤–∏—à—É–∫–∞–Ω–∏–π –æ–¥—è–≥ –¥–ª—è –º–∞–π–±—É—Ç–Ω—å–æ–≥–æ –≤–∏—Å—Ç—É–ø—É –ø–µ—Ä–µ–¥ –≥–µ—Ä—Ü–æ–≥–æ–º.</p>

<p>–Ü–Ω—à—ñ –Ω–∞–π–º–∏—Ç–∏ –Ω–∞–¥–∞—é—Ç—å –±—ñ–ª—å—à –µ–∫—Å–ø–µ—Ä—Ç–Ω—ñ –∞–±–æ –Ω–µ–±–µ–∑–ø–µ—á–Ω—ñ –ø–æ—Å–ª—É–≥–∏. –ó–∞ –≥—Ä–æ—à—ñ —Å–æ–ª–¥–∞—Ç–∏-–Ω–∞–π–º–∏—Ç–∏ –¥–æ–ø–æ–º–æ–∂—É—Ç—å –ø—Ä–∏–≥–æ–¥–Ω–∏–∫–∞–º –ø–æ–¥–æ–ª–∞—Ç–∏ –∞—Ä–º—ñ—é —Ö–æ–±–≥–æ–±–ª—ñ–Ω—ñ–≤, –∞ –º—É–¥—Ä–µ—Ü—ñ –ø–æ–≥–æ–¥—è—Ç—å—Å—è –¥–æ—Å–ª—ñ–¥–∏—Ç–∏ –¥–∞–≤–Ω—ñ –∞–±–æ –µ–∑–æ—Ç–µ—Ä–∏—á–Ω—ñ –∑–Ω–∞–Ω–Ω—è. –Ø–∫—â–æ –ø—Ä–∏–≥–æ–¥–Ω–∏–∫ –≤–∏—Å–æ–∫–æ–≥–æ —Ä—ñ–≤–Ω—è –∑–∞—Å–Ω–æ–≤—É—î, —Å–∫–∞–∂—ñ–º–æ, —Ñ–æ—Ä—Ç–µ—Ü—é, –≤—ñ–Ω —á–∏ –≤–æ–Ω–∞ –º–æ–∂–µ –Ω–∞–π–Ω—è—Ç–∏ —Ü—ñ–ª–∏–π —à—Ç–∞—Ç —Å–ª—É–≥ —Ç–∞ –ø–æ–º—ñ—á–Ω–∏–∫—ñ–≤, —â–æ–± –≤–ø–æ—Ä—è–¥–∫—É–≤–∞—Ç–∏ —Å–≤–æ—ó –≤–æ–ª–æ–¥—ñ–Ω–Ω—è, –≤—ñ–¥ –ø–æ–∫–æ—ó–≤–æ–∫ —ñ –∫–ª—é—á–Ω–∏–∫–∞ –¥–æ –ø—Ä–æ—Å—Ç–∏—Ö —Ö–ª–æ–ø—Ü—ñ–≤, —â–æ —á–∏—Å—Ç–∏—Ç–∏–º—É—Ç—å —Å—Ç–∞–π–Ω—ñ. –¶—ñ –Ω–∞–π–º–∏—Ç–∏ —á–∞—Å—Ç–æ –∑–∞–¥–æ–≤–æ–ª—å–Ω—è—é—Ç—å—Å—è –¥–æ–≤–≥–æ—Ç—Ä–∏–≤–∞–ª–∏–º–∏ —É–≥–æ–¥–∞–º–∏, —è–∫—ñ –≤–∫–ª—é—á–∞—é—Ç—å –º—ñ—Å—Ü–µ –¥–ª—è –ø—Ä–æ–∂–∏–≤–∞–Ω–Ω—è —É –º–µ–∂–∞—Ö —Ñ–æ—Ä—Ç–µ—Ü—ñ —è–∫ —á–∞—Å—Ç–∏–Ω—É –∑–∞–ø—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω–æ—ó –æ–ø–ª–∞—Ç–∏.</p>

<p><strong>–ü–æ—Å–ª—É–≥–∏</strong></p>

<table>
  <thead>
    <tr>
      <th>–ü–æ—Å–ª—É–≥–∞</th>
      <th>–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ú‚Äô—è–∫–∏–π –µ–∫—ñ–ø–∞–∂ (–º—ñ–∂ –º—ñ—Å—Ç–∞–º–∏)</td>
      <td>3 –º–º –Ω–∞ –º–∏–ª—é</td>
    </tr>
    <tr>
      <td>–ú‚Äô—è–∫–∏–π –µ–∫—ñ–ø–∞–∂ (—É –º–µ–∂–∞—Ö –º—ñ—Å—Ç–∞)</td>
      <td>1 –º–º</td>
    </tr>
    <tr>
      <td>–ù–∞–π–º–∏—Ç (–∫–≤–∞–ª—ñ—Ñ—ñ–∫–æ–≤–∞–Ω–∏–π)</td>
      <td>2 –∑–º –Ω–∞ –¥–µ–Ω—å</td>
    </tr>
    <tr>
      <td>–ù–∞–π–º–∏—Ç (–Ω–µ—Ç—Ä–µ–Ω–æ–≤–∞–Ω–∏–π)</td>
      <td>2 —Å–º –Ω–∞ –¥–µ–Ω—å</td>
    </tr>
    <tr>
      <td>–ü–æ—Å–ª–∞–Ω–µ—Ü—å</td>
      <td>2 –º–º –∑–∞ –º–∏–ª—é</td>
    </tr>
    <tr>
      <td>–ú–∏—Ç–æ –∑–∞ –¥–æ—Ä–æ–≥—É –∞–±–æ –≤—Ö—ñ–¥ —É –º—ñ—Å—Ç–æ</td>
      <td>1 –º–º</td>
    </tr>
    <tr>
      <td>–ü—Ä–æ—ó–∑–¥ –Ω–∞ –∫–æ—Ä–∞–±–ª—ñ</td>
      <td>1 —Å–º –Ω–∞ –º–∏–ª—é</td>
    </tr>
  </tbody>
</table>

<p>–ö–≤–∞–ª—ñ—Ñ—ñ–∫–æ–≤–∞–Ω–∏–º –Ω–∞–π–º–∏—Ç–∞–º –ø–ª–∞—Ç—è—Ç—å –∑–∞ –ø–æ—Å–ª—É–≥–∏, —è–∫—ñ –≤–∏–º–∞–≥–∞—é—Ç—å –¥–æ—Å–≤—ñ–¥—á–µ–Ω–æ—Å—Ç—ñ (–≤–∫–ª—é—á–Ω–æ –∑—ñ –∑–±—Ä–æ—î—é, —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏ —á–∏ –Ω–∞–≤–∏—á–∫–æ—é): –Ω–∞–π–º–∞–Ω–∏–π –≤–æ—ó–Ω, —Ä–µ–º—ñ—Å–Ω–∏–∫, –ø–∏—Å–∞—Ä —ñ —Ç–∞–∫–µ —ñ–Ω—à–µ. –ü—Ä–æ–ø–æ–Ω–æ–≤–∞–Ω–∞ –≤–∞—Ä—Ç—ñ—Å—Ç—å - –º—ñ–Ω—ñ–º–∞–ª—å–Ω–∞; –¥–µ—è–∫—ñ –º–∞–π—Å—Ç—Ä–∏ –ø–æ—Ç—Ä–µ–±—É–≤–∞—Ç–∏–º—É—Ç—å –≤–∏—â–æ—ó –æ–ø–ª–∞—Ç–∏. –ù–µ—Ç—Ä–µ–Ω–æ–≤–∞–Ω–∏—Ö –Ω–∞–π–º–∏—Ç—ñ–≤ –Ω–∞–π–º–∞—é—Ç—å –¥–ª—è —Ä–æ–±–æ—Ç–∏, —è–∫–∞ –Ω–µ –ø–æ—Ç—Ä–µ–±—É—î —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –Ω–∞–≤–∏—á–æ–∫ —ñ –º–æ–∂–µ –≤–∫–ª—é—á–∞—Ç–∏ —Ä–æ–±—ñ—Ç–Ω–∏–∫—ñ–≤, –Ω–æ—Å—ñ—ó–≤, —Å–ª—É–∂–Ω–∏—Ü—å —Ç–∞ —ñ–Ω—à–∏—Ö –ø—Ä–∞—Ü—ñ–≤–Ω–∏–∫—ñ–≤.</p>

<h2 id="–ø–æ—Å–ª—É–≥–∏-—á–∞—Ä–æ—Ç–≤–æ—Ä—Ü—ñ–≤">–ü–æ—Å–ª—É–≥–∏ —á–∞—Ä–æ—Ç–≤–æ—Ä—Ü—ñ–≤</h2>
<p>–õ—é–¥–∏, —è–∫—ñ –∑–¥–∞—Ç–Ω—ñ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —á–∞—Ä–∏, –Ω–µ –Ω–∞–ª–µ–∂–∞—Ç—å –¥–æ –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó –∑–≤–∏—á–∞–π–Ω–∏—Ö –Ω–∞–π–º–∏—Ç—ñ–≤. –ú–æ–∂–Ω–∞ –∑–Ω–∞–π—Ç–∏ –∫–æ–≥–æ—Å—å, —Ö—Ç–æ –ø–æ–≥–æ–¥–∏—Ç—å—Å—è —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ –≤ –æ–±–º—ñ–Ω –Ω–∞ –≥—Ä–æ—à—ñ –∞–±–æ –ø–æ—Å–ª—É–≥—É, –∞–ª–µ —Ü–µ –Ω–µ–ø—Ä–æ—Å—Ç–æ –∑—Ä–æ–±–∏—Ç–∏, —ñ –Ω–∞ —Ç–∞–∫—ñ –ø–æ—Å–ª—É–≥–∏ –Ω–µ–º–∞—î –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∏—Ö —Ü—ñ–Ω. –Ø–∫ –ø—Ä–∞–≤–∏–ª–æ, —á–∏–º –≤–∏—â–∏–π —Ä—ñ–≤–µ–Ω—å –±–∞–∂–∞–Ω–∏—Ö —á–∞—Ä—ñ–≤, —Ç–∏–º —Å–∫–ª–∞–¥–Ω—ñ—à–µ –∑–Ω–∞–π—Ç–∏ –∫–æ–≥–æ—Å—å, —Ö—Ç–æ –º–æ–∂–µ —ó—Ö —Å—Ç–≤–æ—Ä–∏—Ç–∏, —ñ —Ç–∏–º –≤–∏—â–∞ —Ü—ñ–Ω–∞ –Ω–∏ –Ω–∏—Ö.</p>

<p>–ù–∞–π–Ω—è—Ç–∏ –∫–æ–≥–æ—Å—å –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –≤—ñ–¥–Ω–æ—Å–Ω–æ –∑–≤–∏—á–∞–π–Ω–∏—Ö —á–∞—Ä—ñ–≤ 1-–≥–æ –∞–±–æ 2-–≥–æ —Ä—ñ–≤–Ω—è, —Ç–∞–∫–∏—Ö —è–∫ <em>–∑—Ü—ñ–ª–µ–Ω–Ω—è —Ä–∞–Ω</em> —á–∏ <em>—Ä–æ–∑–ø—ñ–∑–Ω–∞–≤–∞–Ω–Ω—è</em>, –¥–æ—Å–∏—Ç—å –ø—Ä–æ—Å—Ç–æ —É –º—ñ—Å—Ç—ñ —á–∏ —Å–µ–ª—ñ, —ñ –º–æ–∂–µ –∫–æ—à—Ç—É–≤–∞—Ç–∏ –≤—ñ–¥ 10 –¥–æ 50 –∑–æ–ª–æ—Ç–∏—Ö (–ø–ª—é—Å –≤–∞—Ä—Ç—ñ—Å—Ç—å –±—É–¥—å-—è–∫–∏—Ö –≤–∏—Ç—Ä–∞—Ç–Ω–∏—Ö –º–∞—Ç–µ—Ä—ñ–∞–ª—å–Ω–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ñ–≤). –ó–Ω–∞–π—Ç–∏ –∫–æ–≥–æ—Å—å, —Ö—Ç–æ –∑–¥–∞—Ç–Ω–∏–π —Ç–∞ –∑–≥–æ–¥–Ω–∏–π —Å—Ç–≤–æ—Ä–∏—Ç–∏ —á–∞—Ä–∏ –≤–∏—Å–æ–∫–∏—Ö —Ä—ñ–≤–Ω—ñ–≤, –º–æ–∂–µ –ø–æ—Ç—Ä–µ–±—É–≤–∞—Ç–∏ –ø–æ–¥–æ—Ä–æ–∂—ñ –¥–æ –≤–µ–ª–∏–∫–æ–≥–æ –º—ñ—Å—Ç–∞, –¥–µ —î —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç –∞–±–æ –≤–∏–¥–∞—Ç–Ω–∏–π —Ö—Ä–∞–º. –ó–Ω–∞–π–¥–µ–Ω–∏–π —á–∞—Ä–æ—Ç–≤–æ—Ä–µ—Ü—å –º–æ–∂–µ –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ —è–∫ –æ–ø–ª–∞—Ç—É –∑–∞ —Å–≤–æ—ó –ø–æ—Å–ª—É–≥–∏ —â–æ—Å—å —Ç–∞–∫–µ, —â–æ –º–æ–∂—É—Ç—å –∑—Ä–æ–±–∏—Ç–∏ —Ç—ñ–ª—å–∫–∏ –ø—Ä–∏–≥–æ–¥–Ω–∏–∫–∏: –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≤–∏–¥–æ–±—É—Ç–∏ —Ä—ñ–¥–∫—ñ—Å–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç —ñ–∑ –Ω–µ–±–µ–∑–ø–µ—á–Ω–æ–≥–æ –º—ñ—Å—Ü—è, —á–∏ –ø—Ä–æ–π—Ç–∏ –ø–æ –Ω–∞—Å–µ–ª–µ–Ω—ñ–π –º–æ–Ω—Å—Ç—Ä–∞–º–∏ –º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ, —â–æ–± –ø–µ—Ä–µ–¥–∞—Ç–∏ –¥–µ—â–æ –≤–∞–∂–ª–∏–≤–µ —É –≤—ñ–¥–¥–∞–ª–µ–Ω–µ –ø–æ—Å–µ–ª–µ–Ω–Ω—è.</p>
:ET