---
layout: default
title: Предмети за алфавітом
---
<div class="page">
  <h1 class="page-title">{{ page.title }}</h1>
            {% assign sortedPosts = site.items | sort: 'title' %}
            <ul>
            {% for doc in sortedPosts %}
              {%- if doc.category == "items" -%}
                <li><a class="page-link" href="{{ doc.url | relative_url }}">{{ doc.title | escape }}</a></li>
              {%- endif -%}
            {% endfor %}
            </ul>
</div>
