I"r<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>Рівень</th>
        <th>Бонус досвіду</th>
        <th>Відомі чари</th>
        <th>1-й</th>
        <th>2-й</th>
        <th>3-й</th>
        <th>4-й</th>
        <th>5-й</th>
        <th>Особливості</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-й</td>
        <td>+2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#обраний-ворог">Обраний ворог</a>, <a href="#дослідник-природи">Дослідник природи</a></td>
      </tr>
      <tr>
        <td>2-й</td>
        <td>+2</td>
        <td>2</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#бойовий-стиль">Бойовий стиль</a>, <a href="#чарування">Чарування</a></td>
      </tr>
      <tr>
        <td>3-й</td>
        <td>+2</td>
        <td>3</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#архетипи-рейнджера">Архетип рейнджера</a>, <a href="#первісна-обізнаність">Первісна обізнаність</a></td>
      </tr>
      <tr>
        <td>4-й</td>
        <td>+2</td>
        <td>3</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>5-й</td>
        <td>+3</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#додаткова-атака">Додаткова атака</a></td>
      </tr>
      <tr>
        <td>6-й</td>
        <td>+3</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>Покращення <a href="#обраний-ворог">Обраного ворога</a> та <a href="#дослідник-природи">Дослідника природи</a></td>
      </tr>
      <tr>
        <td>7-й</td>
        <td>+3</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>Особливість архетипу рейнджера</td>
      </tr>
      <tr>
        <td>8-й</td>
        <td>+3</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a>, <a href="#кроки-по-землі">Кроки по землі</a></td>
      </tr>
      <tr>
        <td>9-й</td>
        <td>+4</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>10-й</td>
        <td>+4</td>
        <td>6</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>Вдосконалення <a href="#дослідник-природи">Дослідника природи</a>, <a href="#сховок-на-видноті">Сховок на виду</a></td>
      </tr>
      <tr>
        <td>11-й</td>
        <td>+4</td>
        <td>7</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>Особливість архетипу рейнджера</td>
      </tr>
      <tr>
        <td>12-й</td>
        <td>+4</td>
        <td>7</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>13-й</td>
        <td>+5</td>
        <td>8</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>14-й</td>
        <td>+5</td>
        <td>8</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
        <td><a href="#обраний-ворог">Покращення Обраного ворога</a>, <a href="#зникнення">Зникнення</a></td>
      </tr>
      <tr>
        <td>15-й</td>
        <td>+5</td>
        <td>9</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>Особливість архетипу рейнджера</td>
      </tr>
      <tr>
        <td>16-й</td>
        <td>+5</td>
        <td>9</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>17-й</td>
        <td>+6</td>
        <td>10</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
      </tr>
      <tr>
        <td>18-й</td>
        <td>+6</td>
        <td>10</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td><a href="#дикі-чуття">Дикі чуття</a></td>
      </tr>
      <tr>
        <td>19-й</td>
        <td>+6</td>
        <td>11</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>20-й</td>
        <td>+6</td>
        <td>11</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td><a href="#вбивця-ворогів">Вбивця ворогів</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="класові-особливості">Класові особливості</h2>
<p>Як рейнджер ви здобуваєте наступні класові особливості.</p>

<h3 id="пункти-здоровя">Пункти здоров’я</h3>
<p><strong>Кістки здоров’я:</strong> 1к10 за рівень рейнджера<br />
<strong>Пункти здоров’я на 1-му рівні:</strong> 10 + ваш модифікатор Статури<br />
<strong>Пункти здоров’я на вищих рівнях:</strong> 1к10 (або 6) + ваш модифікатор Статури за кожен рівень рейнджера після першого</p>

<h3 id="досвід">Досвід</h3>
<p><strong>Броня:</strong> Легка броня, середня броня, щити  <br />
<strong>Зброя:</strong> Проста зброя, бойова зброя <br />
<strong>Інструменти:</strong> Жодних   <br />
<strong>Рятівні кидки:</strong> Сила, Спритність <br />
<strong>Навички:</strong> Виберіть три навички з-поміж наступних: Приборкання тварин, Атлетика, Інтуїція, Розслідування, Природа, Сприйняття, Непомітність та Виживання</p>

<h3 id="спорядження">Спорядження</h3>
<p>Ви починаєте з наступним спорядженням, на додачу до спорядження, яке надає ваша передісторія:</p>

<ul>
  <li>(a) лускатий обладунок або (b) шкіряна броня</li>
  <li>(а) два короткі мечі або (b) дві прості зброї ближнього бою</li>
  <li>(a) набір дослідника підземель або (b) набір дослідника</li>
  <li>Довгий лук і сагайдак з 20 стрілами</li>
</ul>

<h3 id="обраний-ворог">Обраний ворог</h3>
<hr />
<p>На 1-му рівні ви маєте значний досвід із вивчення, переслідування, полювання та навіть спілкування з певним типом ворогів.  <br />
Вкажіть тип свого обраного ворога: аберації, звірі, небожителі, конструкти, дракони, елементалі, феї, погань, велетні, монстри, драглі, рослини чи немертві. Або ж ви можете вказати обраним ворогом дві раси гуманоїдів (такі як гноли та орки).  <br />
Ви маєте перевагу на перевірки Мудрості (Виживання) для вистежування своїх обраних ворогів, а також на перевірки Інтелекту, пов’язані зі згадуванням інформації про них.   <br />
Коли ви набуваєте цієї особливості, ви також вивчаєте одну мову за власним вибором, якою говорить ваш обраний ворог, якщо він взагалі може говорити.   <br />
Ви обираєте одного додаткового ворога, а також пов’язану мову, на 6-му та 14-му рівні. Коли ви досягаєте нових рівнів, ваш вибір ворогів повинен відображати типи істот, яких ви зустрічали під час пригод.</p>

<h3 id="дослідник-природи">Дослідник природи</h3>
<hr />
<p>Вам особливо добре відомий один тип природного середовища, і ви навчилися подорожувати та виживати у таких регіонах. Вкажіть один тип обраної місцевості: тундра, узбережжя, пустеля, ліс, луки, гори чи болото. Коли ви робите перевірку Інтелекту або Мудрості, пов’язану з вашою обраною місцевістю, ваш бонус досвіду подвоюється, якщо ви застосовуєте опановану навичку.  <br />
Якщо ви мандруєте в обраній місцевості годину або більше, ви здобуваєте наступні привілеї:</p>

<ul>
  <li>Важкопрохідна місцевість не уповільнює рух вашої групи.</li>
  <li>Ваша група не може заблукати, хіба що через втручання магії.</li>
  <li>Навіть якщо ви займаєтеся іншою діяльністю під час подорожі (наприклад, пошук їжі, навігація чи вистежування), ви залишаєтеся готовим до небезпеки.</li>
  <li>Якщо ви мандруєте наодинці, ви можете рухатися непомітно, не вповільнюючи темп.</li>
  <li>Коли ви шукаєте їжу, ви знаходите вдвічі більше харчів, ніж зазвичай.</li>
  <li>Вистежуючи інших істот, ви також дізнаєтеся їхню точну кількість, їхні розміри, і як давно вони пройшли цією місцевістю.</li>
</ul>

<p>Ви вказуєте додаткові типи обраної місцевості на 6-му та 10-му рівнях.</p>

<h3 id="бойовий-стиль">Бойовий стиль</h3>
<hr />
<p>На 2-му рівні ви опановуєте стиль бою, який відповідає вашій спеціалізації. Виберіть один з таких варіантів. Ви не можете обрати той самий Бойовий стиль більш як один раз, навіть якщо він є у списку для вибору пізніше.</p>

<h4 id="стрільба">Стрільба</h4>
<p>Ви отримуєте бонус +2 на кидки атаки далекобійною зброєю.</p>

<h4 id="оборона">Оборона</h4>
<p>Поки ви носите броню, ви отримуєте бонус +1 до КЗ.</p>

<h4 id="дуелянт">Дуелянт</h4>
<p>Коли ви тримаєте в одній руці зброю ближнього бою і не використовуєте іншої зброї, ви отримуєте бонус +2 до пошкоджень, яких завдаєте цією зброєю.</p>

<h4 id="двозбройний-бій">Двозбройний бій</h4>
<p>Коли ви залучені у двозбройний бій, ви можете додати модифікатор здібності до пошкоджень, завданих другою атакою.</p>

<h3 id="чарування">Чарування</h3>
<hr />
<p>Досягнувши 2-го рівня, ви навчаєтеся використовувати магічну суть природи для створення чарів, здебільшого як це роблять друїди.</p>

<h4 id="чарунки">Чарунки</h4>
<p>Таблиця Рейнджера показує, скільки чарунок ви маєте для створення чарів першого та вищих рівнів. Щоб створити одні з цих чарів, ви повинні витратити чарунку рівня чарів або вищу. Ви відновлюєте всі витрачені чарунки, коли завершуєте тривалий відпочинок.   <br />
Наприклад, якщо ви знаєте чари першого рівня <strong><em>дружба з тваринами</em></strong> і маєте чарунки 1-го та 2-го рівнів, ви можете створити <strong><em>дружбу з тваринами</em></strong>, використовуючи будь-яку з цих чарунок.</p>

<h4 id="відомі-чари-1-го-та-вищих-рівнів">Відомі чари 1-го та вищих рівнів</h4>
<p>Ви знаєте двоє чарів 1-го рівня за власним вибором зі списку чарів рейнджера. <br />
Колонка “Відомі чари” у таблиці класу Рейнджер показує, коли ви вивчите більше чарів за власним вибором. Кожні з цих чарів мають відповідати рівням ваших чарунок. Наприклад, коли ви досягаєте 5-го рівня в цьому класі, ви можете вивчити нові чари 1-го або 2-го рівня.  <br />
Додатково, коли ви отримуєте рівень у цьому класі, ви можете вибрати одні відомі чари Рейнджера й замінити їх іншими чарами зі свого списку; нові чари так само повинні відповідати рівню чарунок, які ви маєте.</p>

<h4 id="чаротворча-здібність">Чаротворча здібність</h4>
<p>Вашою здібністю для створення чарів рейнджера є Мудрість, оскільки ваша магія бере початок із вашого єднання з природою. Ви застосовуєте свою Мудрість щоразу, коли в чарах згадується ваша чаротворча здібність. Крім того, ви застосовуєте свій модифікатор Мудрості, коли визначаєте Клас Складності рятівних кидків від своїх чарів, та коли ваші чари вимагають кидка атаки.</p>

<blockquote>
  <p><strong>КС ряткидків чарів</strong> = 8 + ваш бонус досвіду + ваш модифікатор Мудрості</p>
</blockquote>

<blockquote>
  <p><strong>Модифікатор атаки чарами</strong> = ваш бонус досвіду + модифікатор Мудрості</p>
</blockquote>

<h3 id="архетипи-рейнджера">Архетипи рейнджера</h3>
<hr />
<p>На 3-му рівні ви обираєте архетип, який прагнете наслідувати, наприклад Мисливець. Ваш вибір надає вам особливості на 3-му рівні та знову на 7-му, 11-му та 15-му рівнях.</p>

<h3 id="первісна-обізнаність">Первісна обізнаність</h3>
<hr />
<p>На 3-му рівні ви можете дією витратити одну чарунку, щоб зосередитися на пізнанні навколишнього середовища. Протягом 1 хвилини за рівень чарів, який ви витратили, ви можете відчути, чи знаходяться наступні типи істот в межах 1 милі (або у межах 6 миль, якщо ви перебуваєте в обраній місцевості): аберації, небожителі, дракони, елементалі, феї, погань та немертві. Ця особливість не викриває розташування істот та їхню кількість.</p>

<h3 id="покращення-здібностей">Покращення здібностей</h3>
<hr />
<p>Коли ви досягаєте 4-го рівня, а також на 8-му, 12-му, 16-тому та 19-му рівнях ви можете збільшити одну зі своїх здібностей на 2 або дві здібності за власним вибором на 1. Як і звичайно, ви не можете збільшити значення здібності вище 20 за допомогою цієї особливості.</p>

<h3 id="додаткова-атака">Додаткова атака</h3>
<hr />
<p>Починаючи з 5-го рівня, ви можете зробити дві атаки, а не одну, коли застосовуєте дію Атакувати у свій хід.</p>

<h3 id="кроки-по-землі">Кроки по землі</h3>
<hr />
<p>З 8-го рівня переміщення через немагічну важкопрохідну місцевість для вас не потребує додаткового руху. Ви також можете проходити через немагічну рослинність, не уповільнюючись і не отримуючи пошкоджень від неї, якщо вона містить терни, шипи чи іншу подібну небезпеку.  <br />
Крім того, ви маєте перевагу на рятівні кидки проти магічно створених або керованих магією рослин, які перешкоджають руху - наприклад, тих, що створені чарами обплутування.</p>

<h3 id="сховок-на-видноті">Сховок на видноті</h3>
<hr />
<p>Починаючи з 10-го рівня, ви можете витратити 1 хвилину, створюючи для себе камуфляж. Ви повинні мати доступ до свіжої грязюки, бруду, рослин, попелу та інших природних матеріалів, за допомогою яких можна створити камуфляж.  <br />
Щойно ви замаскувалися таким чином, ви можете спробувати сховатися, притулившись до твердої поверхні, наприклад, до дерева чи стіни, які не менші за вас заввишки та завширшки. Ви отримуєте бонус +10 до перевірок Спритності (Непомітність), доки залишаєтеся там, не рухаючись і не виконуючи дій. Як тільки ви перемістилися, здійснили дію або реакцію, ви мусите замаскуватися знову, щоб скористатися цим привілеєм.</p>

<h3 id="зникнення">Зникнення</h3>
<hr />
<p>Починаючи з 14-го рівня, у свій хід ви можете Сховатися, використавши бонусну дію замість основної. Також вас не можна вистежити немагічними засобами, хіба що ви навмисно залишаєте слід.</p>

<h3 id="дикі-чуття">Дикі чуття</h3>
<hr />
<p>На 18-му рівні ви отримуєте надприродні чуття, які допомагають вам боротися з істотами, яких ви не бачите. Коли ви атакуєте істоту, яку не можете бачити, ваша нездатність бачити не створює перешкоди для вашого кидка атаки проти цієї істоти.  <br />
Також ви знаєте розташування будь-якої невидимої істоти на відстані до 30 футів, якщо тільки істота не схована від вас і якщо ви не осліплені та не оглушені.</p>

<h3 id="вбивця-ворогів">Вбивця ворогів</h3>
<hr />
<p>На 20-му рівні ви стаєте незрівнянним мисливцем на своїх ворогів. Один раз у кожен свій хід ви можете додати свій модифікатор Мудрості до кидка атаки або до кидка пошкоджень атакою, яку ви робите проти одного зі своїх обраних ворогів. Ви вирішуєте, чи застосовувати цю особливість до кидка або після нього, але перш ніж буде задіяно будь-який ефект кидка.</p>

<h2 id="архетипи-рейнджера-1">Архетипи рейнджера</h2>

<p>Класичним прикладом ідеального рейнджера є Мисливець.</p>

<h3 id="мисливець">Мисливець</h3>
<hr />
<p>Вибір архетипу Мисливця означає прийняття своєї опорної ролі між цивілізацією і жахіттями диких земель. Обравши шлях мисливця, ви опановуєте спеціалізовані техніки боротьби проти загроз, із якими стикаєтеся, - від несамовитих огрів та оркської орди до височезних велетнів та жахливих драконів.</p>

<h4 id="здобич-мисливця">Здобич мисливця</h4>
<p>На третьому рівні ви отримуєте одну з наступних особливостей за власним вибором.</p>

<p><strong>Убивця колосів.</strong> Ваша наполегливість може виснажити найсильніших ворогів. Коли ви влучаєте по істоті зброєю, то завдаєте 1к8 додаткових пошкоджень, якщо пункти здоров’я істоти не максимальні. Ви можете завдати ці додаткові пошкодження лише один раз у хід.  <br />
<strong>Убивця велетнів.</strong> Коли велика або більша істота на відстані до 5 футів від вас влучає або промахується по вам зброєю, ви можете застосувати реакцію та атакувати цю істоту одразу після її атаки, за умови, що ви можете бачити істоту.   <br />
<strong>Винищувач орди.</strong> Один раз на кожному своєму ходу, коли ви атакуєте зброєю, ви можете здійснити ще одну атаку цією зброєю проти іншої істоти, яка знаходиться на відстані до 5 футів від початкової цілі та залишається у межах досяжності вашої зброї.</p>

<h4 id="оборонна-тактика">Оборонна тактика</h4>
<p>На 7-му рівні ви отримуєте одну з наступних особливостей за власним вибором.</p>

<p><strong>Втеча від орди.</strong> Провоковані атаки проти вас здійснюються з перешкодою.  <br />
<strong>Захист від мультиатаки.</strong> Коли істота влучає по вам атакою, ви отримуєте бонус до КЗ +4 проти всіх наступних атак цієї істоти до кінця її поточного ходу.  <br />
<strong>Сталева воля.</strong> Ви маєте перевагу на рятівні кидки проти ефектів, які можуть вас налякати.</p>

<h4 id="мультиатака">Мультиатака</h4>
<p>На 11-му рівні ви отримуєте одну з наступних особливостей за власним вибором.</p>

<p><strong>Залп.</strong> Дією ви можете здійснити далекобійну атаку проти будь-якої кількості істот на відстані до 10 футів від точки, яку ви можете бачити і яка залишається у межах досяжності вашої зброї. Ви повинні мати боєприпаси для кожної цілі, як звичайно, і ви робите окремий кидок атаки для кожної цілі.  <br />
<strong>Вихор атак.</strong> Дією ви можете здійснити атаку ближнього бою проти будь-якої кількості істот на відстані до 5 футів від вас, з окремим кидком атаки для кожної цілі.</p>

<h4 id="бездоганна-мисливська-оборона">Бездоганна мисливська оборона</h4>
<p>На 15-му рівні ви отримуєте одну з наступних особливостей за власним вибором.</p>

<p><strong>Ухилення.</strong> Коли ви піддаєтеся зональному ефекту, такому як вогняний подих червоного дракона або чари удар блискавки, і цей ефект дозволяє здійснити ряткидок Спритності для отримання половини пошкоджень, ви натомість не отримуєте жодних пошкоджень за успішного ряткидка та лише половину пошкоджень у випадку невдачі.  <br />
<strong>Стояти проти течії.</strong> Коли ворожа істота промахується по вам атакою ближнього бою, ви можете застосувати свою реакцію та змусити істоту повторити цю атаку проти іншої цілі за вашим вибором (крім вас).  <br />
<strong>Неймовірне ухилення.</strong> Коли нападник, якого ви можете бачити, влучає по вам атакою, ви можете застосувати реакцію, щоб удвічі зменшити пошкодження від цієї атаки.</p>
:ET