I"^Ñ<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>–†—ñ–≤–µ–Ω—å</th>
        <th>–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É</th>
        <th>1-–π</th>
        <th>2-–π</th>
        <th>3-–π</th>
        <th>4-–π</th>
        <th>5-–π</th>
        <th>–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-–π</td>
        <td>+2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ-—á—É—Ç—Ç—è">–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ —á—É—Ç—Ç—è</a>, <a href="#–ø–æ–∫–ª–∞–¥–∞–Ω–Ω—è-—Ä—É–∫">–ü–æ–∫–ª–∞–¥–∞–Ω–Ω—è —Ä—É–∫</a></td>
      </tr>
      <tr>
        <td>2-–π</td>
        <td>+2</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–±–æ–π–æ–≤–∏–π-—Å—Ç–∏–ª—å">–ë–æ–π–æ–≤–∏–π —Å—Ç–∏–ª—å</a>, <a href="#—á–∞—Ä—É–≤–∞–Ω–Ω—è">–ß–∞—Ä—É–≤–∞–Ω–Ω—è</a>, <a href="#–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞-–∫–∞—Ä–∞">–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞ –∫–∞—Ä–∞</a></td>
      </tr>
      <tr>
        <td>3-–π</td>
        <td>+2</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ-–∑–¥–æ—Ä–æ–≤—è">–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ –∑–¥–æ—Ä–æ–≤‚Äô—è</a>, <a href="#—Å–≤—è—â–µ–Ω–Ω–∞-–∫–ª—è—Ç–≤–∞">–°–≤—è—â–µ–Ω–Ω–∞ –∫–ª—è—Ç–≤–∞</a></td>
      </tr>
      <tr>
        <td>4-–π</td>
        <td>+2</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>5-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–¥–æ–¥–∞—Ç–∫–æ–≤–∞-–∞—Ç–∞–∫–∞">–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞</a></td>
      </tr>
      <tr>
        <td>6-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–∞—É—Ä–∞-–∑–∞—Ö–∏—Å—Ç—É">–ê—É—Ä–∞ –∑–∞—Ö–∏—Å—Ç—É</a></td>
      </tr>
      <tr>
        <td>7-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —Å–≤—è—â–µ–Ω–Ω–æ—ó –∫–ª—è—Ç–≤–∏</td>
      </tr>
      <tr>
        <td>8-–π</td>
        <td>+3</td>
        <td>4</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>9-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>10-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–∞—É—Ä–∞-–≤—ñ–¥–≤–∞–≥–∏">–ê—É—Ä–∞ –≤—ñ–¥–≤–∞–≥–∏</a></td>
      </tr>
      <tr>
        <td>11-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–∞-–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞-–∫–∞—Ä–∞">–ü–æ–∫—Ä–∞—â–µ–Ω–∞ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞ –∫–∞—Ä–∞</a></td>
      </tr>
      <tr>
        <td>12-–π</td>
        <td>+4</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>13-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>14-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
        <td><a href="#–æ—á–∏—Å–Ω–∏–π-–¥–æ—Ç–∏–∫">–û—á–∏—Å–Ω–∏–π –¥–æ—Ç–∏–∫</a></td>
      </tr>
      <tr>
        <td>15-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —Å–≤—è—â–µ–Ω–Ω–æ—ó –∫–ª—è—Ç–≤–∏</td>
      </tr>
      <tr>
        <td>16-–π</td>
        <td>+5</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>-</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>17-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
      </tr>
      <tr>
        <td>18-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td><a href="#–∞—É—Ä–∞-–∑–∞—Ö–∏—Å—Ç—É">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –ê—É—Ä–∏</a></td>
      </tr>
      <tr>
        <td>19-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td><a href="#–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</a></td>
      </tr>
      <tr>
        <td>20-–π</td>
        <td>+6</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>–û—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —Å–≤—è—â–µ–Ω–Ω–æ—ó –∫–ª—è—Ç–≤–∏</td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="–∫–ª–∞—Å–æ–≤—ñ-–æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ">–ö–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ</h2>
<p>–Ø–∫ –ø–∞–ª–∞–¥–∏–Ω –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –∫–ª–∞—Å–æ–≤—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–ø—É–Ω–∫—Ç–∏-–∑–¥–æ—Ä–æ–≤—è">–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è</h3>
<p><strong>–ö—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è:</strong> 1–∫10 –∑–∞ —Ä—ñ–≤–µ–Ω—å –ø–∞–ª–∞–¥–∏–Ω–∞<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ 1-–º—É —Ä—ñ–≤–Ω—ñ:</strong> 10 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏<br />
<strong>–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞ –≤–∏—â–∏—Ö —Ä—ñ–≤–Ω—è—Ö:</strong> 1–∫10 (–∞–±–æ 6) + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑–∞ –∫–æ–∂–µ–Ω —Ä—ñ–≤–µ–Ω—å –ø–∞–ª–∞–¥–∏–Ω–∞ –ø—ñ—Å–ª—è –ø–µ—Ä—à–æ–≥–æ</p>

<h3 id="–¥–æ—Å–≤—ñ–¥">–î–æ—Å–≤—ñ–¥</h3>
<p><strong>–ë—Ä–æ–Ω—è:</strong> –£—Å—è –±—Ä–æ–Ω—è, —â–∏—Ç–∏<br />
<strong>–ó–±—Ä–æ—è:</strong> –ü—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è, –±–æ–π–æ–≤–∞ –∑–±—Ä–æ—è<br />
<strong>–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏:</strong> –ñ–æ–¥–Ω–∏—Ö   <br />
<strong>–†—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏:</strong> –ú—É–¥—Ä—ñ—Å—Ç—å, –•–∞—Ä–∏–∑–º–∞ <br />
<strong>–ù–∞–≤–∏—á–∫–∏:</strong> –í–∏–±–µ—Ä—ñ—Ç—å –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏ –∑-–ø–æ–º—ñ–∂ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö: –ê—Ç–ª–µ—Ç–∏–∫–∞, –Ü–Ω—Ç—É—ó—Ü—ñ—è, –ó–∞–ª—è–∫—É–≤–∞–Ω–Ω—è, –ú–µ–¥–∏—Ü–∏–Ω–∞, –ü–µ—Ä–µ–∫–æ–Ω–∞–Ω–Ω—è —Ç–∞ –†–µ–ª—ñ–≥—ñ—è</p>

<h3 id="—Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è">–°–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è</h3>
<p>–í–∏ –ø–æ—á–∏–Ω–∞—î—Ç–µ –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏–º —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è–º, –Ω–∞ –¥–æ–¥–∞—á—É –¥–æ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫–µ –Ω–∞–¥–∞—î –≤–∞—à–∞ –ø–µ—Ä–µ–¥—ñ—Å—Ç–æ—Ä—ñ—è:</p>

<ul>
  <li>(a) –±–æ–π–æ–≤–∞ –∑–±—Ä–æ—è —ñ —â–∏—Ç –∞–±–æ (b) –¥–≤—ñ –±–æ–π–æ–≤—ñ –∑–±—Ä–æ—ó</li>
  <li>(–∞) –ø‚Äô—è—Ç—å –º–µ—Ç–∞–ª—å–Ω–∏—Ö —Å–ø–∏—Å—ñ–≤ –∞–±–æ (b) –±—É–¥—å-—è–∫–∞ –ø—Ä–æ—Å—Ç–∞ –∑–±—Ä–æ—è –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é</li>
  <li>(a) –Ω–∞–±—ñ—Ä —Å–≤—è—â–µ–Ω–∏–∫–∞ –∞–±–æ (b) –Ω–∞–±—ñ—Ä –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫–∞</li>
  <li>–ö–æ–ª—å—á—É–≥–∞ —ñ —Å–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª</li>
</ul>

<h3 id="–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ-—á—É—Ç—Ç—è">–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ —á—É—Ç—Ç—è</h3>
<hr />
<p>–ü—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å —Å–∏–ª—å–Ω–æ–≥–æ –∑–ª–∞ –≤–∏ —Å–ø—Ä–∏–π–º–∞—î—Ç–µ —è–∫ –æ—Ç—Ä—É–π–Ω–∏–π —Å–º–æ—Ä—ñ–¥, –∞ –º–æ–≥—É—Ç–Ω—î –¥–æ–±—Ä–æ –∑–≤—É—á–∏—Ç—å –¥–ª—è –≤–∞—à–∏—Ö –≤—É—Ö, —è–∫ —Ä–∞–π—Å—å–∫–∞ –º—É–∑–∏–∫–∞. –í–∏ –º–æ–∂–µ—Ç–µ –¥—ñ—î—é –≤—ñ–¥–∫—Ä–∏—Ç–∏ —Å–≤–æ—é —Å–≤—ñ–¥–æ–º—ñ—Å—Ç—å –¥–ª—è –≤–∏—è–≤–ª–µ–Ω–Ω—è —Ç–∞–∫–∏—Ö —Å–∏–ª. –î–æ –∫—ñ–Ω—Ü—è —Å–≤–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É –≤–∏ –∑–Ω–∞—î—Ç–µ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —É—Å—ñ—î—ó –ø–æ–≥–∞–Ω—ñ, –Ω–µ–±–æ–∂–∏—Ç–µ–ª—ñ–≤ —Ç–∞ –Ω–µ–º–µ—Ä—Ç–≤–∏—Ö –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 60 —Ñ—É—Ç—ñ–≤, —è–∫—â–æ –≤–æ–Ω–∏ –Ω–µ –º–∞—é—Ç—å –ø–æ–≤–Ω–æ–≥–æ —É–∫—Ä–∏—Ç—Ç—è. –í–∏ –∑–Ω–∞—î—Ç–µ —Ç–∏–ø (–Ω–µ–±–æ–∂–∏—Ç–µ–ª—å, –ø–æ–≥–∞–Ω—å —á–∏ –Ω–µ–º–µ—Ä—Ç–≤–∏–π) –±—É–¥—å-—è–∫–æ–≥–æ —Å—Ç–≤–æ—Ä—ñ–Ω–Ω—è, —á–∏—é –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å –≤—ñ–¥—á—É–≤–∞—î—Ç–µ, –∞–ª–µ –Ω–µ –π–æ–≥–æ –æ—Å–æ–±—É (–Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≤–∞–º–ø—ñ—Ä –≥—Ä–∞—Ñ –°—Ç—Ä–∞–¥ —Ñ–æ–Ω –ó–∞—Ä–æ–≤–∏—á). –£ —Ü—å–æ–º—É –∂ —Ä–∞–¥—ñ—É—Å—ñ –≤–∏ —Ç–∞–∫–æ–∂ –≤–∏—è–≤–ª—è—î—Ç–µ –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å –±—É–¥—å-—è–∫–æ–≥–æ –º—ñ—Å—Ü—è –∞–±–æ –æ–±‚Äô—î–∫—Ç–∞, —è–∫–∏–π –±—É–≤ –æ—Å–≤—è—á–µ–Ω–∏–π –∞–±–æ –æ—Å–∫–≤–µ—Ä–Ω–µ–Ω–∏–π, —è–∫ –ø—ñ–¥ –¥—ñ—î—é <strong>_—á–∞—Ä—ñ–≤ _</strong> –æ—Å–≤—è—á–µ–Ω–Ω—è. <br />
–í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ü—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –∫—ñ–ª—å–∫—ñ—Å—Ç—å —Ä–∞–∑—ñ–≤, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î 1 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏. –ö–æ–ª–∏ –≤–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, —É—Å—ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Ü—å–æ–≥–æ —á—É—Ç—Ç—è –≤—ñ–¥–Ω–æ–≤–ª—é—é—Ç—å—Å—è.</p>

<h3 id="–ø–æ–∫–ª–∞–¥–∞–Ω–Ω—è-—Ä—É–∫">–ü–æ–∫–ª–∞–¥–∞–Ω–Ω—è —Ä—É–∫</h3>
<hr />
<p>–í–∞—à –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–∏–π –¥–æ—Ç–∏–∫ –º–æ–∂–µ –∑—Ü—ñ–ª—é–≤–∞—Ç–∏ —Ä–∞–Ω–∏. –£ –≤–∞—Å —î –∑–∞–ø–∞—Å —Ü—ñ–ª—é—â–∏—Ö —Å–∏–ª, —è–∫–∏–π –≤—ñ–¥–Ω–æ–≤–ª—é—î—Ç—å—Å—è –ø—ñ–¥ —á–∞—Å —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É. –Ü–∑ —Ü—å–æ–≥–æ –∑–∞–ø–∞—Å—É –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –∫—ñ–ª—å–∫—ñ—Å—Ç—å –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è, —É 5 —Ä–∞–∑—ñ–≤ –±—ñ–ª—å—à—É –∑–∞ –≤–∞—à —Ä—ñ–≤–µ–Ω—å –ø–∞–ª–∞–¥–∏–Ω–∞. <br />
–î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ—Ç–æ—Ä–∫–Ω—É—Ç–∏—Å—è –¥–æ —ñ—Å—Ç–æ—Ç–∏ —Ç–∞ –≤—ñ–¥–Ω–æ–≤–∏—Ç–∏ –¥–ª—è –Ω–µ—ó –±—É–¥—å-—è–∫—É –∫—ñ–ª—å–∫—ñ—Å—Ç—å –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è, —â–æ –Ω–µ –ø–µ—Ä–µ–≤–∏—â—É—î –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∏–π –æ–±—Å—è–≥ –≤–∞—à–æ–≥–æ –∑–∞–ø–∞—Å—É. <br />
–ê–±–æ –∂ –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 5 –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è —ñ–∑ —Ü—å–æ–≥–æ –∑–∞–ø–∞—Å—É, —â–æ–± –∑—Ü—ñ–ª–∏—Ç–∏ —ñ—Å—Ç–æ—Ç—É –≤—ñ–¥ –æ–¥–Ω—ñ—î—ó —Ö–≤–æ—Ä–æ–±–∏ –∞–±–æ –Ω–µ–π—Ç—Ä–∞–ª—ñ–∑—É–≤–∞—Ç–∏ –æ–¥–Ω—É –æ—Ç—Ä—É—Ç—É, —è–∫–∞ –¥—ñ—î –Ω–∞ —Ü—é —ñ—Å—Ç–æ—Ç—É. –í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–ª—ñ–∫—É–≤–∞—Ç–∏ –∫—ñ–ª—å–∫–∞ —Ö–≤–æ—Ä–æ–± —Ç–∞ –Ω–µ–π—Ç—Ä–∞–ª—ñ–∑—É–≤–∞—Ç–∏ –∫—ñ–ª—å–∫–∞ –æ—Ç—Ä—É—Ç –∑–∞ –æ–¥–Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –ü–æ–∫–ª–∞–¥–∞–Ω–Ω—è —Ä—É–∫, –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –¥–ª—è –∫–æ–∂–Ω–æ–≥–æ –µ—Ñ–µ–∫—Ç—É –æ–∫—Ä–µ–º–æ. <br />
–¶—è –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –Ω–µ –¥—ñ—î –Ω–∞ –Ω–µ–º–µ—Ä—Ç–≤–∏—Ö —Ç–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç—ñ–≤.</p>

<h3 id="–±–æ–π–æ–≤–∏–π-—Å—Ç–∏–ª—å">–ë–æ–π–æ–≤–∏–π —Å—Ç–∏–ª—å</h3>
<hr />
<p>–ù–∞ 2-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –æ–ø–∞–Ω–æ–≤—É—î—Ç–µ —Å—Ç–∏–ª—å –±–æ—é, —è–∫–∏–π –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î –≤–∞—à—ñ–π —Å–ø–µ—Ü—ñ–∞–ª—ñ–∑–∞—Ü—ñ—ó. –í–∏–±–µ—Ä—ñ—Ç—å –æ–¥–∏–Ω —ñ–∑ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä—ñ–≤. –í–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏ —Ç–æ–π —Å–∞–º–∏–π –ë–æ–π–æ–≤–∏–π —Å—Ç–∏–ª—å –±—ñ–ª—å—à —è–∫ –æ–¥–∏–Ω —Ä–∞–∑, –Ω–∞–≤—ñ—Ç—å —è–∫—â–æ –≤—ñ–Ω —î —É —Å–ø–∏—Å–∫—É –¥–ª—è –≤–∏–±–æ—Ä—É –ø—ñ–∑–Ω—ñ—à–µ.</p>

<h4 id="–æ–±–æ—Ä–æ–Ω–∞">–û–±–æ—Ä–æ–Ω–∞</h4>
<p>–ü–æ–∫–∏ –≤–∏ –Ω–æ—Å–∏—Ç–µ –±—Ä–æ–Ω—é, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –±–æ–Ω—É—Å +1 –¥–æ –ö–ó.</p>

<h4 id="–¥—É–µ–ª—è–Ω—Ç">–î—É–µ–ª—è–Ω—Ç</h4>
<p>–ö–æ–ª–∏ –≤–∏ —Ç—Ä–∏–º–∞—î—Ç–µ –≤ –æ–¥–Ω—ñ–π —Ä—É—Ü—ñ –∑–±—Ä–æ—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é —ñ –Ω–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ —ñ–Ω—à–æ—ó –∑–±—Ä–æ—ó, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –±–æ–Ω—É—Å +2 –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, –∑–∞–≤–¥–∞–Ω–∏—Ö —Ü—ñ—î—é –∑–±—Ä–æ—î—é.</p>

<h4 id="–±—ñ–π-–≤–∞–∂–∫–æ—é-–∑–±—Ä–æ—î—é">–ë—ñ–π –≤–∞–∂–∫–æ—é –∑–±—Ä–æ—î—é</h4>
<p>–ö–æ–ª–∏ –≤–∏ –∞—Ç–∞–∫—É—î—Ç–µ –≤ –±–ª–∏–∂–Ω—å–æ–º—É –±–æ—é, —Ç—Ä–∏–º–∞—é—á–∏ –∑–±—Ä–æ—é –¥–≤–æ–º–∞ —Ä—É–∫–∞–º–∏, –π –Ω–∞ –∫—ñ—Å—Ç—Ü—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∏–ø–∞–¥–∞—î 1 –∞–±–æ 2, –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–∫–∏–Ω—É—Ç–∏ –∫—ñ—Å—Ç–∫—É –π –º—É—Å–∏—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –Ω–æ–≤–∏–π –∫–∏–¥–æ–∫. –î–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —Ü—å–æ–≥–æ –ø—Ä–∏–≤—ñ–ª–µ—é –∑–±—Ä–æ—è –ø–æ–≤–∏–Ω–Ω–∞ –º–∞—Ç–∏ –≤–ª–∞—Å—Ç–∏–≤—ñ—Å—Ç—å ‚Äú–¥–≤–æ—Ä—É—á–Ω–∞‚Äù –∞–±–æ ‚Äú—É–Ω—ñ–≤–µ—Ä—Å–∞–ª—å–Ω–∞‚Äù.</p>

<h4 id="–∑–∞—Ö–∏—Å—Ç">–ó–∞—Ö–∏—Å—Ç</h4>
<p>–ö–æ–ª–∏ —ñ—Å—Ç–æ—Ç–∞, —è–∫—É –≤–∏ –±–∞—á–∏—Ç–µ, –∞—Ç–∞–∫—É—î –∫–æ–≥–æ—Å—å, –∫—Ä—ñ–º –≤–∞—Å, —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–∞—Å, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ —Å–≤–æ—é —Ä–µ–∞–∫—Ü—ñ—é —ñ —Å—Ç–≤–æ—Ä–∏—Ç–∏ –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏. –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ —Ç—Ä–∏–º–∞—Ç–∏ —â–∏—Ç.</p>

<h3 id="—á–∞—Ä—É–≤–∞–Ω–Ω—è">–ß–∞—Ä—É–≤–∞–Ω–Ω—è</h3>
<hr />
<p>–ù–∞ 2-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –Ω–∞–≤—á–∏–ª–∏—Å—è —á–µ—Ä–ø–∞—Ç–∏ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É –º–∞–≥—ñ—é –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –º–µ–¥–∏—Ç–∞—Ü—ñ—ó —ñ –º–æ–ª–∏—Ç–æ–≤, –∞–±–∏ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏ —á–∞—Ä–∏ –ø–æ–¥—ñ–±–Ω–æ –∫–ª—ñ—Ä–∏–∫–∞–º.</p>

<h4 id="–ø—ñ–¥–≥–æ—Ç–æ–≤–∫–∞-—Ç–∞-—Å—Ç–≤–æ—Ä–µ–Ω–Ω—è-—á–∞—Ä—ñ–≤">–ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ —Ç–∞ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤</h4>
<p>–¢–∞–±–ª–∏—Ü—è –ü–∞–ª–∞–¥–∏–Ω–∞ –ø–æ–∫–∞–∑—É—î, —Å–∫—ñ–ª—å–∫–∏ —á–∞—Ä—É–Ω–æ–∫ –≤–∏ –º–∞—î—Ç–µ –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤. –©–æ–± —Å—Ç–≤–æ—Ä–∏—Ç–∏ –æ–¥–Ω—ñ –∑ —á–∞—Ä—ñ–≤ –ø–∞–ª–∞–¥–∏–Ω–∞, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ —á–∞—Ä—É–Ω–∫—É —Ä—ñ–≤–Ω—è —á–∞—Ä—ñ–≤ –∞–±–æ –≤–∏—â—É. –í–∏ –≤—ñ–¥–Ω–æ–≤–ª—é—î—Ç–µ –≤—Å—ñ –≤–∏—Ç—Ä–∞—á–µ–Ω—ñ —á–∞—Ä—É–Ω–∫–∏, –∫–æ–ª–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫. <br />
–í–∏ –≥–æ—Ç—É—î—Ç–µ —Å–ø–∏—Å–æ–∫ —á–∞—Ä—ñ–≤, —è–∫—ñ –¥–æ—Å—Ç—É–ø–Ω—ñ –≤–∞–º –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è, –≤–∏–±–∏—Ä–∞—é—á–∏ –∑—ñ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –ø–∞–ª–∞–¥–∏–Ω–∞. –ö–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ü–µ, –≤–∏–±–µ—Ä—ñ—Ç—å —á–∞—Ä–∏ –ø–∞–ª–∞–¥–∏–Ω–∞ –≤ –∫—ñ–ª—å–∫–æ—Å—Ç—ñ, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î –≤–∞—à–æ–º—É –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—É –•–∞—Ä–∏–∑–º–∏ + –ø–æ–ª–æ–≤–∏–Ω–∞ –≤–∞—à–æ–≥–æ —Ä—ñ–≤–Ω—è –ø–∞–ª–∞–¥–∏–Ω–∞, –æ–∫—Ä—É–≥–ª–µ–Ω–∞ –≤–Ω–∏–∑ (–º—ñ–Ω—ñ–º—É–º –æ–¥–Ω—ñ —á–∞—Ä–∏). –ß–∞—Ä–∏ –º–∞—é—Ç—å –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏ —Ä—ñ–≤–Ω—è–º –≤–∞—à–∏—Ö —á–∞—Ä—É–Ω–æ–∫.  <br />
–ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∏ –ø–∞–ª–∞–¥–∏–Ω 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–∞—î—Ç–µ —á–∞—Ä—É–Ω–∫–∏ –¥–ª—è —á–æ—Ç–∏—Ä—å–æ—Ö —á–∞—Ä—ñ–≤ 1-–≥–æ —Ä—ñ–≤–Ω—è —Ç–∞ –¥–≤–æ—Ö —á–∞—Ä—ñ–≤ 2-–≥–æ —Ä—ñ–≤–Ω—è. –ó –•–∞—Ä–∏–∑–º–æ—é 14 –≤–∏ –º–æ–∂–µ—Ç–µ –ø—ñ–¥–≥–æ—Ç—É–≤–∞—Ç–∏ —Å–ø–∏—Å–æ–∫ —ñ–∑ —á–æ—Ç–∏—Ä—å–æ—Ö —á–∞—Ä—ñ–≤ 1-–≥–æ –∞–±–æ 2-–≥–æ —Ä—ñ–≤–Ω—è –≤ –±—É–¥—å-—è–∫—ñ–π –∫–æ–º–±—ñ–Ω–∞—Ü—ñ—ó. –Ø–∫—â–æ –≤–∏ –ø—ñ–¥–≥–æ—Ç—É—î—Ç–µ —á–∞—Ä–∏ 1-–≥–æ —Ä—ñ–≤–Ω—è <strong><em>–õ—ñ–∫—É–≤–∞–Ω–Ω—è —Ä–∞–Ω</em></strong>, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –Ω–∞ —ó—Ö —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—É–Ω–∫—É 1-–≥–æ –∞–±–æ 2-–≥–æ —Ä—ñ–≤–Ω—è. –°—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ –Ω–µ –≤–∏–¥–∞–ª—è—î —ó—Ö –∑—ñ —Å–ø–∏—Å–∫—É –ø—ñ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—Ö. <br />
–í–∏ –º–æ–∂–µ—Ç–µ –∑–º—ñ–Ω–∏—Ç–∏ —Ü–µ–π —Å–ø–∏—Å–æ–∫ –ø—ñ—Å–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è —Ç—Ä–∏–≤–∞–ª–æ–≥–æ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É. –ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –Ω–æ–≤–æ–≥–æ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –ø–æ—Ç—Ä–µ–±—É—î –º–æ–ª–∏—Ç–≤–∏ —Ç–∞ –º–µ–¥–∏—Ç–∞—Ü—ñ—ó: –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –ø–æ 1 —Ö–≤–∏–ª–∏–Ω—ñ –Ω–∞ —Ä—ñ–≤–µ–Ω—å —á–∞—Ä—ñ–≤ –¥–ª—è –∫–æ–∂–Ω–∏—Ö —á–∞—Ä—ñ–≤ —ñ–∑ –≤–∞—à–æ–≥–æ —Å–ø–∏—Å–∫—É.</p>

<h4 id="—á–∞—Ä–æ—Ç–≤–æ—Ä—á–∞-–∑–¥—ñ–±–Ω—ñ—Å—Ç—å">–ß–∞—Ä–æ—Ç–≤–æ—Ä—á–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å</h4>
<p>–í–∞—à–æ—é –∑–¥—ñ–±–Ω—ñ—Å—Ç—é –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ —î –•–∞—Ä–∏–∑–º–∞, –æ—Å–∫—ñ–ª—å–∫–∏ —Å–∏–ª–∞ —á–∞—Ä—ñ–≤ –ø–æ—Ö–æ–¥–∏—Ç—å –≤—ñ–¥ —Å–∏–ª–∏ –≤–∞—à–∏—Ö –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω—å. –í–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ —Å–≤–æ—é –•–∞—Ä–∏–∑–º—É —â–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤ —á–∞—Ä–∞—Ö –∑–≥–∞–¥—É—î—Ç—å—Å—è –≤–∞—à–∞ —á–∞—Ä–æ—Ç–≤–æ—Ä—á–∞ –∑–¥—ñ–±–Ω—ñ—Å—Ç—å. –ö—Ä—ñ–º —Ç–æ–≥–æ, –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ —Å–≤—ñ–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏, –∫–æ–ª–∏ –≤–∏–∑–Ω–∞—á–∞—î—Ç–µ –ö–ª–∞—Å –°–∫–ª–∞–¥–Ω–æ—Å—Ç—ñ —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤ –≤—ñ–¥ —Å–≤–æ—ó—Ö —á–∞—Ä—ñ–≤, —Ç–∞ –∫–æ–ª–∏ –≤–∞—à—ñ —á–∞—Ä–∏ –≤–∏–º–∞–≥–∞—é—Ç—å –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏.</p>

<blockquote>
  <p><strong>–ö–° —Ä—è—Ç–∫–∏–¥–∫—ñ–≤ –≤—ñ–¥ —á–∞—Ä—ñ–≤</strong> = 8 + –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏</p>
</blockquote>

<blockquote>
  <p><strong>–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∞—Ç–∞–∫–∏ —á–∞—Ä–∞–º–∏</strong> = –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏</p>
</blockquote>

<h4 id="–æ—Å–µ—Ä–µ–¥–æ–∫-–º–∞–≥—ñ—ó">–û—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó</h4>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Å–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª —è–∫ –æ—Å–µ—Ä–µ–¥–æ–∫ –º–∞–≥—ñ—ó –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤ –ø–∞–ª–∞–¥–∏–Ω–∞.</p>

<h3 id="–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞-–∫–∞—Ä–∞">–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞ –∫–∞—Ä–∞</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 2-–≥–æ —Ä—ñ–≤–Ω—è, –∫–æ–ª–∏ –≤–∞—à–∞ –∞—Ç–∞–∫–∞ –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –≤–ª—É—á–∞—î –ø–æ —ñ—Å—Ç–æ—Ç—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ –æ–¥–Ω—É —á–∞—Ä—É–Ω–∫—É, —â–æ–± –∑–∞–≤–¥–∞—Ç–∏ —Ü—ñ–ª—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∏–ø—Ä–æ–º—ñ–Ω—é–≤–∞–Ω–Ω—è–º –Ω–∞ –¥–æ–¥–∞—á—É –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤—ñ–¥ –∑–±—Ä–æ—ó. –î–æ–¥–∞—Ç–∫–æ–≤—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è —Å–∫–ª–∞–¥–∞—é—Ç—å 2–∫8 –¥–ª—è —á–∞—Ä—É–Ω–∫–∏ 1-–≥–æ —Ä—ñ–≤–Ω—è, –ø–ª—é—Å 1–∫8 –∑–∞ –∫–æ–∂–µ–Ω —Ä—ñ–≤–µ–Ω—å —á–∞—Ä—ñ–≤ –≤–∏—â–µ 1-–≥–æ, –¥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∏—Ö 5–∫8. –ü–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –∑—Ä–æ—Å—Ç–∞—é—Ç—å –Ω–∞ 1–∫8, —è–∫—â–æ —Ü—ñ–ª—å –∞—Ç–∞–∫–∏ - –Ω–µ–º–µ—Ä—Ç–≤–∏–π –∞–±–æ –ø–æ–≥–∞–Ω—å.</p>

<h3 id="–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ-–∑–¥–æ—Ä–æ–≤—è">–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–µ –∑–¥–æ—Ä–æ–≤‚Äô—è</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 3-–≥–æ —Ä—ñ–≤–Ω—è, –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞ –º–∞–≥—ñ—è, —è–∫–∞ —Ç–µ—á–µ –∫—Ä—ñ–∑—å –≤–∞—Å, –¥–∞—Ä—É—î –≤–∞–º —ñ–º—É–Ω—ñ—Ç–µ—Ç –¥–æ —Ö–≤–æ—Ä–æ–±.</p>

<h3 id="—Å–≤—è—â–µ–Ω–Ω–∞-–∫–ª—è—Ç–≤–∞">–°–≤—è—â–µ–Ω–Ω–∞ –∫–ª—è—Ç–≤–∞</h3>
<hr />
<p>–ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 3-–≥–æ —Ä—ñ–≤–Ω—è, —Ç–æ —Å–∫–ª–∞–¥–∞—î—Ç–µ –ø—Ä–∏—Å—è–≥—É, —è–∫–∞ –Ω–∞–∑–∞–≤–∂–¥–∏ –ø–æ–≤‚Äô—è–∑—É—î –≤–∞—Å —è–∫ –ø–∞–ª–∞–¥–∏–Ω–∞. –î–æ —Ü—å–æ–≥–æ —á–∞—Å—É –≤–∏ –±—É–ª–∏ –ª–∏—à–µ –Ω–∞ –ø—ñ–¥–≥–æ—Ç–æ–≤—á—ñ–π —Å—Ç–∞–¥—ñ—ó —Å–≤–æ–≥–æ –æ–±—Ä–∞–Ω–æ–≥–æ —à–ª—è—Ö—É, –∞–ª–µ —â–µ –Ω–µ –ø—Ä–∏—Å–≤—è—Ç–∏–ª–∏ —Å–µ–±–µ –π–æ–º—É. –¢–µ–ø–µ—Ä –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ –∫–ª—è—Ç–≤—É, —Ç–∞–∫—É —è–∫ –∫–ª—è—Ç–≤–∞ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ. <br />
–í–∞—à –≤–∏–±—ñ—Ä –¥–∞—î –≤–∞–º –æ—Å–æ–±–ª–∏–≤—ñ –ø–µ—Ä–µ–≤–∞–≥–∏ –Ω–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ —ñ –ø–æ—Ç—ñ–º –∑–Ω–æ–≤—É –Ω–∞ 7-–º—É, 15-–º—É —ñ 20-–º—É —Ä—ñ–≤–Ω—è—Ö. –¶—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –≤–∫–ª—é—á–∞—é—Ç—å —á–∞—Ä–∏ –∫–ª—è—Ç–≤–∏ —Ç–∞ –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó.</p>

<h4 id="—á–∞—Ä–∏-–∫–ª—è—Ç–≤–∏">–ß–∞—Ä–∏ –∫–ª—è—Ç–≤–∏</h4>
<p>–ö–æ–∂–Ω–∞ –∫–ª—è—Ç–≤–∞ –º–∞—î —Å–ø–∏—Å–æ–∫ –ø–æ–≤‚Äô—è–∑–∞–Ω–∏—Ö —á–∞—Ä—ñ–≤. –í–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –¥–æ—Å—Ç—É–ø –¥–æ —Ü–∏—Ö —á–∞—Ä—ñ–≤ –Ω–∞ —Ä—ñ–≤–Ω—è—Ö, —è–∫—ñ –∑–∞–∑–Ω–∞—á–µ–Ω–æ –≤ –æ–ø–∏—Å—ñ –∫–ª—è—Ç–≤–∏. –ö–æ–ª–∏ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –¥–æ—Å—Ç—É–ø –¥–æ —á–∞—Ä—ñ–≤ –∫–ª—è—Ç–≤–∏, –≤–æ–Ω–∏ –∑–∞–≤–∂–¥–∏ –ø—ñ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω—ñ. –¶—ñ —á–∞—Ä–∏ –Ω–µ –≤—Ä–∞—Ö–æ–≤—É—é—Ç—å—Å—è –¥–æ –ø—ñ–¥—Å—É–º–∫—É —á–∞—Ä—ñ–≤, —è–∫—ñ –≤–∏ –º–æ–∂–µ—Ç–µ –ø—ñ–¥–≥–æ—Ç—É–≤–∞—Ç–∏ –∫–æ–∂–Ω–æ–≥–æ –¥–Ω—è.  <br />
–Ø–∫—â–æ –≤–∏ –æ—Ç—Ä–∏–º–∞–ª–∏ –¥–æ—Å—Ç—É–ø –¥–æ —á–∞—Ä—ñ–≤, —è–∫—ñ –Ω–µ –≤—Ö–æ–¥—è—Ç—å –¥–æ —Å–ø–∏—Å–∫—É —á–∞—Ä—ñ–≤ –ø–∞–ª–∞–¥–∏–Ω–∞, —Ü—ñ —á–∞—Ä–∏, –º–µ–Ω—à —ñ–∑ —Ç–∏–º, —î —á–∞—Ä–∞–º–∏ –ø–∞–ª–∞–¥–∏–Ω–∞ –¥–ª—è –≤–∞—Å.</p>

<h4 id="—Å–ø—Ä—è–º—É–≤–∞–Ω–Ω—è-–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó-–µ–Ω–µ—Ä–≥—ñ—ó">–°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó</h4>
<p>–í–∞—à–∞ –∫–ª—è—Ç–≤–∞ –¥–æ–∑–≤–æ–ª—è—î —Å–ø—Ä—è–º—É–≤–∞—Ç–∏ —Å–≤—è—â–µ–Ω–Ω—É –µ–Ω–µ—Ä–≥—ñ—é –¥–ª—è –ø—ñ–¥–∂–∏–≤–ª–µ–Ω–Ω—è –º–∞–≥—ñ—á–Ω–∏—Ö –µ—Ñ–µ–∫—Ç—ñ–≤. –ö–æ–∂–Ω–∞ –º–æ–∂–ª–∏–≤—ñ—Å—Ç—å –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó, –Ω–∞–¥–∞–Ω–∞ –≤–∞—à–æ—é –∫–ª—è—Ç–≤–æ—é, –ø–æ—è—Å–Ω—é—î, —è–∫ –Ω–µ—é –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è.  <br />
–ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ —Å–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó, –æ–±–µ—Ä—ñ—Ç—å, —è–∫—É –∑ –º–æ–∂–ª–∏–≤–æ—Å—Ç–µ–π –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏. –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–∞–≤–µ—Ä—à–∏—Ç–∏ –∫–æ—Ä–æ—Ç–∫–∏–π –∞–±–æ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫, —â–æ–± –∑–Ω–æ–≤—É —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è–º —Å–≤—è—â–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó.  <br />
–î–µ—è–∫—ñ –µ—Ñ–µ–∫—Ç–∏ –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó –ø–æ—Ç—Ä–µ–±—É—é—Ç—å —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤. –ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ —Ç–∞–∫–∏–π –µ—Ñ–µ–∫—Ç, –π–æ–≥–æ –ö–° –¥–æ—Ä—ñ–≤–Ω—é—î –ö–° –≤–∞—à–∏—Ö —á–∞—Ä—ñ–≤ –ø–∞–ª–∞–¥–∏–Ω–∞.</p>

<h3 id="–ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è-–∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π">–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π</h3>
<hr />
<p>–ö–æ–ª–∏ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ 4-–≥–æ —Ä—ñ–≤–Ω—è, –∞ —Ç–∞–∫–æ–∂ –Ω–∞ 8-–º—É, 12-–º—É, 16-—Ç–æ–º—É —Ç–∞ 19-–º—É —Ä—ñ–≤–Ω—è—Ö, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –æ–¥–Ω—É –∑—ñ —Å–≤–æ—ó—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –Ω–∞ 2 –∞–±–æ –¥–≤—ñ —Å–≤–æ—ó –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º –Ω–∞ 1. –Ø–∫ —ñ –∑–≤–∏—á–∞–π–Ω–æ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∑–±—ñ–ª—å—à–∏—Ç–∏ –∑–Ω–∞—á–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –≤–∏—â–µ 20 –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ü—ñ—î—ó –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ.</p>

<h3 id="–¥–æ–¥–∞—Ç–∫–æ–≤–∞-–∞—Ç–∞–∫–∞">–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 5-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ –¥–≤—ñ –∞—Ç–∞–∫–∏, –∞ –Ω–µ –æ–¥–Ω—É, –∫–æ–ª–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ —É —Å–≤—ñ–π —Ö—ñ–¥.</p>

<h3 id="–∞—É—Ä–∞-–∑–∞—Ö–∏—Å—Ç—É">–ê—É—Ä–∞ –∑–∞—Ö–∏—Å—Ç—É</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 6-–≥–æ —Ä—ñ–≤–Ω—è, –∫–æ–ª–∏ –≤–∏ –∞–±–æ –¥—Ä—É–∂–Ω—è –¥–æ –≤–∞—Å —ñ—Å—Ç–æ—Ç–∞ –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 10 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–∞—Å —Ä–æ–±–∏—Ç—å —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫, —Ç–∞–∫–∞ —ñ—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î –¥–æ —Å–≤–æ–≥–æ —Ä—è—Ç–∫–∏–¥–∫–∞ –±–æ–Ω—É—Å, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î –≤–∞—à–æ–º—É –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—É –•–∞—Ä–∏–∑–º–∏ (–º—ñ–Ω—ñ–º—É–º +1). –í–∏ –ø–æ–≤–∏–Ω–Ω—ñ –±—É—Ç–∏ –ø—Ä–∏—Ç–æ–º–Ω—ñ, —â–æ–± –Ω–∞–¥–∞—Ç–∏ —Ü–µ–π –±–æ–Ω—É—Å.  <br />
–ù–∞ 18-–º—É —Ä—ñ–≤–Ω—ñ –¥–æ—Å—è–∂–Ω—ñ—Å—Ç—å —Ü—ñ—î—ó –∞—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –¥–æ 30 —Ñ—É—Ç—ñ–≤.</p>

<h3 id="–∞—É—Ä–∞-–≤—ñ–¥–≤–∞–≥–∏">–ê—É—Ä–∞ –≤—ñ–¥–≤–∞–≥–∏</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 10-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∞—Å —Ç–∞ –¥—Ä—É–∂–Ω—ñ—Ö –¥–æ –≤–∞—Å —ñ—Å—Ç–æ—Ç –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 10 —Ñ—É—Ç—ñ–≤ –Ω–µ –º–æ–∂–Ω–∞ –Ω–∞–ª—è–∫–∞—Ç–∏, –ø–æ–∫–∏ –≤–∏ –ø—Ä–∏—Ç–æ–º–Ω—ñ.  <br />
–ù–∞ 18-–º—É —Ä—ñ–≤–Ω—ñ –¥–æ—Å—è–∂–Ω—ñ—Å—Ç—å —Ü—ñ—î—ó –∞—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –¥–æ 30 —Ñ—É—Ç—ñ–≤.</p>

<h3 id="–ø–æ–∫—Ä–∞—â–µ–Ω–∞-–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞-–∫–∞—Ä–∞">–ü–æ–∫—Ä–∞—â–µ–Ω–∞ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞ –∫–∞—Ä–∞</h3>
<hr />
<p>–ù–∞ 11-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ —Ç–∞–∫ –Ω–∞–ø–æ–≤–Ω–µ–Ω—ñ –ø—Ä–∞–≤–µ–¥–Ω–æ—é —Å–∏–ª–æ—é, —â–æ –≤—Å—è –≤–∞—à–∞ –∑–±—Ä–æ—è –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –Ω–µ—Å–µ –≤ —Å–æ–±—ñ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É –µ–Ω–µ—Ä–≥—ñ—é. –©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ –≤–ª—É—á–∞—î—Ç–µ –ø–æ —ñ—Å—Ç–æ—Ç—ñ –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, —ñ—Å—Ç–æ—Ç–∞ –æ—Ç—Ä–∏–º—É—î –¥–æ–¥–∞—Ç–∫–æ–≤–æ 1–∫8 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∏–ø—Ä–æ–º—ñ–Ω—é–≤–∞–Ω–Ω—è–º. –Ø–∫—â–æ –≤–∏ —Ç–∞–∫–æ–∂ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ –ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É –∫–∞—Ä—É –ø—ñ–¥ —á–∞—Å –∞—Ç–∞–∫–∏, —Ç–æ –¥–æ–¥–∞—î—Ç–µ —Ü—ñ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –¥–æ –¥–æ–¥–∞—Ç–∫–æ–≤–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∞—à–æ—ó –∫–∞—Ä–∏.</p>

<h3 id="–æ—á–∏—Å–Ω–∏–π-–¥–æ—Ç–∏–∫">–û—á–∏—Å–Ω–∏–π –¥–æ—Ç–∏–∫</h3>
<hr />
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 14-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –¥—ñ—é, —â–æ–± –ø—Ä–∏–ø–∏–Ω–∏—Ç–∏ –æ–¥–Ω—ñ —á–∞—Ä–∏ –Ω–∞ —Å–æ–±—ñ –∞–±–æ –Ω–∞ –æ–¥–Ω—ñ–π –æ—Ö–æ—á—ñ–π —ñ—Å—Ç–æ—Ç—ñ, —è–∫–æ—ó –≤–∏ —Ç–æ—Ä–∫–∞—î—Ç–µ—Å—è.  <br />
–í–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ —Ü—é –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –∫—ñ–ª—å–∫—ñ—Å—Ç—å —Ä–∞–∑—ñ–≤, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î –≤–∞—à–æ–º—É –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—É –•–∞—Ä–∏–∑–º–∏ (–º—ñ–Ω—ñ–º—É–º –æ–¥–∏–Ω —Ä–∞–∑). –í–∏ –≤—ñ–¥–Ω–æ–≤–ª—é—î—Ç–µ –≤—Å—ñ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –¥–æ—Ç–∏–∫—É, –∫–æ–ª–∏ –∑–∞–≤–µ—Ä—à—É—î—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>

<h2 id="—Å–≤—è—â–µ–Ω–Ω—ñ-–∫–ª—è—Ç–≤–∏">–°–≤—è—â–µ–Ω–Ω—ñ –∫–ª—è—Ç–≤–∏</h2>
<p>–û–±—Ä–∞—Ç–∏ —à–ª—è—Ö –ø–∞–ª–∞–¥–∏–Ω–∞ - –æ–∑–Ω–∞—á–∞—î —Ç–∞–∫–æ–∂ —ñ –ø—Ä–∏–π–Ω—è—Ç–∏ –±–∞–≥–∞—Ç–æ –æ–±—ñ—Ç–Ω–∏—Ü—å, —è–∫—ñ —Å–ø–æ–Ω—É–∫–∞—é—Ç—å –≤–∞—Å –¥–æ –ø—Ä–∞–≤–µ–¥–Ω–∏—Ö —Å–ø—Ä–∞–≤ —Ç–∞ –∞–∫—Ç–∏–≤–Ω–æ –≤–µ–¥—É—Ç—å —à–ª—è—Ö–æ–º –æ–ø–æ—Ä—É –∑–ª—É. –§—ñ–Ω–∞–ª—å–Ω–∞ –∫–ª—è—Ç–≤–∞, —Å–∫–ª–∞–¥–µ–Ω–∞ –Ω–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ, —î –∫—É–ª—å–º—ñ–Ω–∞—Ü—ñ—î—é —É—Å—å–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è –ø–∞–ª–∞–¥–∏–Ω–∞. –î–µ—è–∫—ñ –ø–µ—Ä—Å–æ–Ω–∞–∂—ñ —Ü—å–æ–≥–æ –∫–ª–∞—Å—É –Ω–µ –≤–≤–∞–∂–∞—é—Ç—å —Å–µ–±–µ —Å–ø—Ä–∞–≤–∂–Ω—ñ–º–∏ –ø–∞–ª–∞–¥–∏–Ω–∞–º–∏, –¥–æ–∫–∏ –Ω–µ –¥–æ—Å—è–≥–Ω—É—Ç—å 3-–≥–æ —Ä—ñ–≤–Ω—è —Ç–∞ –Ω–µ –ø—Ä–∏—Å—è–≥–Ω—É—Ç—å. –î–ª—è —ñ–Ω—à–∏—Ö —Å–∞–º–µ –ø—Ä–∏—Å—è–≥–∞–Ω–Ω—è —î –ª–∏—à–µ —Ñ–æ—Ä–º–∞–ª—å–Ω—ñ—Å—Ç—é, –æ—Ñ—ñ—Ü—ñ–π–Ω–∏–º —Å—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è–º —Ç–æ–≥–æ, —â–æ –∑–∞–≤–∂–¥–∏ –±—É–ª–æ –≤ —Å–µ—Ä—Ü—ñ –ø–∞–ª–∞–¥–∏–Ω–∞.</p>

<h3 id="–∫–ª—è—Ç–≤–∞-–≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ">–ö–ª—è—Ç–≤–∞ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ</h3>
<hr />
<p>–ö–ª—è—Ç–≤–∞ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ –ø–æ–≤‚Äô—è–∑—É—î –ø–∞–ª–∞–¥–∏–Ω–∞ –∑ –ø—ñ–¥–Ω–µ—Å–µ–Ω–∏–º–∏ —ñ–¥–µ–∞–ª–∞–º–∏ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—ñ, —á–µ—Å–Ω–æ—Å—Ç—ñ —ñ –ø–æ—Ä—è–¥–∫—É. –¶—ñ –ø–∞–ª–∞–¥–∏–Ω–∏, —è–∫–∏—Ö —á–∞—Å–æ–º –Ω–∞–∑–∏–≤–∞—é—Ç—å –∫–∞–≤–∞–ª–µ—Ä–∞–º–∏, –±—ñ–ª–∏–º–∏ –ª–∏—Ü–∞—Ä—è–º–∏ –∞–±–æ —Å–≤—è—Ç–∏–º–∏ –≤–æ—ó–Ω–∞–º–∏, –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å —ñ–¥–µ–∞–ª—å–Ω–æ–º—É –æ–±—Ä–∞–∑—É –ª–∏—Ü–∞—Ä—è –≤ –æ—Å—è—è–Ω–∏—Ö –æ–±–ª–∞–¥—É–Ω–∫–∞—Ö, —â–æ –∑–∞–≤–∂–¥–∏ –¥—ñ—î –≥—ñ–¥–Ω–æ –≤ —ñ–º‚Äô—è —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—ñ —Ç–∞ –≤–∏—â–æ–≥–æ –±–ª–∞–≥–∞. –í–æ–Ω–∏ –¥–æ—Ç—Ä–∏–º—É—é—Ç—å—Å—è –Ω–∞–π–≤–∏—â–∏—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ñ–≤ –ø–æ–≤–µ–¥—ñ–Ω–∫–∏, –∞ –¥–µ—è–∫—ñ, –Ω–∞ –∫—Ä–∞—â–µ —á–∏ –Ω–∞ –≥—ñ—Ä—à–µ, —Å–ø—Ä—è–º–æ–≤—É—é—Ç—å –¥–æ —Ü–∏—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ñ–≤ —Ä–µ—à—Ç—É —Å–≤—ñ—Ç—É. –ë–∞–≥–∞—Ç–æ –∑ —Ç–∏—Ö, —Ö—Ç–æ —Å–∫–ª–∞–≤ —Ü—é –æ–±—ñ—Ç–Ω–∏—Ü—é, –≤—ñ–¥–¥–∞–Ω—ñ –±–æ–≥–∞–º –∑–∞–∫–æ–Ω—É —Ç–∞ –¥–æ–±—Ä–∞ –π –Ω–∞—Å–ª—ñ–¥—É—é—Ç—å —ó—Ö–Ω—ñ –¥–æ–≥–º–∞—Ç–∏ –Ω–∞ –¥–æ–∫–∞–∑ —Å–≤–æ—î—ó –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ. –í–æ–Ω–∏ –≤–≤–∞–∂–∞—é—Ç—å —è–Ω–≥–æ–ª—ñ–≤ - –¥–æ—Å–∫–æ–Ω–∞–ª–∏—Ö —Å–ª—É–≥ –¥–æ–±—Ä–∞ - —Å–≤–æ—ó–º–∏ —ñ–¥–µ–∞–ª–∞–º–∏, —ñ —á–∞—Å—Ç–æ –∑–æ–±—Ä–∞–∂—É—é—Ç—å —è–Ω–≥–æ–ª—å—Å—å–∫—ñ –∫—Ä–∏–ª–∞ –Ω–∞ —Å–≤–æ—ó—Ö —à–æ–ª–æ–º–∞—Ö —á–∏ –æ–±–ª–∞–¥—É–Ω–∫–∞—Ö.</p>

<h4 id="–¥–æ–≥–º–∞—Ç–∏-–≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ">–î–æ–≥–º–∞—Ç–∏ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ</h4>
<p>–•–æ—á–∞ —Ç–æ—á–Ω—ñ —Å–ª–æ–≤–∞ —ñ —Å–µ–Ω—Å –∫–ª—è—Ç–≤–∏ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ –≤–∞—Ä—ñ—é—é—Ç—å—Å—è, —É—Å—ñ –ø–∞–ª–∞–¥–∏–Ω–∏ —Ü—ñ—î—ó –∫–ª—è—Ç–≤–∏ –ø–æ–¥—ñ–ª—è—é—Ç—å –Ω–∞—Å—Ç—É–ø–Ω—ñ –ø—Ä–∏–Ω—Ü–∏–ø–∏.  <br />
<strong>–ß–µ—Å–Ω—ñ—Å—Ç—å:</strong> –ù–µ –±—Ä–µ—à–∏ —Ç–∞ –Ω–µ –æ–±–º–∞–Ω—é–π. –ù–µ—Ö–∞–π –≤–∞—à–µ —Å–ª–æ–≤–æ –±—É–¥–µ –Ω–µ–ø–æ—Ä—É—à–Ω–∏–º.  <br />
<strong>–ú—É–∂–Ω—ñ—Å—Ç—å.</strong> –ù—ñ–∫–æ–ª–∏ –Ω–µ –±—ñ–π—Å—è –¥—ñ—è—Ç–∏, –∞–ª–µ –¥—ñ–π –æ–±–µ—Ä–µ–∂–Ω–æ.  <br />
<strong>–°–ø—ñ–≤—á—É—Ç—Ç—è.</strong> –î–æ–ø–æ–º–∞–≥–∞–π —ñ–Ω—à–∏–º, –∑–∞—Ö–∏—â–∞–π —Å–ª–∞–±–∫–∏—Ö —Ç–∞ –∫–∞—Ä–∞–π —Ç–∏—Ö, —Ö—Ç–æ —ó–º –ø–æ–≥—Ä–æ–∂—É—î. –ü—Ä–æ—è–≤–ª—è–π –º–∏–ª–æ—Å–µ—Ä–¥—è –¥–æ –≤–æ—Ä–æ–≥—ñ–≤, –∞–ª–µ —Ä–æ–±–∏ —Ü–µ –∑ —Ä–æ–∑—É–º–æ–º.  <br />
<strong>–ß–µ—Å–Ω—ñ—Å—Ç—å.</strong> –°—Ç–∞–≤—Å—è –¥–æ –ª—é–¥–µ–π —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ, —ñ –Ω–µ—Ö–∞–π —Ç–≤–æ—ó –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ñ —Å–ø—Ä–∞–≤–∏ –±—É–¥—É—Ç—å –ø—Ä–∏–∫–ª–∞–¥–æ–º –¥–ª—è –Ω–∏—Ö. –†–æ–±–∏ —è–∫–æ–º–æ–≥–∞ –±—ñ–ª—å—à–µ –¥–æ–±—Ä–∞, —ñ –∑–∞–≤–¥–∞–≤–∞–π —è–∫–æ–º–æ–≥–∞ –º–µ–Ω—à–µ —à–∫–æ–¥–∏.  <br />
<strong>–û–±–æ–≤‚Äô—è–∑–æ–∫.</strong> –í—ñ–¥–ø–æ–≤—ñ–¥–∞–π –∑–∞ —Å–≤–æ—ó –¥—ñ—ó —Ç–∞ —ó—Ö–Ω—ñ –Ω–∞—Å–ª—ñ–¥–∫–∏, –∑–∞—Ö–∏—â–∞—é—á–∏ —Ç–∏—Ö, –∫–æ–≥–æ –æ–±–µ—Ä—ñ–≥–∞—î—à, —ñ –ø—ñ–¥–∫–æ—Ä—è–π—Å—è —Ç–∏–º, —Ö—Ç–æ –º–∞—î –≤–ª–∞–¥—É –Ω–∞–¥ —Ç–æ–±–æ—é.</p>

<h4 id="—á–∞—Ä–∏-–∫–ª—è—Ç–≤–∏-1">–ß–∞—Ä–∏ –∫–ª—è—Ç–≤–∏</h4>
<p>–í–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ —á–∞—Ä–∏ –∫–ª—è—Ç–≤–∏ –Ω–∞ –≤–∫–∞–∑–∞–Ω–∏—Ö —Ä—ñ–≤–Ω—è—Ö –ø–∞–ª–∞–¥–∏–Ω–∞.</p>

<table>
  <thead>
    <tr>
      <th>–†—ñ–≤–µ–Ω—å –ø–∞–ª–∞–¥–∏–Ω–∞</th>
      <th>–ß–∞—Ä–∏</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3-–π</td>
      <td><em>–∑–∞—Ö–∏—Å—Ç –≤—ñ–¥ –∑–ª–∞ —ñ –¥–æ–±—Ä–∞, –ø—Ä–∏—Ö–∏—Å—Ç–æ–∫</em></td>
    </tr>
    <tr>
      <td>5-–π</td>
      <td><em>–º–∞–ª–µ –≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è, –∑–æ–Ω–∞ –ø—Ä–∞–≤–¥–∏</em></td>
    </tr>
    <tr>
      <td>9-–π</td>
      <td><em>–º–∞—è–∫ –Ω–∞–¥—ñ—ó, —Ä–æ–∑—Å—ñ—é–≤–∞–Ω–Ω—è –º–∞–≥—ñ—ó</em></td>
    </tr>
    <tr>
      <td>13-–π</td>
      <td><em>—Å–≤–æ–±–æ–¥–∞ —Ä—É—Ö—ñ–≤, –≤–∞—Ä—Ç–æ–≤–∏–π –≤—ñ—Ä–∏</em></td>
    </tr>
    <tr>
      <td>17-–π</td>
      <td><em>–∑–≤–µ—Ä–Ω–µ–Ω–Ω—è, –≤–æ–≥–Ω–µ–ø–∞–¥</em></td>
    </tr>
  </tbody>
</table>

<h4 id="—Å–ø—Ä—è–º—É–≤–∞–Ω–Ω—è-–±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó-–µ–Ω–µ—Ä–≥—ñ—ó-1">–°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó</h4>
<p>–ö–æ–ª–∏ –≤–∏ –ø—Ä–∏—Å—è–≥–∞—î—Ç–µ —Ü—ñ–π –∫–ª—è—Ç–≤—ñ –Ω–∞ 3-–º—É —Ä—ñ–≤–Ω—ñ, —Ç–æ –æ—Ç—Ä–∏–º—É—î—Ç–µ –Ω–∞—Å—Ç—É–ø–Ω—ñ –¥–≤—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó.</p>

<p><strong>–°–≤—è—â–µ–Ω–Ω–∞ –∑–±—Ä–æ—è.</strong> –î—ñ—î—é –≤–∏ –º–æ–∂–µ—Ç–µ –Ω–∞–ø–æ–≤–Ω–∏—Ç–∏ –æ–¥–Ω—É –∑–±—Ä–æ—é, —è–∫—É —Ç—Ä–∏–º–∞—î—Ç–µ, –ø–æ–∑–∏—Ç–∏–≤–Ω–æ—é –µ–Ω–µ—Ä–≥—ñ—î—é, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó. –ù–∞ 1 —Ö–≤–∏–ª–∏–Ω—É –≤–∏ –¥–æ–¥–∞—î—Ç–µ —Å–≤—ñ–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –•–∞—Ä–∏–∑–º–∏ –¥–æ –∫–∏–¥–∫—ñ–≤ –∞—Ç–∞–∫–∏, –∑—Ä–æ–±–ª–µ–Ω–∏—Ö —Ü—ñ—î—é –∑–±—Ä–æ—î—é (–∑ –º—ñ–Ω—ñ–º–∞–ª—å–Ω–∏–º –±–æ–Ω—É—Å–æ–º +1). –ó–±—Ä–æ—è —Ç–∞–∫–æ–∂ –≤–∏–ø—Ä–æ–º—ñ–Ω—é—î —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ —Ä–∞–¥—ñ—É—Å–æ–º 20 —Ñ—É—Ç—ñ–≤ —Ç–∞ —Ç—å–º—è–Ω–µ —Å–≤—ñ—Ç–ª–æ —â–µ –Ω–∞ 20 —Ñ—É—Ç—ñ–≤. –Ø–∫—â–æ –∑–±—Ä–æ—è —â–µ –Ω–µ —î –º–∞–≥—ñ—á–Ω–æ—é, –≤–æ–Ω–∞ —Å—Ç–∞—î —Ç–∞–∫–æ—é –Ω–∞ —á–∞—Å –¥—ñ—ó —Ü—å–æ–≥–æ –µ—Ñ–µ–∫—Ç—É. –í–∏ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–ø–∏–Ω–∏—Ç–∏ —Ü–µ–π –µ—Ñ–µ–∫—Ç —É —Å–≤—ñ–π —Ö—ñ–¥ —è–∫ —á–∞—Å—Ç–∏–Ω—É –±—É–¥—å-—è–∫–æ—ó –¥—ñ—ó. –Ø–∫—â–æ –≤–∏ –Ω–µ —Ç—Ä–∏–º–∞—î—Ç–µ –π –Ω–µ –Ω–µ—Å–µ—Ç–µ —Ü—é –∑–±—Ä–æ—é –∞–±–æ —è–∫—â–æ –≤–∏ –Ω–µ–ø—Ä–∏—Ç–æ–º–Ω—ñ, –µ—Ñ–µ–∫—Ç –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è.  <br />
<strong>–í–∏–≥–Ω–∞–Ω–Ω—è –Ω–µ—á–µ—Å—Ç–∏–≤–∏—Ö.</strong> –î—ñ—î—é –≤–∏ –¥–µ–º–æ–Ω—Å—Ç—Ä—É—î—Ç–µ —Å–≤—ñ–π —Å–≤—è—Ç–∏–π —Å–∏–º–≤–æ–ª —ñ –ø—Ä–æ–º–æ–≤–ª—è—î—Ç–µ —Å–ª–æ–≤–∞ –º–æ–ª–∏—Ç–≤–∏, —è–∫–∞ –≤—Ä–∞–∂–∞—î –ø–æ–≥–∞–Ω—å —ñ –Ω–µ–º–µ—Ä—Ç–≤–∏—Ö, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –°–ø—Ä—è–º—É–≤–∞–Ω–Ω—è –±–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—ó –µ–Ω–µ—Ä–≥—ñ—ó. –ö–æ–∂–Ω–∞ –ø–æ–≥–∞–Ω—å —á–∏ –Ω–µ–º–µ—Ä—Ç–≤–∏–π, —â–æ –º–æ–∂–µ –±–∞—á–∏—Ç–∏ –∞–±–æ —á—É—Ç–∏ –≤–∞—Å –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 30 —Ñ—É—Ç—ñ–≤, –º—É—Å–∏—Ç—å –∑—Ä–æ–±–∏—Ç–∏ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –ú—É–¥—Ä–æ—Å—Ç—ñ. –Ø–∫—â–æ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –Ω–µ–≤–¥–∞–ª–∏–π, —ñ—Å—Ç–æ—Ç–∞ –≤–∏–≥–Ω–∞–Ω–∞ –Ω–∞ 1 —Ö–≤–∏–ª–∏–Ω—É –∞–±–æ –¥–æ –æ—Ç—Ä–∏–º–∞–Ω–Ω—è –ø–æ—à–∫–æ–¥–∂–µ–Ω—å.  <br />
–í–∏–≥–Ω–∞–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –≤–∏—Ç—Ä–∞—á–∞—î —Å–≤–æ—ó —Ö–æ–¥–∏ –Ω–∞ —Ç–µ, —â–æ–± –≤—ñ–¥—ñ–π—Ç–∏ –≤—ñ–¥ –≤–∞—Å —è–∫–Ω–∞–π–¥–∞–ª—ñ, —ñ –Ω–µ –º–æ–∂–µ –¥–æ–±—Ä–æ–≤—ñ–ª—å–Ω–æ –ø—ñ–¥—ñ–π—Ç–∏ –¥–æ –≤–∞—Å –±–ª–∏–∂—á–µ, –Ω—ñ–∂ –Ω–∞ 30 —Ñ—É—Ç—ñ–≤. –í–æ–Ω–∞ —Ç–∞–∫–æ–∂ –Ω–µ –º–æ–∂–µ –∑–∞—Å—Ç–æ—Å–æ–≤—É–≤–∞—Ç–∏ —Ä–µ–∞–∫—Ü—ñ—ó. –î—ñ—î—é —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ —Ç—ñ–ª—å–∫–∏ –†–∏–≤–æ–∫, –∞–±–æ –Ω–∞–º–∞–≥–∞—Ç–∏—Å—è —É–Ω–∏–∫–Ω—É—Ç–∏ –µ—Ñ–µ–∫—Ç—É, —è–∫–∏–π –ø–µ—Ä–µ—à–∫–æ–¥–∂–∞—î —ó–π —Ä—É—Ö–∞—Ç–∏—Å—è. –Ø–∫—â–æ —Ä—É—Ö–∞—Ç–∏—Å—è –Ω–µ–º–∞—î –∫—É–¥–∏, —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –¥—ñ—é, —â–æ–± –£—Ö–∏–ª—è—Ç–∏—Å—è.</p>

<h4 id="–∞—É—Ä–∞-–≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ">–ê—É—Ä–∞ –≤—ñ–¥–¥–∞–Ω–æ—Å—Ç—ñ</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 7-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∞—Å —Ç–∞ –¥—Ä—É–∂–Ω—ñ—Ö –¥–æ –≤–∞—Å —ñ—Å—Ç–æ—Ç –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ –¥–æ 10 —Ñ—É—Ç—ñ–≤ –Ω–µ –º–æ–∂–Ω–∞ –∑–∞—á–∞—Ä—É–≤–∞—Ç–∏, –ø–æ–∫–∏ –≤–∏ –ø—Ä–∏—Ç–æ–º–Ω—ñ.  <br />
–ù–∞ 18-–º—É —Ä—ñ–≤–Ω—ñ –¥–æ—Å—è–∂–Ω—ñ—Å—Ç—å —Ü—ñ—î—ó –∞—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –¥–æ 30 —Ñ—É—Ç—ñ–≤.</p>

<h4 id="—á–∏—Å—Ç–æ—Ç–∞-–¥—É—Ö—É">–ß–∏—Å—Ç–æ—Ç–∞ –¥—É—Ö—É</h4>
<p>–ü–æ—á–∏–Ω–∞—é—á–∏ –∑ 15-–≥–æ —Ä—ñ–≤–Ω—è, –≤–∏ –∑–∞–≤–∂–¥–∏ –ø—ñ–¥ –µ—Ñ–µ–∫—Ç–∞–º–∏ —á–∞—Ä—ñ–≤ <strong><em>–∑–∞—Ö–∏—Å—Ç—É –≤—ñ–¥ –∑–ª–∞ –π –¥–æ–±—Ä–∞</em></strong>.</p>

<h4 id="—Å–≤—è—Ç–∏–π-–Ω—ñ–º–±">–°–≤—è—Ç–∏–π –Ω—ñ–º–±</h4>
<p>–ù–∞ 20-–º—É —Ä—ñ–≤–Ω—ñ –≤–∏ –º–æ–∂–µ—Ç–µ –¥—ñ—î—é –ø–æ—á–∞—Ç–∏ –≤–∏–ø—Ä–æ–º—ñ–Ω—é–≤–∞—Ç–∏ –∞—É—Ä—É —Å–æ–Ω—è—á–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞. –ü—Ä–æ—Ç—è–≥–æ–º 1 —Ö–≤–∏–ª–∏–Ω–∏ –Ω–∞–≤–∫–æ–ª–æ –≤–∞—Å –≤–∏–Ω–∏–∫–∞—î —è—Å–∫—Ä–∞–≤–µ —Å–≤—ñ—Ç–ª–æ —Ä–∞–¥—ñ—É—Å–æ–º 30 —Ñ—É—Ç—ñ–≤, —ñ —â–µ 30 —Ñ—É—Ç—ñ–≤ —Ç—å–º—è–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞.  <br />
–©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–æ—Ä–æ–∂–∞ —ñ—Å—Ç–æ—Ç–∞ –ø–æ—á–∏–Ω–∞—î —Ö—ñ–¥ —É —è—Å–∫—Ä–∞–≤–æ–º—É —Å–≤—ñ—Ç–ª—ñ, –≤–æ–Ω–∞ –æ—Ç—Ä–∏–º—É—î 10 –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤–∏–ø—Ä–æ–º—ñ–Ω—é–≤–∞–Ω–Ω—è–º.   <br />
–ö—Ä—ñ–º —Ç–æ–≥–æ, –ø–æ–∫–∏ —Ç—Ä–∏–≤–∞—î —Å–≤—ñ—Ç–ª–æ, –≤–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –ø—Ä–æ—Ç–∏ —á–∞—Ä—ñ–≤, —Å—Ç–≤–æ—Ä–µ–Ω–∏—Ö –ø–æ–≥–∞–Ω–Ω—é –∞–±–æ –Ω–µ–º–µ—Ä—Ç–≤–∏–º–∏.   <br />
–ü—ñ—Å–ª—è –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è —Ü—ñ—î—ó –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —ó—ó –∑–Ω–æ–≤—É, –ø–æ–∫–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–∏—Ç–µ —Ç—Ä–∏–≤–∞–ª–∏–π –≤—ñ–¥–ø–æ—á–∏–Ω–æ–∫.</p>
<blockquote>
  <h5 id="–ø–æ—Ä—É—à–µ–Ω–Ω—è-–∫–ª—è—Ç–≤–∏">–ü–æ—Ä—É—à–µ–Ω–Ω—è –∫–ª—è—Ç–≤–∏</h5>

  <p>–ü–∞–ª–∞–¥–∏–Ω –Ω–∞–º–∞–≥–∞—î—Ç—å—Å—è –¥–æ—Ç—Ä–∏–º—É–≤–∞—Ç–∏—Å—è –Ω–∞–π–≤–∏—â–∏—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ñ–≤ –ø–æ–≤–µ–¥—ñ–Ω–∫–∏, –∞–ª–µ –Ω–∞–≤—ñ—Ç—å –Ω–∞–π–¥–æ–±—Ä–æ—á–µ—Å–Ω—ñ—à–∏–π —ñ–∑ –ø–∞–ª–∞–¥–∏–Ω—ñ–≤ –º–æ–∂–µ –ø–æ–º–∏–ª—è—Ç–∏—Å—è. –Ü–Ω–æ–¥—ñ –ø—Ä–∞–≤–∏–ª—å–Ω–∏–π —à–ª—è—Ö –≤–∏—è–≤–ª—è—î—Ç—å—Å—è –∑–∞–Ω–∞–¥—Ç–æ –≤–∏–º–æ–≥–ª–∏–≤–∏–º, —ñ–Ω–æ–¥—ñ —Å–∏—Ç—É–∞—Ü—ñ—è –≤–∏–º–∞–≥–∞—î –º–µ–Ω—à–æ–≥–æ –∑ –¥–≤–æ—Ö –∑–æ–ª, –∞ —ñ–Ω–æ–¥—ñ –π —Ä–æ–∑–ø–∞–ª –µ–º–æ—Ü—ñ–π –∑–º—É—à—É—î –ø–∞–ª–∞–¥–∏–Ω–∞ –ø–µ—Ä–µ—Å—Ç—É–ø–∏—Ç–∏ —á–µ—Ä–µ–∑ —Å–≤–æ—é –∫–ª—è—Ç–≤—É. –ü–∞–ª–∞–¥–∏–Ω, —â–æ –ø–æ—Ä—É—à–∏–≤ –æ–±—ñ—Ç–Ω–∏—Ü—é, –∑–∞–∑–≤–∏—á–∞–π –ø—Ä–æ—Å–∏—Ç—å –≤—ñ–¥–ø—É—â–µ–Ω–Ω—è –≥—Ä—ñ—Ö—ñ–≤ —É –∫–ª—ñ—Ä–∏–∫–∞ —Å–≤–æ—î—ó –≤—ñ—Ä–∏, –∞–±–æ –≤ —ñ–Ω—à–æ–≥–æ –ø–∞–ª–∞–¥–∏–Ω–∞ —Ç–æ–≥–æ —Å–∞–º–æ–≥–æ –æ—Ä–¥–µ–Ω—É. –ü–∞–ª–∞–¥–∏–Ω –º–æ–∂–µ –ø—Ä–æ–≤–µ—Å—Ç–∏ –≤—Å—é –Ω—ñ—á —É –º–æ–ª–∏—Ç–≤—ñ –Ω–∞ –∑–Ω–∞–∫ —Å–ø–æ–∫—É—Ç–∏, –∞–±–æ –ø–æ—Å—Ç—É–≤–∞—Ç–∏, –∞–±–æ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —ñ–Ω—à–∏–π –ø–æ–¥—ñ–±–Ω–∏–π –∞–∫—Ç —Å–∞–º–æ–∑—Ä–µ—á–µ–Ω–Ω—è. –ü—ñ—Å–ª—è –æ–±—Ä—è–¥—É —Å–ø–æ–≤—ñ–¥—ñ —Ç–∞ –ø—Ä–æ—â–µ–Ω–Ω—è –ø–∞–ª–∞–¥–∏–Ω –æ—á–∏—â–∞—î—Ç—å—Å—è. –Ø–∫—â–æ –ø–∞–ª–∞–¥–∏–Ω –Ω–∞–≤–º–∏—Å–Ω–æ –ø–æ—Ä—É—à—É—î —Å–≤–æ—é –æ–±—ñ—Ç–Ω–∏—Ü—é —ñ –Ω–µ –≤–∏—è–≤–ª—è—î –æ–∑–Ω–∞–∫ —Å–ø–æ–∫—É—Ç–∏, –Ω–∞—Å–ª—ñ–¥–∫–∏ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –±—ñ–ª—å—à —Å–µ—Ä–π–æ–∑–Ω–∏–º–∏. –ù–∞ —Ä–æ–∑—Å—É–¥ –ú–∞–π—Å—Ç—Ä–∞ —Ç–∞–∫–∏–π –ø–∞–ª–∞–¥–∏–Ω –º–æ–∂–µ –ø—Ä–∏–º—É—Å–æ–≤–æ –æ–±–ª–∏—à–∏—Ç–∏ —Ü–µ–π –∫–ª–∞—Å —Ç–∞ –≤–∑—è—Ç–∏ —ñ–Ω—à–∏–π.</p>
</blockquote>
:ET