I"s<h2 id="риси-напівросликів">Риси напівросликів</h2>
<hr />
<p>Ваш персонаж напіврослик має певні риси, спільні з усіма іншими напівросликами.</p>

<p><strong>Покращення здібностей.</strong> Значення вашої Спритності зростає на 2.</p>

<p><strong>Вік.</strong> Напіврослики досягають зрілості в 20 років, і зазвичай живуть до середини свого другого століття.</p>

<p><strong>Світогляд.</strong> Більшість напівросликів є законними добрими. Як правило, вони добросердні й приязні, ненавидять бачити страждання інших, і нетолерантні до утисків. Також вони вірять у порядок та традиції, сильно покладаються на підтримку своєї спільноти й комфорту старих шляхів.</p>

<p><strong>Розмір.</strong> Напіврослики мають зріст близько 3 футів та важать у середньому близько 40 фунтів. Ваш розмір - маленький.</p>

<p><strong>Швидкість.</strong> Ваша базова швидкість ходьби становить 25 футів.</p>

<p><strong>Щасливець.</strong> Коли на кидку к20 у вас випадає 1 на атаку, перевірку здібності чи рятівний кидок, ви можете перекинути кістку й мусите застосувати новий результат.</p>

<p><strong>Хоробрий.</strong> Ви робите з перевагою рятівні кидки проти залякування.</p>

<p><strong>Моторність напіврослика.</strong> Ви можете вільно проходити крізь простір істот, які більші за вас за розміром.</p>

<p><strong>Мови.</strong> Можете говорити, читати й писати спільною мовою та мовою напівросликів. Мова напівросликів не секретна, але вони неохоче діляться нею з іншими. Вони пишуть зовсім мало, тому в них немає великого літературного доробку. Їхні усні традиції, однак, дуже сильні. Майже всі напіврослики розмовляють спільною мовою, щоб спілкуватися з людьми, на чиїх землях вони живуть або через чиї території мандрують.</p>

<h2 id="прудконогий">Прудконогий</h2>
<p>Прудконогі напіврослики можуть легко сховатися, і часто використовують інших істот для цілей укриття. Ви схильні бути привітними й добре ладнати з іншими. Прудконогі напіврослики схильні мандрувати більше за інших своїх родичів, і часто селяться поряд з іншими расами або обирають кочовий спосіб життя.</p>

<p><strong>Покращення здібностей.</strong> Значення вашої Харизми зростає на 1.</p>

<p><strong>Природжена непомітність.</strong> Ви можете спробувати сховатися, коли вашим укриттям виступає істота, яка хоча б на один розмір більша за вас.</p>
:ET