I")K<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>Рівень</th>
        <th>Бонус досвіду</th>
        <th>Прихована атака</th>
        <th>Особливості</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1-й</td>
        <td>+2</td>
        <td>1к6</td>
        <td><a href="#експертиза">Експертиза</a>, <a href="#прихована-атака">Прихована атака</a>, <a href="#злодійський-жаргон">Злодійський жаргон</a></td>
      </tr>
      <tr>
        <td>2-й</td>
        <td>+2</td>
        <td>1к6</td>
        <td><a href="#підступна-дія">Підступна дія</a></td>
      </tr>
      <tr>
        <td>3-й</td>
        <td>+2</td>
        <td>2к6</td>
        <td><a href="#архетип-пройдисвіта">Архетип пройдисвіта</a></td>
      </tr>
      <tr>
        <td>4-й</td>
        <td>+2</td>
        <td>2к6</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>5-й</td>
        <td>+3</td>
        <td>3к6</td>
        <td><a href="#неймовірне-ухилення">Неймовірне ухилення</a></td>
      </tr>
      <tr>
        <td>6-й</td>
        <td>+3</td>
        <td>3к6</td>
        <td><a href="#експертиза">Експертиза</a></td>
      </tr>
      <tr>
        <td>7-й</td>
        <td>+3</td>
        <td>4к6</td>
        <td><a href="#ухилення">Ухилення</a></td>
      </tr>
      <tr>
        <td>8-й</td>
        <td>+3</td>
        <td>4к6</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>9-й</td>
        <td>+4</td>
        <td>5к6</td>
        <td>Особливість архетипу пройдисвіта</td>
      </tr>
      <tr>
        <td>10-й</td>
        <td>+4</td>
        <td>5к6</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>11-й</td>
        <td>+4</td>
        <td>6к6</td>
        <td><a href="#надійний-талант">Надійний талант</a></td>
      </tr>
      <tr>
        <td>12-й</td>
        <td>+4</td>
        <td>6к6</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>13-й</td>
        <td>+5</td>
        <td>7к6</td>
        <td>Особливість архетипу пройдисвіта</td>
      </tr>
      <tr>
        <td>14-й</td>
        <td>+5</td>
        <td>7к6</td>
        <td><a href="#відчуття-наосліп">Чуття наосліп</a></td>
      </tr>
      <tr>
        <td>15-й</td>
        <td>+5</td>
        <td>8к6</td>
        <td><a href="#слизький-розум">Слизький розум</a></td>
      </tr>
      <tr>
        <td>16-й</td>
        <td>+5</td>
        <td>8к6</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>17-й</td>
        <td>+6</td>
        <td>9к6</td>
        <td>Особливість архетипу пройдисвіта</td>
      </tr>
      <tr>
        <td>18-й</td>
        <td>+6</td>
        <td>9к6</td>
        <td><a href="#невловимий">Невловимий</a></td>
      </tr>
      <tr>
        <td>19-й</td>
        <td>+6</td>
        <td>10к6</td>
        <td><a href="#покращення-здібностей">Покращення здібностей</a></td>
      </tr>
      <tr>
        <td>20-й</td>
        <td>+6</td>
        <td>10к6</td>
        <td><a href="#примха-удачі">Примха удачі</a></td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="класові-особливості">Класові особливості</h2>
<p>Як пройдисвіт ви здобуваєте наступні класові особливості.</p>

<h3 id="пункти-здоровя">Пункти здоров’я</h3>
<p><strong>Кістки здоров’я:</strong> 1к8 за рівень пройдисвіта<br />
<strong>Пункти здоров’я на 1-му рівні:</strong> 8 + ваш модифікатор Статури<br />
<strong>Пункти здоров’я на вищих рівнях:</strong> 1к8 (або 5) + ваш модифікатор Статури за кожен рівень пройдисвіта після першого</p>

<h3 id="досвід">Досвід</h3>
<p><strong>Броня:</strong> Легка броня<br />
<strong>Зброя:</strong> Проста зброя, ручні арбалети, довгі мечі, рапіри, короткі мечі<br />
<strong>Інструменти:</strong> Злодійські інструменти  <br />
<strong>Рятівні кидки:</strong> Спритність, Інтелект <br />
<strong>Навички:</strong> Виберіть чотири навички з-поміж наступних: Акробатика, Атлетика, Обман, Інтуїція, Залякування, Розслідування, Сприйняття, Артистичність, Переконливість, Спритність рук та Непомітність</p>

<h3 id="спорядження">Спорядження</h3>
<p>Ви починаєте з наступним спорядженням, на додачу до спорядження, яке надає ваша передісторія:</p>

<ul>
  <li>(a) рапіра або (b) короткий меч</li>
  <li>(а) короткий меч і сагайдак із 20 стрілами або (b) короткий меч</li>
  <li>(a) набір зломника, (b) набір дослідника підземель, або (c) набір дослідника</li>
  <li>(a) Шкіряний обладунок, два кинджали та злодійські інструменти</li>
</ul>

<h3 id="експертиза">Експертиза</h3>
<hr />
<p>На 1-му рівні оберіть дві навички, які ви опанували, або одну навичку та злодійські інструменти. Ваш бонус досвіду подвоюється для будь-яких перевірок обраних таким чином навичок чи інструментів. <br />
На 6-му рівні ви можете опанувати ще дві навички (або навичку та злодійські інструменти), щоб отримати цей привілей.</p>

<h3 id="прихована-атака">Прихована атака</h3>
<hr />
<p>Починаючи з 1-го рівня, ви знаєте, як завдавати ударів непомітно та використовувати розгубленість ворога. Один раз на хід ви можете завдати додаткові 1к6 пошкоджень одній істоті, яку атакуєте, якщо ви маєте перевагу на цей кидок атаки. Атака має бути здійснена фехтувальною або далекобійною зброєю.  <br />
Вам не потрібна перевага для атаки, якщо інший ворог цілі перебуває на відстані до 5 футів від неї, цей ворог не недієздатний і ви не маєте перешкоди на кидок атаки.  <br />
Кількість додаткових пошкоджень збільшується, коли ви отримуєте рівні в цьому класі, як показано в колонці “Прихована атака” таблиці класу Пройдисвіт.</p>

<h3 id="злодійський-жаргон">Злодійський жаргон</h3>
<hr />
<p>Під час своїх пригод ви навчилися злодійського жаргону - таємного поєднання діалекту, арґо та шифрів, який дозволяє вам приховати своє повідомлення під час нібито звичайної розмови. Тільки інша істота, яка знає злодійський жаргон, може зрозуміти таке повідомлення. Передача такого повідомлення потребує учетверо більше часу, ніж якби ви сказали його напряму.  <br />
На додачу ви розумієте набори таємних знаків та символів, які використовуються для передачі коротких простих повідомлень, на зразок тих, що повідомляють про небезпеку в цій місцевості або належність території до злодійської гільдії, чи є поблизу здобич, чи легко обманути місцеве населення, та чи може злодій у бігах знайти тут безпечних прихисток.</p>

<h3 id="підступна-дія">Підступна дія</h3>
<hr />
<p>Починаючи з 2-го рівня, ваше швидке мислення та гнучкість дозволяють вам рухатися та діяти швидко. Ви можете виконувати додаткові дії в бою під час кожного свого ходу. Цю особливість можна використовувати лише для того, щоб здійснити дію Ривок, Відступити або Сховатися.</p>

<h3 id="архетип-пройдисвіта">Архетип пройдисвіта</h3>
<hr />
<p>На 3-му рівні ви вибираєте архетип, який ви наслідуєте, вдосконалюючи свої здібності, наприклад, Крадій. Ваш архетип надає вам особливості на 3-му рівні й знову на 9-му, 13-му та 17-му рівнях.</p>

<h3 id="покращення-здібностей">Покращення здібностей</h3>
<hr />
<p>Коли ви досягнете 4-го рівня, а також на 8-му, 12-му, 16-тому та 19-му рівні, ви можете збільшити одну зі своїх здібностей на 2 або дві здібності за власним вибором на 1. Як і звичайно, ви не можете збільшити значення здібності вище 20 за допомогою цієї особливості.</p>

<h3 id="неймовірне-ухилення">Неймовірне ухилення</h3>
<hr />
<p>Починаючи з 5-го рівня, коли нападник, якого ви можете бачити, влучає по вам атакою, ви можете застосувати свою реакцію, щоб удвічі зменшити завдані цією атакою пошкодження.</p>

<h3 id="ухилення">Ухилення</h3>
<hr />
<p>Починаючи з 7-го рівня, ви можете спритно ухилятися від впливу зональних ефектів, таких як вогняне дихання червоного дракона або чари <strong><em>крижана буря</em></strong>. Якщо ви зазнаєте ефекту, який дозволяє зробити ряткидок Спритності для отримання половини пошкоджень, ви натомість не отримуєте жодного пошкодження за умови успішного ряткидка, і тільки половину пошкоджень у випадку невдачі.</p>

<h3 id="надійний-талант">Надійний талант</h3>
<hr />
<p>На 11-му рівні ви відточили свої навички так, що вони не стали досконалими. Щоразу коли ви робите перевірку навички, до якої додаєте бонус досвіду, ви можете вважати всі кидки к20 з результатом 9 або нижче за результат 10.</p>

<h3 id="відчуття-наосліп">Відчуття наосліп</h3>
<hr />
<p>Починаючи з 14-го рівня, якщо ви здатні чути, ви усвідомлюєте розташування усіх прихованих або невидимих істот на відстані до 10 футів навколо себе.</p>

<h3 id="слизький-розум">Слизький розум</h3>
<hr />
<p>До 15-го рівня ви здобуваєте більшу силу мислення. Ви опановуєте рятівний кидок Мудрості.</p>

<h3 id="невловимий">Невловимий</h3>
<p>Починаючи з 18-го рівня, ви настільки спритні, що зловмисники рідко можуть взяти над вами гору. Жоден кидок атаки проти вас не має переваги, якщо ви не недієздатні.</p>

<h3 id="примха-удачі">Примха удачі</h3>
<hr />
<p>На 20-му рівні ви маєте неймовірний дар досягати успіху, коли це найбільше потрібно. Якщо ви не влучаєте атакою по цілі в межах досяжності, ви можете перетворити промах на влучання. Крім того, якщо ви провалюєте перевірку навички, ви можете вважати результат кидка к20 за результат 20. <br />
Щойно ви застосуєте цю особливість, ви не можете скористатися нею, доки не завершите короткий або тривалий відпочинок.</p>

<h2 id="архетип-пройдисвіта-1">Архетип пройдисвіта</h2>
<p>Пройдисвіти мають багато спільного, включаючи прагнення до вдосконалення навичок, їхній точний і смертоносний підхід до бою, а також неймовірно швидкі рефлекси. Але різні пройдисвіти спрямовують ці таланти у різних напрямках, що втілюються у різних архетипах. Ваш вибір архетипу - це відображення вашої цілеспрямованості, не обов’язково обрана професія, але опис технік, яким ви надаєте перевагу.</p>

<h3 id="крадій">Крадій</h3>
<hr />
<p>Ви вдосконалили своє мистецтво крадіжки. Грабіжники, бандити, кишенькові злодії та інші злочинці, як правило, обирають цей архетип, але його ж обирають і пройдисвіти, які вважають себе професійними шукачами скарбів, дослідниками, копачами і мандрівниками. На додаток до поліпшення спритності та хитрості, ви навчаєтеся технік, які стануть у нагоді під час розкопок давніх руїн, читання незнайомих мов і використання магічних предметів, з якими ви зазвичай не стикаєтеся.</p>

<h4 id="швидкі-руки">Швидкі руки</h4>
<p>Починаючи з 3-го рівня, ви можете використовувати бонусні дії від особливості “Підступна дія”, щоб зробити перевірку Спритності (Спритність рук), застосувати свої злодійські інструменти, щоб знешкодити пастку, відімкнути замок, або на дію Використання предмета.</p>

<h4 id="верхолаз">Верхолаз</h4>
<p>Коли ви обираєте цей архетип на 3-му рівні, ви набуваєте здатності лазити швидше, ніж звичайно; лазіння більше не коштує вам додаткового руху.  <br />
Крім того, коли ви робите стрибок із розбігу, дистанція стрибка зростає на кількість футів, що дорівнює вашому модифікатору Спритності.</p>

<h4 id="неперевершений-підступ">Неперевершений підступ</h4>
<p>Починаючи з 9-го рівня, ви маєте перевагу на перевірки Спритності (Непомітність), якщо рухаєтеся в цей хід не більш як на половину своєї швидкості.</p>

<h4 id="користування-магічними-пристроями">Користування магічними пристроями</h4>
<p>На 13-му рівні ви вже знаєте достатньо про те, як працює магія, щоб імпровізувати використання предметів, які ніколи вам не призначалися. Ви ігноруєте всі класові та расові вимоги, а також вимоги до рівня, що стосуються використання магічних предметів.</p>

<h4 id="рефлекси-крадія">Рефлекси крадія</h4>
<p>Коли ви досягаєте 17-го рівня, то маєте досвід влаштування засідок та швидкого відступу на випадок загрози. Ви можете зробити два ходи під час першого раунду будь-якої битви. Перший хід ви робите за своєю нормальною ініціативою, а другий хід - коли настає ініціатива, на 10 менша за вашу. Ви не можете використовувати цю особливість, коли захоплені зненацька.</p>
:ET