I"π%<p>–ö–æ–ª–∏ —É —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –¥—ñ—é, —Ç–æ –º–æ–∂–µ—Ç–µ –≤–∏–±—Ä–∞—Ç–∏ –æ–¥–Ω—É –∑ –¥—ñ–π, –≤–∫–∞–∑–∞–Ω–∏—Ö —Ç—É—Ç; –¥—ñ—é –æ—Ç—Ä–∏–º–∞–Ω—É –≤—ñ–¥ —Å–≤–æ–≥–æ –∫–ª–∞—Å—É —á–∏ –≤—ñ–¥ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ; –∞–±–æ –¥—ñ—é, —è–∫—É –≤–∏ —ñ–º–ø—Ä–æ–≤—ñ–∑—É—î—Ç–µ. –ë–∞–≥–∞—Ç–æ –º–æ–Ω—Å—Ç—Ä—ñ–≤ –º–∞—é—Ç—å –≤–ª–∞—Å–Ω—ñ –≤–∞—Ä—ñ–∞–Ω—Ç–∏ –¥—ñ–π —É —Å–≤–æ—ó—Ö –±–ª–æ–∫–∞—Ö —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏.</p>

<p>–ö–æ–ª–∏ –≤–∏ –æ–ø–∏—Å—É—î—Ç–µ –¥—ñ—é, –Ω–µ –Ω–∞–≤–µ–¥–µ–Ω—É –±—ñ–ª—å—à–µ –Ω—ñ–¥–µ –≤ –ø—Ä–∞–≤–∏–ª–∞—Ö, –ú–∞–π—Å—Ç–µ—Ä –≤–∏—Ä—ñ—à—É—î, —á–∏ –º–æ–∂–ª–∏–≤–æ –¥–ª—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤–∏–∫–æ–Ω–∞—Ç–∏ —Ç–∞–∫—É –¥—ñ—é, —ñ —è–∫—ñ –∫–∏–¥–∫–∏ –ø–æ—Ç—Ä—ñ–±–Ω–æ –∑—Ä–æ–±–∏—Ç–∏ (—è–∫—â–æ –≤–∑–∞–≥–∞–ª—ñ –ø–æ—Ç—Ä—ñ–±–Ω–æ), —â–æ–± –≤–∏–∑–Ω–∞—á–∏—Ç–∏ –≤–∞—à —É—Å–ø—ñ—Ö —á–∏ –Ω–µ–≤–¥–∞—á—É.</p>

<h2 id="–∞—Ç–∞–∫—É–≤–∞—Ç–∏">–ê—Ç–∞–∫—É–≤–∞—Ç–∏</h2>
<p>–ù–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω–æ—é –¥—ñ—î—é –≤ –±–æ—é —î –¥—ñ—è –ê—Ç–∞–∫—É–≤–∞—Ç–∏, —á–∏ —Ç–æ –≤–∏ —Ä–æ–∑–º–∞—Ö—É—î—Ç–µ –º–µ—á–µ–º, —á–∏ –≤–∏–ø—É—Å–∫–∞—î—Ç–µ —Å—Ç—Ä—ñ–ª—É –∑ –ª—É–∫–∞, —á–∏ –±‚Äô—î—Ç–µ—Å—è –Ω–∞–≤–∫—É–ª–∞—á–∫–∏.</p>

<p>–¶—ñ—î—é –¥—ñ—î—é –≤–∏ —Ä–æ–±–∏—Ç–µ –æ–¥–Ω—É –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –∞–±–æ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É. –ü–µ—Ä–µ–≥–ª—è–Ω—å—Ç–µ —Ä–æ–∑–¥—ñ–ª ‚Äú–í–∏–∫–æ–Ω–∞–Ω–Ω—è –∞—Ç–∞–∫–∏‚Äù –¥–ª—è –ø—Ä–∞–≤–∏–ª, —â–æ —É–Ω–æ—Ä–º–æ–≤—É—é—Ç—å –∞—Ç–∞–∫–∏.</p>

<p>–î–µ—è–∫—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ, —Ç–∞–∫—ñ —è–∫ ‚Äú–î–æ–¥–∞—Ç–∫–æ–≤–∞ –∞—Ç–∞–∫–∞‚Äù —É –±—ñ–π—Ü—è, –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º –≤–∏–∫–æ–Ω–∞—Ç–∏ –±—ñ–ª—å—à —è–∫ –æ–¥–Ω—É –∞—Ç–∞–∫—É –ø—ñ–¥ —á–∞—Å —Ü—ñ—î—ó –¥—ñ—ó.</p>

<h2 id="—á–∞—Ä—É–≤–∞–Ω–Ω—è">–ß–∞—Ä—É–≤–∞–Ω–Ω—è</h2>
<p>–ß–∞—Ä–æ—Ç–≤–æ—Ä—Ü—ñ, —Ç–∞–∫—ñ —è–∫ –ú–∞–≥ –∞–±–æ –ö–ª—ñ—Ä–∏–∫, —Ç–∞ —è–∫ –±–∞–≥–∞—Ç–æ –º–æ–Ω—Å—Ç—Ä—ñ–≤, –º–∞—é—Ç—å –¥–æ—Å—Ç—É–ø –¥–æ —á–∞—Ä—ñ–≤ —ñ –º–æ–∂—É—Ç—å –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —ó—Ö –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –∑–Ω–∞—á–Ω–æ–≥–æ –≤–ø–ª–∏–≤—É –≤ –±–æ—é. –ö–æ–∂–Ω—ñ —á–∞—Ä–∏ –º–∞—é—Ç—å —á–∞—Å —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è, —è–∫–∏–π –≤–∏–∑–Ω–∞—á–∞—î, —á–∏ –ø–æ–≤–∏–Ω–µ–Ω —á–∞—Ä–æ—Ç–≤–æ—Ä–µ—Ü—å –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –¥—ñ—é, —Ä–µ–∞–∫—Ü—ñ—é, —Ö–≤–∏–ª–∏–Ω–∏ —á–∏ –Ω–∞–≤—ñ—Ç—å –≥–æ–¥–∏–Ω–∏ –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —á–∞—Ä—ñ–≤. –¢–æ–º—É –ß–∞—Ä—É–≤–∞–Ω–Ω—è - —Ü–µ –Ω–µ –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–æ –¥—ñ—è. –ë—ñ–ª—å—à—ñ—Å—Ç—å —á–∞—Ä—ñ–≤ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å 1 –¥—ñ—ó –¥–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è, —Ç–æ–∂ —á–∞—Ä–æ—Ç–≤–æ—Ä—Ü—ñ —á–∞—Å—Ç–æ –∑–∞—Å—Ç–æ—Å–æ–≤—É—é—Ç—å —Å–≤–æ—ó –¥—ñ—ó –≤ –±–æ—é –¥–ª—è —Ç–∞–∫–æ–≥–æ —á–∞—Ä—É–≤–∞–Ω–Ω—è.</p>

<h2 id="—Ä–∏–≤–æ–∫">–†–∏–≤–æ–∫</h2>
<p>–ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ –¥—ñ—é –†–∏–≤–æ–∫, –≤–∏ –∑–¥–æ–±—É–≤–∞—î—Ç–µ –¥–æ–¥–∞—Ç–∫–æ–≤–µ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–ª—è –ø–æ—Ç–æ—á–Ω–æ–≥–æ —Ö–æ–¥—É. –ó–±—ñ–ª—å—à–µ–Ω–Ω—è –¥–æ—Ä—ñ–≤–Ω—é—î –≤–∞—à—ñ–π —à–≤–∏–¥–∫–æ—Å—Ç—ñ –ø—ñ—Å–ª—è –≤—Ä–∞—Ö—É–≤–∞–Ω–Ω—è —É—Å—ñ—Ö –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—ñ–≤. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å 30 —Ñ—É—Ç—ñ–≤, –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é –†–∏–≤–∫–∞ —É —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å –¥–æ 60 —Ñ—É—Ç—ñ–≤.</p>

<p>–ë—É–¥—å-—è–∫–µ –∑–±—ñ–ª—å—à–µ–Ω–Ω—è –∞–±–æ –∑–º–µ–Ω—à–µ–Ω–Ω—è –≤–∞—à–æ—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ —Ç–∞–∫ —Å–∞–º–æ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç—å—Å—è –¥–æ —Ü—å–æ–≥–æ –¥–æ–¥–∞—Ç–∫–æ–≤–æ–≥–æ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è. –Ø–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –∑–º–µ–Ω—à–∏–ª–∞—Å—è —ñ–∑ 30 –¥–æ 15 —Ñ—É—Ç—ñ–≤, —É —Å–≤—ñ–π —Ö—ñ–¥ –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è —â–æ–Ω–∞–π–±—ñ–ª—å—à–µ –Ω–∞ 30 —Ñ—É—Ç—ñ–≤ —ñ–∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º –†–∏–≤–∫–∞.</p>

<h2 id="–≤—ñ–¥—Å—Ç—É–ø–∏—Ç–∏">–í—ñ–¥—Å—Ç—É–ø–∏—Ç–∏</h2>
<p>–Ø–∫—â–æ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –¥—ñ—é –í—ñ–¥—Å—Ç—É–ø–∏—Ç–∏, –≤–∞—à–µ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–æ –∫—ñ–Ω—Ü—è –ø–æ—Ç–æ—á–Ω–æ–≥–æ —Ö–æ–¥—É –Ω–µ –ø—Ä–æ–≤–æ–∫—É—î –∞—Ç–∞–∫.</p>

<h2 id="—É—Ö–∏–ª–∏—Ç–∏—Å—è">–£—Ö–∏–ª–∏—Ç–∏—Å—è</h2>
<p>–ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –¥—ñ—é –£—Ö–∏–ª–∏—Ç–∏—Å—è, —Ç–æ –ø–æ–≤–Ω—ñ—Å—Ç—é –∑–æ—Å–µ—Ä–µ–¥–∂—É—î—Ç–µ—Å—å –Ω–∞ —Ç–æ–º—É, —â–æ–± —É–Ω–∏–∫–Ω—É—Ç–∏ –∞—Ç–∞–∫. –î–æ –ø–æ—á–∞—Ç–∫—É –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É –±—É–¥—å-—è–∫–∞ –∞—Ç–∞–∫–∞ –ø—Ä–æ—Ç–∏ –≤–∞—Å –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É, —è–∫—â–æ –≤–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ –Ω–∞–ø–∞–¥–Ω–∏–∫–∞, —ñ –≤–∏ —Ä–æ–±–∏—Ç–µ —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é. –í–∏ –≤—Ç—Ä–∞—á–∞—î—Ç–µ —Ü–µ–π –ø—Ä–∏–≤—ñ–ª–µ–π, —è–∫—â–æ –≤–∏ –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω—ñ –∞–±–æ —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –ø–∞–¥–∞—î –¥–æ 0.</p>

<h2 id="–¥–æ–ø–æ–º–æ–≥—Ç–∏">–î–æ–ø–æ–º–æ–≥—Ç–∏</h2>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –î–æ–ø–æ–º–æ–≥—Ç–∏ —ñ–Ω—à—ñ–π —ñ—Å—Ç–æ—Ç—ñ –≤–∏–∫–æ–Ω–∞—Ç–∏ –∑–∞–≤–¥–∞–Ω–Ω—è. –ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –¥—ñ—é –î–æ–ø–æ–º–æ–≥—Ç–∏, —ñ—Å—Ç–æ—Ç–∞, —è–∫—É –≤–∏ –ø—ñ–¥—Ç—Ä–∏–º—É—î—Ç–µ, –≤–∏–∫–æ–Ω—É—î –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é –Ω–∞—Å—Ç—É–ø–Ω—É –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ —â–æ–¥–æ –∑–∞–≤–¥–∞–Ω–Ω—è, –¥–ª—è —è–∫–æ–≥–æ –Ω–∞–¥–∞–Ω–æ –¥–æ–ø–æ–º–æ–≥—É, - –∑–∞ —É–º–æ–≤–∏, —â–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –≤—ñ–¥–±—É–¥–µ—Ç—å—Å—è –¥–æ –ø–æ—á–∞—Ç–∫—É –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É.</p>

<p>–ö—Ä—ñ–º —Ç–æ–≥–æ, –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–ø–æ–º–æ–≥—Ç–∏ –¥—Ä—É–∂–Ω—ñ–π —ñ—Å—Ç–æ—Ç—ñ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —ñ—Å—Ç–æ—Ç—É –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–∞—Å. –í–∏ —Ä–æ–±–∏—Ç–µ –≤–¥–∞–≤–∞–Ω–∏–π —É–¥–∞—Ä, –≤—ñ–¥–≤–æ–ª—ñ–∫–∞—î—Ç–µ —Ü—ñ–ª—å –∞–±–æ —ñ–Ω—à–∏–º —Å–ø–æ—Å–æ–±–æ–º –æ–±‚Äô—î–¥–Ω—É—î—Ç–µ—Å—è, —â–æ–± –∞—Ç–∞–∫–∞ –≤–∞—à–æ–≥–æ —Å–æ—é–∑–Ω–∏–∫–∞ –±—É–ª–∞ –±—ñ–ª—å—à –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—é. –Ø–∫—â–æ –≤–∞—à —Å–æ—é–∑–Ω–∏–∫ –∞—Ç–∞–∫—É—î —Ü—ñ–ª—å –¥–æ –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É, —Ç–æ –∑–¥–æ–±—É–≤–∞—î –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ —Å–≤–æ—é –ø–µ—Ä—à—É –∞—Ç–∞–∫—É.</p>

<h2 id="–∑–∞—Ç–∞—ó—Ç–∏—Å—è">–ó–∞—Ç–∞—ó—Ç–∏—Å—è</h2>
<p>–ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –¥—ñ—é –ó–∞—Ç–∞—ó—Ç–∏—Å—è, —Ç–æ —Ä–æ–±–∏—Ç–µ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ (–ù–µ–ø–æ–º—ñ—Ç–Ω—ñ—Å—Ç—å) –¥–ª—è —Å–ø—Ä–æ–±–∏ —Å—Ö–æ–≤–∞—Ç–∏—Å—è, –¥–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –ø—Ä–∞–≤–∏–ª –¥–ª—è –ø–µ—Ä–µ—Ö–æ–≤—É–≤–∞–Ω–Ω—è. –Ø–∫—â–æ –≤–∞—à–∞ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ —É—Å–ø—ñ—à–Ω–∞, –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø–µ–≤–Ω—ñ –ø—Ä–∏–≤—ñ–ª–µ—ó, —è–∫ –æ–ø–∏—Å–∞–Ω–æ –≤ —Ä–æ–∑–¥—ñ–ª—ñ ‚Äú–ù–µ–≤–∏–¥–∏–º—ñ –Ω–∞–ø–∞–¥–Ω–∏–∫–∏ —Ç–∞ —Ü—ñ–ª—ñ‚Äù –¥–∞–ª—ñ –≤ —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ.</p>

<h2 id="–Ω–∞–ø–æ–≥–æ—Ç–æ–≤—ñ">–ù–∞–ø–æ–≥–æ—Ç–æ–≤—ñ</h2>
<p>–Ü–Ω–æ–¥—ñ –≤–∏ —Ö–æ—á–µ—Ç–µ —Å—Ç—Ä–∏–±–Ω—É—Ç–∏ –Ω–∞ –≤–æ—Ä–æ–≥–∞ —á–∏ –¥–æ—á–µ–∫–∞—Ç–∏—Å—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∏—Ö –æ–±—Å—Ç–∞–≤–∏–Ω, –ø–µ—Ä—à –Ω—ñ–∂ –¥—ñ—è—Ç–∏. –©–æ–± —Ü–µ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —Ü–µ, –≤–∏ –º–æ–∂–µ—Ç–µ —É —Å–≤—ñ–π —Ö—ñ–¥ –∑—Ä–æ–±–∏—Ç–∏ –¥—ñ—é –ù–∞–ø–æ–≥–æ—Ç–æ–≤—ñ, —è–∫–∞ –¥–æ–∑–≤–æ–ª–∏—Ç—å –≤–∞–º –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Ä–µ–∞–∫—Ü—ñ—é –¥–æ –ø–æ—á–∞—Ç–∫—É –≤–∞—à–æ–≥–æ –Ω–∞—Å—Ç—É–ø–Ω–æ–≥–æ —Ö–æ–¥—É.</p>

<p>–ü–æ-–ø–µ—Ä—à–µ, –≤–∏ –≤–∏—Ä—ñ—à—É—î—Ç–µ, —è–∫—ñ –ø–æ–º—ñ—Ç–Ω—ñ –æ–±—Å—Ç–∞–≤–∏–Ω–∏ –≤–∏–∫–ª–∏—á—É—Ç—å –≤–∞—à—É —Ä–µ–∞–∫—Ü—ñ—é. –ü–æ—Ç—ñ–º –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ –¥—ñ—é, —è–∫—É –≤–∏ –∑—Ä–æ–±–∏—Ç–µ —É –≤—ñ–¥–ø–æ–≤—ñ–¥—å –Ω–∞ —Ü–µ–π —Ç—Ä–∏–≥–µ—Ä, –∞–±–æ –∂ –≤–∏ –º–æ–∂–µ—Ç–µ –Ω–∞—Ç–æ–º—ñ—Å—Ç—å –ø–µ—Ä–µ–º—ñ—Å—Ç–∏—Ç–∏—Å—è –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å —Å–≤–æ—î—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ. –ü—Ä–∏–∫–ª–∞–¥–∞–º–∏ —î ‚Äú–Ø–∫—â–æ —á–ª–µ–Ω –∫—É–ª—å—Ç—É —Å—Ç–∞–Ω–µ –Ω–∞ –ª—é–∫, —è —Å–º–∏–∫–Ω—É –≤–∞–∂—ñ–ª—å, —â–æ–± –≤—ñ–¥–∫—Ä–∏—Ç–∏ –π–æ–≥–æ‚Äù —Ç–∞ ‚Äú–Ø–∫—â–æ –≥–æ–±–ª—ñ–Ω –Ω–∞–±–ª–∏–∑–∏—Ç—å—Å—è –¥–æ –º–µ–Ω–µ, —è –≤—ñ–¥—ñ–π–¥—É –≥–µ—Ç—å‚Äù.</p>

<p>–ö–æ–ª–∏ —Å–ø—Ä–∞—Ü—å–æ–≤—É—î —Ç—Ä–∏–≥–µ—Ä, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ —Å–≤–æ—é —Ä–µ–∞–∫—Ü—ñ—é –æ–¥—Ä–∞–∑—É –ø—ñ—Å–ª—è —Å–ø—Ä–∞—Ü—é–≤–∞–Ω–Ω—è —Ç—Ä–∏–≥–µ—Ä–∞ –∞–±–æ —ñ–≥–Ω–æ—Ä—É–≤–∞—Ç–∏ –π–æ–≥–æ. –ü–∞–º‚Äô—è—Ç–∞–π—Ç–µ, —â–æ —É –≤–∞—Å —î –ª–∏—à–µ –æ–¥–Ω–∞ —Ä–µ–∞–∫—Ü—ñ—è –Ω–∞ —Ä–∞—É–Ω–¥.</p>

<p>–ö–æ–ª–∏ –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é –ù–∞–ø–æ–≥–æ—Ç–æ–≤—ñ –¥–ª—è —á–∞—Ä—ñ–≤, —Ç–æ —Å—Ç–≤–æ—Ä—é—î—Ç–µ —ó—Ö —è–∫ –∑–≤–∏—á–∞–π–Ω–æ, –∞–ª–µ –∑–∞—Ç—Ä–∏–º—É—î—Ç–µ –µ–Ω–µ—Ä–≥—ñ—é, —è–∫—É –≤–∏–≤—ñ–ª—å–Ω—è—î—Ç–µ —Ä–µ–∞–∫—Ü—ñ—î—é —É –≤—ñ–¥–ø–æ–≤—ñ–¥—å –Ω–∞ —Ç—Ä–∏–≥–µ—Ä. –î–ª—è –¥—ñ—ó –ù–∞–ø–æ–≥–æ—Ç–æ–≤—ñ —á–∞—Ä–∏ –ø–æ–≤–∏–Ω–Ω—ñ –º–∞—Ç–∏ —á–∞—Å —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è 1 –¥—ñ—é, —ñ –∑–∞—Ç—Ä–∏–º–∞–Ω–Ω—è –º–∞–≥—ñ—ó —á–∞—Ä—ñ–≤ –≤–∏–º–∞–≥–∞—î –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü—ñ—ó. –Ø–∫—â–æ –≤–∞—à–∞ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü—ñ—è –∑–±–∏–≤–∞—î—Ç—å—Å—è, —á–∞—Ä–∏ —Ä–æ–∑–≤—ñ—é—é—Ç—å—Å—è –±–µ–∑ –∂–æ–¥–Ω–æ–≥–æ –µ—Ñ–µ–∫—Ç—É. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∏ –∑–æ—Å–µ—Ä–µ–¥–∂—É—î—Ç–µ—Å—å –Ω–∞ —á–∞—Ä–∞—Ö <strong><em>–ø–∞–≤—É—Ç–∏–Ω–Ω—è</em></strong> —ñ —Å—Ç–≤–æ—Ä—é—î—Ç–µ <strong><em>–º–∞–≥—ñ—á–Ω—ñ —Å—Ç—Ä—ñ–ª–∏</em></strong> –Ω–∞–ø–æ–≥–æ—Ç–æ–≤—ñ, –≤–∞—à–µ <strong><em>–ø–∞–≤—É—Ç–∏–Ω–Ω—è</em></strong> –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è, —ñ —è–∫—â–æ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è –¥–æ —Ç–æ–≥–æ, —è–∫ –≤–∏–≤—ñ–ª—å–Ω–∏—Ç–µ <strong><em>–º–∞–≥—ñ—á–Ω—ñ —Å—Ç—Ä—ñ–ª–∏</em></strong> –∑–∞ —Ä–∞—Ö—É–Ω–æ–∫ —Ä–µ–∞–∫—Ü—ñ—ó, –≤–∞—à–∞ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü—ñ—è –º–æ–∂–µ –±—É—Ç–∏ –ø–æ—Ä—É—à–µ–Ω–∞.</p>

<h2 id="—à—É–∫–∞—Ç–∏">–®—É–∫–∞—Ç–∏</h2>
<p>–ö–æ–ª–∏ –≤–∏ –≤–∏–∫–æ–Ω—É—î—Ç–µ –¥—ñ—é –®—É–∫–∞—Ç–∏, –≤–∏ –ø—Ä–∏–¥—ñ–ª—è—î—Ç–µ —Å–≤–æ—é —É–≤–∞–≥—É –ø–æ—à—É–∫—É —á–æ–≥–æ—Å—å. –ó–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ –ø—Ä–∏—Ä–æ–¥–∏ –≤–∞—à–æ–≥–æ –ø–æ—à—É–∫—É, –ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ —É –≤–∞—Å –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –ú—É–¥—Ä–æ—Å—Ç—ñ (–°–ø—Ä–∏–π–Ω—è—Ç—Ç—è) –∞–±–æ –Ü–Ω—Ç–µ–ª–µ–∫—Ç—É (–†–æ–∑—Å–ª—ñ–¥—É–≤–∞–Ω–Ω—è).</p>

<h2 id="–≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏-–ø—Ä–µ–¥–º–µ—Ç">–í–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç</h2>
<p>–ó–∞–∑–≤–∏—á–∞–π –≤–∏ –≤–∑–∞—î–º–æ–¥—ñ—î—Ç–µ –∑ –ø—Ä–µ–¥–º–µ—Ç–æ–º, –ø–æ–∫–∏ —Ä–æ–±–∏—Ç–µ —â–æ—Å—å —ñ–Ω—à–µ, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –∫–æ–ª–∏ –≤–∏—Ö–æ–ø–ª—é—î—Ç–µ –º–µ—á —è–∫ –µ–ª–µ–º–µ–Ω—Ç —Å–≤–æ—î—ó –∞—Ç–∞–∫–∏. –Ø–∫—â–æ –ø—Ä–µ–¥–º–µ—Ç –≤–∏–º–∞–≥–∞—î –≤–∞—à–æ—ó –¥—ñ—ó –¥–ª—è –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è, —Ç–æ –≤–∏ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –¥—ñ—é –í–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –ø—Ä–µ–¥–º–µ—Ç. –¶—è –¥—ñ—è —Ç–∞–∫–æ–∂ –∫–æ—Ä–∏—Å–Ω–∞, –∫–æ–ª–∏ –≤–∏ —Ö–æ—á–µ—Ç–µ –≤–∑–∞—î–º–æ–¥—ñ—è—Ç–∏ –∑ –±—ñ–ª—å—à –Ω—ñ–∂  –æ–¥–Ω–∏–º –ø—Ä–µ–¥–º–µ—Ç–æ–º —É —Å–≤—ñ–π —Ö—ñ–¥.</p>
:ET