I"¢%<p>–ì–∞—Ä–Ω–∞ —ó–∑–¥–æ–≤–∞ —Ç–≤–∞—Ä–∏–Ω–∞ –º–æ–∂–µ –¥–æ–ø–æ–º–æ–≥—Ç–∏ –≤–∞–º —à–≤–∏–¥—à–µ –ø–µ—Ä–µ—Å—É–≤–∞—Ç–∏—Å—è –Ω–µ–∑–∞–π–º–∞–Ω–æ—é –º—ñ—Å—Ü–µ–≤—ñ—Å—Ç—é, –∞–ª–µ —ó—ó –≥–æ–ª–æ–≤–Ω–µ –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–Ω—è ‚Äî –Ω–æ—Å–∏—Ç–∏ —Å–ø–æ—Ä—è–¥–∂–µ–Ω–Ω—è, —è–∫–µ —ñ–Ω–∞–∫—à–µ —Å–ø–æ–≤—ñ–ª—å–Ω–∏–ª–æ –± –≤–∞—Å. –¢–∞–±–ª–∏—Ü—è ‚Äú–á–∑–¥–æ–≤–∏—Ö —Ç–∞ —ñ–Ω—à–∏—Ö —Ç–≤–∞—Ä–∏–Ω‚Äù –ø–æ–∫–∞–∑—É—î —à–≤–∏–¥–∫—ñ—Å—Ç—å —ñ –±–∞–∑–æ–≤—É –≤–∞–Ω—Ç–∞–∂–Ω—ñ—Å—Ç—å –∫–æ–∂–Ω–æ—ó —Ç–≤–∞—Ä–∏–Ω–∏.</p>

<p>–¢–≤–∞—Ä–∏–Ω–∞, —è–∫–∞ —Ç—è–≥–Ω–µ –∫–∞—Ä–µ—Ç—É, –≤—ñ–∑–æ–∫, –∫–æ–ª—ñ—Å–Ω–∏—Ü—é, —Å–∞–Ω–∏ —á–∏ –≤—ñ–∑, –º–æ–∂–µ –ø–µ—Ä–µ–º—ñ—â—É–≤–∞—Ç–∏ –≤–∞–≥—É, —è–∫–∞ –≤ –ø‚Äô—è—Ç—å —Ä–∞–∑—ñ–≤ –ø–µ—Ä–µ–≤–∏—â—É—î –±–∞–∑–æ–≤—É –≤–∞–Ω—Ç–∞–∂–Ω—ñ—Å—Ç—å, –≤–∫–ª—é—á–∞—é—á–∏ –≤–∞–≥—É —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –∑–∞—Å–æ–±—É. –Ø–∫—â–æ –∫—ñ–ª—å–∫–∞ —Ç–≤–∞—Ä–∏–Ω —Ç—è–≥–Ω—É—Ç—å –æ–¥–∏–Ω —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–∏–π –∑–∞—Å—ñ–±, —ó—Ö–Ω—è –≤–∞–Ω—Ç–∞–∂–Ω—ñ—Å—Ç—å –¥–æ–¥–∞—î—Ç—å—Å—è.</p>

<p>–£ —Å–≤—ñ—Ç–∞—Ö —Ñ–µ–Ω—Ç–µ–∑—ñ–π–Ω–∏—Ö —ñ–≥–æ—Ä –¥–æ—Å—Ç—É–ø–Ω—ñ —ñ–Ω—à—ñ —ó–∑–¥–æ–≤—ñ —Ç–≤–∞—Ä–∏–Ω–∏, –æ–∫—Ä—ñ–º –ø–µ—Ä–µ–ª—ñ—á–µ–Ω–∏—Ö —Ç—É—Ç, –∞–ª–µ –≤–æ–Ω–∏ —Ä—ñ–¥–∫—ñ—Å–Ω—ñ —Ç–∞ –∑–∞–∑–≤–∏—á–∞–π –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ñ –¥–ª—è –ø–æ–∫—É–ø–∫–∏. –î–æ –Ω–∏—Ö –Ω–∞–ª–µ–∂–∞—Ç—å –ª–µ—Ç—é—á—ñ (–ø–µ–≥–∞—Å–∏, –≥—Ä–∏—Ñ–æ–Ω–∏, –≥—ñ–ø–æ–≥—Ä–∏—Ñ–∏ —Ç–∞ –ø–æ–¥—ñ–±–Ω—ñ —Ç–≤–∞—Ä–∏–Ω–∏) —ñ –Ω–∞–≤—ñ—Ç—å –≤–æ–¥–Ω—ñ (–Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –≥—ñ–≥–∞–Ω—Ç—Å—å–∫—ñ –º–æ—Ä—Å—å–∫—ñ –∫–æ–Ω–∏–∫–∏). –ü—Ä–∏–¥–±–∞–Ω–Ω—è —Ç–∞–∫–æ–≥–æ —Å–∫–∞–∫—É–Ω–∞ —á–∞—Å—Ç–æ –æ–∑–Ω–∞—á–∞—î –∑–¥–æ–±—É–≤–∞–Ω–Ω—è —è–π—Ü—è —Ç–∞ –≤–∏—Ä–æ—â—É–≤–∞–Ω–Ω—è —ñ—Å—Ç–æ—Ç–∏ —Å–∞–º–æ—Å—Ç—ñ–π–Ω–æ, —É–∫–ª–∞–¥–∞–Ω–Ω—è —É–≥–æ–¥–∏ –∑ –º–æ–≥—É—Ç–Ω—å–æ—é —Å—É—Ç–Ω—ñ—Å—Ç—é –∞–±–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∏ –∑ —Å–∞–º–∏–º —Å–∫–∞–∫—É–Ω–æ–º.</p>

<p><strong>–ë–∞—Ä–¥–∏–Ω–≥.</strong> –ë–∞—Ä–¥–∏–Ω–≥ ‚Äî –±—Ä–æ–Ω—è, –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–∞ –¥–ª—è –∑–∞—Ö–∏—Å—Ç—É –≥–æ–ª–æ–≤–∏, —à–∏—ó, –≥—Ä—É–¥–µ–π —ñ —Ç—ñ–ª–∞ —Ç–≤–∞—Ä–∏–Ω–∏. –ë—É–¥—å-—è–∫–∏–π —Ç–∏–ø –±—Ä–æ–Ω—ñ, –ø–æ–∫–∞–∑–∞–Ω–∏–π —É —Ç–∞–±–ª–∏—Ü—ñ –±—Ä–æ–Ω—ñ, –º–æ–∂–Ω–∞ –ø—Ä–∏–¥–±–∞—Ç–∏ —è–∫ –±–∞—Ä–¥–∏–Ω–≥. –í–∞—Ä—Ç—ñ—Å—Ç—å —É —á–æ—Ç–∏—Ä–∏ —Ä–∞–∑–∏ –ø–µ—Ä–µ–≤–∏—â—É—î –µ–∫–≤—ñ–≤–∞–ª–µ–Ω—Ç–Ω—É –±—Ä–æ–Ω—é –¥–ª—è –≥—É–º–∞–Ω–æ—ó–¥—ñ–≤, –∞ –≤–∞–∂–∏—Ç—å –≤–æ–Ω–∞ –≤–¥–≤—ñ—á—ñ –±—ñ–ª—å—à–µ.</p>

<p><strong>–°—ñ–¥–ª–∞</strong> –í—ñ–π—Å—å–∫–æ–≤–µ —Å—ñ–¥–ª–æ –ø—ñ–¥—Ç—Ä–∏–º—É—î –≤–µ—Ä—à–Ω–∏–∫–∞, –¥–æ–ø–æ–º–∞–≥–∞—é—á–∏ —É—Ç—Ä–∏–º—É–≤–∞—Ç–∏—Å—è –Ω–∞ –∞–∫—Ç–∏–≤–Ω–æ–º—É —Å–∫–∞–∫—É–Ω—ñ –ø—ñ–¥ —á–∞—Å –±–æ—é. –¶–µ –¥–∞—î –≤–∞–º –ø–µ—Ä–µ–≤–∞–≥—É –ø—ñ–¥ —á–∞—Å –±—É–¥—å-—è–∫–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏, —è–∫—É –≤–∏ —Ä–æ–±–∏—Ç–µ, —â–æ–± –∑–∞–ª–∏—à–∞—Ç–∏—Å—è –≤–µ—Ä—Ö–∏. –ï–∫–∑–æ—Ç–∏—á–Ω–µ —Å—ñ–¥–ª–æ –ø–æ—Ç—Ä—ñ–±–Ω–µ –¥–ª—è –≤–µ—Ä—Ö–æ–≤–æ—ó —ó–∑–¥–∏ –Ω–∞ –±—É–¥—å-—è–∫–æ–º—É –≤–æ–¥–Ω–æ–º—É –∞–±–æ –ª—ñ—Ç–∞—é—á–æ–º—É —Å–∫–∞–∫—É–Ω—ñ.</p>

<p><strong>–ö–µ—Ä–º—É–≤–∞–Ω–Ω—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–º.</strong> –Ø–∫—â–æ –≤–∏ –æ–ø–∞–Ω—É–≤–∞–ª–∏ –Ω–∞–≤–∏—á–∫–∏ —Ä–æ–±–æ—Ç–∏ –∑ –ø–µ–≤–Ω–∏–º —Ç–∏–ø–æ–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –∑–∞—Å–æ–±—É (—Å—É—Ö–æ–ø—É—Ç–Ω–æ–≥–æ —á–∏ –≤–æ–¥–Ω–æ–≥–æ), –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞—Ç–∏ —Å–≤—ñ–π –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –¥–æ –±—É–¥—å-—è–∫–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏, —è–∫—É –≤–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ, —â–æ–± –∫–µ—Ä—É–≤–∞—Ç–∏ —Ç–∞–∫–∏–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–∏–º –∑–∞—Å–æ–±–æ–º —É —Å–∫–ª–∞–¥–Ω–∏—Ö —É–º–æ–≤–∞—Ö.</p>

<p><strong>–í–µ—Å–ª–æ–≤—ñ —Å—É–¥–Ω–∞.</strong> –ù–∞ –æ–∑–µ—Ä–∞—Ö —ñ —Ä—ñ—á–∫–∞—Ö –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è –∫—ñ–ª—å–æ–≤—ñ –π –≥—Ä–µ–±–Ω—ñ —á–æ–≤–Ω–∏. –Ø–∫—â–æ —Ä—É—Ö–∞—î—Ç–µ—Å—è –≤–Ω–∏–∑ –∑–∞ —Ç–µ—á—ñ—î—é, –¥–æ–¥–∞–π—Ç–µ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ç–µ—á—ñ—ó (–∑–∞–∑–≤–∏—á–∞–π 3 –º–∏–ª—ñ –Ω–∞ –≥–æ–¥–∏–Ω—É) –¥–æ —à–≤–∏–¥–∫–æ—Å—Ç—ñ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—É. –¶—ñ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ñ –∑–∞—Å–æ–±–∏ –Ω–µ –º–æ–∂—É—Ç—å –≤–µ—Å–ª—É–≤–∞—Ç–∏ –ø—Ä–æ—Ç–∏ –±—É–¥—å-—è–∫–æ—ó –∑–Ω–∞—á–Ω–æ—ó —Ç–µ—á—ñ—ó, –∞–ª–µ –≤–æ–Ω–∏ –º–æ–∂—É—Ç—å –±—É—Ç–∏ –≤–∏—Ç—è–≥–Ω—É—Ç—ñ –≤–≥–æ—Ä—É –∑–∞ —Ç–µ—á—ñ—î—é —Ç—è–≥–ª–æ–≤–∏–º–∏ —Ç–≤–∞—Ä–∏–Ω–∞–º–∏ –Ω–∞ –±–µ—Ä–µ–∑—ñ. –í–µ—Å–ª–æ–≤–∏–π —á–æ–≤–µ–Ω –≤–∞–∂–∏—Ç—å 100 —Ñ—É–Ω—Ç—ñ–≤, —è–∫—â–æ —à—É–∫–∞—á—ñ –ø—Ä–∏–≥–æ–¥ –ø–µ—Ä–µ–Ω–µ—Å—É—Ç—å –π–æ–≥–æ –Ω–∞–¥ —Å—É—Ö–æ–¥–æ–ª–æ–º.</p>

<h2 id="—ó–∑–¥–æ–≤—ñ-—Ç–≤–∞—Ä–∏–Ω–∏">–á–∑–¥–æ–≤—ñ —Ç–≤–∞—Ä–∏–Ω–∏</h2>

<table>
  <thead>
    <tr>
      <th>–¢–≤–∞—Ä–∏–Ω–∞</th>
      <th style="text-align: right">–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–®–≤–∏–¥–∫—ñ—Å—Ç—å</th>
      <th>–í–∞–Ω—Ç–∞–∂–Ω—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–í–µ—Ä–±–ª—é–¥</td>
      <td style="text-align: right">50 –∑–º</td>
      <td>50 —Ñ—É—Ç—ñ–≤</td>
      <td>480 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–í—ñ—Å–ª—é–∫ —á–∏ –º—É–ª</td>
      <td style="text-align: right">8 –∑–º</td>
      <td>40 —Ñ—É—Ç—ñ–≤</td>
      <td>420 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°–ª–æ–Ω</td>
      <td style="text-align: right">200 –∑–º</td>
      <td>40 —Ñ—É—Ç—ñ–≤</td>
      <td>1,320 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö—ñ–Ω—å, —Ç—è–≥–ª–æ–≤–∏–π</td>
      <td style="text-align: right">50 –∑–º</td>
      <td>40 —Ñ—É—Ç—ñ–≤</td>
      <td>540 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö—ñ–Ω—å, —ó–∑–¥–æ–≤–∏–π</td>
      <td style="text-align: right">75 –∑–º</td>
      <td>60 —Ñ—É—Ç—ñ–≤</td>
      <td>480 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ú–∞—Å—Ç–∏—Ñ</td>
      <td style="text-align: right">25 –∑–º</td>
      <td>40 —Ñ—É—Ç—ñ–≤</td>
      <td>195 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ü–æ–Ω—ñ</td>
      <td style="text-align: right">30 –∑–º</td>
      <td>40 —Ñ—É—Ç—ñ–≤</td>
      <td>225 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ë–æ–π–æ–≤–∏–π –∫—ñ–Ω—å</td>
      <td style="text-align: right">400 –∑–º</td>
      <td>60 —Ñ—É—Ç—ñ–≤</td>
      <td>540 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
  </tbody>
</table>

<h2 id="–≥–∞–ª—Å–æ–≤–∏–π-—É–ø—Ä—è–∂–Ω–∏–π-—Ç–∞-–≥—É–∂–æ–≤–∏–π-—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç">–ì–∞–ª—Å–æ–≤–∏–π, —É–ø—Ä—è–∂–Ω–∏–π —Ç–∞ –≥—É–∂–æ–≤–∏–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç</h2>

<table>
  <thead>
    <tr>
      <th>–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç</th>
      <th style="text-align: right">–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th style="text-align: right">–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ë–∞—Ä–¥–∏–Ω–≥</td>
      <td style="text-align: right">—Ö4</td>
      <td style="text-align: right">—Ö2</td>
    </tr>
    <tr>
      <td>–í—É–¥–∏–ª–∞ –π –≤—É–∑–¥–µ—á–∫–∞</td>
      <td style="text-align: right">2 –∑–º</td>
      <td style="text-align: right">1 —Ñ—É–Ω—Ç</td>
    </tr>
    <tr>
      <td>–ö–∞—Ä–µ—Ç–∞</td>
      <td style="text-align: right">100 –∑–º</td>
      <td style="text-align: right">600 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–í—ñ–∑–æ–∫</td>
      <td style="text-align: right">15 –∑–º</td>
      <td style="text-align: right">200 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–ö–æ–ª—ñ—Å–Ω–∏—Ü—è</td>
      <td style="text-align: right">250 –∑–º</td>
      <td style="text-align: right">100 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–á–∂–∞ (–∑–∞ –¥–µ–Ω—å)</td>
      <td style="text-align: right">5 –º–º</td>
      <td style="text-align: right">10 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°—ñ–¥–µ–ª—å–Ω—ñ —Å—É–º–∫–∏</td>
      <td style="text-align: right">4 –∑–º</td>
      <td style="text-align: right">8 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°–∞–Ω–∏</td>
      <td style="text-align: right">20 –∑–º</td>
      <td style="text-align: right">300 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–°—Ç–∞–π–Ω—è (–∑–∞ –¥–µ–Ω—å)</td>
      <td style="text-align: right">5 —Å–º</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>–§—É—Ä–≥–æ–Ω</td>
      <td style="text-align: right">35 –∑–º</td>
      <td style="text-align: right">400 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
  </tbody>
</table>

<h2 id="—Å—ñ–¥–ª–∞">–°—ñ–¥–ª–∞</h2>

<table>
  <thead>
    <tr>
      <th>–ü—Ä–µ–¥–º–µ—Ç</th>
      <th style="text-align: right">–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th style="text-align: right">–í–∞–≥–∞</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ï–∫–∑–æ—Ç–∏—á–Ω—ñ</td>
      <td style="text-align: right">60 –∑–º</td>
      <td style="text-align: right">40 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–í—ñ–π—Å—å–∫–æ–≤–µ</td>
      <td style="text-align: right">20 –∑–º</td>
      <td style="text-align: right">30 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–í‚Äô—é—á–Ω–µ</td>
      <td style="text-align: right">5 –∑–º</td>
      <td style="text-align: right">15 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
    <tr>
      <td>–á–∑–¥–æ–≤–µ</td>
      <td style="text-align: right">10 –∑–º</td>
      <td style="text-align: right">25 —Ñ—É–Ω—Ç—ñ–≤</td>
    </tr>
  </tbody>
</table>

<h2 id="–≤–æ–¥–Ω—ñ-—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ñ-–∑–∞—Å–æ–±–∏">–í–æ–¥–Ω—ñ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ñ –∑–∞—Å–æ–±–∏</h2>

<table>
  <thead>
    <tr>
      <th>–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç</th>
      <th style="text-align: right">–í–∞—Ä—Ç—ñ—Å—Ç—å</th>
      <th>–®–≤–∏–¥–∫—ñ—Å—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ì–∞–ª–µ—Ä–∞</td>
      <td style="text-align: right">30,000 –∑–º</td>
      <td>4 –º–∏–ª—å/–≥–æ–¥</td>
    </tr>
    <tr>
      <td>–ö—ñ–ª—å–æ–≤–∏–π —á–æ–≤–µ–Ω</td>
      <td style="text-align: right">3,000 –∑–º</td>
      <td>1 –º–∏–ª—å/–≥–æ–¥</td>
    </tr>
    <tr>
      <td>–î—Ä–∞–∫–∞—Ä</td>
      <td style="text-align: right">10,000 –∑–º</td>
      <td>3 –º–∏–ª—å/–≥–æ–¥</td>
    </tr>
    <tr>
      <td>–í–µ—Å–ª–æ–≤–∏–π —á–æ–≤–µ–Ω</td>
      <td style="text-align: right">50 –∑–º</td>
      <td>1 1/2 –º–∏–ª—å/–≥–æ–¥</td>
    </tr>
    <tr>
      <td>–í—ñ—Ç—Ä–∏–ª—å–Ω–∏–π –∫–æ—Ä–∞–±–µ–ª—å</td>
      <td style="text-align: right">10,000 –∑–º</td>
      <td>2 –º–∏–ª—å/–≥–æ–¥</td>
    </tr>
    <tr>
      <td>–í—ñ–π—Å—å–∫–æ–≤–∏–π –∫–æ—Ä–∞–±–µ–ª—å</td>
      <td style="text-align: right">25,000 –∑–º</td>
      <td>2 1/2 –º–∏–ª—å/–≥–æ–¥</td>
    </tr>
  </tbody>
</table>
:ET