I"k<p>Інтелект вимірює силу розуму, точність спогадів і здатність мислити тверезо.</p>

<h2 id="перевірки-інтелекту">Перевірки інтелекту</h2>
<p>Перевірка Інтелекту потрібна, коли ви покладаєтеся на логіку, освіту, пам’ять або дедуктивне мислення. Навички Аркана, Історія, Розслідування, Природа та Релігія відображають схильність до певних типів перевірок Інтелекту.</p>

<p><strong>Аркана.</strong> Ваша перевірка Інтелекту (Аркана) вимірює вашу здатність згадувати відоме про чари, магічні предмети, позамежні символи, магічні традиції, виміри існування та мешканців цих вимірів.</p>

<p><strong>Історія.</strong> Ваша перевірка Інтелекту (Історія) вимірює вашу здатність згадувати відоме про історичні події, стародавні королівства, минулі суперечки, недавні війни та втрачені цивілізації.</p>

<p><strong>Розслідування.</strong> Коли ви шукаєте підказки й робите висновки, засновані на цих підказках, вам потрібна перевірка Інтелекту (Розслідування). Ви можете визначити розташування прихованого предмета, розпізнати зброю, якою завдано рану, чи визначити в тунелі найслабше місце, яке може призвести до обвалу. Вивчення древніх сувоїв у пошуках прихованих фрагментів знань може також вимагати перевірки Інтелекту (Розслідування).</p>

<p><strong>Природа.</strong> Ваша перевірка Інтелекту (Природи) вимірює вашу здатність згадувати відоме про місцевість, рослини та тварин, погоду та природні цикли.</p>

<p><strong>Релігія.</strong> Ваша перевірка Інтелекту (Релігія) вимірює вашу здатність згадувати відоме про божеств, обряди та молитви, релігійні ієрархії, святі символи та практики таємних культів.</p>

<p><strong>Інші перевірки Інтелекту.</strong> Майстер може попросити про перевірку Інтелекту, коли ви працюєте над задачами, подібними до наступних:</p>

<ul>
  <li>Спілкуєтеся із істотою без використання слів</li>
  <li>Оцінюєте вартість дорогоцінного товару</li>
  <li>Маскуєтеся, щоб пройти повз міську варту</li>
  <li>Підробляєте документ</li>
  <li>Пригадуєте відомості про ремесло або торгівлю</li>
  <li>Перемагаєте в інтелектуальній грі</li>
</ul>

<h2 id="чаротворча-здібність">Чаротворча здібність</h2>
<p>Маги використовують Інтелект як свою чаротворчу здібність, що допомагає визначити КС рятівних кидків проти чарів, які вони створюють.</p>
:ET