I"’<p>–õ–∏—Ü–∞—Ä, —â–æ —Å–∫–∞—á–µ –Ω–∞ –±–æ–π–æ–≤–æ–º—É –∫–æ–Ω—ñ, –º–∞–≥, —è–∫–∏–π —Å—Ç–≤–æ—Ä—é—î —á–∞—Ä–∏ –∑—ñ —Å–ø–∏–Ω–∏ –≥—Ä–∏—Ñ–æ–Ω–∞, —á–∏ –∫–ª—ñ—Ä–∏–∫, —è–∫–∏–π —à–∏—Ä—è—î –≤ –Ω–µ–±–µ—Å–∞—Ö –Ω–∞ –ø–µ–≥–∞—Å—ñ ‚Äî —É—Å—ñ –≤–æ–Ω–∏ –Ω–∞—Å–æ–ª–æ–¥–∂—É—é—Ç—å—Å—è –ø–µ—Ä–µ–≤–∞–≥–∞–º–∏ —à–≤–∏–¥–∫–æ—Å—Ç—ñ –π –º–æ–±—ñ–ª—å–Ω–æ—Å—Ç—ñ —Å–≤–æ—ó—Ö —ó–∑–¥–æ–≤–∏—Ö —Ç–≤–∞—Ä–∏–Ω.</p>

<p>–ó–≥–æ–¥–Ω–∞ —ñ—Å—Ç–æ—Ç–∞, —è–∫–∞ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –Ω–∞ –æ–¥–∏–Ω —Ä–æ–∑–º—ñ—Ä –±—ñ–ª—å—à–∞ –∑–∞ –≤–∞—Å —ñ –º–∞—î –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω—É –∞–Ω–∞—Ç–æ–º—ñ—é, –º–æ–∂–µ —Å–ª—É–≥—É–≤–∞—Ç–∏ —ó–∑–¥–æ–≤–æ—é —ñ—Å—Ç–æ—Ç–æ—é, –¥–æ—Ç—Ä–∏–º—É—é—á–∏—Å—å –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª.</p>

<h2 id="–ø–æ—Å–∞–¥–∫–∞-–≤-—Å—ñ–¥–ª–æ-—Ç–∞-—Å–ø—ñ—à—É–≤–∞–Ω–Ω—è">–ü–æ—Å–∞–¥–∫–∞ –≤ —Å—ñ–¥–ª–æ —Ç–∞ —Å–ø—ñ—à—É–≤–∞–Ω–Ω—è</h2>
<p>–ü—ñ–¥ —á–∞—Å —Å–≤–æ–≥–æ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –≤–∏ –º–æ–∂–µ—Ç–µ –æ—Å—ñ–¥–ª–∞—Ç–∏ —ñ—Å—Ç–æ—Ç—É –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ –∞–±–æ —Å–ø—ñ—à–∏—Ç–∏—Å—è. –¶–µ –≤–∏–º–∞–≥–∞—î –≤—ñ–¥ –≤–∞—Å –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—î –ø–æ–ª–æ–≤–∏–Ω—ñ –≤–∞—à–æ—ó —à–≤–∏–¥–∫–æ—Å—Ç—ñ. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 30 —Ñ—É—Ç—ñ–≤, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 15 —Ñ—É—Ç—ñ–≤ —Ä—É—Ö—É, —â–æ–± –æ—Å—ñ–¥–ª–∞—Ç–∏ –∫–æ–Ω—è. –û—Ç–∂–µ, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ —Å–∫–æ—á–∏—Ç–∏ –≤ —Å—ñ–¥–ª–æ, —è–∫—â–æ —É –≤–∞—Å –∑–∞–ª–∏—à–∏–ª–æ—Å—è –º–µ–Ω—à–µ –Ω—ñ–∂ 15 —Ñ—É—Ç—ñ–≤ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –∞–±–æ —è–∫—â–æ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –¥–æ—Ä—ñ–≤–Ω—é—î 0.</p>

<p>–Ø–∫—â–æ –µ—Ñ–µ–∫—Ç –∑–º—É—à—É—î –≤–∞—à—É —ó–∑–¥–æ–≤—É —Ç–≤–∞—Ä–∏–Ω—É —Ä—É—Ö–∞—Ç–∏—Å—è –ø—Ä–æ—Ç–∏ —ó—ó –≤–æ–ª—ñ, –ø–æ–∫–∏ –≤–∏ –≤ —Å—ñ–¥–ª—ñ, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ –∑ –ö–° 10 –∞–±–æ –≤–ø–∞–¥–µ—Ç–µ –∑ —Ç–≤–∞—Ä–∏–Ω–∏, –ø—Ä–∏–∑–µ–º–ª–∏–≤—à–∏—Å—å –¥–æ–ª—ñ–ª–∏—Ü—å —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Ç–≤–∞—Ä–∏–Ω–∏. –Ø–∫—â–æ –≤–∞—Å –∑–±–∏–≤–∞—é—Ç—å –∑ –Ω—ñ–≥, –ø–æ–∫–∏ –≤–∏ —ó–¥–µ—Ç–µ –≤–µ—Ä—Ö–∏, –≤–∏ –ø–æ–≤–∏–Ω–Ω—ñ –∑—Ä–æ–±–∏—Ç–∏ —Ç–∞–∫–∏–π —Å–∞–º–∏–π —Ä—è—Ç—ñ–≤–Ω–∏–π –∫–∏–¥–æ–∫.</p>

<p>–Ø–∫—â–æ –≤–∞—à —Å–∫–∞–∫—É–Ω –∑–±–∏—Ç–∏–π –∑ –Ω—ñ–≥, –≤–∏ –º–æ–∂–µ—Ç–µ —Å–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏—Å—è —Å–≤–æ—î—é —Ä–µ–∞–∫—Ü—ñ—î—é, —â–æ–± —Å–ø—ñ—à–∏—Ç–∏—Å—è, –∫–æ–ª–∏ —Ç–≤–∞—Ä–∏–Ω–∞ –ø–∞–¥–∞—î –≤–∞–º –¥–æ –Ω—ñ–≥. –£ –≤–∏–ø–∞–¥–∫—É –Ω–µ–≤–¥–∞—á—ñ –≤–∏ —Å–ø—ñ—à—É—î—Ç–µ—Å—è —ñ –ø–∞–¥–∞—î—Ç–µ –¥–æ–ª—ñ–ª–∏—Ü—å —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Ç–≤–∞—Ä–∏–Ω–∏.</p>

<h2 id="–∫–æ–Ω—Ç—Ä–æ–ª—å-—ó–∑–¥–æ–≤–æ—ó-—Ç–≤–∞—Ä–∏–Ω–∏">–ö–æ–Ω—Ç—Ä–æ–ª—å —ó–∑–¥–æ–≤–æ—ó —Ç–≤–∞—Ä–∏–Ω–∏</h2>
<p>–ü–æ–∫–∏ –≤–∏ –≤–µ—Ä—Ö–∏, —É –≤–∞—Å —î –¥–≤—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ. –í–∏ –º–æ–∂–µ—Ç–µ –∞–±–æ –∫–æ–Ω—Ç—Ä–æ–ª—é–≤–∞—Ç–∏ —Ç–≤–∞—Ä–∏–Ω—É, –∞–±–æ –¥–æ–∑–≤–æ–ª–∏—Ç–∏ —ó–π –¥—ñ—è—Ç–∏ –Ω–µ–∑–∞–ª–µ–∂–Ω–æ. –†–æ–∑—É–º–Ω—ñ —Å—Ç–≤–æ—Ä—ñ–Ω–Ω—è, —Ç–∞–∫—ñ —è–∫ –¥—Ä–∞–∫–æ–Ω–∏, –¥—ñ—é—Ç—å –Ω–µ–∑–∞–ª–µ–∂–Ω–æ.</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ –∫–æ–Ω—Ç—Ä–æ–ª—é–≤–∞—Ç–∏ —Ç–≤–∞—Ä–∏–Ω—É, —Ç—ñ–ª—å–∫–∏ —è–∫—â–æ –≤–æ–Ω–∞ –Ω–∞–≤—á–µ–Ω–∞ –Ω–æ—Å–∏—Ç–∏ –≤–µ—Ä—à–Ω–∏–∫–∞. –°–≤—ñ–π—Å—å–∫—ñ –∫–æ–Ω—ñ, –æ—Å–ª–∏ —Ç–∞ –ø–æ–¥—ñ–±–Ω—ñ —ñ—Å—Ç–æ—Ç–∏ –≤–≤–∞–∂–∞—é—Ç—å—Å—è –Ω–∞–≤—á–µ–Ω–∏–º–∏ —Ü—å–æ–º—É. –Ü–Ω—ñ—Ü—ñ–∞—Ç–∏–≤–∞ –∫–æ–Ω—Ç—Ä–æ–ª—å–æ–≤–∞–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏ –∑–º—ñ–Ω—é—î—Ç—å—Å—è, —â–æ–± –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏ –≤–∞—à—ñ–π, –∫–æ–ª–∏ –≤–∏ —Å—ñ–¥–∞—î—Ç–µ –≤ —Å—ñ–¥–ª–æ. –í–æ–Ω–∞ —Ä—É—Ö–∞—î—Ç—å—Å—è, –∫—É–¥–∏ –≤–∏ —ó—ó —Å–ø—Ä—è–º–æ–≤—É—î—Ç–µ, —ñ –º–∞—î —Ç—ñ–ª—å–∫–∏ —Ç—Ä–∏ –≤–∞—Ä—ñ–∞–Ω—Ç–∏ –¥—ñ–π: –†–∏–≤–æ–∫, –í—ñ–¥—Å—Ç—É–ø–∏—Ç–∏ —Ç–∞ –£—Ö–∏–ª—è—Ç–∏—Å—è. –ö–æ–Ω—Ç—Ä–æ–ª—å–æ–≤–∞–Ω–∞ —Ç–≤–∞—Ä–∏–Ω–∞ —Ä—É—Ö–∞—î—Ç—å—Å—è —ñ –¥—ñ—î –Ω–∞–≤—ñ—Ç—å —É —Ç–æ–π —Ö—ñ–¥, –∫–æ–ª–∏ –≤–∏ —Å—ñ–ª–∏ –≤ —Å—ñ–¥–ª–æ.</p>

<p>–ù–µ–∑–∞–ª–µ–∂–Ω–∞ —Ç–≤–∞—Ä–∏–Ω–∞ –∑–±–µ—Ä—ñ–≥–∞—î —Å–≤–æ—é –ø–æ–∑–∏—Ü—ñ—é –≤ –ø–æ—Ä—è–¥–∫—É —ñ–Ω—ñ—Ü—ñ–∞—Ç–∏–≤—ñ. –ù–∞—è–≤–Ω—ñ—Å—Ç—å –≤–µ—Ä—à–Ω–∏–∫–∞ –Ω–µ –æ–±–º–µ–∂—É—î –¥—ñ–π, —è–∫—ñ –º–æ–∂–µ –≤—á–∏–Ω–∏—Ç–∏ —ñ—Å—Ç–æ—Ç–∞, —ñ –≤–æ–Ω–∞ —Ä—É—Ö–∞—î—Ç—å—Å—è —Ç–∞ –¥—ñ—î –∑–∞ –≤–ª–∞—Å–Ω–∏–º –±–∞–∂–∞–Ω–Ω—è–º. –í–æ–Ω–∞ –º–æ–∂–µ –≤—Ç–µ–∫—Ç–∏ –∑ –±–æ—é, –∫–∏–Ω—É—Ç–∏—Å—è –≤ –∞—Ç–∞–∫—É –π –∑–∂–µ—Ä—Ç–∏ –≤–∞–∂–∫–æ –ø–æ—Ä–∞–Ω–µ–Ω–æ–≥–æ –≤–æ—Ä–æ–≥–∞, —á–∏ –¥—ñ—è—Ç–∏ —è–∫–æ—Å—å —ñ–Ω–∞–∫—à–µ –≤—Å—É–ø–µ—Ä–µ—á –≤–∞—à–∏–º –±–∞–∂–∞–Ω–Ω—è–º.</p>

<p>–í –±—É–¥—å-—è–∫–æ–º—É —Ä–∞–∑—ñ, —è–∫—â–æ —Ç–≤–∞—Ä–∏–Ω–∞ –ø—Ä–æ–≤–æ–∫—É—î –∞—Ç–∞–∫—É, –ø–æ–∫–∏ –Ω–µ—Å–µ –≤–∞—Å, –Ω–∞–ø–∞–¥–Ω–∏–∫ –º–æ–∂–µ –Ω–∞—Ü—ñ–ª—é–≤–∞—Ç–∏—Å—è –Ω–∞ –≤–∞—Å –∞–±–æ –Ω–∞ —Ç–≤–∞—Ä–∏–Ω—É.</p>
:ET