I"¶
<p>–ü–µ—Ä—Å–æ–Ω–∞–∂—ñ –º–∞—é—Ç—å –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É, —â–æ –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è —Ä—ñ–≤–Ω–µ–º. –ú–æ–Ω—Å—Ç—Ä–∏ —Ç–∞–∫–æ–∂ –º–∞—é—Ç—å —Ü–µ–π –±–æ–Ω—É—Å, –≤–∫–ª—é—á–µ–Ω–∏–π –¥–æ —ó—Ö–Ω—ñ—Ö –±–ª–æ–∫—ñ–≤ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏. –ë–æ–Ω—É—Å –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è —É –ø—Ä–∞–≤–∏–ª–∞—Ö –ø—Ä–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ —Ç–∞ –∫–∏–¥–∫–∏ –∞—Ç–∞–∫–∏.</p>

<p>–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –Ω–µ –º–æ–∂–Ω–∞ –¥–æ–¥–∞—Ç–∏ –¥–æ –∫–∏–¥–∫–∞ –∫—ñ—Å—Ç–∫–∏ —á–∏ —ñ–Ω—à–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è –±—ñ–ª—å—à —è–∫ –æ–¥–∏–Ω —Ä–∞–∑. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –¥–≤–∞ —Ä—ñ–∑–Ω–∏—Ö –ø—Ä–∞–≤–∏–ª–∞ –≥–æ–≤–æ—Ä—è—Ç—å, —â–æ –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞—Ç–∏ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –¥–æ —Ä—è—Ç—ñ–≤–Ω–æ–≥–æ –∫–∏–¥–∫–∞ –ú—É–¥—Ä–æ—Å—Ç—ñ, –ø—ñ–¥ —á–∞—Å —Ü—å–æ–≥–æ –∫–∏–¥–∫–∞ –≤–∏ –≤—Å–µ –æ–¥–Ω–æ –¥–æ–¥–∞—î—Ç–µ —Ü–µ–π –±–æ–Ω—É—Å —Ç—ñ–ª—å–∫–∏ –æ–¥–∏–Ω —Ä–∞–∑.</p>

<p>–Ü–Ω–æ–¥—ñ –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –º–æ–∂–µ –±—É—Ç–∏ –∑–±—ñ–ª—å—à–µ–Ω–∏–π –∞–±–æ –∑–º–µ–Ω—à–µ–Ω–∏–π (–Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –ø–æ–¥–≤–æ—î–Ω–∏–π –∞–±–æ –ø–æ–ª–æ–≤–∏–Ω–Ω–∏–π), –ø–µ—Ä—à –Ω—ñ–∂ –≤–∏ –π–æ–≥–æ –∑–∞—Å—Ç–æ—Å—É—î—Ç–µ. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –ø—Ä–æ–π–¥–∏—Å–≤—ñ—Ç–∞ –ï–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –ø–æ–¥–≤–æ—é—î –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –¥–ª—è –ø–µ–≤–Ω–∏—Ö –ø–µ—Ä–µ–≤—ñ—Ä–æ–∫ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π. –Ø–∫—â–æ –æ–±—Å—Ç–∞–≤–∏–Ω–∏ –ø—Ä–æ–ø–æ–Ω—É—é—Ç—å –≤–∞–º –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –±—ñ–ª—å—à–µ –Ω—ñ–∂ –æ–¥–∏–Ω —Ä–∞–∑ –¥–ª—è –æ–¥–Ω–æ–≥–æ –∫–∏–¥–∫–∞, –≤–∏ –≤—Å–µ –æ–¥–Ω–æ –∑–∞—Å—Ç–æ—Å–æ–≤—É—î—Ç–µ –π–æ–≥–æ –æ–¥–∏–Ω —Ä–∞–∑, —ñ –º–Ω–æ–∂–∏—Ç–µ –∞–±–æ –¥—ñ–ª–∏—Ç–µ —Ç–µ–∂ —Ç—ñ–ª—å–∫–∏ –æ–¥–∏–Ω —Ä–∞–∑.</p>

<p>–¢–∞–∫ —Å–∞–º–æ, —è–∫—â–æ –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å —á–∏ –µ—Ñ–µ–∫—Ç –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º –ø–æ–º–Ω–æ–∂–∏—Ç–∏ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –ø—ñ–¥ —á–∞—Å –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ, –¥–æ —è–∫–æ—ó –≤–∏ –∑–≤–∏—á–∞–π–Ω–æ –Ω–µ –¥–æ–¥–∞—î—Ç–µ —Ü–µ–π –±–æ–Ω—É—Å, –≤–∏ –≤—Å–µ –æ–¥–Ω–æ –Ω–µ –¥–æ–¥–∞—î—Ç–µ –±–æ–Ω—É—Å –¥–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏. –î–ª—è —Ç–∞–∫–∏—Ö –ø–µ—Ä–µ–≤—ñ—Ä–æ–∫ –≤–∞—à –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É —Å–∫–ª–∞–¥–∞—î 0, —Ç–æ–º—É —â–æ –º–Ω–æ–∂–µ–Ω–Ω—è –Ω—É–ª—è –Ω–∞ –±—É–¥—å-—è–∫–µ –∑–Ω–∞—á–µ–Ω–Ω—è –¥–∞—î 0. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∞–º –±—Ä–∞–∫—É—î –¥–æ—Å–≤—ñ–¥—É –≤ –Ü—Å—Ç–æ—Ä—ñ—ó, –≤–∏ –Ω–µ –æ—Ç—Ä–∏–º—É—î—Ç–µ –ø—Ä–∏–≤—ñ–ª–µ—ó–≤ –≤—ñ–¥ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ, —è–∫–∞ –¥–æ–∑–≤–æ–ª—è—î –ø–æ–¥–≤–æ—ó—Ç–∏ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É, –∫–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –Ü–Ω—Ç–µ–ª–µ–∫—Ç—É (–Ü—Å—Ç–æ—Ä—ñ—è).</p>

<p>–ó–∞–≥–∞–ª–æ–º, –≤–∏ –Ω–µ –º–Ω–æ–∂–∏—Ç–µ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –¥–ª—è –∞—Ç–∞–∫ —á–∏ —Ä—è—Ç—ñ–≤–Ω–∏—Ö –∫–∏–¥–∫—ñ–≤. –Ø–∫—â–æ –æ—Å–æ–±–ª–∏–≤—ñ—Å—Ç—å –∞–±–æ –µ—Ñ–µ–∫—Ç –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º —Ç–∞–∫ –∑—Ä–æ–±–∏—Ç–∏, –¥—ñ—é—Ç—å —Ç—ñ —Å–∞–º—ñ –ø—Ä–∞–≤–∏–ª–∞.</p>
:ET