I"V<p>Коли ваш персонаж відправляється на пригоди та долає виклики, він чи вона здобуває досвід, що представлений пунктами досвіду. Персонаж, який набирає визначену кількість пунктів досвіду, розвиває свої здібності. Такий розвиток називається <strong>отриманням рівня</strong>.</p>

<p>Коли ваш персонаж отримує рівень, його чи її клас часто надає додаткові особливості, як вказано в описі класу. Деякі з цих особливостей дозволять вам підвищити значення здібностей, збільшивши два значення на 1 або одне значення на 2. Ви не можете збільшити значення здібності вище 20. Крім того, бонус досвіду кожного персонажа зростає на певних рівнях.</p>

<p>Кожного разу, коли ви отримуєте рівень, ви отримуєте 1 додаткову кістку здоров’я. Киньте цю кістку, додайте свій модифікатор Статури до результату кидка, і додайте суму до своїх максимальних пунктів здоров’я. Або ж ви можете скористатися фіксованим значенням, яке показане в описі вашого класу - середній результат кидка кістки, округлений вгору.</p>

<p>Коли ваш модифікатор Статури збільшується на 1, ваш максимум пунктів здоров’я збільшується на 1 за кожен рівень, якого ви досягли. Наприклад, якщо ваш боєць 7-го рівня має значення Статури 17 і, досягнувши 8-го рівня, збільшує значення Статури з 17 до 18, його модифікатор Статури зростає з +3 до +4. Його пункти здоров’я таким чином зростають на 8.</p>

<p>Таблиця розвитку персонажа визначає пункти досвіду, які вам потрібно набрати для здобуття рівнів від 1 до 20, і бонус досвіду вашого персонажа для цих рівнів. Звертайтеся до інформації з опису вашого класу, щоб дізнатися, які вдосконалення ви отримуєте на кожному рівні.</p>

<p><strong>Розвиток персонажа</strong></p>

<table>
  <thead>
    <tr>
      <th>Пункти досвіду</th>
      <th>Рівень</th>
      <th>Бонус досвіду</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>+2</td>
    </tr>
    <tr>
      <td>300</td>
      <td>2</td>
      <td>+2</td>
    </tr>
    <tr>
      <td>900</td>
      <td>3</td>
      <td>+2</td>
    </tr>
    <tr>
      <td>2,700</td>
      <td>4</td>
      <td>+2</td>
    </tr>
    <tr>
      <td>6,500</td>
      <td>5</td>
      <td>+3</td>
    </tr>
    <tr>
      <td>14,000</td>
      <td>6</td>
      <td>+3</td>
    </tr>
    <tr>
      <td>23,000</td>
      <td>7</td>
      <td>+3</td>
    </tr>
    <tr>
      <td>34,000</td>
      <td>8</td>
      <td>+3</td>
    </tr>
    <tr>
      <td>48,000</td>
      <td>9</td>
      <td>+4</td>
    </tr>
    <tr>
      <td>64,000</td>
      <td>10</td>
      <td>+4</td>
    </tr>
    <tr>
      <td>85,000</td>
      <td>11</td>
      <td>+4</td>
    </tr>
    <tr>
      <td>100,000</td>
      <td>12</td>
      <td>+4</td>
    </tr>
    <tr>
      <td>120,000</td>
      <td>13</td>
      <td>+5</td>
    </tr>
    <tr>
      <td>140,000</td>
      <td>14</td>
      <td>+5</td>
    </tr>
    <tr>
      <td>165,000</td>
      <td>15</td>
      <td>+5</td>
    </tr>
    <tr>
      <td>195,000</td>
      <td>16</td>
      <td>+5</td>
    </tr>
    <tr>
      <td>225,000</td>
      <td>17</td>
      <td>+6</td>
    </tr>
    <tr>
      <td>265,000</td>
      <td>18</td>
      <td>+6</td>
    </tr>
    <tr>
      <td>305,000</td>
      <td>19</td>
      <td>+6</td>
    </tr>
    <tr>
      <td>355,000</td>
      <td>20</td>
      <td>+6</td>
    </tr>
  </tbody>
</table>
:ET