I"áA<p>–ê—Ç–∞–∫–∞ –º–∞—î –ø—Ä–æ—Å—Ç—É —Å—Ç—Ä—É–∫—Ç—É—Ä—É –Ω–µ–∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ —Ç–æ–≥–æ, —á–∏ –≤–∏ –∑–∞–≤–¥–∞—î—Ç–µ —É–¥–∞—Ä—É –≤ –±–ª–∏–∂–Ω—å–æ–º—É –±–æ—é, —á–∏ –∑–∞–ø—É—Å–∫–∞—î—Ç–µ —Å–Ω–∞—Ä—è–¥ —ñ–∑ –ø–µ–≤–Ω–æ—ó –¥–∏—Å—Ç–∞–Ω—Ü—ñ—ó, —á–∏ —Ä–æ–±–∏—Ç–µ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ —è–∫ —Å–∫–ª–∞–¥–æ–≤—É —Å–≤–æ—ó—Ö —á–∞—Ä—ñ–≤.</p>

<ol>
  <li><strong>–í–∏–±–µ—Ä—ñ—Ç—å —Ü—ñ–ª—å.</strong> –í–∏–±–µ—Ä—ñ—Ç—å —Ü—ñ–ª—å —É –º–µ–∂–∞—Ö –≤—ñ–¥—Å—Ç–∞–Ω—ñ –≤–∞—à–æ—ó –∞—Ç–∞–∫–∏: —ñ—Å—Ç–æ—Ç—É, –æ–±‚Äô—î–∫—Ç –∞–±–æ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è.</li>
  <li><strong>–í–∏–∑–Ω–∞—á—Ç–µ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏.</strong> –ú–∞–π—Å—Ç–µ—Ä –≤–∏–∑–Ω–∞—á–∞—î, —á–∏ –º–∞—î —Ü—ñ–ª—å —É–∫—Ä–∏—Ç—Ç—è, —Ç–∞ —á–∏ –º–∞—î—Ç–µ –≤–∏ –ø–µ—Ä–µ–≤–∞–≥—É –∞–±–æ –ø–µ—Ä–µ—à–∫–æ–¥—É –ø—Ä–æ—Ç–∏ —Ü—ñ–ª—ñ. –ö—Ä—ñ–º —Ç–æ–≥–æ, —á–∞—Ä–∏, —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –∑–¥–∞—Ç–Ω–æ—Å—Ç—ñ —Ç–∞ —ñ–Ω—à—ñ –µ—Ñ–µ–∫—Ç–∏ –º–æ–∂—É—Ç—å –Ω–∞–∫–ª–∞–¥–∞—Ç–∏ —à—Ç—Ä–∞—Ñ–∏ —á–∏ –±–æ–Ω—É—Å–∏ –Ω–∞ –≤–∞—à –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏.</li>
  <li><strong>–ó–¥—ñ–π—Å–Ω—ñ—Ç—å –∞—Ç–∞–∫—É.</strong> –í–∏ —Ä–æ–±–∏—Ç–µ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏. –£ –≤–∏–ø–∞–¥–∫—É –≤–ª—É—á–∞–Ω–Ω—è –≤–∏ —Ä–æ–±–∏—Ç–µ –∫–∏–¥–æ–∫ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, —è–∫—â–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∞ –∞—Ç–∞–∫–∞ –Ω–µ –º–∞—î –ø—Ä–∞–≤–∏–ª, —è–∫—ñ –≤–∏–∑–Ω–∞—á–∞—é—Ç—å —ñ–Ω—à–µ. –î–µ—è–∫—ñ –∞—Ç–∞–∫–∏ –≤–∏–∫–ª–∏–∫–∞—é—Ç—å —Å–ø–µ—Ü–µ—Ñ–µ–∫—Ç–∏ –Ω–∞ –¥–æ–¥–∞—Ç–æ–∫ –∞–±–æ –∑–∞–º—ñ—Å—Ç—å –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—è.</li>
</ol>

<p>–Ø–∫—â–æ –ø–æ—Å—Ç–∞—î –ø–∏—Ç–∞–Ω–Ω—è, —á–∏ —Ç–µ, —â–æ –≤–∏ —Ä–æ–±–∏—Ç–µ, –≤–≤–∞–∂–∞—î—Ç—å—Å—è –∞—Ç–∞–∫–æ—é, –ø—Ä–∞–≤–∏–ª–æ –ø—Ä–æ—Å—Ç–µ: —è–∫—â–æ –≤–∏ —Ä–æ–±–∏—Ç–µ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏, —Ç–æ –≤–∏ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –∞—Ç–∞–∫—É.</p>

<h2 id="–∫–∏–¥–∫–∏-–∞—Ç–∞–∫–∏">–ö–∏–¥–∫–∏ –∞—Ç–∞–∫–∏</h2>
<p>–ö–æ–ª–∏ –≤–∏ –∞—Ç–∞–∫—É—î—Ç–µ, –≤–∞—à –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ –≤–∏–∑–Ω–∞—á–∞—î, –≤–ª—É—á–∏–ª–∞ –∞—Ç–∞–∫–∞ —á–∏ –ø—Ä–æ–º–∞—Ö–Ω—É–ª–∞—Å—è. –©–æ–± –∑—Ä–æ–±–∏—Ç–∏ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏, –∫–∏–Ω—å—Ç–µ –∫20 —Ç–∞ –¥–æ–¥–∞–π—Ç–µ –Ω–∞–ª–µ–∂–Ω—ñ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏. –Ø–∫—â–æ –∑–∞–≥–∞–ª—å–Ω–∞ —Å—É–º–∞ –∫–∏–¥–∫–∞ –∑ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∞–º–∏ –¥–æ—Ä—ñ–≤–Ω—é—î –∞–±–æ –ø–µ—Ä–µ–≤–∏—â—É—î –ö–ª–∞—Å –ó–∞—Ö–∏—Å—Ç—É (–ö–ó) —Ü—ñ–ª—ñ, –∞—Ç–∞–∫–∞ –≤–ª—É—á–∞—î. –ö–ó –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è –Ω–∞ —Å—Ç–∞–¥—ñ—ó —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è, —Ç–æ–¥—ñ —è–∫ –ö–ó –º–æ–Ω—Å—Ç—Ä–∞ –≤–∫–∞–∑–∞–Ω–∏–π —É –π–æ–≥–æ –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏.</p>

<h3 id="–º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏-–∫–∏–¥–∫–∞">–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏ –∫–∏–¥–∫–∞</h3>
<p>–ö–æ–ª–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂ –∑–¥—ñ–π—Å–Ω—é—î –∞—Ç–∞–∫—É, –¥–≤–∞ –Ω–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω—ñ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏ —Ü—å–æ–≥–æ –∫–∏–¥–∫–∞ - —Ü–µ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ —Ç–∞ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –ø–µ—Ä—Å–æ–Ω–∞–∂–∞. –ö–æ–ª–∏ –º–æ–Ω—Å—Ç—Ä —Ä–æ–±–∏—Ç—å –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏, –≤—ñ–Ω –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î —Ç–æ–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä, —â–æ –≤–∫–∞–∑–∞–Ω–∏–π —É –π–æ–≥–æ –±–ª–æ–∫—É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏.</p>

<p><strong>–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ.</strong> –î–ª—è –∞—Ç–∞–∫ –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°–∏–ª–∏, –∞ –¥–ª—è –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–∏—Ö –∞—Ç–∞–∫ –∑–±—Ä–æ—î—é –∑–∞—Å—Ç–æ—Å–æ–≤—É—é—Ç—å –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ. –ó–±—Ä–æ—è, —è–∫–∞ –º–∞—î –≤–ª–∞—Å—Ç–∏–≤—ñ—Å—Ç—å ‚Äú–≤–∏—Ç–æ–Ω—á–µ–Ω–∞‚Äù –∞–±–æ ‚Äú–º–µ—Ç–∞–ª—å–Ω–∞‚Äù, –ø–æ—Ä—É—à—É—î —Ü–µ –ø—Ä–∞–≤–∏–ª–æ.</p>

<p>–î–µ—è–∫—ñ —á–∞—Ä–∏ —Ç–∞–∫–æ–∂ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏. –ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –¥–ª—è –∞—Ç–∞–∫–∏ —á–∞—Ä–∞–º–∏ –∑–∞–ª–µ–∂–∏—Ç—å –≤—ñ–¥ —á–∞—Ä–æ—Ç–≤–æ—Ä—á–æ—ó –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.</p>

<p><strong>–ë–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É.</strong> –î–æ–¥–∞–π—Ç–µ –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –¥–æ —Å–≤–æ–≥–æ –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏, —è–∫—â–æ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –∞—Ç–∞–∫—É –æ–ø–∞–Ω–æ–≤–∞–Ω–æ—é –∑–±—Ä–æ—î—é, –∞ —Ç–∞–∫–æ–∂ –∫–æ–ª–∏ –∞—Ç–∞–∫—É—î—Ç–µ —á–∞—Ä–∞–º–∏.</p>

<h3 id="—Ä–µ–∑—É–ª—å—Ç–∞—Ç-1-–∞–±–æ-20">–†–µ–∑—É–ª—å—Ç–∞—Ç 1 –∞–±–æ 20</h3>
<p>–Ü–Ω–æ–¥—ñ –¥–æ–ª—è –±–ª–∞–≥–æ—Å–ª–æ–≤–ª—è—î –∞–±–æ –ø—Ä–æ–∫–ª–∏–Ω–∞—î –±—ñ–π—Ü—è, —á–µ—Ä–µ–∑ —â–æ –Ω–æ–≤–∞—á–æ–∫ –≤–ª—É—á–∞—î, –∞ –≤–µ—Ç–µ—Ä–∞–Ω –ø—Ä–æ–º–∞—Ö—É—î—Ç—å—Å—è.</p>

<p>–Ø–∫—â–æ –Ω–∞ –∫–∏–¥–∫—É –∞—Ç–∞–∫–∏ –∫20 –≤–∏–ø–∞–¥–∞—î 20, –∞—Ç–∞–∫–∞ –≤–ª—É—á–∞—î –Ω–µ–∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ –±—É–¥—å-—è–∫–∏—Ö –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—ñ–≤ —á–∏ –≤—ñ–¥ –ö–ó —Ü—ñ–ª—ñ. –¶–µ –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –∫—Ä–∏—Ç–∏—á–Ω–∏–º –≤–ª—É—á–∞–Ω–Ω—è–º.</p>

<p>–Ø–∫—â–æ –Ω–∞ –∫–∏–¥–∫—É –∫20 –≤–∏–ø–∞–¥–∞—î 1, —Ç–∞–∫–∞ –∞—Ç–∞–∫–∞ –ø—Ä–æ–º–∞—Ö—É—î—Ç—å—Å—è –Ω–µ–∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ –±—É–¥—å-—è–∫–∏—Ö –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä—ñ–≤ —á–∏ –ö–ó —Ü—ñ–ª—ñ.</p>

<h2 id="–Ω–µ–≤–∏–¥–∏–º—ñ-–Ω–∞–ø–∞–¥–Ω–∏–∫–∏-—Ç–∞-—Ü—ñ–ª—ñ">–ù–µ–≤–∏–¥–∏–º—ñ –Ω–∞–ø–∞–¥–Ω–∏–∫–∏ —Ç–∞ —Ü—ñ–ª—ñ</h2>
<p>–£—á–∞—Å–Ω–∏–∫–∏ –±–æ—é —á–∞—Å—Ç–æ –Ω–∞–º–∞–≥–∞—é—Ç—å—Å—è —É–Ω–∏–∫–Ω—É—Ç–∏ —É–≤–∞–≥–∏ —Å—É–ø–µ—Ä–Ω–∏–∫—ñ–≤, —Å–∫—Ä–∞–¥–∞—é—á–∏—Å—å, —Å—Ç–≤–æ—Ä—é—é—á–∏ —á–∞—Ä–∏ –Ω–µ–≤–∏–¥–∏–º–æ—Å—Ç—ñ –∞–±–æ —Ö–æ–≤–∞—é—á–∏—Å—å —É —Ç–µ–º—Ä—è–≤—ñ.</p>

<p>–ö–æ–ª–∏ –≤–∏ –∞—Ç–∞–∫—É—î—Ç–µ —Ü—ñ–ª—å, —è–∫—É –Ω–µ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏, –≤–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏. –¶–µ –¥—ñ—î –Ω–µ–∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ —Ç–æ–≥–æ, —á–∏ –≤–∏ –≤–≥–∞–¥—É—î—Ç–µ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —á–∏ —Ü—ñ–ª–∏—Ç–µ—Å—è –≤ —ñ—Å—Ç–æ—Ç—É, —è–∫—É –º–æ–∂–µ—Ç–µ —á—É—Ç–∏, –∞–ª–µ –Ω–µ –±–∞—á–∏—Ç–µ. –Ø–∫—â–æ —Ü—ñ–ª—å –Ω–µ –ø–µ—Ä–µ–±—É–≤–∞—î —É —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—ñ, —è–∫–µ –≤–∏ –≤–∫–∞–∑–∞–ª–∏, –≤–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –ø—Ä–æ–º–∞—Ö—É—î—Ç–µ—Å—è, –∞–ª–µ –ú–∞–π—Å—Ç–µ—Ä –∑–∞–∑–≤–∏—á–∞–π –ø—Ä–æ—Å—Ç–æ –∫–∞–∂–µ, —â–æ –∞—Ç–∞–∫–∞ –ø—Ä–æ–≤–∞–ª–∏–ª–∞—Å—è, –∞ –Ω–µ –ø—ñ–¥–∫–∞–∑—É—î, —á–∏ –≤–≥–∞–¥–∞–ª–∏ –≤–∏ —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è —Ü—ñ–ª—ñ.</p>

<p>–ö–æ–ª–∏ —ñ—Å—Ç–æ—Ç–∞ –Ω–µ –º–æ–∂–µ –≤–∞—Å –±–∞—á–∏—Ç–∏, –≤–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ –ø—Ä–æ—Ç–∏ –Ω–µ—ó. –Ø–∫—â–æ –≤–∏ —Å—Ö–æ–≤–∞–Ω—ñ - –≤–∞—Å –Ω–µ –≤–∏–¥–Ω–æ —Ç–∞ –Ω–µ —á—É—Ç–Ω–æ, - —Ç–æ –ø—ñ–¥ —á–∞—Å –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –∞—Ç–∞–∫–∏ –≤–∏ –≤–∏–∫–∞–∑—É—î—Ç–µ —Å–≤–æ—î —Ä–æ–∑—Ç–∞—à—É–≤–∞–Ω–Ω—è, –∫–æ–ª–∏ –∞—Ç–∞–∫–∞ –≤–ª—É—á–∞—î –∞–±–æ –ø—Ä–æ–º–∞—Ö—É—î—Ç—å—Å—è.</p>

<h2 id="–¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ-–∞—Ç–∞–∫–∏">–î–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ –∞—Ç–∞–∫–∏</h2>
<p>–ö–æ–ª–∏ –≤–∏ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É, —Ç–æ –≤–∏—Å—Ç—Ä—ñ–ª—é—î—Ç–µ –∑ –ª—É–∫–∞ —á–∏ –∞—Ä–±–∞–ª–µ—Ç–∞, –∫–∏–¥–∞—î—Ç–µ —Ä—É—á–Ω—É —Å–æ–∫–∏—Ä—É —á–∏ —ñ–Ω–∞–∫—à–µ —Å–ø—Ä—è–º–æ–≤—É—î—Ç–µ —Å–Ω–∞—Ä—è–¥–∏, —â–æ–± –≤–ª—É—á–∏—Ç–∏ –ø–æ –≤–æ—Ä–æ–≥—É –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—ñ. –ú–æ–Ω—Å—Ç—Ä –º–æ–∂–µ —Å—Ç—Ä—ñ–ª—è—Ç–∏ —à–∏–ø–∞–º–∏ –∑—ñ —Å–≤–æ–≥–æ —Ö–≤–æ—Å—Ç–∞. –ë–∞–≥–∞—Ç–æ —á–∞—Ä—ñ–≤ —Ç–∞–∫–æ–∂ –≤–∫–ª—é—á–∞—é—Ç—å –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–æ—ó –∞—Ç–∞–∫–∏.</p>

<h3 id="–≤—ñ–¥—Å—Ç–∞–Ω—å">–í—ñ–¥—Å—Ç–∞–Ω—å</h3>
<p>–í–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ –∞—Ç–∞–∫–∏ –ª–∏—à–µ –ø—Ä–æ—Ç–∏ —Ü—ñ–ª–µ–π —É –º–µ–∂–∞—Ö –≤–∫–∞–∑–∞–Ω–æ—ó –≤—ñ–¥—Å—Ç–∞–Ω—ñ.</p>

<p>–Ø–∫—â–æ –¥–ª—è –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω–æ—ó –∞—Ç–∞–∫–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –∞—Ç–∞–∫–∏ —á–∞—Ä–∞–º–∏, –≤–∫–∞–∑–∞–Ω–∞ –æ–¥–Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å, –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —Ü—ñ–ª—å, —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω—É –¥–∞–ª—ñ —Ü—ñ—î—ó –≤—ñ–¥—Å—Ç–∞–Ω—ñ.</p>

<p>–î–µ—è–∫—ñ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ –∞—Ç–∞–∫–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, –∞—Ç–∞–∫–∏ –¥–æ–≤–≥–∏–º –∞–±–æ –∫–æ—Ä–æ—Ç–∫–∏–º –ª—É–∫–æ–º, –º–∞—é—Ç—å –¥–≤—ñ –≤—ñ–¥—Å—Ç–∞–Ω—ñ. –ú–µ–Ω—à–µ —á–∏—Å–ª–æ - —Ü–µ –Ω–æ—Ä–º–∞–ª—å–Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å, –∞ –±—ñ–ª—å—à–µ - –Ω–∞–π–±—ñ–ª—å—à–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å. –í–∞—à –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏ –º–∞—î –ø–µ—Ä–µ—à–∫–æ–¥—É, —è–∫—â–æ —Ü—ñ–ª—å –ø–µ—Ä–µ–±—É–≤–∞—î –∑–∞ –º–µ–∂–∞–º–∏ –Ω–æ—Ä–º–∞–ª—å–Ω–æ—ó –≤—ñ–¥—Å—Ç–∞–Ω—ñ, —ñ –≤–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —Ü—ñ–ª—å –∑–∞ –º–µ–∂–∞–º–∏ –Ω–∞–π–±—ñ–ª—å—à–æ—ó –≤—ñ–¥—Å—Ç–∞–Ω—ñ.</p>

<h3 id="–¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ-–∞—Ç–∞–∫–∏-–≤-–±–ª–∏–∂–Ω—å–æ–º—É-–±–æ—é">–î–∞–ª–µ–∫–æ–±—ñ–π–Ω—ñ –∞—Ç–∞–∫–∏ –≤ –±–ª–∏–∂–Ω—å–æ–º—É –±–æ—é</h3>
<p>–°–ø—Ä—è–º—É–≤–∞—Ç–∏ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É —Å–∫–ª–∞–¥–Ω—ñ—à–µ, –∫–æ–ª–∏ –≤–∞—à –≤–æ—Ä–æ–≥ –ø–µ—Ä–µ–±—É–≤–∞—î –±—ñ–ª—è –≤–∞—Å. –ö–æ–ª–∏ –≤–∏ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –¥–∞–ª–µ–∫–æ–±—ñ–π–Ω—É –∞—Ç–∞–∫—É –∑–±—Ä–æ—î—é, —á–∞—Ä–∞–º–∏ —á–∏ —è–∫–∏–º–æ—Å—å —ñ–Ω—à–∏–º —Å–ø–æ—Å–æ–±–æ–º, –≤–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ—à–∫–æ–¥—É –Ω–∞ –∫–∏–¥–æ–∫ –∞—Ç–∞–∫–∏, —è–∫—â–æ –ø–µ—Ä–µ–±—É–≤–∞—î—Ç–µ —É –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ –≤–æ—Ä–æ–∂–æ—ó —ñ—Å—Ç–æ—Ç–∏, —è–∫–∞ –º–æ–∂–µ –≤–∞—Å –±–∞—á–∏—Ç–∏ —Ç–∞ –Ω–µ —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–æ—é.</p>

<h2 id="–∞—Ç–∞–∫–∏-–±–ª–∏–∂–Ω—å–æ–≥–æ-–±–æ—é">–ê—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é</h2>
<p>–£ –±–æ—é –ø–ª—ñ—á-–æ-–ø–ª—ñ—á –∞—Ç–∞–∫–∞ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –¥–æ–∑–≤–æ–ª—è—î –≤–∞–º –∞—Ç–∞–∫—É–≤–∞—Ç–∏ –≤–æ—Ä–æ–≥–∞ —É –º–µ–∂–∞—Ö —Å–≤–æ—î—ó –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ. –ê—Ç–∞–∫–∞ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, —è–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î —Ä—É—á–Ω—É –∑–±—Ä–æ—é, —Ç–∞–∫—É —è–∫ –º–µ—á, –±–æ–π–æ–≤–∏–π –º–æ–ª–æ—Ç –∞–±–æ —Å–æ–∫–∏—Ä—É. –¢–∏–ø–æ–≤–∏–π –º–æ–Ω—Å—Ç—Ä –∑–¥—ñ–π—Å–Ω—é—î –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, –∫–æ–ª–∏ –±‚Äô—î –ø–∞–∑—É—Ä–∞–º–∏, —Ä–æ–≥–∞–º–∏, –∑—É–±–∞–º–∏, —â—É–ø–∞–ª—å—Ü—è–º–∏ –∞–±–æ —ñ–Ω—à–æ—é —á–∞—Å—Ç–∏–Ω–æ—é —Ç—ñ–ª–∞. –î–µ—è–∫—ñ —á–∞—Ä–∏ —Ç–∞–∫–æ–∂ –≤–∫–ª—é—á–∞—é—Ç—å –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –∞—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é.</p>

<p>–ë—ñ–ª—å—à—ñ—Å—Ç—å —ñ—Å—Ç–æ—Ç –º–∞—é—Ç—å 5-—Ñ—É—Ç–æ–≤—É <strong>–¥–æ—Å—è–∂–Ω—ñ—Å—Ç—å</strong> —ñ —Ç–æ–º—É –º–æ–∂—É—Ç—å –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —Ü—ñ–ª—ñ –≤ –º–µ–∂–∞—Ö 5 —Ñ—É—Ç—ñ–≤ –≤—ñ–¥ —Å–µ–±–µ, –∫–æ–ª–∏ –∑–¥—ñ–π—Å–Ω—é—é—Ç—å –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é. –î–µ—è–∫—ñ —ñ—Å—Ç–æ—Ç–∏ (—è–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ç—ñ, —â–æ –±—ñ–ª—å—à—ñ –∑–∞ –°–µ—Ä–µ–¥–Ω—ñ–π —Ä–æ–∑–º—ñ—Ä) –º–∞—é—Ç—å –∞—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é —ñ–∑ –¥–æ—Å—è–∂–Ω—ñ—Å—Ç—é –±—ñ–ª—å—à–æ—é –∑–∞ 5 —Ñ—É—Ç—ñ–≤, —è–∫ —Å–∫–∞–∑–∞–Ω–æ –≤ —ó—Ö–Ω—ñ—Ö –æ–ø–∏—Å–∞—Ö.</p>

<p>–ó–∞–º—ñ—Å—Ç—å –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –∑–±—Ä–æ—ó –¥–ª—è –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –∞—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ <strong>–±–µ–∑–∑–±—Ä–æ–π–Ω–∏–π —É–¥–∞—Ä</strong>: –≤–¥–∞—Ä–∏—Ç–∏ –∫—É–ª–∞–∫–æ–º, –Ω–æ–≥–æ—é, –≥–æ–ª–æ–≤–æ—é, –∞–±–æ –∑–∞–ø–æ–¥—ñ—è—Ç–∏ —ñ–Ω—à–∏–π –ø–æ–¥—ñ–±–Ω–∏–π —Å–∏–ª–æ–≤–∏–π –≤–ø–ª–∏–≤ (–Ω—ñ—â–æ —ñ–∑ —Ü—å–æ–≥–æ –Ω–µ –≤–≤–∞–∂–∞—î—Ç—å—Å—è –∑–±—Ä–æ—î—é). –£ –≤–∏–ø–∞–¥–∫—É –≤–ª—É—á–∞–Ω–Ω—è –±–µ–∑–∑–±—Ä–æ–π–Ω–∏–π —É–¥–∞—Ä –∑–∞–≤–¥–∞—î –¥—Ä–æ–±–∏–ª—å–Ω–∏—Ö –ø–æ—à–∫–æ–¥–∂–µ–Ω—å, —â–æ –¥–æ—Ä—ñ–≤–Ω—é—é—Ç—å 1 + –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°–∏–ª–∏. –í–≤–∞–∂–∞—î—Ç—å—Å—è, —â–æ –≤–∏ –æ–ø–∞–Ω—É–≤–∞–ª–∏ —Å–≤–æ—ó –±–µ–∑–∑–±—Ä–æ–π–Ω—ñ —É–¥–∞—Ä–∏.</p>

<h3 id="–∞—Ç–∞–∫–∏-–ø—Ä–∏-–Ω–∞–≥–æ–¥—ñ">–ê—Ç–∞–∫–∏ –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ</h3>
<p>–£ –±–æ—é –≤—Å—ñ –ø–æ—Å—Ç—ñ–π–Ω–æ –≤–∏—á—ñ–∫—É—é—Ç—å —à–∞–Ω—Å —É–¥–∞—Ä–∏—Ç–∏ –ø–æ –≤–æ—Ä–æ–≥—É, –∫–æ–ª–∏ —Ç–æ–π –≤—Ç—ñ–∫–∞—î —á–∏ —Ä—É—Ö–∞—î—Ç—å—Å—è –ø–æ–≤–∑. –¢–∞–∫–∏–π —É–¥–∞—Ä –Ω–∞–∑–∏–≤–∞—î—Ç—å—Å—è –∞—Ç–∞–∫–æ—é –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ.</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ –∞—Ç–∞–∫—É –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, –∫–æ–ª–∏ –≤–æ—Ä–æ–∂–∞ —ñ—Å—Ç–æ—Ç–∞, —è–∫—É –≤–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏, –ø–µ—Ä–µ–º—ñ—â—É—î—Ç—å—Å—è –ø–æ–∑–∞ –º–µ–∂—ñ –≤–∞—à–æ—ó –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ. –©–æ–± –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ –∞—Ç–∞–∫—É –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, –≤–∏ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç–µ —Å–≤–æ—é —Ä–µ–∞–∫—Ü—ñ—é —Ç–∞ –∑–¥—ñ–π—Å–Ω—é—î—Ç–µ –æ–¥–Ω—É –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é –ø—Ä–æ—Ç–∏ —ñ—Å—Ç–æ—Ç–∏, —â–æ —Å—Ç–≤–æ—Ä–∏–ª–∞ –Ω–∞–≥–æ–¥—É. –ê—Ç–∞–∫–∞ –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è –ø—Ä—è–º–æ –ø–µ—Ä–µ–¥ —Ç–∏–º, —è–∫ —ñ—Å—Ç–æ—Ç–∞ –≤–∏—Ö–æ–¥–∏—Ç—å —ñ–∑ –≤–∞—à–æ—ó –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ.</p>

<p>–í–∏ –º–æ–∂–µ—Ç–µ —É–Ω–∏–∫–Ω—É—Ç–∏ –∞—Ç–∞–∫–∏ –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, —è–∫—â–æ –≤–∏–∫–æ–Ω–∞—î—Ç–µ –¥—ñ—é –í—ñ–¥—Å—Ç—É–ø–∏—Ç–∏. –í–∏ —Ç–∞–∫–æ–∂ –Ω–µ –ø—Ä–æ–≤–æ–∫—É—î—Ç–µ –∞—Ç–∞–∫—É –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, –∫–æ–ª–∏ —Ç–µ–ª–µ–ø–æ—Ä—Ç—É—î—Ç–µ—Å—è –∞–±–æ –∫–æ–ª–∏ —Ö—Ç–æ—Å—å —á–∏ —â–æ—Å—å –ø–µ—Ä–µ–º—ñ—â—É—î –≤–∞—Å, –Ω–µ –≤–∏—Ç—Ä–∞—á–∞—é—á–∏ –≤–∞—à–æ–≥–æ –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è, –¥—ñ—ó —á–∏ —Ä–µ–∞–∫—Ü—ñ—ó. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –≤–∏ –Ω–µ –ø—Ä–æ–≤–æ–∫—É—î—Ç–µ –∞—Ç–∞–∫—É –ø—Ä–∏ –Ω–∞–≥–æ–¥—ñ, —è–∫—â–æ –≤–∏–±—É—Ö –≤–∏—à—Ç–æ–≤—Ö—É—î –≤–∞—Å –∑–∞ –º–µ–∂—ñ –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ –≤–æ—Ä–æ–≥–∞, –∞–±–æ –≥—Ä–∞–≤—ñ—Ç–∞—Ü—ñ—è –∑–º—É—à—É—î –≤–∞—Å —É–ø–∞—Å—Ç–∏ –ø–æ–≤–∑ –≤–æ—Ä–æ–≥–∞.</p>

<h3 id="–¥–≤–æ–∑–±—Ä–æ–π–Ω–∏–π-–±—ñ–π">–î–≤–æ–∑–±—Ä–æ–π–Ω–∏–π –±—ñ–π</h3>
<p>–ö–æ–ª–∏ –≤–∏ –æ–±–∏—Ä–∞—î—Ç–µ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏ –π –∑–∞–≤–¥–∞—î—Ç–µ –∞—Ç–∞–∫—É –ª–µ–≥–∫–æ—é –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, —è–∫—É —Ç—Ä–∏–º–∞—î—Ç–µ –≤ –æ–¥–Ω—ñ–π —Ä—É—Ü—ñ, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –±–æ–Ω—É—Å–Ω—É –¥—ñ—é, —â–æ–± –∞—Ç–∞–∫—É–≤–∞—Ç–∏ —ñ–Ω—à–æ—é –ª–µ–≥–∫–æ—é –∑–±—Ä–æ—î—é –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é, —è–∫—É —Ç—Ä–∏–º–∞—î—Ç–µ –≤ —ñ–Ω—à—ñ–π —Ä—É—Ü—ñ. –í–∏ –Ω–µ –¥–æ–¥–∞—î—Ç–µ —Å–≤–æ—ó –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∏ –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –≤—ñ–¥ –±–æ–Ω—É—Å–Ω–æ—ó –∞—Ç–∞–∫–∏, —Ö—ñ–±–∞ —â–æ —Ü–µ–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –≤—ñ–¥‚Äô—î–º–Ω–∏–π.</p>

<p>–Ø–∫—â–æ –∑–±—Ä–æ—è –º–∞—î –≤–ª–∞—Å—Ç–∏–≤—ñ—Å—Ç—å ‚Äú–º–µ—Ç–∞–ª—å–Ω–∞‚Äù, –≤–∏ –º–æ–∂–µ—Ç–µ –∑—Ä–æ–±–∏—Ç–∏ –∫–∏–¥–æ–∫ —Ü—ñ—î—é –∑–±—Ä–æ—î—é –∑–∞–º—ñ—Å—Ç—å –∑–¥—ñ–π—Å–Ω–µ–Ω–Ω—è –∞—Ç–∞–∫–∏ –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é.</p>

<blockquote>
  <h3 id="–∑–º–∞–≥–∞–Ω–Ω—è-–≤-–±–æ—é">–ó–º–∞–≥–∞–Ω–Ω—è –≤ –±–æ—é</h3>

  <p>–£ –±–æ—é –≤–∞–º —á–∞—Å—Ç–æ –¥–æ–≤–æ–¥–∏—Ç—å—Å—è –ø—Ä–æ—Ç–∏—Å—Ç–∞–≤–ª—è—Ç–∏ —Å–≤–æ—é –¥–æ–±–ª–µ—Å—Ç—å –≤–æ—Ä–æ–∂—ñ–π. –¢–∞–∫—ñ —Å–∏—Ç—É–∞—Ü—ñ—ó –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ñ –∑–º–∞–≥–∞–Ω–Ω—è–º. –¶–µ–π —Ä–æ–∑–¥—ñ–ª —Ç–∞–∫–æ–∂ –≤–∫–ª—é—á–∞—î –Ω–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω—ñ –∑–º–∞–≥–∞–Ω–Ω—è, —è–∫—ñ –ø–æ—Ç—Ä–µ–±—É—é—Ç—å –¥—ñ–π —É –±–æ—é: –°—Ö–æ–ø–∏—Ç–∏ —Ç–∞ –®—Ç–æ–≤—Ö–Ω—É—Ç–∏ —ñ—Å—Ç–æ—Ç—É. –ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ü—ñ –∑–º–∞–≥–∞–Ω–Ω—è —è–∫ –ø—Ä–∏–∫–ª–∞–¥ –¥–ª—è —ñ–º–ø—Ä–æ–≤—ñ–∑–∞—Ü—ñ—ó —ñ–Ω—à–∏—Ö.</p>
</blockquote>

<h3 id="—Å—Ö–æ–ø–∏—Ç–∏">–°—Ö–æ–ø–∏—Ç–∏</h3>
<p>–ö–æ–ª–∏ –≤–∏ —Ö–æ—á–µ—Ç–µ —Å—Ö–æ–ø–∏—Ç–∏ —ñ—Å—Ç–æ—Ç—É –∞–±–æ –±–æ—Ä–æ—Ç–∏—Å—è –∑ –Ω–µ—é, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏, —â–æ–± –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—É –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é - –°—Ö–æ–ø–∏—Ç–∏. –Ø–∫—â–æ –≤–∏ –∑–¥–∞—Ç–Ω—ñ –∑—Ä–æ–±–∏—Ç–∏ –∫—ñ–ª—å–∫–∞ –∞—Ç–∞–∫ –¥—ñ—î—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏, —Ü—è –∞—Ç–∞–∫–∞ –∑–∞–º—ñ—â—É—î –æ–¥–Ω—É –∑ –Ω–∏—Ö.</p>

<p>–í–∞—à–∞ —Ü—ñ–ª—å –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –Ω–µ –±—ñ–ª—å—à —è–∫ –Ω–∞ –æ–¥–∏–Ω —Ä–æ–∑–º—ñ—Ä –±—ñ–ª—å—à–∞ –∑–∞ –≤–∞—Å, —ñ –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –≤ –º–µ–∂–∞—Ö –≤–∞—à–æ—ó –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ. –í–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –æ–¥–Ω—É –≤—ñ–ª—å–Ω—É —Ä—É–∫—É, –≤–∏ –Ω–∞–º–∞–≥–∞—î—Ç–µ—Å—è —Å—Ö–æ–ø–∏—Ç–∏ —Ü—ñ–ª—å, –≤–∏–∫–æ–Ω—É—é—á–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°—Ö–æ–ø–ª–µ–Ω–Ω—è –∑–∞–º—ñ—Å—Ç—å –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏: –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –ø—Ä–æ—Ç–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –∞–±–æ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ (–ê–∫—Ä–æ–±–∞—Ç–∏–∫–∞) —Ü—ñ–ª—ñ (—Ü—ñ–ª—å –≤–∏–±–∏—Ä–∞—î, —è–∫—É –∑–¥—ñ–±–Ω—ñ—Å—Ç—å –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏). –Ø–∫—â–æ –≤–∏ –¥–æ—Å—è–≥–∞—î—Ç–µ —É—Å–ø—ñ—Ö—É, —Ç–æ –≤–∞—à–∞ —Ü—ñ–ª—å –Ω–∞–±—É–≤–∞—î —Å—Ç–∞–Ω—É ‚Äú–°—Ö–æ–ø–ª–µ–Ω–∞‚Äù. –°—Ç–∞–Ω –≤–∏–∑–Ω–∞—á–∞—î —É–º–æ–≤–∏ –¥–ª—è —Å–≤–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è, —ñ –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–¥–ø—É—Å—Ç–∏—Ç–∏ —Ü—ñ–ª—å, –∫–æ–ª–∏ –∑–∞—Ö–æ—á–µ—Ç–µ (–¥—ñ—è –Ω–µ –ø–æ—Ç—Ä—ñ–±–Ω–∞).</p>

<p><strong>–í–∏—Ö—ñ–¥ –∑—ñ —Å—Ç–∞–Ω—É –°—Ö–æ–ø–ª–µ–Ω–∏–π.</strong> –°—Ö–æ–ø–ª–µ–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞—Ç–∏ —Å–≤–æ—é –¥—ñ—é, —â–æ–± –≤–∏—Ä–≤–∞—Ç–∏—Å—è. –©–æ–± –∑—Ä–æ–±–∏—Ç–∏ —Ü–µ, —ñ—Å—Ç–æ—Ç–∞ –ø–æ–≤–∏–Ω–Ω–∞ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ —É—Å–ø—ñ—à–Ω—É –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –∞–±–æ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ (–ê–∫—Ä–æ–±–∞—Ç–∏–∫–∞) –ø—Ä–æ—Ç–∏ –≤–∞—à–æ—ó –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞).</p>

<p><strong>–ü–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è —Å—Ö–æ–ø–ª–µ–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏.</strong> –ö–æ–ª–∏ –≤–∏ –ø–µ—Ä–µ–º—ñ—â—É—î—Ç–µ—Å—è, –≤–∏ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ—Ç—è–≥—É–≤–∞—Ç–∏ —Å—Ö–æ–ø–ª–µ–Ω—É —ñ—Å—Ç–æ—Ç—É –∑ —Å–æ–±–æ—é, –∞–ª–µ –≤–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –±—É–¥–µ –∑–º–µ–Ω—à–µ–Ω–∞ –Ω–∞–ø–æ–ª–æ–≤–∏–Ω—É, —Ö—ñ–±–∞ —â–æ —ñ—Å—Ç–æ—Ç–∞ –Ω–∞ –¥–≤–∞ –∞–±–æ –±—ñ–ª—å—à–µ —Ä–æ–∑–º—ñ—Ä—ñ–≤ –º–µ–Ω—à–∞ –∑–∞ –≤–∞—Å.</p>

<h3 id="—à—Ç–æ–≤—Ö–∞–Ω–Ω—è-—ñ—Å—Ç–æ—Ç–∏">–®—Ç–æ–≤—Ö–∞–Ω–Ω—è —ñ—Å—Ç–æ—Ç–∏</h3>
<p>–í–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ –¥—ñ—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –∑–¥—ñ–π—Å–Ω–∏—Ç–∏ –æ—Å–æ–±–ª–∏–≤—É –∞—Ç–∞–∫—É –±–ª–∏–∂–Ω—å–æ–≥–æ –±–æ—é —Ç–∞ —à—Ç–æ–≤—Ö–Ω—É—Ç–∏ —ñ—Å—Ç–æ—Ç—É, —â–æ–± –∞–±–æ –∑–±–∏—Ç–∏ —ó—ó –∑ –Ω—ñ–≥, –∞–±–æ –≤—ñ–¥—à—Ç–æ–≤—Ö–Ω—É—Ç–∏ —ó—ó –≤—ñ–¥ —Å–µ–±–µ. –Ø–∫—â–æ –≤–∏ –∑–¥–∞—Ç–Ω—ñ –∑—Ä–æ–±–∏—Ç–∏ –∫—ñ–ª—å–∫–∞ –∞—Ç–∞–∫ –¥—ñ—î—é –ê—Ç–∞–∫—É–≤–∞—Ç–∏, —Ü—è –∞—Ç–∞–∫–∞ –∑–∞–º—ñ—â—É—î –æ–¥–Ω—É –∑ –Ω–∏—Ö.</p>

<p>–í–∞—à–∞ —Ü—ñ–ª—å –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –Ω–µ –±—ñ–ª—å—à —è–∫ –Ω–∞ –æ–¥–∏–Ω —Ä–æ–∑–º—ñ—Ä –±—ñ–ª—å—à–∞ –∑–∞ –≤–∞—Å, —ñ –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –≤ –º–µ–∂–∞—Ö –≤–∞—à–æ—ó –¥–æ—Å—è–∂–Ω–æ—Å—Ç—ñ. –ó–∞–º—ñ—Å—Ç—å –∫–∏–¥–∫–∞ –∞—Ç–∞–∫–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –ø—Ä–æ—Ç–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°–∏–ª–∏ (–ê—Ç–ª–µ—Ç–∏–∫–∞) –∞–±–æ –°–ø—Ä–∏—Ç–Ω–æ—Å—Ç—ñ (–ê–∫—Ä–æ–±–∞—Ç–∏–∫–∞) —Ü—ñ–ª—ñ (—Ü—ñ–ª—å –≤–∏–±–∏—Ä–∞—î, —è–∫—É –∑–¥—ñ–±–Ω—ñ—Å—Ç—å –∑–∞—Å—Ç–æ—Å—É–≤–∞—Ç–∏). –Ø–∫—â–æ –≤–∏ –ø–µ—Ä–µ–º–æ–≥–ª–∏ –≤ —Ü—å–æ–º—É –∑–º–∞–≥–∞–Ω–Ω—ñ, –≤–∏ –∞–±–æ –∑–±–∏–≤–∞—î—Ç–µ —Ü—ñ–ª—å —ñ–∑ –Ω—ñ–≥, –∞–±–æ –≤—ñ–¥—à—Ç–æ–≤—Ö—É—î—Ç–µ –≤—ñ–¥ —Å–µ–±–µ –Ω–∞ 5 —Ñ—É—Ç—ñ–≤.</p>
:ET