I"Ô<h2 id="—Ä–∏—Å–∏-–≥–Ω–æ–º—ñ–≤">–†–∏—Å–∏ –≥–Ω–æ–º—ñ–≤</h2>
<hr />
<p>–í–∞—à –ø–µ—Ä—Å–æ–Ω–∞–∂ –≥–Ω–æ–º –º–∞—î –ø–µ–≤–Ω—ñ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, —Å–ø—ñ–ª—å–Ω—ñ –¥–ª—è –≤—Å—ñ—Ö —ñ–Ω—à–∏—Ö –≥–Ω–æ–º—ñ–≤.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ–≥–æ –Ü–Ω—Ç–µ–ª–µ–∫—Ç—É –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 2.</p>

<p><strong>–í—ñ–∫.</strong> –ì–Ω–æ–º–∏ –¥–æ—Ä–æ—Å–ª—ñ—à–∞—é—Ç—å —Ç–∞–∫ —Å–∞–º–æ, —è–∫ —ñ –ª—é–¥–∏, —ñ –±—ñ–ª—å—à—ñ—Å—Ç—å —ñ–∑ –Ω–∏—Ö –æ–±–ª–∞—à—Ç–æ–≤—É—î –¥–æ—Ä–æ—Å–ª–µ –∂–∏—Ç—Ç—è —É –≤—ñ—Ü—ñ –±–ª–∏–∑—å–∫–æ 40 —Ä–æ–∫—ñ–≤. –í–æ–Ω–∏ –º–æ–∂—É—Ç—å –ø—Ä–æ–∂–∏—Ç–∏ –≤—ñ–¥ 350 –¥–æ –º–∞–π–∂–µ 500 —Ä–æ–∫—ñ–≤.</p>

<p><strong>–°–≤—ñ—Ç–æ–≥–ª—è–¥.</strong> –ì–Ω–æ–º–∏ –Ω–∞–π—á–∞—Å—Ç—ñ—à–µ –¥–æ–±—Ä—ñ. –¢—ñ, —Ö—Ç–æ –±—ñ–ª—å—à —Å—Ö–∏–ª—å–Ω–∏–π –¥–æ –∑–∞–∫–æ–Ω–æ—Å–ª—É—Ö–Ω—è–Ω–æ—Å—Ç—ñ, —Å—Ç–∞—é—Ç—å –º—É–¥—Ä–µ—Ü—è–º–∏, —ñ–Ω–∂–µ–Ω–µ—Ä–∞–º–∏, –¥–æ—Å–ª—ñ–¥–Ω–∏–∫–∞–º–∏, –Ω–∞—É–∫–æ–≤—Ü—è–º–∏, —Ä–æ–∑—Å–ª—ñ–¥—É–≤–∞—á–∞–º–∏ –∞–±–æ –≤–∏–Ω–∞—Ö—ñ–¥–Ω–∏–∫–∞–º–∏. –¢—ñ, —Ö—Ç–æ —Å—Ö–∏–ª—å–Ω–∏–π –¥–æ —Ö–∞–æ—Å—É, —Å—Ç–∞—é—Ç—å –º–µ–Ω–µ—Å—Ç—Ä–µ–ª—è–º–∏, —Ö–∏—Ç—Ä—É–Ω–∞–º–∏, –º–∞–Ω–¥—Ä—ñ–≤–Ω–∏–∫–∞–º–∏ —á–∏ –≤–∏–≥–∞–¥–ª–∏–≤–∏–º–∏ —é–≤–µ–ª—ñ—Ä–∞–º–∏. –ì–Ω–æ–º–∏ –¥–æ–±—Ä–æ—Å–µ—Ä–¥–Ω—ñ, —ñ –Ω–∞–≤—ñ—Ç—å —à–∞—Ö—Ä–∞—ó —Å–µ—Ä–µ–¥ –Ω–∏—Ö —Å–∫–æ—Ä—ñ—à–µ –≥—Ä–∞–π–ª–∏–≤—ñ, –Ω—ñ–∂ –∑–ª–æ—Å—Ç–∏–≤—ñ.</p>

<p><strong>–†–æ–∑–º—ñ—Ä.</strong> –ì–Ω–æ–º–∏ –º–∞—é—Ç—å –∑—Ä—ñ—Å—Ç –≤—ñ–¥ 3 –¥–æ 4 —Ñ—É—Ç—ñ–≤ —Ç–∞ –≤–∞–∂–∞—Ç—å —É —Å–µ—Ä–µ–¥–Ω—å–æ–º—É –±–ª–∏–∑—å–∫–æ 40 —Ñ—É–Ω—Ç—ñ–≤. –í–∞—à —Ä–æ–∑–º—ñ—Ä - –º–∞–ª–µ–Ω—å–∫–∏–π.</p>

<p><strong>–®–≤–∏–¥–∫—ñ—Å—Ç—å.</strong> –í–∞—à–∞ –±–∞–∑–æ–≤–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 25 —Ñ—É—Ç—ñ–≤.</p>

<p><strong>–¢–µ–º–Ω–∏–π –∑—ñ—Ä.</strong> –ü—Ä–∏—Å—Ç–æ—Å–æ–≤–∞–Ω—ñ –¥–æ –∂–∏—Ç—Ç—è –ø—ñ–¥ –∑–µ–º–ª–µ—é, –≤–∏ –º–∞—î—Ç–µ –∫—Ä–∞—â–∏–π –∑—ñ—Ä —É —Ç–µ–º—Ä—è–≤—ñ —Ç–∞ —É —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ. –í–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ –≤ —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å –¥–æ 60 —Ñ—É—Ç—ñ–≤ —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —è—Å–∫—Ä–∞–≤–æ–≥–æ —Å–≤—ñ—Ç–ª–∞, –∞ –≤ —Ç–µ–º—Ä—è–≤—ñ - —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —Ç—å–º—è–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞. –£ —Ç–µ–º—Ä—è–≤—ñ –≤–∏ –Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω—è—î—Ç–µ –∫–æ–ª—å–æ—Ä–∏, –ª–∏—à–µ –≤—ñ–¥—Ç—ñ–Ω–∫–∏ —Å—ñ—Ä–æ–≥–æ.</p>

<p><strong>–ì–Ω–æ–º—Å—å–∫–∞ —Ö–∏—Ç—Ä—ñ—Å—Ç—å.</strong> –í–∏ –º–∞—î—Ç–µ –ø–µ—Ä–µ–≤–∞–≥—É –Ω–∞ —Ä—è—Ç–∫–∏–¥–∫–∏ –Ü–Ω—Ç–µ–ª–µ–∫—Ç—É, –ú—É–¥—Ä–æ—Å—Ç—ñ —Ç–∞ –•–∞—Ä–∏–∑–º–∏ –ø—Ä–æ—Ç–∏ –º–∞–≥—ñ—ó.</p>

<p><strong>–ú–æ–≤–∏.</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç–∏, —á–∏—Ç–∞—Ç–∏ —ñ –ø–∏—Å–∞—Ç–∏ —Å–ø—ñ–ª—å–Ω–æ—é —Ç–∞ –≥–Ω–æ–º—Å—å–∫–æ—é –º–æ–≤–∞–º–∏. –ì–Ω–æ–º—Å—å–∫–∞ –º–æ–≤–∞, —è–∫–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î –¥–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–µ –ø–∏—Å—å–º–æ, –≤—ñ–¥–æ–º–∞ —Å–≤–æ—ó–º–∏ —Ç–µ—Ö–Ω—ñ—á–Ω–∏–º–∏ —Ç—Ä–∞–∫—Ç–∞—Ç–∞–º–∏ —Ç–∞ –∫–∞—Ç–∞–ª–æ–≥–∞–º–∏ –∑–Ω–∞–Ω—å –ø—Ä–æ —Å–≤—ñ—Ç –ø—Ä–∏—Ä–æ–¥–∏.</p>

<h2 id="—Å–∫–µ–ª—å–Ω–∏–π-–≥–Ω–æ–º">–°–∫–µ–ª—å–Ω–∏–π –≥–Ω–æ–º</h2>
<p>–Ø–∫ —Å–∫–µ–ª—å–Ω–∏–π –≥–Ω–æ–º –≤–∏ –º–∞—î—Ç–µ –ø—Ä–∏—Ä–æ–¥–∂–µ–Ω—É –≤–∏–Ω–∞—Ö—ñ–¥–ª–∏–≤—ñ—Å—Ç—å —ñ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å, —â–æ –ø–µ—Ä–µ–≤–µ—Ä—à—É—î —ñ–Ω—à–∏—Ö –≥–Ω–æ–º—ñ–≤.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –°—Ç–∞—Ç—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 1.</p>

<p><strong>–ó–Ω–∞–Ω–Ω—è –≤–∏–Ω–∞—Ö—ñ–¥–Ω–∏–∫—ñ–≤.</strong> –©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –Ü–Ω—Ç–µ–ª–µ–∫—Ç—É (–Ü—Å—Ç–æ—Ä—ñ—è), –ø–æ–≤‚Äô—è–∑–∞–Ω—É –∑ –º–∞–≥—ñ—á–Ω–∏–º–∏ –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏, –∞–ª—Ö—ñ–º—ñ—á–Ω–∏–º–∏ –æ–±‚Äô—î–∫—Ç–∞–º–∏ —á–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—á–Ω–∏–º–∏ –ø—Ä–∏—Å—Ç—Ä–æ—è–º–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞—Ç–∏ –¥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É –ø–æ–¥–≤—ñ–π–Ω–∏–π –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –∑–∞–º—ñ—Å—Ç—å –≤–∞—à–æ–≥–æ –∑–≤–∏—á–∞–π–Ω–æ–≥–æ –±–æ–Ω—É—Å—É.</p>

<p><strong>–ñ–µ—Ä—Å—Ç—è–Ω–∏–∫.</strong> –í–∏ –æ–ø–∞–Ω—É–≤–∞–ª–∏ —Ä–µ–º—ñ—Å–Ω–∏—á—ñ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ - —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ –∂–µ—Ä—Å—Ç—è–Ω–∏–∫–∞. –í–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—á–∏ —Ü—ñ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏, –≤–∏ –º–æ–∂–µ—Ç–µ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–∏ 1 –≥–æ–¥–∏–Ω—É —Ç–∞ –≤–∏—Ä–æ–±–Ω–∏—á—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏ –≤–∞—Ä—Ç—ñ—Å—Ç—é 10 –∑–º, —â–æ–± —Å—Ç–≤–æ—Ä–∏—Ç–∏ –∫—Ä–∏—Ö—ñ—Ç–Ω–∏–π –º–µ—Ö–∞–Ω—ñ—á–Ω–∏–π –ø—Ä–∏—Å—Ç—Ä—ñ–π (–ö–ó 5, 1 –ü–ó). –ü—Ä–∏—Å—Ç—Ä—ñ–π –ø–µ—Ä–µ—Å—Ç–∞—î –ø—Ä–∞—Ü—é–≤–∞—Ç–∏ —á–µ—Ä–µ–∑ 24 –≥–æ–¥–∏–Ω–∏ (—Ö—ñ–±–∞ —â–æ –≤–∏ –≤–∏—Ç—Ä–∞—Ç–∏—Ç–µ 1 –≥–æ–¥–∏–Ω—É –Ω–∞ —Ä–µ–º–æ–Ω—Ç, —â–æ–± –ø—Ä–∏—Å—Ç—Ä—ñ–π –ø—Ä–æ–¥–æ–≤–∂–∏–≤ –ø—Ä–∞—Ü—é–≤–∞—Ç–∏), –∞–±–æ –∫–æ–ª–∏ –≤–∏ —Ä–æ–∑–±–∏—Ä–∞—î—Ç–µ –π–æ–≥–æ –¥—ñ—î—é; —É —Ü—å–æ–º—É –≤–∏–ø–∞–¥–∫—É –≤–∏ –º–æ–∂–µ—Ç–µ –ø–æ–≤–µ—Ä–Ω—É—Ç–∏ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏, –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω—ñ –Ω–∞ –π–æ–≥–æ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è. –í–∏ –º–æ–∂–µ—Ç–µ –æ–¥–Ω–æ—á–∞—Å–Ω–æ –º–∞—Ç–∏ –¥–æ —Ç—Ä—å–æ—Ö —Ç–∞–∫–∏—Ö –ø—Ä–∏—Å—Ç—Ä–æ—ó–≤. –ö–æ–ª–∏ –≤–∏ —Å—Ç–≤–æ—Ä—é—î—Ç–µ –ø—Ä–∏—Å—Ç—Ä—ñ–π, –æ–±–µ—Ä—ñ—Ç—å –æ–¥–∏–Ω –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä—ñ–≤:</p>
<blockquote>

  <p><strong>–ú–µ—Ö–∞–Ω—ñ—á–Ω–∞ —ñ–≥—Ä–∞—à–∫–∞.</strong> –¶—è —ñ–≥—Ä–∞—à–∫–∞ - –º–µ—Ö–∞–Ω—ñ—á–Ω–∞ —Ç–≤–∞—Ä–∏–Ω–∫–∞, –º–æ–Ω—Å—Ç—Ä –∞–±–æ –æ—Å–æ–±–∞, —Ç–∞–∫–∞ —è–∫ –∂–∞–±–∫–∞, –º–∏—à–∞, –ø—Ç–∞—à–∫–∞, –¥—Ä–∞–∫–æ–Ω –∞–±–æ —Å–æ–ª–¥–∞—Ç. –í—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –Ω–∞ –∑–µ–º–ª—ñ, —Ü—è —ñ–≥—Ä–∞—à–∫–∞ —É –≤–∞—à —Ö—ñ–¥ —Ä—É—Ö–∞—î—Ç—å—Å—è –Ω–∞ 5 —Ñ—É—Ç—ñ–≤ —É –≤–∏–ø–∞–¥–∫–æ–≤–æ–º—É –Ω–∞–ø—Ä—è–º–∫—É. –í–æ–Ω–∞ –≤–∏–¥–∞—î –∑–≤—É–∫–∏, —è–∫—ñ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å —É–æ—Å–æ–±–ª–µ–Ω—ñ–π —ñ—Å—Ç–æ—Ç—ñ.</p>

  <p><strong>–ó–∞–ø–∞–ª—å–Ω–∏—á–∫–∞.</strong> –¶–µ–π –ø—Ä–∏—Å—Ç—Ä—ñ–π –≤–∏—Ä–æ–±–ª—è—î –º—ñ–Ω—ñ–∞—Ç—é—Ä–Ω–µ –ø–æ–ª—É–º‚Äô—è, —è–∫–∏–º –º–æ–∂–Ω–∞ –∑–∞–ø–∞–ª–∏—Ç–∏ —Å–≤—ñ—á–∫—É, —Ñ–∞–∫–µ–ª –∞–±–æ –±–∞–≥–∞—Ç—Ç—è. –í–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –ø—Ä–∏—Å—Ç—Ä–æ—é –ø–æ—Ç—Ä–µ–±—É—î –≤–∞—à–æ—ó –¥—ñ—ó.</p>

  <p><strong>–ú—É–∑–∏—á–Ω–∞ —Å–∫—Ä–∏–Ω—å–∫–∞.</strong> –í—ñ–¥–∫—Ä–∏—Ç–∞ —Å–∫—Ä–∏–Ω—å–∫–∞ –≤—ñ–¥—Ç–≤–æ—Ä—é—î –æ–¥–Ω—É –ø—ñ—Å–Ω—é –Ω–∞ –ø–æ–º—ñ—Ä–Ω—ñ–π –≥—É—á–Ω–æ—Å—Ç—ñ. –°–∫—Ä–∏–Ω—å–∫–∞ –ø—Ä–∏–ø–∏–Ω—è—î –≥—Ä–∞—Ç–∏, –∫–æ–ª–∏ –¥–æ—Å—è–≥–∞—î –∫—ñ–Ω—Ü—è –ø—ñ—Å–Ω—ñ –∞–±–æ –∫–æ–ª–∏ —ó—ó –∑–∞–∫—Ä–∏–≤–∞—é—Ç—å.</p>
</blockquote>
:ET