I"˙
<p>–°—Ç–∞—Ç—É—Ä–∞ –≤–∏–º—ñ—Ä—é—î –∑–¥–æ—Ä–æ–≤‚Äô—è, –≤–∏—Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å —Ç–∞ –∂–∏—Ç—Ç—î–≤—É —Å–∏–ª—É.</p>

<h2 id="–ø–µ—Ä–µ–≤—ñ—Ä–∫–∏-—Å—Ç–∞—Ç—É—Ä–∏">–ü–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°—Ç–∞—Ç—É—Ä–∏</h2>
<p>–ü–µ—Ä–µ–≤—ñ—Ä–∫–∏ –°—Ç–∞—Ç—É—Ä–∏ –Ω–µ —î –∑–≤–∏—á–∞–π–Ω–∏–º–∏, —ñ –≤–æ–Ω–∏ –Ω–µ –Ω–∞–ª–µ–∂–∞—Ç—å –¥–æ –∂–æ–¥–Ω–æ—ó –∑ –Ω–∞–≤–∏—á–æ–∫, –æ—Å–∫—ñ–ª—å–∫–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ —Ü—ñ—î—é –∑–¥—ñ–±–Ω—ñ—Å—Ç—é –≤–∏—Ç—Ä–∏–≤–∞–ª—ñ—Å—Ç—å —î —Ä–∞–¥—à–µ –ø–∞—Å–∏–≤–Ω–æ—é —Ç–∞ –Ω–µ –≤–∏–º–∞–≥–∞—î –≤—ñ–¥ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ —á–∏ –º–æ–Ω—Å—Ç—Ä–∞ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –∑—É—Å–∏–ª—å. –û–¥–Ω–∞–∫ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∞ –°—Ç–∞—Ç—É—Ä–∏ –º–æ–∂–µ –º–æ–¥–µ–ª—é–≤–∞—Ç–∏ –≤–∞—à—É —Å–ø—Ä–æ–±—É –≤–∏–π—Ç–∏ –∑–∞ —Ä–∞–º–∫–∏ –∑–≤–∏—á–∞–π–Ω–∏—Ö –æ–±–º–µ–∂–µ–Ω—å.</p>

<p>–ú–∞–π—Å—Ç–µ—Ä –º–æ–∂–µ –ø–æ–ø—Ä–æ—Å–∏—Ç–∏ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –°—Ç–∞—Ç—É—Ä–∏, –∫–æ–ª–∏ –≤–∏ –Ω–∞–º–∞–≥–∞—î—Ç–µ—Å—è –≤–∏–∫–æ–Ω–∞—Ç–∏ –Ω–∞—Å—Ç—É–ø–Ω—ñ –∑–∞–¥–∞—á—ñ:</p>

<ul>
  <li>–ó–∞—Ç—Ä–∏–º—É—î—Ç–µ –ø–æ–¥–∏—Ö</li>
  <li>–ô–¥–µ—Ç–µ –∞–±–æ –ø—Ä–∞—Ü—é—î—Ç–µ –±–∞–≥–∞—Ç–æ –≥–æ–¥–∏–Ω –±–µ–∑ –≤—ñ–¥–ø–æ—á–∏–Ω–∫—É</li>
  <li>–û–±—Ö–æ–¥–∏—Ç–µ—Å—è –±–µ–∑ —Å–Ω—É</li>
  <li>–í–∏–∂–∏—Ç–∏ –±–µ–∑ —ó–∂—ñ —Ç–∞ –≤–æ–¥–∏</li>
  <li>–í–∏–ø–∏–≤–∞—î—Ç–µ –ø–æ–≤–Ω–∏–π –∫—É—Ö–æ–ª—å –µ–ª—é –æ–¥–Ω–∏–º –∫–æ–≤—Ç–∫–æ–º</li>
</ul>

<h2 id="–ø—É–Ω–∫—Ç–∏-–∑–¥–æ—Ä–æ–≤—è">–ü—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è</h2>
<p>–ú–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –≤–∞—à–æ—ó –°—Ç–∞—Ç—É—Ä–∏ –¥–æ–¥–∞—î—Ç—å—Å—è –¥–æ –≤–∞—à–∏—Ö –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è. –ó–≤–∏—á–∞–π–Ω–æ –≤–∏ –¥–æ–¥–∞—î—Ç–µ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –¥–æ –∫–æ–∂–Ω–æ—ó –∫—ñ—Å—Ç–∫–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è, —è–∫—É –∫–∏–¥–∞—î—Ç–µ –¥–ª—è –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è.</p>

<p>–Ø–∫—â–æ –≤–∞—à –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑–º—ñ–Ω—é—î—Ç—å—Å—è, –≤–∞—à—ñ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —Ç–∞–∫–æ–∂ –∑–º—ñ–Ω—é—é—Ç—å—Å—è, –Ω—ñ–±–∏ —É –≤–∞—Å –±—É–≤ —Ü–µ–π –Ω–æ–≤–∏–π –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∑ 1-–≥–æ —Ä—ñ–≤–Ω—è. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, —è–∫—â–æ –≤–∏ –ø—ñ–¥–Ω—ñ–º–∞—î—Ç–µ –∑–Ω–∞—á–µ–Ω–Ω—è –°—Ç–∞—Ç—É—Ä–∏ –ø—Ä–∏ –¥–æ—Å—è–≥–Ω–µ–Ω–Ω—ñ —Ä—ñ–≤–Ω—è, —ñ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –∑ +1 –¥–æ +2, –≤–∏ –∫–æ—Ä–∏–≥—É—î—Ç–µ —Å–≤–æ—ó –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ñ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —Ç–∞–∫, –Ω—ñ–±–∏ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –∑–∞–≤–∂–¥–∏ –±—É–≤ +2. –¢–æ–∂ –≤–∏ –¥–æ–¥–∞—î—Ç–µ 3 –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–∞ —Å–≤–æ—ó –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ —Ä—ñ–≤–Ω—ñ, –∞ –ø–æ—Ç—ñ–º —Ä–æ–±–∏—Ç–µ –∫–∏–¥–æ–∫ –Ω–∞ –ø—É–Ω–∫—Ç–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–∞ 4-–π —Ä—ñ–≤–µ–Ω—å –∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º –Ω–æ–≤–æ–≥–æ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä–∞. –ê–±–æ —è–∫—â–æ –≤–∏ 7-–≥–æ —Ä—ñ–≤–Ω—è —ñ —è–∫–∏–π—Å—å –µ—Ñ–µ–∫—Ç –∑–Ω–∏–∂—É—î –∑–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –°—Ç–∞—Ç—É—Ä–∏ —Ç–∞–∫, —â–æ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ç–æ—Ä –°—Ç–∞—Ç—É—Ä–∏ –∑–º–µ–Ω—à—É—î—Ç—å—Å—è –Ω–∞ 1, –≤–∞—à –º–∞–∫—Å–∏–º—É–º –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑–º–µ–Ω—à—É—î—Ç—å—Å—è –Ω–∞ 7.</p>
:ET