I"ø<h2 id="—Ä–∏—Å–∏-–¥–≤–æ—Ä—Ñ—ñ–≤">–†–∏—Å–∏ –¥–≤–æ—Ä—Ñ—ñ–≤</h2>
<hr />
<p>–í–∞—à –¥–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–∏–π –ø–µ—Ä—Å–æ–Ω–∞–∂ –º–∞—î –Ω–∞–±—ñ—Ä –≤—Ä–æ–¥–∂–µ–Ω–∏—Ö –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π, —è–∫—ñ —î –Ω–µ–≤—ñ–¥–¥—ñ–ª—å–Ω–æ—é —á–∞—Å—Ç–∏–Ω–æ—é –ø—Ä–∏—Ä–æ–¥–∏ –¥–≤–æ—Ä—Ñ—ñ–≤.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –°—Ç–∞—Ç—É—Ä–∏ –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 2.</p>

<p><strong>–í—ñ–∫.</strong> –î–≤–æ—Ä—Ñ–∏ –¥–æ—Ä–æ—Å–ª—ñ—à–∞—é—Ç—å —Ç–∞–∫ —Å–∞–º–æ —à–≤–∏–¥–∫–æ, —è–∫ —ñ –ª—é–¥–∏, –∞–ª–µ –≤–≤–∞–∂–∞—é—Ç—å—Å—è –º–æ–ª–æ–¥–∏–º–∏, –¥–æ–∫–∏ –Ω–µ –¥–æ—Å—è–≥–Ω—É—Ç—å 50-—Ä—ñ—á–Ω–æ–≥–æ –≤—ñ–∫—É. –í —Å–µ—Ä–µ–¥–Ω—å–æ–º—É –≤–æ–Ω–∏ –∂–∏–≤—É—Ç—å –±–ª–∏–∑—å–∫–æ 350 —Ä–æ–∫—ñ–≤.</p>

<p><strong>–°–≤—ñ—Ç–æ–≥–ª—è–¥.</strong> –ë—ñ–ª—å—à—ñ—Å—Ç—å –¥–≤–æ—Ä—Ñ—ñ–≤ –∑–∞–∫–æ–Ω–æ—Å–ª—É—Ö–Ω—è–Ω—ñ, –≤–æ–Ω–∏ —Ç–≤–µ—Ä–¥–æ –≤—ñ—Ä—è—Ç—å —É –ø–µ—Ä–µ–≤–∞–≥–∏ –¥–æ–±—Ä–µ –æ—Ä–≥–∞–Ω—ñ–∑–æ–≤–∞–Ω–æ–≥–æ —Å—É—Å–ø—ñ–ª—å—Å—Ç–≤–∞. –í–æ–Ω–∏ —Ç–∞–∫–æ–∂ —Å—Ö–∏–ª—å–Ω—ñ –¥–æ –¥–æ–±—Ä–∞, –º–∞—é—Ç—å —Ä–æ–∑–≤–∏–Ω–µ–Ω–µ –ø–æ—á—É—Ç—Ç—è —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—ñ —Ç–∞ –ø–µ—Ä–µ–∫–æ–Ω–∞–Ω—ñ, —â–æ –∫–æ–∂–µ–Ω –∑–∞—Å–ª—É–≥–æ–≤—É—î —á–∞—Å—Ç–∫—É –ø—Ä–∏–≤—ñ–ª–µ—ó–≤ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫—É.</p>

<p><strong>–†–æ–∑–º—ñ—Ä.</strong> –î–≤–æ—Ä—Ñ–∏ –º–∞—é—Ç—å –∑—Ä—ñ—Å—Ç 4-5 —Ñ—É—Ç—ñ–≤ —Ç–∞ –≤ —Å–µ—Ä–µ–¥–Ω—å–æ–º—É –≤–∞–∂–∞—Ç—å –±–ª–∏–∑—å–∫–æ 150 —Ñ—É–Ω—Ç—ñ–≤. –í–∞—à —Ä–æ–∑–º—ñ—Ä - —Å–µ—Ä–µ–¥–Ω—ñ–π.</p>

<p><strong>–®–≤–∏–¥–∫—ñ—Å—Ç—å.</strong> –í–∞—à–∞ –±–∞–∑–æ–≤–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 25 —Ñ—É—Ç—ñ–≤. –í–∞—à–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å –Ω–µ –∑–º–µ–Ω—à—É—î—Ç—å—Å—è —á–µ—Ä–µ–∑ –≤–∞–∂–∫—É –±—Ä–æ–Ω—é.</p>

<p><strong>–¢–µ–º–Ω–∏–π –∑—ñ—Ä.</strong> –ü—Ä–∏—Å—Ç–æ—Å–æ–≤–∞–Ω—ñ –¥–æ –∂–∏—Ç—Ç—è –ø—ñ–¥ –∑–µ–º–ª–µ—é, –≤–∏ –º–∞—î—Ç–µ –∫—Ä–∞—â–∏–π –∑—ñ—Ä —É —Ç–µ–º—Ä—è–≤—ñ —Ç–∞ —É —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ. –í–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ –≤ —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å –¥–æ 60 —Ñ—É—Ç—ñ–≤ —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —è—Å–∫—Ä–∞–≤–æ–≥–æ —Å–≤—ñ—Ç–ª–∞, –∞ –≤ —Ç–µ–º—Ä—è–≤—ñ - —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —Ç—å–º—è–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞. –£ —Ç–µ–º—Ä—è–≤—ñ –≤–∏ –Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω—è—î—Ç–µ –∫–æ–ª—å–æ—Ä–∏, –ª–∏—à–µ –≤—ñ–¥—Ç—ñ–Ω–∫–∏ —Å—ñ—Ä–æ–≥–æ.</p>

<p><strong>–î–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–∞ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å</strong>. –í–∏ —Ä–æ–±–∏—Ç–µ –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –ø—Ä–æ—Ç–∏ –æ—Ç—Ä—É—Ç–∏, —ñ –≤–∏ –º–∞—î—Ç–µ —Å—Ç—ñ–π–∫—ñ—Å—Ç—å –¥–æ –ø–æ—à–∫–æ–¥–∂–µ–Ω—å –æ—Ç—Ä—É—Ç–æ—é.</p>

<p><strong>–ë–æ–π–æ–≤–µ —Ç—Ä–µ–Ω—É–≤–∞–Ω–Ω—è –¥–≤–æ—Ä—Ñ—ñ–≤.</strong> –í–∏ –æ–ø–∞–Ω—É–≤–∞–ª–∏ –Ω–∞—Å—Ç—É–ø–Ω—É –∑–±—Ä–æ—é: –±–æ–π–æ–≤–∞ —Å–æ–∫–∏—Ä–∞, —Ä—É—á–Ω–∞ —Å–æ–∫–∏—Ä–∞, –ª–µ–≥–∫–∏–π –º–æ–ª–æ—Ç —Ç–∞ –±–æ–π–æ–≤–∏–π –º–æ–ª–æ—Ç.</p>

<p><strong>–û–ø–∞–Ω–æ–≤–∞–Ω—ñ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏.</strong> –í–∏ –º–∞—î—Ç–µ –¥–æ—Å–≤—ñ–¥ —É –∫–æ—Ä–∏—Å—Ç—É–≤–∞–Ω–Ω—ñ —Ä–µ–º—ñ—Å–Ω–∏—á–∏–º–∏ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º: —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ –∫–æ–≤–∞–ª—è, –ø—Ä–∏–ø–∞—Å–∏ –ø–∏–≤–æ–≤–∞—Ä–∞ –∞–±–æ —ñ–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ –º—É–ª—è—Ä–∞.</p>

<p><strong>–†–æ–∑–ø—ñ–∑–Ω–∞–Ω–Ω—è –∫–∞–º–µ–Ω—é.</strong> –©–æ—Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ —Ä–æ–±–∏—Ç–µ –ø–µ—Ä–µ–≤—ñ—Ä–∫—É –Ü–Ω—Ç–µ–ª–µ–∫—Ç—É (–Ü—Å—Ç–æ—Ä—ñ—è), –ø–æ–≤‚Äô—è–∑–∞–Ω—É –∑ –ø–æ—Ö–æ–¥–∂–µ–Ω–Ω—è–º –≤–∏—Ç–≤–æ—Ä—ñ–≤ —ñ–∑ –∫–∞–º–µ–Ω—é, –Ω–∞–≤–∏—á–∫–∞ –Ü—Å—Ç–æ—Ä—ñ—ó –¥–ª—è –≤–∞—Å –≤–≤–∞–∂–∞—î—Ç—å—Å—è –æ–ø–∞–Ω–æ–≤–∞–Ω–æ—é, —ñ –≤–∏ –¥–æ–¥–∞—î—Ç–µ –¥–æ –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏ –ø–æ–¥–≤—ñ–π–Ω–∏–π –±–æ–Ω—É—Å –¥–æ—Å–≤—ñ–¥—É –∑–∞–º—ñ—Å—Ç—å –≤–∞—à–æ–≥–æ –∑–≤–∏—á–∞–π–Ω–æ–≥–æ –±–æ–Ω—É—Å—É.</p>

<p><strong>–ú–æ–≤–∏.</strong> –ú–æ–∂–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç–∏, —á–∏—Ç–∞—Ç–∏ —ñ –ø–∏—Å–∞—Ç–∏ —Å–ø—ñ–ª—å–Ω–æ—é —Ç–∞ –¥–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–æ—é –º–æ–≤–∞–º–∏. –î–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–∞ –º–æ–≤–∞ —Å–ø–æ–≤–Ω–µ–Ω–∞ –ø—Ä–∏–≥–æ–ª–æ—Å–Ω–∏—Ö —Ç–∞ –≥–æ—Ä—Ç–∞–Ω–Ω–∏—Ö –∑–≤—É–∫—ñ–≤, —ñ —Ü—ñ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∑–±–µ—Ä—ñ–≥–∞—é—Ç—å—Å—è —É –±—É–¥—å-—è–∫—ñ–π —ñ–Ω—à—ñ–π –º–æ–≤—ñ, —è–∫–æ—é –º–æ–∂–µ –≥–æ–≤–æ—Ä–∏—Ç–∏ –¥–≤–æ—Ä—Ñ.</p>

<h2 id="–ø–∞–≥–æ—Ä–±–Ω–∏–π-–¥–≤–æ—Ä—Ñ">–ü–∞–≥–æ—Ä–±–Ω–∏–π –¥–≤–æ—Ä—Ñ</h2>

<p>–Ø–∫ –ø–∞–≥–æ—Ä–±–Ω–∏–π –¥–≤–æ—Ä—Ñ –≤–∏ –º–∞—î—Ç–µ –∑–∞–≥–æ—Å—Ç—Ä–µ–Ω—ñ –≤—ñ–¥—á—É—Ç—Ç—è, –≥–ª–∏–±–æ–∫—É —ñ–Ω—Ç—É—ó—Ü—ñ—é —Ç–∞ –≤–∏–¥–∞—Ç–Ω—É —Å—Ç—ñ–π–∫—ñ—Å—Ç—å.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –ú—É–¥—Ä–æ—Å—Ç—ñ –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 1.</p>

<p><strong>–î–≤–æ—Ä—Ñ—ñ–π—Å—å–∫–∞ –º—ñ—Ü–Ω—ñ—Å—Ç—å.</strong> –ú–∞–∫—Å–∏–º—É–º –≤–∞—à–∏—Ö –ø—É–Ω–∫—Ç—ñ–≤ –∑–¥–æ—Ä–æ–≤‚Äô—è –∑—Ä–æ—Å—Ç–∞—î –Ω–∞ 1, —ñ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è —â–µ –Ω–∞ 1 –∫–æ–∂–Ω–æ–≥–æ —Ä–∞–∑—É, –∫–æ–ª–∏ –≤–∏ –æ—Ç—Ä–∏–º—É—î—Ç–µ –Ω–æ–≤–∏–π —Ä—ñ–≤–µ–Ω—å.</p>
:ET