I"‘<h2 id="—Ä–∏—Å–∏-–Ω–∞–ø—ñ–≤–µ–ª—å—Ñ—ñ–≤">–†–∏—Å–∏ –Ω–∞–ø—ñ–≤–µ–ª—å—Ñ—ñ–≤</h2>
<hr />
<p>–í–∞—à –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–∞–ø—ñ–≤–µ–ª—å—Ñ –º–∞—î –ø–µ–≤–Ω—ñ —è–∫–æ—Å—Ç—ñ, –≤–ª–∞—Å—Ç–∏–≤—ñ –µ–ª—å—Ñ–∞–º, –∞–ª–µ —Ç–∞–∫–æ–∂ —ñ –¥–µ—è–∫—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ, —É–Ω—ñ–∫–∞–ª—å–Ω—ñ –¥–ª—è –Ω–∞–ø—ñ–≤–µ–ª—å—Ñ—ñ–≤.</p>

<p><strong>–ü–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∑–¥—ñ–±–Ω–æ—Å—Ç–µ–π.</strong> –ó–Ω–∞—á–µ–Ω–Ω—è –≤–∞—à–æ—ó –•–∞—Ä–∏–∑–º–∏ –∑–±—ñ–ª—å—à—É—î—Ç—å—Å—è –Ω–∞ 2, —ñ —â–µ –¥–≤—ñ –∑–¥—ñ–±–Ω–æ—Å—Ç—ñ –∑–∞ –≤–∞—à–∏–º –≤–∏–±–æ—Ä–æ–º –∑–±—ñ–ª—å—à—É—é—Ç—å—Å—è –Ω–∞ 1.</p>

<p><strong>–í—ñ–∫.</strong> –ù–∞–ø—ñ–≤–µ–ª—å—Ñ–∏ –¥–æ—Ä–æ—Å–ª—ñ—à–∞—é—Ç—å –∑ —Ç—ñ—î—é –∂ —à–≤–∏–¥–∫—ñ—Å—Ç—é, —â–æ –π –ª—é–¥–∏, —ñ –¥–æ—Å—è–≥–∞—é—Ç—å –∑—Ä—ñ–ª–æ—Å—Ç—ñ –¥–æ 20 —Ä–æ–∫—ñ–≤. –í–æ–Ω–∏ –∂–∏–≤—É—Ç—å –Ω–∞–±–∞–≥–∞—Ç–æ –¥–æ–≤—à–µ, –Ω—ñ–∂ –ª—é–¥–∏, —á–∞—Å—Ç–æ –¥–æ–∂–∏–≤–∞—é—á–∏ –¥–æ –ø–æ–Ω–∞–¥ 180 —Ä–æ–∫—ñ–≤.</p>

<p><strong>–°–≤—ñ—Ç–æ–≥–ª—è–¥.</strong> –ù–∞–ø—ñ–≤–µ–ª—å—Ñ–∏ —É—Å–ø–∞–¥–∫—É–≤–∞–ª–∏ —Å—Ö–∏–ª—å–Ω—ñ—Å—Ç—å –¥–æ —Ö–∞–æ—Å—É –≤—ñ–¥ —Å–≤–æ—ó—Ö –µ–ª—å—Ñ—ñ–π—Å—å–∫–∏—Ö –ø—Ä–µ–¥–∫—ñ–≤. –í–æ–Ω–∏ –æ–¥–Ω–∞–∫–æ–≤–æ —Ü—ñ–Ω—É—é—Ç—å –æ—Å–æ–±–∏—Å—Ç—É —Å–≤–æ–±–æ–¥—É —ñ —Ç–≤–æ—Ä—á–µ —Å–∞–º–æ–≤–∏—Ä–∞–∂–µ–Ω–Ω—è, –Ω–µ –ø—Ä–æ—è–≤–ª—è—é—á–∏ –Ω—ñ –ª—é–±–æ–≤—ñ –¥–æ –ª—ñ–¥–µ—Ä—ñ–≤, –Ω—ñ –ø—Ä–∞–≥–Ω–µ–Ω–Ω—è –¥–æ –ø–æ—Å–ª—ñ–¥–æ–≤–Ω–∏–∫—ñ–≤. –í–æ–Ω–∏ –¥—Ä–∞—Ç—É—é—Ç—å—Å—è —á–µ—Ä–µ–∑ –ø—Ä–∞–≤–∏–ª–∞, –≤—ñ–¥—Ö–∏–ª—è—é—Ç—å —á—É–∂—ñ –≤–∏–º–æ–≥–∏, —ñ —á–∞—Å–æ–º –≤–≤–∞–∂–∞—é—Ç—å—Å—è –Ω–µ–Ω–∞–¥—ñ–π–Ω–∏–º–∏ –∞–±–æ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –Ω–µ–ø–µ—Ä–µ–¥–±–∞—á—É–≤–∞–Ω–∏–º–∏.</p>

<p><strong>–†–æ–∑–º—ñ—Ä.</strong> –ù–∞–ø—ñ–≤–µ–ª—å—Ñ–∏ –º–∞—é—Ç—å –º–∞–π–∂–µ —Ç–∞–∫–∏–π —Å–∞–º–∏ –∑—Ä—ñ—Å—Ç, —è–∫ —ñ –ª—é–¥–∏, - –≤—ñ–¥ 5 –¥–æ 6 —Ñ—É—Ç—ñ–≤. –í–∞—à —Ä–æ–∑–º—ñ—Ä - —Å–µ—Ä–µ–¥–Ω—ñ–π.</p>

<p><strong>–®–≤–∏–¥–∫—ñ—Å—Ç—å.</strong> –í–∞—à–∞ –±–∞–∑–æ–≤–∞ —à–≤–∏–¥–∫—ñ—Å—Ç—å —Ö–æ–¥—å–±–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å 30 —Ñ—É—Ç—ñ–≤.</p>

<p><strong>–¢–µ–º–Ω–∏–π –∑—ñ—Ä.</strong> –ó–∞–≤–¥—è–∫–∏ –≤–∞—à—ñ–π –µ–ª—å—Ñ—ñ–π—Å—å–∫—ñ–π –∫—Ä–æ–≤—ñ, –≤–∏ –º–∞—î—Ç–µ –∫—Ä–∞—â–∏–π –∑—ñ—Ä —É —Ç–µ–º—Ä—è–≤—ñ —Ç–∞ —É —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ. –í–∏ –º–æ–∂–µ—Ç–µ –±–∞—á–∏—Ç–∏ –≤ —Ç—å–º—è–Ω–æ–º—É —Å–≤—ñ—Ç–ª—ñ –Ω–∞ –≤—ñ–¥—Å—Ç–∞–Ω—å –¥–æ 60 —Ñ—É—Ç—ñ–≤ —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —è—Å–∫—Ä–∞–≤–æ–≥–æ —Å–≤—ñ—Ç–ª–∞, –∞ –≤ —Ç–µ–º—Ä—è–≤—ñ - —Ç–∞–∫, –Ω—ñ–±–∏ –≤ —É–º–æ–≤–∞—Ö —Ç—å–º—è–Ω–æ–≥–æ —Å–≤—ñ—Ç–ª–∞. –£ —Ç–µ–º—Ä—è–≤—ñ –≤–∏ –Ω–µ —Ä–æ–∑—Ä—ñ–∑–Ω—è—î—Ç–µ –∫–æ–ª—å–æ—Ä–∏, –ª–∏—à–µ –≤—ñ–¥—Ç—ñ–Ω–∫–∏ —Å—ñ—Ä–æ–≥–æ.</p>

<p><strong>–ù–∞—â–∞–¥–æ–∫ —Ñ–µ–π.</strong> –í–∏ —Ä–æ–±–∏—Ç–µ –∑ –ø–µ—Ä–µ–≤–∞–≥–æ—é —Ä—è—Ç—ñ–≤–Ω—ñ –∫–∏–¥–∫–∏ –ø—Ä–æ—Ç–∏ –µ—Ñ–µ–∫—Ç—É ‚Äú–∑–∞—á–∞—Ä–æ–≤–∞–Ω–∏–π‚Äù, —ñ –≤–∞—Å –Ω–µ–º–æ–∂–ª–∏–≤–æ –ø—Ä–∏—Å–ø–∞—Ç–∏ –º–∞–≥—ñ—î—é.</p>

<p><strong>–£–Ω—ñ–≤–µ—Ä—Å–∞–ª—å–Ω—ñ—Å—Ç—å –Ω–∞–≤–∏—á–æ–∫.</strong> –í–∏ –æ–ø–∞–Ω–æ–≤—É—î—Ç–µ –¥–≤—ñ –Ω–∞–≤–∏—á–∫–∏ –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º.</p>

<p><strong>–ú–æ–≤–∏.</strong> –í–∏ –º–æ–∂–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç–∏, —á–∏—Ç–∞—Ç–∏ –π –ø–∏—Å–∞—Ç–∏ —Å–ø—ñ–ª—å–Ω–æ—é, –µ–ª—å—Ñ—ñ–π—Å—å–∫–æ—é —Ç–∞ —â–µ –æ–¥–Ω—ñ—î—é –¥–æ–¥–∞—Ç–∫–æ–≤–æ–æ—é –º–æ–≤–æ—é –∑–∞ –≤–ª–∞—Å–Ω–∏–º –≤–∏–±–æ—Ä–æ–º.</p>
:ET