I"<p>–õ–µ–≥–µ–Ω–¥–∞—Ä–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ —Ä–æ–±–∏—Ç–∏ —Ç–µ, —á–æ–≥–æ –Ω–µ –º–æ–∂—É—Ç—å –∑–≤–∏—á–∞–π–Ω—ñ —ñ—Å—Ç–æ—Ç–∏. –í–æ–Ω–∞ –º–æ–∂–µ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω—ñ –¥—ñ—ó –Ω–µ –≤ —Å–≤—ñ–π —Ö—ñ–¥, –∞ —Ç–∞–∫–æ–∂ —Å–ø—Ä–∞–≤–ª—è—Ç–∏ –º–∞–≥—ñ—á–Ω–∏–π –≤–ø–ª–∏–≤ –Ω–∞ –±–∞–≥–∞—Ç–æ –º–∏–ª—å –Ω–∞–≤–∫–æ–ª–æ.</p>

<p>–Ø–∫—â–æ —ñ—Å—Ç–æ—Ç–∞ –Ω–∞–±—É–≤–∞—î —Ñ–æ—Ä–º–∏ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥, —á–µ—Ä–µ–∑ —á–∞—Ä–∏, –≤–æ–Ω–∞ –Ω–µ –æ—Ç—Ä–∏–º—É—î –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–∏—Ö –¥—ñ–π —Ü—ñ—î—ó —Ñ–æ—Ä–º–∏, –¥—ñ–π –ª—ñ–≥–≤–∞ —á–∏ –µ—Ñ–µ–∫—Ç—ñ–≤ –º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ.</p>

<h2 id="–ª–µ–≥–µ–Ω–¥–∞—Ä–Ω—ñ-–¥—ñ—ó">–õ–µ–≥–µ–Ω–¥–∞—Ä–Ω—ñ –¥—ñ—ó</h2>
<p>–õ–µ–≥–µ–Ω–¥–∞—Ä–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ –ø–µ–≤–Ω—É –∫—ñ–ª—å–∫—ñ—Å—Ç—å —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –¥—ñ–π, —è–∫—ñ –Ω–∞–∑–∏–≤–∞—é—Ç—å—Å—è –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–∏–º–∏ –¥—ñ—è–º–∏, –ø–æ–∑–∞ –º–µ–∂–∞–º–∏ —Å–≤–æ–≥–æ —Ö–æ–¥—É. –û–¥–Ω–æ—á–∞—Å–Ω–æ –º–æ–∂–Ω–∞ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –ª–∏—à–µ –æ–¥–Ω—É –∑ –¥–æ—Å—Ç—É–ø–Ω–∏—Ö –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–∏—Ö –¥—ñ–π, —ñ –ª–∏—à–µ –≤ –∫—ñ–Ω—Ü—ñ —Ö–æ–¥—É —ñ–Ω—à–æ—ó —ñ—Å—Ç–æ—Ç–∏. –Ü—Å—Ç–æ—Ç–∞ –≤—ñ–¥–Ω–æ–≤–ª—é—î –≤–∏—Ç—Ä–∞—á–µ–Ω—ñ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω—ñ –¥—ñ—ó –Ω–∞ –ø–æ—á–∞—Ç–∫—É —Å–≤–æ–≥–æ —Ö–æ–¥—É. –í–æ–Ω–∞ –º–æ–∂–µ –≤—ñ–¥–º–æ–≤–∏—Ç–∏—Å—è –≤—ñ–¥ —ó—Ö –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —ñ –Ω–µ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —ó—Ö, –∫–æ–ª–∏ —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–æ—é —á–∏ –Ω–µ–∑–¥–∞—Ç–Ω–æ—é –≤–∏–∫–æ–Ω—É–≤–∞—Ç–∏ –¥—ñ—ó –∑ —ñ–Ω—à–∏—Ö –ø—Ä–∏—á–∏–Ω. –ó–∞—Ö–æ–ø–ª–µ–Ω–∞ –∑–Ω–µ–Ω–∞—Ü—å–∫–∞, –≤–æ–Ω–∞ –Ω–µ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —ó—Ö –¥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è —Å–≤–æ–≥–æ –ø–µ—Ä—à–æ–≥–æ —Ö–æ–¥—É –≤ –±–æ—é.</p>

<h2 id="–ª—ñ–≥–≤–æ-–ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ—ó-—ñ—Å—Ç–æ—Ç–∏">–õ—ñ–≥–≤–æ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏</h2>
<p>–õ–µ–≥–µ–Ω–¥–∞—Ä–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–æ–∂–µ –º–∞—Ç–∏ —Ä–æ–∑–¥—ñ–ª –∑ –æ–ø–∏—Å–æ–º —Å–≤–æ–≥–æ –ª—ñ–≥–≤–∞ —Ç–∞ —Å–ø–µ—Ü—ñ–∞–ª—å–Ω–∏—Ö –µ—Ñ–µ–∫—Ç—ñ–≤, —è–∫—ñ –≤–æ–Ω–∞ –º–æ–∂–µ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏, –ø–µ—Ä–µ–±—É–≤–∞—é—á–∏ —Ç–∞–º, - –∞–±–æ –∞–∫—Ç–æ–º –≤–æ–ª—ñ, –∞–±–æ –ø—Ä–æ—Å—Ç–æ —Å–≤–æ—î—é –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—é. –¢–∞–∫–∏–π —Ä–æ–∑–¥—ñ–ª —Å—Ç–æ—Å—É—î—Ç—å—Å—è –ª–∏—à–µ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏, —è–∫–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—å —É —Å–≤–æ—î–º—É –ª—ñ–≥–≤—ñ –±–∞–≥–∞—Ç–æ —á–∞—Å—É.</p>

<h3 id="–¥—ñ—ó-–ª—ñ–≥–≤–∞">–î—ñ—ó –ª—ñ–≥–≤–∞</h3>
<p>–Ø–∫—â–æ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –º–∞—î –¥—ñ—ó –ª—ñ–≥–≤–∞, –≤–æ–Ω–∞ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —ó—Ö, —â–æ–± –ø—Ä–∏–±–æ—Ä–∫–∞—Ç–∏ –Ω–∞–≤–∫–æ–ª–∏—à–Ω—é –º–∞–≥—ñ—é —É —Å–≤–æ—î–º—É –ª—ñ–≥–≤—ñ. –ù–∞ —ñ–Ω—ñ—Ü—ñ–∞—Ç–∏–≤—É 20 (–ø—Ä–æ–≥—Ä–∞—é—á–∏ —É –≤–∏–ø–∞–¥–∫—É –æ–¥–Ω–∞–∫–æ–≤–æ—ó —ñ–Ω—ñ—Ü—ñ–∞—Ç–∏–≤–∏) –≤–æ–Ω–∞ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –æ–¥–∏–Ω –∑ –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤ –¥—ñ–π —Å–≤–æ–≥–æ –ª—ñ–≥–≤–∞. –í–æ–Ω–∞ –Ω–µ –º–æ–∂–µ —Ä–æ–±–∏—Ç–∏ —Ü–µ, –∫–æ–ª–∏ —î –Ω–µ–¥—ñ—î–∑–¥–∞—Ç–Ω–æ—é –∞–±–æ –Ω–µ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –¥—ñ—ó –∑ —ñ–Ω—à–∏—Ö –ø—Ä–∏—á–∏–Ω. –ó–∞—Ö–æ–ø–ª–µ–Ω–∞ –∑–Ω–µ–Ω–∞—Ü—å–∫–∞, –≤–æ–Ω–∞ –Ω–µ –º–æ–∂–µ –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —ó—Ö –¥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è —Å–≤–æ–≥–æ –ø–µ—Ä—à–æ–≥–æ —Ö–æ–¥—É –≤ –±–æ—é.</p>

<h2 id="–µ—Ñ–µ–∫—Ç–∏-–º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ">–ï—Ñ–µ–∫—Ç–∏ –º—ñ—Å—Ü–µ–≤–æ—Å—Ç—ñ</h2>
<p>–ü—Ä–æ—Å—Ç–∞ –ø—Ä–∏—Å—É—Ç–Ω—ñ—Å—Ç—å –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ—ó —ñ—Å—Ç–æ—Ç–∏ –º–æ–∂–µ –º–∞—Ç–∏ –¥–∏–≤–Ω—ñ —Ç–∞ –¥–∏–≤–æ–≤–∏–∂–Ω—ñ –Ω–∞—Å–ª—ñ–¥–∫–∏ –¥–ª—è –Ω–∞–≤–∫–æ–ª–∏—à–Ω—å–æ–≥–æ —Å–µ—Ä–µ–¥–æ–≤–∏—â–∞, —è–∫ –∑–∞–∑–Ω–∞—á–µ–Ω–æ –≤ —Ü—å–æ–º—É —Ä–æ–∑–¥—ñ–ª—ñ. –†–µ–≥—ñ–æ–Ω–∞–ª—å–Ω—ñ –µ—Ñ–µ–∫—Ç–∏ –ø—Ä–∏–ø–∏–Ω—è—é—Ç—å—Å—è —Ä–∞–ø—Ç–æ–≤–æ –∞–±–æ –∑–Ω–∏–∫–∞—é—Ç—å –∑ —á–∞—Å–æ–º, –∫–æ–ª–∏ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–∞ —ñ—Å—Ç–æ—Ç–∞ –≥–∏–Ω–µ.</p>
:ET